294 (299- 300) Π. 2. ευβετΑΝΤΝΛ Bm'rmch COLLECTIVA.

D. 21113 pl. bommyn D. 2088. 2729. —- tam (frustum) Ο. 762. 2743. P. 6, 3.
241, 33 pl. cymmyn O. 357. 2228. — bra‘m. (crepitus ventris) D. 3078. O. 27393
pl. bre-mmyn D. 2104. -— colm (nodus, vinculum) D. 1525. 2042; pl. 9η νη ,φοί-ἵ
men (in isdem vinculis) D. 177. -- car (parens) P. 93, 3. cum comp. esslcar (in-
imicus) O. 627. 2143, pl. luemus Lhuyd., yskerens, yslcerans D. 737. P. 241, 2. -——-
De brocler (frat-er) vid. p. 283.

Aremorica: quy, qui (canis) MJ. 16b. Catia.- ,.pl con MJ. 133. 1283 2343,
mzrer an con (canicularius’) Cath. ψ Μαι-,031163 (boves): crou ann oukea (bo-
star), mirer an mahen ( bubulcus') Cath, cuius singularem supplet eyenn, euqenn
(hod. ej'jenn) Cath. — law· (latro) MJ. 861). 1171). 1193.. '139b sqq. Cath„ pl. la-
tron MJ. 145 a. doees an lazron (Laverna') Cath. -—— Eodem forsitan pertineant
anofoon (animae) et hod. qadon (lepores), qua-e supra posuimus.·-—— car (ami-

MJJ 42 a. vob. 1261). L- brim (irater) 11111). cath.; pi. brenam- Buh.-202, 9.
MJ. 5421.. 691). 2003, ὒ1·ετιίῖεαν 2113. De koer, lzoar (soror) cf. p. 293.

Formae collectivae et singulativae.

Pluralis significationem, non formam prae se ferunt britannica quaedam
substantiva collectiva, quibus opposita sunt, qua-e singulativa appellabo.

E collectivis 63 primum plurali subiungo, quorum etiam forma pluralis vi-
deri poterat, terminata cambrice hodie quoque in WYS, ut Monwys (Monen—
565), Lloeyrwys (Loegrenses). Hanc tamen terminationem equidem non ut
hactenus enumeratas flexioni numeri pluralis tribuo, sed derivationi, quae iam
in vetusta voce cambrica tus-eois (gl. tuscus3 cf. p. 117) conspicitur, et 111 signi-
ficationem sensus collectivi et numeri pluralis transiit. Sunt eiusdemmodi are-
morica in IS: maz velo vesei cm badis (ut sint contenti homines), ‚zm maruaill
meurbet dan hedis (magnum miraculum hominibus), allas (lare. hedis pen 9εεὶ (heu
coram hominibus capite demisso) Buh. 76, 1. 192, 1. 21. bezout laetat etren bediis
(vituperari inter homines, i. 6. mundi habitatores, e bet, mundus) 160, 11. doe
quir rom bec <listro vn tro θαι an brois (deus vere rex mundi vertaris momento
ad regionis habitatore83 bro, terra, regio) 190, 25. ἦα huy broys lm bourchysyen
(et vos, plebani et oppidani) MJ. 813. hac 9198 bow-ck leae an ploeys (ecclesiae
homines et civitatis et riisticos, punio3 ploe, plebs, vicus, rus) Buh. 144, 9.
Nec sine seusu collectivo sunt cambrica fem. in ES: llygthee, llynqlees (navium
agmen, classis3 llony, navis) Mab. 3, 264. 269. 300. daaattes (grex ovium3 danae,
ovis) 2, 215; sed sine eodem corn. burqes (burgensis, oppidi habitator) P. 214,
1. ut arem. boecrehyo* (videas supra), bourclcz's Cath.

Praeterea sunt collectiva nuda non derivata: cambr. vet. acar (volucres,
avium agmen) gl. Ox. 22” adar Leg 1, 10, 4. 5. 6. M ab l, 8. 2, 231 et hodie.
ἰ9ιυ9ε (complures spicae, spicarum copia) Mab.3, 155. Ηίηαὶ (semen lini, com-
plura gra-na eius seminis) 2, 236. cenllysc (glande, glandinis glana) 1, 8. rudem
ayem. (rabini et gemmae) 3. 265. 266. 9) (stellae) 1, 7. Il 9ί1191 (littei-ae) 3, 91.
272. ,(71ον9σή (saetae) ⁸2: 241. 242. plus (pennae) 3, 91. yuwffllzec, gsua‘rclltec,
qumrthec (armenta) lieg. 1. 34, 12. 13. Μ31). 2, 242. moola (porci) Leg. 2, 1, 2.
Mab. 2, 241. 244. 3, 192 sqq. Paulum differt hm (vaccae), quatenus cum nume-
ratibus construitur: teyrbiu (tres vaccae) Leg. l, 35, 16. 2,11, 24. can myka-

