III. 2. VERBUM 111111. SUBSTANTIWJM. (537) 549

sonali: me aioa claf (eram aegrotus) 108, 3. me z’oa . . . yalcec Men (appellatus
eram Petrus) MJ. 196b. Plur. 1. pers: 00 oamp meurber. tristiam (eramus
magnopere maestae) MJ. 199 b. quem astat 00οἰ tut mudet 00 ez 00109 nense (an
leg. ez edoamp? aeque stupefacti ae muti homines eramus tuno) 2191). 2. pers:
ha pan oach a 909 tu euyz't 0 Ε999ῦ en 11000 01009ήο8 (et cum essetis undique
subiecti, ex Aegypto ipse vos liberavit) 128b. 3. pers. sine dubio 0000, ewam
ut hodie (ouant Man.)⁸

Forma passiva: pan oat ouz e ren (00111 (1000101οη cf. p. 545) MJ. l23a.
Hod. eur, oar, vom· praes.⁷ voad imperf. secundum Lgn.

Interdum ante easdem formas (sicut ante alia quaedam verba vocalibus
inchoata) post particulas quasdam cornice et aremorioe intromittuntur vel
servantur consonae singulares vel coniunctae:

Cornica 8 (= t, p. 154) post particulas mar vel mar 0 (81) atque α (aa)
exclamantis: marsos 09 (110111 81111 ego) D. 742. 2003. marsos map (100, marsos
mab du (si 08 filius dei) D. 60. 99. 2865. P. 11, 3. 14, 4. mar 808 (lev, mar 808
du (si es (1008) D. 81. 1738. P. 93, 2. mar 0808 (sies) R 984. 1417. marsota
(si es tu) P. 129, 3. 191, 2. mar 8090 (id.) 197, 2. D. 1769. 2891. ‘mar 8080
(id.) D. 1324. 1479. 1720. mara 8080 ’0109 dev (si tu es filius dei) D. 2867.
mar 890 (si est, num sit) R. 520. Β, 938. 1088 ete. mar syw (id.) D. 222. 3105.
3116. R. 692. 1237. 2103. mar 8οω (id.) P. 61, 2. Gr. 732. 1650. 1802. 1887.
2468. mar asyw, ‘mara syw, mara 8010 (id.) O. 2563. R. 828. Ρ. 55, l. mar 89ωο
(si is 081.) D. 1614. R. 611. mar 89100 (id.) O. 1329. mara sewa 000ἰῖ da (num
id sit pomum bonum) Or. 742. marsewlzy fure (si vos estis sapientes) Cr. 2166.
mars-ens 901·οω (81 sunt rudes, olavi) D. 2738. mar-ow mar 80 (mortuusne sit)
P. 215, 4. 0 dev ker aesoma 8909111 (ο (1008 care, ut sum defessus ego ἲ) Ο. 684.
1009. a venen 08808 90109 (0 mulier, ut. es stultam, a orry 08808 900091 (0 Uria,
ut es 1101111181) Ο. 173. 2153. a ihesu a 808 900109 (ο Iesu, ut es stultusss) D. 2043.
98808 90109 (ut es stultus!) R. 1464. 088080 fol, a 8090 mvs, a 8090 900109, 11088090
90109, asota qolclcy (ut tu es insipiens, demenS, stultus1) R.. 953. 971. D. 2897.
R. 983. 1043. α 890 109Ι 990οῘ (ut gaudeo Σ) R. 2608. arlutle. 08890 001031108οὢ (do-
mine, ut est mirum !) R. 1177. du a 890 0171810οΜ0098 nep re ordenes 9 1011ιο
(deus, ut est maledictus qui iussit eum occidi Ι) D. 3091. yn ov colon 0 8910 bern
(111 animo meo quantum curae 08111) D. 2932. 088910 whelc cm hun ’0191190 (quam
(1111018 est somnus matutinusD O. 2074. 988910 hemma trueth bras (ut est haec
miseria magnal) D. 3182. asson whamelc ol the 9989 (ut avemus omnes precari !)
Ι). 37. α thu asowhy hylen, a tkev asowlzy yoclcy (0 deus! ut estis vos turpes,
stulti 1) D. 2624. R. 87. 9800911 9011109 lca fellyon (ut estis stulti et insipidi& R.
1273. 0880 fast ytho ά9908 0900 daras· (ut erat firme vero clausa porta nostra),
0880 mur tyn ow passyon (ut erat valde acris mea passio) R. 1181. 2556.

Coniunctae consonae ⁷28, 719 intromittuntur post particulas ny negativam et na,
nau (1111110, tunc, iam): 019 119119οΪ worden tocha (ego non sum custos ei) Cr. 1148.
nynsos cothman the cesar, thotho ef nynsos cothman (non 08 amicus Caesari, illi) D.
2220. 2431. {jans ihesu 71911808 97900τή (00111 Ι. 11011 08 familiaris), nymos lemmyn
floyh (11011 08 11181 puer), 090808 den fur (non es vir prudens) R. 1092. 1363. 1410.
a nymose pryeryn (nisi tu es peregrinus) R. 1261. 000890 bos 809ον 90998 (iam
parata est cena), namyv pilat serv-ys (nuno iratus est Ρ.), 0011890 hy prys (iam tem-

