87⁴3 (846. 84⁷) V. Q. composrrio mmmmm PAR'PIQULARUM.

0!

οἱ nied *iarmajbielmom (non hoc quaerit ipse) Sg. 1980. am. bid neck rim-middi-
‹sed doxain Ml. 3¹2³. a hiarmua (gl. pronepos eius) Gl. 44.

IMME, IMM (-7”777-, interdum z'mh-‚ ante ἑ emortuam imp->2 7777777777(έηὶ (de-
legavit), 6077777777ί7777771 (gl. ut delegaret) Cr. 39¹¹. immeo-letam z‘wmeehtrach (exter-
nus) p. 781. as imbeclmraolm (gl. exteriore) Ml. er. inmeandairo (gl. cui beati-
tudinem credit rite competere) 14⁴. immimedaz'rc (gl. incinatur) 47r. z'mmidair-
cet doe-lambe (gl. pro domino salvatore de psalmis testimonia) 2⁶¹. mmaircide,
77777777777173, &name-cide, imm-cide (conveniens, pertinens ad aliquem, psalmus, sermo,
amor) 2⁶. 140. 22‘. 34². 16⁴⁴. Wb. 12⁶. 12⁶. 77777770777077 (timor) Wb. 8& imnwrdclat,
77777 odat (cogitant), imhrdclud (cogitatio), imbrdti, imra'tz· (cogitationes) Wb sq
{mrem (gl solverat) Sg. 62²⁹. bed 7777717779777 an.corroaet1eba mdiib. bed imtlzuqe
doubt-'2 cr (gl. induite vos dominum Iesum Chr.) Wb 6¹. issi aimz'hme (gl. in·-
duite novum hominem iu iustitia) 22⁸. i1›·19ahaid (vitate), -7Η777977ἶ7ά7ί (vitatio) 9³.
imyabail (id), imyabtlmch (gl. vitabundus) Sg. 59·. imam-enuqud (confirmatio,
inculcatio) Wb. 18¹: 24⁴². Tr. ⁴2³. 7777777777ζᾳ7777 (ς1.μ77777.ῐι(10, -are) Sg. 146⁶. igi-masei
(gl. considerandus) Ml. 18³„ ismeniam (gl. specimen) Sg. 54·. 7777771777·ιὶ (gl. con-
tentionem simplex cesti Wb. 30⁸, quaestiones), z'mclzdinti (gl. conflictiones) Wb.
29⁶. immeclzurecar (negotiantur, tractant)5 . imluadad (gl. saltabat) [P gl. iao-
tabat, Ml. 72] Ml 33⁶. 7777Ι77αᾶ7 (gl. exagitat) Ml. 33⁸¹. 77777776Ζ77α77737 (gl. iactamini).
276. (46r.) ‹szn'mluacl (gl ad agitationem) Ml.15·. immelotar (circuierunt)
Tir. 14. 777 comma-adducar (non circuierunt)T r. 2³. imputlc (conversio), impdidaclt
(gi. versutus) Sg. p. 25.

Sunt differentiae quaedam in significat-ione huius particulae compositae.
ln pluribus haud dubie significat idem quod praepositio separata, lat. amb· iu
ambire, cambr. aim, ut in his: had 7061777771 arnimtheclzt lam-e ‘aeft-ide imtiaqam
(gl. ¹*icut- in die honeste ambulemus, 77777177779, ambulo, immeo-lit, circuitus, vitae
habitus) Wb. 6⁶. imam-ebdidiu (gl. circumhabitato) Cr. 3⁵. imcldo'ud, imckloud
inversio, generis in aliud) Sg. 31⁸. 62⁴. 777771έ770777 gl. limbus) 702 i‘mlebor (gl.
intonso capillo) 159².

ln aliis cum cambr. yae, quod in verbis frequentissime mutuam actionem
indicat„ concordat, ut in his decompositis: imjogynam‚ 7777777097777777 (constructio
sententiae3 i. e. mutuum servire3 benam, servire, e verbo 777-977777) Sg. fq. immu-
sacalclat (gl. sevadloquuntur) Ml. 6:21⁶. &setam-u biid imnwcaldazm (gl. a quibus
profertur et ad quos dirigituv- loquella3 i. e. inter eos est mutua loquella) Sg.
200’·. trem'nmmrnaealdam free. (gl. praesentes demonstrantur, prima et secunda
persona) lfflh. do immarclzor cho‘re (ad negotiandam pacem) Wb‚ 5⁸. im-
777777ραί (gl. lis3 cf. 77977777, gl. arma, Wb. 6³) Sg. 67¹². indimmarslaide 7 ino-hoi-
decli [773 sorni& ου ‹smmum-eain .i. immmaofyail (gl. ille equorum, sonus, cum na-
ribus Vicissim in lite positi animos suos flatibus ardere significant) ML160.
imdv'lyc’d (gl. ita et vos sicut dominus donavit vobis) Wb. 27⁰, quibus adnume-
tanda sunt ευριπ allata zmmbressan ι’τηοΙιεεεί 77ηοήά7ηΐί, wzmeclmretar, et confe-
rendum: >emolienda (gl. anceps, i. e. biceps) Sg. 14⁶, haud dubie compositum
ut gr. ἄμφίβιος, bestia quasi anceps Cio„ ex ambo, ἄμφω.

Actionis reflexivae, quae saepius significatur cambr. ymb, hibernica parti-v
cula significatae exemplum perspicuum non extat, nisi forte imra'dim (cogito,
i. e. mecum loquor) fq. et z'meaib (gl. devita, recipe te ἓ) Wb. 28⁶, cum formis

