382 (387- 388) II. 4. I‘RON. Bm'r. PERSONALE summum.

mutatur. Post formas auctas altam, quae contrahitur in am, 61. wara* inter·
media vocalis accedit e (ο, y).

Corn. maso: do3o (ei, ad eum3 Ξ· oambr. ida-m, arem. εἶπαί). Ρ. 146, 3.
173, 4. 208, 5. 111030 154, 4. 3030 9, 4. 11, 2. 4. 16, 2. 23, 3. 24, 2. 51, 2. 58, 2
etc. dotlzo, tlcotlzo Dr. fq. ‹iq-330, ‹io-echo (per eum) Ρ. 88, 3. R. 1683. mytho (pro
6ο) P. 6, 1. ymno (in eo) 47, 4. 133, 4. 142, 4. 233, 1. 4. qauso (cum eo) 7, 3.
10, 2 etc. ‘ecoe-co (ad eum) 86, 2. 140, 3. 176, 3. 215, 2. orto (id.) 26, 3. 77, 4.
80, 4. 96, 3. 100, 3. ’56 worto (ab eo) 23, 4. 207, 2. dresto (trans eum) R. 2226.
cmo30 ((16 66) Ρ. 22, 1. 98, 2. 207, 4. 231, 2. αηηοῖο 221, 3. anotlw 106, 4. war-
02030 (super eum) 56, 3. 99, 1. 117, 1. 244, 4. consonantiae causa mussata vo-
calis: the raytlae (eoram eo) 29’, 3. ’ῥεῖα (ad eum) 54, 3, vitiose anotha C1·.:328.
Brevior forma dy (ad 611111) Ρ. 18, 4. 67, l.

Auctum: ken arluth agyos-90 es' (alius dominus quam ille) Ο. 1789. ᾶνόεΙιο cf
R.. 1756. dms-to ef (trans illum) R. 1746. yanso (γ’ Ρ. 163, 2. ynno eff, ymno <f
(in ino) 192, 3. D. 2215. R. 1707. 2837. clotho ef, thotlm ef D. 20813 1789. 1793.
1815. α tlegsworto ef O. 1378.

Fem.: 5939 (ad eam, 6ἰ; :- cambr. idi, arem. clay) Ρ. 34, 2. 199, 4. 3e3y
226, 1. dre3gs 152, 4. drytlzy O. 1668. ‘1⁴9⁸thng (pro ea) P. 184, 2. ‘je ‘ryytlzy (eo-
ram ea) 226, 3. gmley (in ea) 182, 2. 222, 4. [ψιπμ 153, 2. 184, 1. qensy 161, 3.
167, 1. yynsy 27, 4. ane’y'y, amelly, amoeethy 32, 2. D. 923. Ο. 218. ’κω-71639, war-
nethy, warnytlzy P. 28, 3. 190, 4. Ο. 837.

Auotum: worty hy O. 269. dethy lay, thetlzy hy D. 529. Ο. 103.

Arem. masa: dezas, dezaff (ε 66111. d030) fq. encas, enhaf, ennoff (in eo)
Buh. 30, 6. 86, 10. 96, 13. 154, 22. 166, 19. ennhaf, enlmf, enlmff MJ. 8a. 25 b.
70a.b. bet emzlcaff (usque ad eum) 47b. outaff (ad eum) Buh. 36, 7. ἀίου-
taff (ab eo) 58, 19. yantaff (secum, apud eum) 10, 20. 12, 5. MJ. 472.. yantas
6b. 47b. 811). dz‘yataff (leg. dz'yantosj', ab eo) Buh. 194, 16. anezaff (de eo, eius)
78, 12. 152, 14. 172, 22. anesus MJ. 6b. 8a. equythf (propter eum) 93b. dave-
daff (ad eum) 47 b.

Auctum: yanteuy (cum illo) Buh. 88, 20?

Fem.: (iezi, ‹lezy (61) fq. enlzy (111 ea) Buh. 30, 2. 3. MJ. 38 b. ennlzy (in
eam) lla. enhy 12 b. 35b. outy (ad eam) Buh. 34, 22. clioucy (ab ea, ex ea,
puella) 18, 19. 34, 20. ἀαρυίίέῃ (ad eam) 34, 22. flautei, yanty (cum ea, apud
eam) 74, 21. 138, 17. 152, 2. dreia· (per eam3 ed. dreizif, vitiose) 106, 27.
(mezi, anezy (de ea, eius) 154, 21. 156, 23. MJ. 17b. 613..

Plur. Cambrica vetusta forma Do (respondens aremoricae) inest in uno
exemplo: ytertlcdo resistit (gl. obsistit, promissis balmum ἰ. e. contra ea r.) Cb. 3.
Praeterea semper UNT aut DUNT (interdum yut, affy-at) respondens formis quae
sunt in singulari: attunt Mab. 1, 25. 276. atcadmzc Leg. 2, 11, 22. armant 1, 11,
13. Mab. l, 15. 236. muudum Leg. 2, 1, 11. Mab. 1, 2. 263. ymclcmunt 1, 36.
2, 38. ymdmzynt 2, 24. amdamdam Leg. 2, 1, 4. adanam, adanadmzt (infra eos)
2, 1, 4. 66. olaommt, ohommnt Mab. 1, 237. 248. onaclmzt (ab eis) Leg. 1, 6, 1.
Mab. 1, 3. 4. endunt (in eis) Leg. 1, 19. 9. ¹wadum} Mab. 1, 5. 236. 2, 225. pfl·-
(lunt 3, 150, medum Leg. 2, 11, 24. wrtlmnt. Mab. 1, 20. 278. ymnum, yantynt
1, 14. 23. 24. 240. τ’)-ο,3(ἰτιηε Leg. 2, 1, 64. ereffllzzmt 2, 1, 63. yrynytunt, yryqtunt
Mab. 1, 244. 248. 2, 38. 375. Cum praep. y combinatum udum. (eis) Leg. 1, 5,
12. Mab. 1, 1. 2. 3. 7.

