Π. 3. nummum mmmmm ememus„ (3¹0· 311) 303

neutrum recentior quoque lingua significat: da' d-trz‘cm (duae partes, bes) Keat.
ap. O‘Don. 372. Subst. numerale, de quo infra, tre'cle est neutrum adi. 770710
(ternus): 70770717 77071071) (gl. in ternis) Sg. 10¹².

IV. CETHIR masc. neum, CETHEOIR‚ CETHEORA fem. Exempla
masc. et neuun: cethir 17701100 (quattuor momenta3 in sententia, quam videas
totam infra sub Χ) Cr. 18⁴. icchethir che't (gl. quater centeni3 = 400) Cr. 42⁶.
F ein-z oeieora athyabalu (quattuor districtiones) SM. 258. cetheora ‹luillae-fair
(quattuor folia super co) Corm. dass. Geu.: 00777171) aretem cetffiJeora persana
177777 (ut sit fides quattuor peisonarum nobis) Tr. 86 Accedit forma utriusque
generis communis cetam-e, 00771777 in codicibus recentioribus. Masc: ceint-e 301-
1079 (quattuor spectatoies) SM. 240. ceicri sapuid (quattuor principes) 007777
tremum (quattuor viri fortes) SM. 54. cederi 77770 Raida (quattuor filii Β.) SM. 70.
Fem.: ceicri prim9aeta oeus 007777 ι[090οε0 (quattuor venti cardinales et quattuor
venti laterales) SM. 26 00771777 ba (quattuor vaccae) 270.

Est etiam subst. cathir (gl. hic et hoc pecus3 i. e. quadrupes) Sg. 70⁵.
00077771 ,7770071777 (gl. animalis hom03 i. e. similis animalis quadrupedis) Wb. 8¹⁵.
Plur. cethra: 770 hachac cetlzra 770 977770 (ne edant pecudes segetes) Corin. 90-
170707. is in9nadh romecsat (locine 7 cechra 077077777077770 as (est mirum quod tule-
runt homines et pecudes animas suas inde) Gl. 2. 7777 salusa 000170 cerba-a (circa
fetus omnium pecudum) SM. 184. ο 770 cem-aih (a pecoribus) SM. 190. 00777007·-
173 na cethraz· (ut afferrent pecudes) Corm 1701170700. Idem adiective pos itum:
im ruba cethra (circa bestias quadrupedes) SM. 184. Composita: 7777ηὸ77770 (pe-
cora iuvenca) SM 184. beoeeaclzra (viva pecor,a) fot beoeeathmc'b (de vivis pe-
coribus) SM. 258. In compositione CETHAR: trai9 cethar9araz't (gl. proceleus-
1naticum3 i. e. pes quattuor brevium syllabarum) Sg 7¹².

V COIC (e 07770,0777’770 =lat. 9777779770, cambr. pimp3 01. pp 42. 66); 0670 7107017
00700 (gl. margx , ad textum: singulae vocales denos sonos habentes3 i. e. 5 ><
10 = 50) Sg. 4⁸. 00070 india 00 q. 7007· (gl. quinto minus a triginta) Cr. 33⁶.
Cf. infra: 0070 0071777 sechtnw9ar, 0070 00117070177771, 0070001, 0077· mili. Germ 170977.ἶᾶ
77077790 17077077· (catinus quinque unciarum auri candidi) Corm. Postea effic:
00770 707 71079 caio 07 esa inti (ordin wit quinque zonas in ea) SM. 28 ut hodie 07779.

VI. SE (01.ρρ.52.125>;0077001070 7 oct 779777 0077010170 (ι, 7 Imm. se cam-nor-
007777 im (gl. sunt formae generales praeteriti perfecti VIII; i e. octo formae,
sex terminationes tamen) Sg. 166⁵. 00 sinistri (sex fenestrae), Sesea ocus 80 07-
77787577 (66 fen.) SM. 28. 00 1707910 (sex articuli) Corm. (100017. Gerr: 770 se' ‘mbo'
(gl. di atle9abaz‘l3 i. e. sex vaccarum) SM. 66.

VII. SECHT (0 forma 7700177077 --- sanscr. sapiam, lat. septem3 de 77 originaria
huius numeri et trium sequentium cf. sub N ³ p. 44); 770001777700177 (gl. septies
octoni), 77000177 meme (gl. septies trigeni) Cr. 33³. 77000177 ce't (gl. septies cen-
teni) Cr. 212⁰. 800177 7770700 0011760717 (septem filii. C.) Tir. 8. sefer 0777777710, m· seht
cumala (septem cum.*, ter septem cum.) SM. 70. Vnam& (7 articuli), ,VIL
ndialt (7 pedes) Corm. 7100017. Gen.: cessad 000171 ’0717νο71707 (passionem septem
flatrum)F‹41.Iul 10. Αο0.; dobert secktmultu 770710 (dedit septem verveces a se)
ΒΓ. h. 36. Derivatum: 977771 secta (gradus septenarius) SM. 96

H ‘ 0737777οἰ f.1.serv;a 2. pretium trium vaccarum. Vaccae aequiparantur 24 scr-epam, l sere
pa = . pmyinm.

