100 (118-119) I. 1. vocans BRITANNIGAE'LONGAE.

E R: ῖιι (agmen) 163, 3. cru (miser) 246, 2. tus (populus, τ’ tut), uylz, uylzell
(supra, altus3 = uela.) sq.

Aremorica: buc] (victoria) et (zu. (populus) item in nom. virorum chart.
l‘thed.: Rudworet 1, 14. 25. 27. 2, 28. Budhoz‘arn Mor. 297. (Jatbud Mor. 302.
lindio Mor. 332. 333. Wrbudie 1, 21. Loiesbuclie Mor. 328. Anbucla'at 2, 21.
Tama] 1, 5. Tutwallon Mor. 275. Tuturoret Mor. 273. 293. Ε Buh.: cru (miser)
72, 10. 90, (ἰ. truez (miseria) 182, 14. truqarez (misericordia3 hib. vet. tro'caire)
106, 2. 194, 5. tut (populus), vlzel (altus) fq.

Num huius vocalis infectio insit in subst teilgquawt (dignitas) Mab. 3,
298, ex adi. teilwnq (dignus), ut conferendum sit hib. vet. tualawy (aptus), in
medio relinquimus.

Δ

U producta originaria ipsa quoque britannice in alium sonum transiit. in Ῐ.

Oa 111 brica exempla: «rin (myste1·inm; hib. vet.. rein, rmm) in adi. compos.
rinyueclcmlion (gl. arcana) Ox. 381, deriv. e subst. rhime-ed (mysterium, virtus.
areana) Mab. fq. <lin (castellum, oppidum, hib. vet. chin, gall. -dunum p. 24) in
nominibus locorum praecedens more cambrico: castellum Dindum'll id est Cair
Dm'cz'l L. Land. 216. Dz'n Birrion 201. portum vocatum Dinyerein (Germanii
reyes) 108. Dz'ntywc' (loeus ad Tobium Cambriae fluvium) Mab. 2, 244. 245, unde
derivat. ilina& (oppidum) Mab. 1, 16», quae voees hodie quoque scribuntur din,
dinae. ylin, (genu, hib. vet. 922272) Mab. 2, 19. 51. 380. ἐν (viridis, reeens, hib.
«ἠν Corm.) Mab. 1, 274. 2, 210. Ut primitiva e* sio etiam haec vocalis producta
in hodierna lingua servata est ἰ, oum i correptae locum obtineat y.

Cornica: cml (gl. cervix, = cil, hib. vet. elil, tergum), pene-lin. (gl. genu3
ΡΜ ylinP) Voo. Ut pro ι’ primitiva y, quaeum alternat ey, invenitur in P.: dew-
[μη (genua) P. 58, 1. 196, 1. (lon-lya 137, 1. 171, 3. 220, 2. εἰρῑυῖρφι 54, 4. war
ben ιςιῐεχψι (super genua) 56, 2. lcyl (tergum) O. 1781.

Aremoricum exemplum e Buh.: qlz'n (genu) 96, 12. 98, 2. 180, 5.

Sed interdum transumpta per πὶ scribuntur, ut cambriea semion (gl. vittae3
funes> Ox. 37⁸. dm· (gl. dira) Ox. 41'2. scrutur, εὐνοέειν· (stratura) Ox. B. 42⁵.
43⁵. »mausolaea (gl. fornilium3 minuta ligna) Ox. Β. 44“’. mur (murus) Cb. 1.
Mab. 1, 36. mvl (mulus) Mab. 1, 282. mut (mutus) 1, 268. pur (pure) fq. in
compositis ut purqoclz. (mere ruber) 1, 10. 290, ad quae addendum videtur prud
(hod. prudd, prudens), comp. μνααῖαι-[ι 3, 2043 cornicum pur in compositis ut
purwyl· (verissimus) P. 68, ’1. 91, 2. pardek (pulcherrimus) 66, 1. 232, 2, superl.
parre 90, 43 aremorica plurima, in quibus pronuntiatio gallica hodierna statuenda
est, ut pruciam 22, 14. saludaff (salutare) 36, 8. 18, 12. vsaff (usitare) 142, 23.

Diphthongi.

ΑΙ 111 britannicis dialectis easdem quas in hibernica lingua variationes
subit, non modo alternans cum ΑΕ, sed etiam nutans in ΟΙ et OE.

Gambrioa exempla: hail (largus) 111 1111. pr. virorum (bullam, Judhail L.
Laud. 137. 149. hoelus (largissimus) Mab. 1, 17. main, ‘maen (lapis) Laud. 137.
186. Leg. 1, 35, 9. 2, 1, 4. 0 caitoz'r (gl. pube) Ox. 41”. blaz'n, blaen (principium,
fons, cuspis) Laud. Mab. sq. blayn Leg. 1, 7, 17. mair (gl. praepositus) Ox. B.

