 

 

94 (1¹¹) I. 1. vossianus umrANNicAE LoNGAE.

yurmaw· (permagnus) carm. Cb. cose-oruam- (81. magne familie) Cott. daur,
clatet· (tabula3 hib. gael. c‘lcr'r) Cb. 78. Leg. 1, 2, 3. Mab. 1, 292. lmus, caue, caws
(caseus) Leg. 1, 36, 12. 2, 1, 5. Mab. 2, 373. paup (quivis; hib. ca'cla) 81. Ox. 39¹¹.
brawt (fratem hib. vet. buitim) Mab. 1, 37. braun (iudicium3 bib. broiclt) Leg.
praef. Corm. (vv. brath, mo debrotlz). ⁴qnam-t. (forma, habitus·‚ hib. qna'th, mos, con-
suetudo) Mab. l, 28. 29. dctuu, (law (gener) 81. Ox. 38¹. Mab. 2, 219. hlawt (farina)
Mab. 25, 96. «ιέ amraud (81, mens est3 hib. Ἔπη-(ἰώ) Cb. 78. claud (fossa) Laud.
Frequentes sunt derivationes -ιηιί, -aun, -aur, -aut, ortae ex -crl ete, ae po-
tissimum -auc, -ozrc e vetusta -a'‹· (ef. p. 15): (mln'tlaaul (gl. fervida) Cb. 61. bu-
dz'caul (victor) 81. Ox. 39²³. crearemus? (81. genialis) Ox. 38& emmaum (Christianus)
Mab. 1, 262. 266. calam, lcallam· (m. lat. caldaria) earm. Cb. Leg. 2, 1, 4. hastam·
(sextarius) 81. Ox. 22¹¹. scapum, mabam· (horreum) Cb. 14. Leg. 1, 10, 4. 12, 4.
porthuvr, porthau-oe· (portarius) Leg. 1, 31, 5. 36, 1. Mab. 1, 1. 2, (i. bracaut, bra-
clzaut (gl. mulsum, 81. mellieatum) Ox. Β. 42“. 44“. tancane (lingua) Leg. 1, 11,
18. trintum (trinita-s), camut (amor), αι’(ιιιι (oratio3 hib. vet. ordii.) Cb. plumam:
(gl. pulvinare; med. lat. plumaeus, plumacium) Ox. B. 44⁸. marchana, marc-hawe-
(eques) 81. Ox. 41³. Mab. sq. latiam-aue (gl. barathri eoen05 hib. locleraclc Gl. 28.
v. andomuz'n, hod. latlfflmcli, palus) Cb. 81. trucarazm (81. ⁴mitia3 cf. hib. vet.
tro'caire, misericordia) Cb. 42. camme (libellus) gl. Ox. 39·. laebaue (accipiter)
Leg. 1, 10, 7. θσΙιίίναυσ (leg. eseiam-aue, dentatus) Uott. C'az‘r Ebrauc (Eboracum),
(jair (lm-atauo (oppidum Carataci) N enn. p. 80.

Accedentibus autem sive flexionis sive derivationis terminationibus au etsi
servatur in rinyuedaulion (gl. areana) Ox. 35⁶, regulariter tamen contrahitur in
O: 0 eloriou (81. tabellis, sing. clam) Ox. 38⁴. modreped (gl. materterae) Ox. B.
43”. dlomzz'd (gl. fertilitas) 46⁶. blotee't (81. spumatioum) 42¹. polyon (sing. pawl,
paluS, Mab. 2, 248) Mab. 2, 64. 3] not-wyte statuaras (puella famosissima3 clot—
mawr) 2, 28. ίίοφιείί (ulenitudo) l, 27. boda· (mergere, mergi3 cf. hib. vet. ba'dwd
naufragium, Wb.) 2, 240. hestorum (sextarii, sg. hostum) gl. Ox. 22”. ebolyon
(pulli3 eba21÷l)Mab. ὅ, 30. afslodeu (connexiones; sing. aylam), yuyroclea (liquo-
res; moyrame) Leg. 1, 5, ἴ). 9, 19. leeboyyc (falconarius), lteboyeu (accipitres)
Leg. 1, 10, 1. 8. ἠιανσΙιοθμοη (equites; ‘marcham-e) Mab. sq.

Sic quidem regulariter. invenitur tamen 0 cambrioa, etiamsi non se-
cuntur terminationes, oum in radice, ut in adi. mor in libro Laud. in frequen-
tibus virorum nominibus compos. Morka, More-ant, (Jonmor, Catmor etc. (vet.
gall. -marw, p. 16), a quo vix differat interiectio mor, iam in gl. Ox.: morliaus,
worm-u (81. quam multos, 81. eheu3 i. e. magna multitudo, valde miser) 39¹, in
pronom. paup et pop (quivis) Leg. praef„ in composito cluerlon (gl. uvidus) Ox.
8⁸. tum in derivatione: montol (81. trutina) Ox. 7¹'3 pro -auc non solum -οσ, sed
etiam -zzc in nominibus libri Laud: Materne 73, Mutoc (of. inis ηιαιῐάοο, insula
Matauei, Matooi, in Sg„ suffra p. 70) 194, Mutuo 136, Guium-135, Guenoc 177,
Gaiam 195, Guallavc 254, Gualluc 1983 atque in glossis Lux. vetustis semper
non modo atonoez‘oa (gl. aligeris). benolz'on (gl. esciferis). counantole'on (gl. andri-
venereis). lorm'siole'on (81. fidis). tit-olion (gl. agrios), sed etiam in extrema voce:
euonoc (81. spumatieus), ‹lips-im ecconoc (81. essum afroniosus). yolbinoc (81. ro-
stratam). cat-ol (81. avolloso). asorunol (81. ossilem). coln-onoc (gl. verbialia).

Cornica dialectus etiam maiorem sonorum varietatem exhibet pro pristina

 

mg 2

 

