I. 1. vocffls BRITANNIOAE miurus. (¹04-105> 89

nae voces cambr. quw (languidus), quwaw (languescere), ywywcler (languor,
marcor). Praeter hanc regulam e pro y in glossis vetustis et in Leg. interdum
inveniri supra dictum est.

Cornice contra pro i vel y, scriptis promiscue, quamquam in Voc. i, in
P. et Dr. y frequentior est, saepe invenitur e etiam in una eademque voce,
Ita quidem in Voc.: ti (domus) 9⁸. milia (fulvus, flavus) 8'‘. quiden (arbor) 9⁸.
prit (hora), spirit (spiritus) 8‘2 «rid (vadum) 9⁸. bio· (digitus) 7¹. halsow (anulus) '
8⁸. qayn (albus) 8⁶. blaa yn pen (capillus in capite) 7*·, sed etiam bes, hess. .
(digiti, cambr. bys, hysseclcl) 7¹. menz't (mons; cambr. mynydd) 9³. det (dies3
cambr. ‹iydeJ 8⁶. redeqm (cursus) 7·. chey'uidoe (omnipotens3 cambr. cysoethvawc),
chefrrls (ami-‘103 cambr. compos. cyfi), bia en [ayant (pupilla) 7¹. Alternant y et
e in Dr. et P.: prys (tempus) fq., pres 20, 3. (19ίὴ (dies) 10, 3 etc. <leth 259, 2,
pl. cle'3yow 169, 2. syth (facies) 244, 2, seth 200, 3. 216, 3. syth (fides; cambr.
ffyd Mab. 1, 243. 251) 155, 4, filli 49, 4. kyns (antea) 194, 2, kens 254, 2.
91¹²y‘5‘2 (servare) 125, 1, qwe’p'e 127, 2. scyntsssll, skyntgsll (sapiens) 134, 1.’ 216, 1,
skenbyll] 8, 1. Conferantur yweslcis (vestitus) 64, 2. menam (mons) 16, 1. 53, 2.
ὂιζᾳίιαη (parvus) 53, 3. ‘resas (cucurrit) 219, 2. 221, 2. leden (latus) 237, 2, les
(latitudo) 29, 3. 178, 2. Interdum autem utraque vocali coniuncta scribitur ey:
heys (longitud03 hes 109, 4) 178, 1. 233, 4. seyyh (siccus) 170, 4. yn qeytlc (in
die) 20, 3.

Aremorica dialectus vetustior vz' originariam retinere solet, id quod patet
e nn. propr. Lis-Ranae (curia R.) in chart. Rhed. 2, 26. Lis-nomia? (curia nova3
cambr. llys newyd) ibid. 1,14. 42. 2, 28, [nisan (n. pr. viri) ibid. Mor. 433 mul-
tisque nominihus propriis virorum compositis cum φαίη, quid, biquidoe in eo-
dem chartulario obviis. In isdem tamen saepius scriptum extat quen, beu, bedoi.
Recentior autem lingua, etsi in flexionibus maxime et derivationibus quibus-
dam servat i, ante qua-m non solum retinet originariam ι’, sed etiam vocales α,
e, ὂ, o assimilat (cf. sub his vocalibus), in radice tamen atque in aliis deriva-
tionibus profert ε pro ι’. Ita quamquam hodie quoque hiltun (parvus, cambr. by-
chan), ti(domus; cambr. ty), multo tamen frequentiora sunt exempla deficientis
τ’, ut e Buh.: les (aula, curia3 cambr. llys) 146, 12. 208, 11. ret (cursus) 138, 8.
yuen (masc, albus, cambr. ywyn) 18, 1. yzcez (arbores3 cambr. ywycld) 94, 14.
dez (dies) 30, 11. ed (frumentum3 = et, cambr. ιΨλ) 204, 18. bet (mundus; cambr.
byd) 2, 2. yuent (ventus3 cambr. qunt) in compos. coruent (turbo, i. e. ventus
pygmaei) 94, 1. kent (via3 cambr. leym) 58, 8. menas, memwf (cogito, volo;
cambr. mymzas) fq. nezaff (nere; cambr. nydclu) 168, 17. quent, quentaff (antea,
primus; cambr. leym, kyntaf) 20,17. 8,'3. querebat (quaerere3 cambr. kyrchu)
138, 7. 208, 2. enus, enesen (insula3 cambr. ynys) 16, 1. 3; 6, 22. 80, 11 speret
(spiritus) fq. desq (disce) 26, 21. desquebl (discipulus) 118, 6. Eodem modo
in derivationibus: cla-es (gladius), nece: (novus). Pro hac e. orta ex i interdum,
ut pro originaria e, invenitur ei extra positionem: clei: (dies) 190, 10. fei:
(fides) sq. breiz (Britannia) fq. heims (cervi3 cambr. Izyddod) 30, 19. Quibus
quodammodo conferendum est, etsi a pristina forma tensa, lensia profectum, no-
men mensurae tim, quod extat in charta wizenburgensi a. 713 (Traditt. wizen—
burg. n. 244), cum formis tesa, tez'sa in chartis a. 1202. 1250. 1265. 1270 ap.
' Gangium, et ei in m· conversa coiea, toisia in chart. a. 1250. 1207 ap. eundem,

