292 (298. 999) II. 2. 1³11]ssan manumetis Drs'rmc'rus Mu'ms.

ner-claoecld masc. ut mox sequentia) 2, 18. 35. rgff'eloecl (eventus, res mire gestae)
1, 235. ecthauoed (fines) 2, 33. nineroed (numeri) 2, 63. 240. anmeroyd (tempora)
Leg. 2, 11, 8. assennoed (asini) Mab. 2, 391. ‹liomssoed (oppida3 hod. dinasoedd
fem„ sg. (linas fem. 1, 290) 3, 274.‘298. teyrnassoed (dominationem hod. myrna-
,soeeld fem.) 3, 298. In postrema narratione recentiore hrenMnoaclcl (reges) 3, 330.

Addi poterat hic vetustius exemplum e codice Lichfeldensi (in ed. L. Laud.
p. 271); ί oz‘s oe'somc (locutione etiamnunc usitata: gan oes oesoedcl, iu perpetuum,
cf. Spurrelli Gramm. cambr. p. 72), si ita esset legendum. At res minime certa
est, tam ob diphthongum ou = au, eu, quam quod in codice secundum imita-
tionem additam editioni nimium remota est a voce oe'xozc littera d cum lineola
aut aspirante anglosaxonica (impressum oz'soutk pro oieoudlt, quod si rectum
esset, extaret hic vetustissimum exemplum infectae cl, p. 139) aut abbreviante
aliud vocabulum. Etiamsi igitur alternare possunt cison et oisoesl, ut hodie al-
ternant cesara et oesoeclcl, atque ut in aliis variant terminationes, praesertim eu
ot ned: syren et {proed (turres) Mab. 1, 32. 250. 285; 3, 297. yet-messeu et yor-
mea-som! (miseriae) 3, 299, vel -ycl et —oedz {tw-'eclyd et qwlczc‘loed (vid. supra),
inaudita tamen est terminatio -ouclle, ε -auch

Isdem consonis t et d finalibus numeri pluralis comica et aremorica dia-
lecti e vocalem fere praemittunt, etsi alternantem cornice cum α et y.

Cornica exempla. ΕΤ (corn. -es, -αθ, -ys, p. 154); fleo-het (liberi) Voc. 7⁵.
flegylzeS, stelias, fleqlzGS, flebas, fleqlcgss> flehys (id.) D. 239. R. 1623 O. 932. 1036.
1258. D. 26433 D. 1924. 25033 O. 975. 10313 O. 1553. 1575. 1611. D. 1945. Ρ.
169, 1. 246, 3; Ρ. 149, 4. 168, ’3. benenes, benenas (mulieres3 sg. benere, benyn O.
256. P. 167, 1) O. 1575. 1611. 22473 Ρ. 29, 1. 168, 1. 3. 169, 4. 253, 3. 254, l.
mytyhes, myrhae (filiae3 sg. myrqlc Ο. 2736) D. 2639. O. 1038. syllyes (anguillae)
Ο. 136. (folowys (lumina) O. 34. 1831. P. 248, 3. Iosowys (herbae) O. 31. puslces
(pisces) O. 43. 52. 117. enevalles (animalia) D. 205. &ems (bestiae) O. 43. 52.
118. 312. pravas (vermes) Cr. 111. skaemnys (nervi) P. 183, 4. iunctis (articuli)
181, 4. princes, pryncis (principes) 64, l. 97, 2. Alternat cum -onz (Igsxcyplyx
(discipuli) 52, 2. 55, 3, supra dyscyblon, dyscyblyon. De -ί post hauc termina-
tionem addita v. supra (p. 284).

Saepe tamen in peregrinis -2'3 vel -es nihil aliud est nisi transumpta ter«
minatio anglica, ut in his: mowy& (truces vultus) Ρ. 95, 3. 196, 1. sto-ems (ver-
bera) 227, 2. scherewys (scelerati) 31, 1. 203, 4. &chere-we& (id.) 213, 4. cf. tray-
tom-3 (traditores) 157, 1. ‘resonae (rationes) 100, 2. 118, 2.

ED (corn. -eth, p. 142): eleth (angeli) D. 6. 31. 96. P. 14, 2. 18, 4. 226, 3.
‹abestelexle (apostoli) R. 893. breda-eth, bruderetlo (fratres) D. 714.1430. φυτι-
9et[l1.], {floreyatlc (uxores) Ο. 976. Cr. 2437. Abolita th finali (p. 143) huc per-
tinere videtur: cowe3e‚ couveche, oowythe (sodales) P. 41, 23 O. 2478. 2727. D.
15803 107.

Aremorica. ET: steret (stellae) Bnh. 90, 15. 128, 18. qoezet (ferae) 30,
11. 32, 13. lomet (animalia, cambr. llyclnot) 30,18. bretonet (Britanni) 44, 16.
78, 19. venedoconet (Venedoti) 208, 17. lemme (sanctimoniales) 22, 2. santeset
(sanctae) 136, 22. ‹menalet (animalia) 128, 7. preladet (praelati) 78, 20. 208, 19.
ι([οαευίθιΐ (venae) 204, 9. princet (principes), scribet (scribae) MJ. 161). prqffedet.
proffoedet, propheclet (prophetae) 31b. 33b. 205 a. humet (villani) 731). romanet.
(Romani) 121a. pharisianet (Pharisaei) ll2a. touceyet, tenveque& (bufones) lla.

1

