II. 2. PLURAms Bm'rAnmcus ms'rmcrus vocamus. (291· 292) ⁵285

1ιαῖοα (81. stercora) 44¹2 ἓν onyzcedou (gl. exta) 41⁸. ‹laclooou (81, fora) 38². yna-
ro-z'ou (gl. theatra3 hod. yware masc, ludus) 38¹². ir anamou (gl. mendae) 40·.
anutonou (gl. periuria) 45& ir emedou- (gl. aera3 hod. sg. anas, anudon, efqdd
masc), apertltou (gl. sacra) 38⁸. (hapa-thou (gl. muneribus), loinou (81. frutices)
37⁵. ircilchetou (gl. vela) 38⁸. troz· emneiz‘uou (gl. per nutus) 38'2. eem'tolaidou
(gl. natales), map brethinnou (gl. in cunis) 39⁵. oraelwnonou (gl. inguinibus) 41¹².
Ιια arcibrenou (gl. gaudete sepulti, Crassi) 39⁸. E cod. Cb.: calamennou (gl.
culmos), liuou (81. ligones) 25. ir tonnou (gl. aequora) 60. carnee-ou (gl. scru-
pea) 26. ceroenlzou (gl. dolia) 78. o crmnmanlmo (gl. scropibus) 77. permedi‘n-
teredou (gl. ilia), opermedinteredou (gl. medullis) 35. 51. yzcitloennozc (gl. venae)
43. kencaffsou (gl. monimenta) 49. dz‘ficinou diminutiones (gl. dispendia) 4.
tuorclzemzou (gl. glebis) 56. ordamcz'rehz‘nnueu (gl. ambagibus) 56. Ε 81. be.:
airmaou (gl. machide . . .; i. e. loci pugnae), αἰῗνοιι (81. strages), caz'oec (gl. mu-
nimenta3 sg. leae masc, saepimentum, Mab. 2, 63. 64 ut hod. cae), comtoou (gl.
stemicamina), ableuou (gl. iubis), z'mroqalou (gl. orgiis), trebou (81. turmae),
rannou (gl. partimonia3 hod. rhun fem„ hib. vet. rame, pars, fem), 'moyou (81.
comas, leg. ⁷120⁷290u3 cambr. ωηο-ης), iuba, Mab. 1, 9 et hodie, hib. vet. many, gl.
cirrus, Pr. Cr. 63⁶), cantelletou (gl. collegia), {seeiltiatou (81. tonsuras). In libro
Landavensi, nutante inter vetustiora et recentiora, eadem scriptio: [echon (la-
pides) 188. loyyou (= Zonqoza, naves; sg. hod. lleoh, Ilouq sem.) 135. camon (la-
pidum cumuli3 hod. carn fem„ at carn, manubrium, ungula, masc.) 226. cracow
(cacumina) 251. coretou (piscinae) 135. 137. Sed etiam recentior: papea (pa-
pae), Zoqqen (naves) p. 113.

Recentiore scriptione EU (hod. AU). E Leg: uyeza (ova) 1, 36, 4. ‘denen
(labra) 2, 6, 2. cloeu (clavi) 1, 19, 4. 26, 6. arven (arma) 1, 5, 5. 12, 9. consen
(femora) 1, 12, 13. lccffruyeu (ephippia), ⁸frugjneu (frena), esparcluneu (calcaria)
1, 12, 8. 32, 3. nelma-seu (negotia) 1, 13, 4. lcanlauylleu, kanugslleu (candelae) 1,
22, 7. 8. 9. 30, 5. 6. ὒνοηηεα (mammae3 sg. hod. bron fem.) 2, 1, 27. zeles—seu (or-
namenta) 1, 5, 5. crysseu (indumenta3 sg. hod. tlws, cry-s* masc.) 1, 27, 3. dade-
leu, daedalea, daetlen, dadlew (causae, iudicia) 1, 34, 8. 2, 11, 34. 50. οαῖοηπευ
(corda) 1, 10, 8. [lunden (exercitus, copiae) 1, 18, 15. aylodeu (connexiones;
sg. aylam) 1, 5, 5. laeebolcev, lteboyeu (accipitres) 1, 7, 11. 10, 153 10, 8. abbadea .
(abbates) 2, 10, 4. personeu (personae) 2, 10, 2. E Mab.: aeratam (loci p1·oelii;
= vet. airmaou gl. be.) 3, 102. erhylezaeu (loci venationis, -ηιαεή, e ‘ma p. 4
not. et 1'36) 2, 22. aeleu (supercilia) 2, 377. cegylau (lora3 sg. ιον-(ψεῖ 0123.)
2, 18. 65. σῖιι·3]·ιιθα (vulnera3 sg. clwys 2, 51) 2, 27. cgystcmfseu (congressus: sg.
cyfranc 3, 297) 2, 28. dayreu (lacrimae) 2, 35. olea (vestigia) 2, 48. {fragmen
(termini) 2, 29. kyflwyeu (ephippia) 3, 147. clm-eu (valvae3 sg. hod. ael, (lor fem.)
3, 265. yeireu (verba) 1, 289. 2, 34. tyreu (turres) 1, 32. 250. 285, dafneu (gut-
tae) 1, 260. baden (scaphae3 hod. (jair, ηυγ, aas», had masc.) 3, 82. petlzeu (res)
1, 2. breicloea (brachia) 2, 386. pennen (capita) 1, 3. 7. 17. brgstmezc (colles) 1Κ
268. tlysseu (pretiosa) 1, 30. 37. llonyeu (naves) 3, 298. hyrden (mensae3 hwm'
masc.) 1, 4. 11. clugien (aures) 2, 386. (caerulea (poma) 1, 237. clm-eclleu (nuntii,
narration033 chevet-[gd masc. Mal). 1, 10. 11, hodie clewedl fem.) 1, 20. 253. tyere-
leu (gausapae) 1, 5. llz'eznezc (panni) 1, 4. mistum (molinae) 1, 278. ysparduneu
(calcada) l, 13. 14. (Βίειζιῃῖηι (gladii) 1, 24. lcaennaclen, kenadeu. (nuntii) 1, 26.

