1. 1. voctims BRITANNICAE LONGAE. (114) 97

clla—zib (crateffl dor cluit, porta viminea3 hib. eliath, p. 18) Land. 148. ysywyd
(scutum; hib. sciath) Mab. 2, 211. ysywyd (umerus3 hod. ysyttrydcl) 1, 15. 2, 57.β
p-wyll (intellectum hib. ciall) in deriv. et comp. Mab.fq. caym (calidus) 1, 17.
2, 210. colu-yn (catulu83 hib. cedian. ‚22 cuz‘le'n Corm.) 1, 293 sq. Item 111 tran-
sumptis: fruime,frufflz, ffrwyn (frenum, hib. grim), gl. Ox. B. 43⁸. Leg. 1, 5, 5.
Mab. 1, 10. 26. kvgyr, lcwgsr (cera) Leg. 1, 17, 7. Mab. 1, 16. cannuill, lcarmgsl,
lcmmwyll (candela) gl. Ox. B. 44²2 Leg. 1, 22, 4. Mab. 2, 47. kanuyllyt (candela-
rius) Leg. 1, 1, 1. α οενοεηῖιοα (gl. et dolia3 cf. caroenum, caroenaria) Cb. 78,
ketwyn, carzeysn Leg. 1, 17, 5. 6. Mab. 3, 302. postoloz'n (Ξ postilena, med. lat. teg-
men equi) gl. Ox. B. 43⁴. caclwyn (catena) Mab. 1, 8. ecoluis, eylwys (ecclesia)
Laud. 231. Mab. ], 267. ruscois (tuscus3 lat. -eusz‘s, ital. —ese) gl. Ox. 38⁵.

Cornica scriptio UI usitata in Voc.: plui (= plebs) 7⁸. ruis (10111115, cambr.
hod. ‘rhu-ys), rm'jaclm· (remex, nauta) 7”. mztis (mensa) 10³. scvid (scapula) 7⁸.
scm'dlien (superhumerale) 9b. rm'c] (rete) 7 ¹³. les luit (gl. marrubium3 cambr. llwyt)
9¹. {mic (esca), cluit (gl. clita3 i. e. cleta, p. 18) 10“. eluit cluzm'on (gl. pectus),
profuit. (propheta) 7³. cantui! (candela), sed cantabo-en (candelabrum) 9¹². Rarior
OI: encoz's (thus, = incensum), -z‘ncoz'slester (thuribulum). coir (ce1’a)-9'’. croicler
(cribrum), ceroc'n (cupa), roim (calidam) 10³. colom (catulus) 9⁸. ‘mordoit (femur
l. coxa), closrey (clericus) 7⁸. moroz'n (puella) 7”. glacenoz'mvz'at (veneficus) 8⁵, vel
sola O vel U: <alos (ecclesia) (δ”. yur-balloc (insanus3 cf. cambr. pwyll) δ’. Ι11
P. et Dr. etsi invenitur OY: poys (gravis, ponderosus3 cambr. poc-ys) P. 10, 2.
237, 2. boys (cibus3 cambr. hecyr) 10, 4. 42,1. 122, 1. D. 720, plerumque tamen
excussa i scriptum est O vel U: more-oron (puella maris, Siren) D. 1742. ydolla
(eum decipere3 cambr. wyll) P. 13, 1. πῖον-308011* (femora) P. 229, 4. bos (cibus)
D. 458. 618. 623. 639. 651. 672. 695. 701. 745. O. 366. 378. tommcmzs (cale-
faciat), tommys (calefactus; cf. toc'm) D. 833. 839. ros (rete) D. 54. 0030 (ca-
dere3 cambr. hod. emyddaw) P. 170, 1. 184, 3. y 603a8 (cecidit) 220, 2. &cocle (ume-
rus) 162, 3. 205, 3. pylo..- (ecclesia) 13, 4. D. 333, pl. eqlusyow D. 1175. arlzcth
(dominu83 in Voc. arluit, fem. arlwdes 7²³, cambr. hod. ‹mylwych sq. cw’loth Ο.
2595, pl. cerlytlay O. 2383. D. 1900, sem. ‹zv-luthes R. 1701, ‹to-lothes D. 1965. pro-
fus (propheta) O. 1799. D. 325. 489. 988, pl. profit-Sy Ρ. 73, 3, profzcyy D. 1480.
Quare in illis libris scriptione 03] nihil nisi productam vocalem ὂ signari arbi-
tramur (cf. pp. 81. 95). Vix differt, quod interdum invenitur, ΟΠ (ον, ους), lov&
(canus) D. 19. bove (cibus) D. 688. ις’σοιιίΙι (umerus) D. 658. 2623, item in termi-
natione formarum caradow (amandus, a1nabilirs3 cambr. caracluty) P. 45, 4. 159, 3.
193, 3. 218, 3, casadow (abominandus) 159, 1. 170, 4.

Aremorica vetustior huius vocalis soluti«, est OI, OE, rarius Ul, ut in
nominibus propriis chartularii Rhedouonsis: Ρίοὶἰαη, 111 charta a. 862 (= plebe
Lacm, Lan in aliis chartis 1, 50. 51) 1, 23. villa quae nuncupatur Loenaeetenoc
(a. 871) 1, 44. exclusa quae dicitur θον-0110011 ( 'ra-s· (a. 847, cambr. loire, Ilwyn)
l, 47. Moeni, Haelmoz‘nc (nn. pr. virorum3 cf. cambr. lcgsmmwgmas, benevolentia,
Mab. 2, 12 et ndi. vnn-yn, urbanus, benevolus 1,, 243) 2, 30. 1, 29, Hoiwnwoz‘t,
Hoiarnscoet (11. pr. viri, i. e. scutum ferreum, hib. vet. -eeiarh San, cambr. hod.
ys’qud, scutum) 1, 35. 45. Mor. 296. Harsa-uic Mor. 406. slat-senet in chartular.
Kemperl. Mor. 456, quod nomen in aliis et recentioribus chartis etiam magis
corruptum invenitur: Arseoc, Arse-odius Mor. 351. 470. Hascodz‘ue, Ascuam, Accu.-

Znuss, GnAtssd. σειτ. En. 11. 7

