1092

p, 453, 8 add. dar-equid (venietis) Ml. 33¹³.
doberaid (afferetis), ni reqaid (non venietis) V.
Trip. Eg. 9a. 13 12³. 2. Form. abs. (irregula-
riter): m' bertkai (non auferetis) L. Lec. 308 b.

p. 453, 11 add. lilia (sequentur) V. Trip. Eg.
12a. 1. immmaicciehet‘ (inter se videbunt) ib.
loa. 2.

p, 453, 16. roscim'ekset leg. rdsa'rcckset

—- 20 add. etiryenat (gl. experituri sunt,
gl. experientur) Ml. 68⁰. 73². soye'bat (accipient),
fodemat (patientur) L. na huidre 37 b. srz'syerat
(respondebunt) F. h. gl. 34. cossenat (conten-
dent) Longes mac nUsnig. dorayat (adibunt)
Fel. epil. 115. eiad no adclaiad ,ιζ eaoinfid
(plorabunt) O'Clery. -· For-m. absol.: dedaz'c
(gl. euanescent) Ml. 79¹2 iba-it son (gl. hoc po-
tabunt) 30‘. - Form. relat.. ambertoe εὀἱη (id
quod fetent aves) L. na huidre 190..

p. 453, 21-23. Exempla 1. pers. s .: ata-
9e9allarsa (alloquar eos ego) L. na hui re l9b.
‘m eaemnaeaw· <non potero) H. 2. 16, col. 885. ——
·2. pers: atclticlze'tleer (videbis) Seirgl. Conc. se-
elzzcln' deneeaoe‘tlzersu (gi. quaquauersus respexe-
ris) ΜΙ. T30: sortasse adde'iez'der (gl. respicies)
Ml. 43³¹. ν- 3. pers} cla atayeylatlcar (quis al-
loquetur eos?) L. na huidre 19 b. noellonyiy-
netkair {non nascetur) Anu. 4 Mag.

p. 453, 2‘7: Exempla 1. pers: a) d09e9a1·nd
(optarem) V. Trip. Eg. Gb. 2. (loyeyae'ncl (.ί.
rlotoqfizmd B.) praef. Fel. — h) no cohe'raz'nd
(non ferrem) Chron. Scot. dosbemz'ndse uili
(darem eos omnes), ‘noyebaiml (caperem) Longes
mac nUsnig, m' J'oc'eebm'nd (11011 relinquerem) V.
Trip. Eg. ira. l. mayenaiud (cooperarer), ‘ra-
yae'ndse (irem) H. 2. 18 (O’Gurry p. 639). nora-
yaind (irem) Bell. M. R. (O'Don. 232).

p. 453, 29 add. noyessuylad (haereret) Bruden
<lit Derga. Eodem transp. asrezssrid (p. 4450?

p. 453 (ante meruz'd) add. na aideb-ad (se
non adoraturum), [se Nonye'bad (is caperet) L.
na huidre 41 b. Oa. ·.). παφεόατί (se uon captu-
rum) praef. Fel. B. nosyebarl (eum caneret) ib.
A. Form. abs.

p. 453, 36 add. a) atqeymais chime (quae-
reremus primum) L. Buide Leo. col. 647. b) πί
sec-ermae}- (non secederemus) Ann. 4 Mag.

p. 454, 13 sq. Secundum Stokesii enarra-
tionem separandae sunt c et (l in his formiS,
addendae paucae (incertae fere) reliquiae futuri
per t, praeteriti per 11, denique imperfecti per
u formati. De explicatione, quam proposuit
idem, cum longiore disputatione opus sit, alio
loco disseremus.

p. 454, 29 add. conuiceclzc on (gl. uoti sum
<compos effectus) Ml, 232³.

p. 4:34, 32 add. π’. irnclze'tnz‘ precept .i. dor-
retsa soseele (gl. in prima mea defensione; i. e.
iu prima mea praeceptione i. e. qua. defendi ego
evangelium: ef. co fluenta, gl. tuetur, Ml. 53⁶,
‹lzwma adn, gl. vindicabit, (57⁶) Wb. 31⁴.

p. 454, 9-—s a. i. transf). ad p. 448 secun-
dum St„ (iel. i:v.;1·2.1ala.fls·‹z . . .

p. 454, 6-5 a. i. Inde . . . etc. leg. dnrairn-
pirro-iu. (gl. seeundum tuam promisionem) Ml.
74⁰. romas'lc (moluisti) acl F‹'·l. Mai. ’21 (bis).
§ed etiam: ni emm-tache sec (agl. nihil quaesisti)
Ml. (ΠΨ. (lanecomnaclzt 821. (gl. vomuisti) 56²⁸.

p. ⁴50, 2¹3 leg. obtulit. ei

ΑΒΒΕΝΒΑ, coRmGENDA, TRANSPONENDA.

p. 455, 19 add. conaieelc (gl. desimulavit) Ml.
49⁰. rommalt (gl. educauit me) 45:

p. 455, 23 leg. doretarraclat

-- 28. surrexit leg. resurrexit
- 13 a. i. isfore‘me (ἓ) leg. issorrae
-- 10 a. i. add. ezroekoaxseekt (consecutus
est) Ml. 43¹¹.
. 455, 2 a. i. donnesmart . . . Nin. leg. roort
(cecidit) Ml. 48⁰.-
p. 455, inf. donacht add. [sic Z.]
456, 2. kain leg. {usin
p. 456, 6 add. cloret (gl. velavit) Ml. 160.
— 21—-29 transp. aa p. 449, 5 a. i. se-
cundum St.

p. 456, 9--8 transp. ad p. 449, 5 a. i.

- 8 a. i. leg. (nam cum primum vidit
Reb. Is.)

p. 456, 7-6 a. i. del. cesta . .
Ceterum de his formis cf. St.

p. 457, 4-7, Excussa .
cundum St. ad p. 450, 5.

p. 457, 9. cito (ἓ) leg. recurrebatis (atlerete
pro atla-retkitlze)?

p. 457, 12. unum exemplum leg. duo exempla

— 13 add. conuicechtat (gl. quaesierunt)
Ml. 44⁰.
p. 457, 20. proposcerunt leg. poposcerunt
— 14 a. i. {ad p. 450.) fockosmarb (ἒ) leg.
fochoamailizae assar (gl. omnibus peccandi amore
persuasis)

p. 457, 10—7 a. i. docotar . . .
ad p. 4:30, 2³9.

p. 457, 5 a. i. add. am. clundrainyertarsacki
(gl. repromisione3 i. e. ut id promiserunt pro-
phetae) Ml. 67¹².

post p. 457 add. Praeteriti per D for-
mati exempla (st.)= sing. 2. pers: ni tabraid-
xia damea (non dedisti mihi) V. Trip. Eg. lb. ⁶2.
imandenaicl (circa quae fecisti) ad Fel. Sept. 3.
—- Plur. 1. pers: closruimclemar (enumeravimus
id) Fel. B. epil. 6. —. 3. pers: (Iamdatar (passi

sunt3 damhdlzatar .ι“. clofm'lnyeadar. O'Clery)
Fel. Oct. 15.
p. 458, 2 del. dt,

- 5. (et 487, inf.) nafetarsa leg. rase-
tarsa

—- post lin. 25 add. Futuri per T for-
mati exempla (St.): sing. 1. pers: achera-a (di-
cam) L. na huidre 40a. L. Lecan. 255. et for-
tasse: tan dommiteckt irquc's (cum poscam mihi
gratiam ?) 1³51. epil. 561. - 3. pers: donnesmart
(.-ι“. donnesaircfe A. doyena artesarqain, qui ser*-
vabit nos) Nm. — Plur. 3. pers.: bercaitsin
(ferent ipsi) L. na huidre 41a? at cf. formas
me'rtait, taitne'btaz't <ad 451, 8 a. i.>.

Praeteriti per B formati exempla sor-

mae activae: 2. pers. sing. mavroseclaib (J.
morose'llis‚ si vidisti) Fal. Iul. 4. Absol. ‘ilaiyfe
(gl. multiplicasti) Ml. 168. — 3. sing. esdr-ocham
(cum ascendit, roiclz, attingit) Amr. Col. feraib
(paravit) Seirgl. Cone. b-riylzaib (denunciavit)
O'Dav. adalman-la, briqlz. antrib (remansit) id.
buaidk. brocmail> (eructavit) id. bruelzt. do-
toruidib (fulsit) id. derv-mail> (decrevit) id. de-
sruich. ni dee-alb (non est mortuus) Gorm. μαίνη-
rad. — Verbi deponentis: 1. sing. frisat-
lesarsa (gl. praestulabarj Ml. 38⁸. ·— 2. pers.
sec-his mescac'gfider (gl. inebriasti) Mi. 168.

. (ivit). ——

. . 24ρ transp. se-

5· transp.

