592 (552-554) ΙΙΙ. 2. VERBA Bm'r. ANOMALA.

rit) 54, 4. ple theth, py theth (quo ivm) R. 719. O. 606 = Or. 1197. mar seth
(si ivit), mar α sethe (si ivit is), hymetia (quamquam ivit) R. 701. 538. 1013.
ple re seth„ pyle re setlz (quo abiit?) D. 1246. R. 789. ow colon re seth. yn olaf
(001· 11100111 factum est aegrum) D. 1027. yn 3] 9οἶοη fast reyetk mur a qerense
*wmssys (in 001· eius intravit plurimum amoris erga te) P. 115, 3. Plan: aban
etheuyh· a lema (ex quo abistis hinc) Ο, 2086. pan 830728 0ίί 33 wary (011111ἱῆ8-
sent omues foras) P. 34, 1. y 3e3on3 (iverunt) 257, 3. y‘je’jons 33( hesy (iverunt
ad supplicandum ei) 154, 3.

b. Sing.: ellas vytlz pan thuegsch a dre (eheu quod unquam veni domo) R.
1661. then bys 3! tuyth (in mundum veni) D. 2022. aba-n mucha, aban duthe (ex
quo veni ego) D. 517. 524. fatte-l duthgps· yn ban (quomodo venisti sursum ?) R.-
2568. ny tlzuech. deyth brues», ny thueca an prgys· (11011 venit, dies iudicii, tempus)
R. 234. 877. thynny ef α τήαειή α, yalyle (ad nos is venii: 0 Galilaea) P. 107, 3.
pyw ,α thaath (quis venit P) R. 2499. y sueth deuluyy (venerunt diaboli), y cuth,
vn smat (venit homo quidam) R. 2124. 2587. pyv henna qam deueysmms re
desueti. (quis ’1110 cum deitate bona venit-P), henna α edom re amem (1110 ex E.
⁴venit) R.. 2488. 2505. me re chath (veni) R. 473. 1536. ty re cinth, why re almath
(venisti, venistis) D. 1107. 1171. my a theth (veni) O. 165. why α theth (ve-
nistis) P. 74, 1. anbobyll a 3eth dy (populus qui venit ad 00111) 67, l. tyr marea
...a ‘jeth (tres Mariae venerunt) 252, 9.. pan deth, del decla (cum v., ut venit)
182, 1. 244, 2. mateth, mayfetlc (ut venerit) 59, 2. 134, 33 153, 4. pytketh. the
wodet- pro-9 na theme yeme& dre (quo iviss frater tuus? 0111· non venii: is tecum
domum?) O. 607. Phua: faiel cloutlaeuyh why omma (quomodo venistis vos huc?)
R. 193. pan de3ons (00111 venerunt) P. 258, 1. the ioy y zetheus qyn‘ef (ad lae-
titiam pervenerunt 11100001) Β.. 257 7, ao neglegentius script-um, ni falh'mur: praq
na thesons y yn chy (eur non venerunt iffi ,111 domum?) D. 1247.

0. (De 1. et 3. pers. sing. cf. d.) Sing.: pytlz yw en drok- reuwuseys (quid
mali fecisti?) P. 101, 4. del wmssys, del 01011ηέ333Ῑὸ (ut, fecisti, ut te fecisti)
115, 4. 191, 3. del wrusaegs-ss, del ‘rus‘sys (ut fecisti) R. 2476. O. 108. pan ‘mr-assy&
pan russzst (cum fecisti) O. 222. 283. an fruc ple ‘russys τέκνῳ (fructium ubi carp-
sisti 3³) O. 210. ‘mara crude ἵεμεν-εἶ (si dixissti tu), pan clrokvlculech a wrusta (quid
maleficii fecisti tu?) D. 1759. 2007. prag! 31 who-uste sy tully tlte bryes (001· de-
cepisti 111 maritum 100019) O. 277. Plura satec wrussyn nysseusel (quomodo 1000ῑί
sumus uos), na fe nep a wrmssyn ny kyllgss (ne periret quisquam quem fecimus
nos) P.. 1341. 2624. cm onor . . . α zvrnsssouyk tt'zymmo (honor quem fecistis mihi)
D. 321. as wr'afflouyh. cam tremene (111 fea-:istis iniustel> R. 40. 'pan wressowlz
ywyl an [ester (quando fecistis navem) Gr. 2424. 9)·0880118 cusyll (fecerunt 0011-
silium) P. 31, 3. creyy a 10880110 (suspenderunt) 186, 2. may -vvhrussons cam
dremene (quo iniuriam perfecerunt, tempor} maledicent) O. 337.

Sing.: lowene α rys tltyuyh (laetitia quam dedi vobis) Ο. 320. aban res an
brus (quoniam dedi sententiam) D. 2495. bythquetlz hay tlzym ny rysgye (nun-
quam osculum mihi dedisti) D. 522. nep man res-sm the wetha (is cui dedisti
011111 tuendum) Ο. 574. α ros (dedit) O. ⁴238. 2225. P. 81, 2. 250, 1. tkym del
yn 7⁴03 yn Iyen (sicut. mihi eam dedit in linteo, formam faciei) R. 1693. dev α
ros τήμῇ (deus dedit nobis) O. 2393. ol cm heys α ros thetim (omnem muudum ·
dedit iis> O. 2832. pyt) a ros [hyse an wat (quis dedit tibi colaphum?) D. 1384. ⁷

