Ῑ. 1. DE VOGALIBUS INTERPOSITIS ΕΤ CONSONIS TRANSPOSITIS. 167

maxime insertione vocalium abs‘cinere dixeris cambricam, quae iunctarum
in extrema voce consonarum non modo vetusta praebeat exempla: (ειη (avis,
in comp. etneoz‘llzaam) gl. Ox. fib. (lacr (lacrima, in comp. ‹law-lon) 8². dael (gl.
forum) 38⁵. clad! (gl. contio) 8³. L. Laud. 113. cenete (genus) cod. Lichf. rasel
(gl. sartum), sumpl (gl. stimulus) Ox. B. 42⁵. cazh· (decorus) gl. be., et quae
supra attulimus, eruim- (cribrum), (mic-lm· (ferus), camdubr (curva aqua), Dumn
(gall. Dubnus); sed etiam hodierna: howell (vita). chwedl (narratio), cenedl (ge-
nus), Lloeyr (Anglus), claweyr (socrus), ywyclzr· (fortis), meidr· (mensura), Zlyfr
(liber), ut, apud Dav. palad-r, pl. pelgsdr (hastile), lleidr (latro), arad)- (aratrum),
taracio· (terebra), midr- (natrix, hib. nathir), dm'yr (lacrima; hib. (ἰόν St. p. 41),
ἤρκεσέν (fenestra), peo'yyl(pe1·i‹3u1um) etc. Adde quod excutitur vocalis pristina
in nominibus transumptis ut avalim-amb· (imperator), creowdr (creator), pl. -οᾱνοφι,
quamquam hodie eadem saepe transformata scribuntur mnlaera-wdwr, creawclwr,
pl. var. At vel in antiquissimis libris ita variat scriptio, ut in isdem vocibus
ante liquidam finalem vocalis modo absit, modo addatur3 itaque iuxta 9αἰεΙιν,
daci, cenetl, em inveniuntur ,quz‘elzz'r Cb. 27. tarater (foratorium) gl. Ox. B. 42⁶
= taradffl· Leg. 2, 1, 4. eepister (capistrum) Ox. B 43* ε kebyster Leg. 1, 12, 6,
atque in media voce ipsa clatolczlzam (gl. lego) Ox. 5²². (rennolaz'dou (gl. natales) 39⁸⁵.
(elimet (aves) 40¹³. (Differt ‘tysdyl (cribrum, angl. ricldle) Leg. 2, 1, 4, cuius voca-
lem hod. rhidyll servavit ob liquidam geminatam.) Eandem inconstantiam scrip-
tionis produnt libri recentiores, in quibus non modo adduntur vocales qnae hodie
reiciantur: perylcyl, ymm'yyl (periculum) Leg. 1, 7, 21. Mab. 2, 49. aradyr (aratrum)
Mab. 2, 222. ΕίήοίεΙιιῗί, Rioz'dz'l, Guorhoa'dz‘l (hod. hoedl) L. Land. 141. 1¹43. 180.
kollzeuen, holmum (columna3 hod. ooqun,hib‚ pl. colomna Germ.) Leg. praef. 1, 7, 21.
lludffle, [lu-dyst. (bestia, hod. llwdn) Leg. 1, 36, 9. Mab. 1, 9, vel addita voca-lis al-
ternat eum omissatmynwfyl (collum, cervix) Mab. 1, 17. 242 :- mynwyyl 1. 18. 25.
256. 3, 300. (νΙιευειίὶ (nuntius, narratio) 2, 19 2 chwedyl 1, 10. 11. 38. 2, 26. ,3, 305.
kenedl (genus) 3, 301 z: leenedgll 1, 26. 3, 299σ-302, kenedel Leg. 1, 18, 14. clzofr
(aqua) Mab. 1, 13 ε clvjyv‘ Land. 113, dwzaeyo· Mab. 2, 42, (1799)· 1, 4. 8 etc. [leidr-
(latro) Mab. 3, 156 = leity‘r Laud. 113, ἐίθ9ἄ97· Leg. 2, 4, 9, lleidyr Mab. 3, 156
—158 ffenestr (fenestra) Mab. 1, 1 z-ffenestffl· 1, 4. Gz'cadn (n. v.) 2, 209 :z
Gwadyn 2, 209. 210. baffi· (deformis) 1, 6. 28 == haqgsr 2, 11. Kelyrl‘t· (n. v.) 2,
238 == Kyledyr ibid. paladr (hastile) 2, 17 ==pc1ladgsr 1, 23. 2, 37. 393 pl. peleidr
2, 17. 3, 266 = pelyclyr 1, 3, peleidyr 1, 24. 2, 17, pez‘leidgjr 2, 60, sed eiiam in-
terpositae ipsae variant: barcgf (barba3 barmh Cott„ hod. bats) Mab. 1, 18. 2,
236 = barus 1, 3. 2, 226. 236. lloeyer (Anglus) 2, 372 == lloeyffl· 2, 36. 3, 145,
ut paladr, palaslyr Mab. est palacia-1* Leg. 2, 1, 653 unde saepe prodit forma
triplex: cwbl (totum) Mab. 2, 25 = kwhwl, cwbwl 1, 154.’2, 21, sed lcvbgsl, cwbyl
Leg. praef. Mab. 1, 12. 27ψ-30. 2, 34. 47. twof (strepitus) Mab. 1, 23 2- twrwf
1, 8. 9. 2, 47, sed two-ys 1, S. 9. 13. 23. 2, 49. 60. 64 sqq. drachqfn (reiro) 1, 20
= drackefen 1, 10, drachqsan 1, 19. 24. 2, 36. Quae omnia terminatione acce-
‘dente vocalem nunquam intromittunt: mynyyleu (colla) 1, 3. σῖιτιυθᾱίειι (nuntii)
1, 20. 2, 6. 12. 202. clas'nea (guttae, clcqjsn) 1, 260. llgfclnot (bestiae) 3, 199. lla-
imon (latrones) 2, 36. haerctf (deformissimus) 1, 4. De tota. vero hac re audien-
dus est Dav„ qui docet ij (9 obseura) in extrema syllaba post consonas po-
sita ante f, l, n, r, quae 9 fud-sain (mutisona) vel syddareain (surdisona) vo·

