V. l. nmwmvro mamma ammomum. <18⁷- 788) 819

θ ’Βύῦῗέὴ-’ὁαιῖὼτ-ῑφεάοἶί (pedes equ! Sffleis mmfife) Mab. ¹⁴2. 12: ex aul. meynny-
ho'li‚·÷1mciynlsoly›(minuereg adi.'me2²i2) Leg. 2, 1,- 26.¹4, 7.

d) Duplieava'uliq²111ida> derivatis {frequentior est 'iia formula ELL (ihnerdtnn
scriptandel), alternantewc‘umxALLKet ·ILL), in· suostantiws ca'mbkicis femi-
ninis (nonnunquam nansdmfibis)·significiiiitibus ixi‘stmmenta vel utensilia: buyall,
bwyall (securis) Leg. 1, 35, 9. 2, 1, 4. Mab. 1, 280, hahell, bael gl. Ox. Β. 42²1
(hod. bwyell, pl. bwyeill, internae flexionis, ρ. 282, ut‘sequentia3 hib. vet. haiil,
him] Sngr‘. Corm.)1<'9waoll (zicus, fibula) Mal). ⁶2, 384. cawell (corbi83 hod..
ymaiill, σαωυιεϊί,ἱ pla} yweyll;·³oeaeyll3·3,· 304. hyllell (cultellus, sica, forceps3 hod.
cyllollpplaeyllyll) 2, ”.)“·.)6. 23’6,·Ῐ’ρ1; kylleill 1,’3. 12263'3 of. culte! (gl. artuum),
eeleou (gl. culter) Oxe¹B.=42⁶. mantell (paffiu1p)Mabl'l, 3, pl. memyl Leg. 2, l, 6.
eslauell, ystaudl», yscafell, plur. ysteuyll (eubiculum3 hodje tamen pl. ystafelloedd)
Leg. Malu fq.{ 91raiell‘2(gl:⁰!gratic“ula; hod. yrecdell, pl. -ί, demet. maden, pl.
qnedylc) Oxsss. 42 . Magis min'ueve discrepant Hemone: padebl (sarnago, hod. pl.
pedyll, padelli) oiaueil ’(ρθῙά foillano& hod. cras'ell, pl. -ἰ, -αῑώ Leg. l. 18, 13.
39, 4. yvopell, yuapell (glff'su'daris', gl. ultia, hod. 'qobelss ephippium, pl. -αυ)
g12‘Ox. B. 430. ffrovvyll (flfflgellum3 hod. ffrmyll‚ pl. -au) Mabf 22311. Genere
quoque discrepat: pebyll masc„ plur? pebyllyev, pebylleu (tentorium, hib. vet. pu-
·pall, p.·¹61) Mab.2³¹1,‘25.239. 253.v 2773¹278. 2, 382 sq„ quamquam hodie tam
pabell fem, pl pelz'ql'l extat, quum pebyll masos, pl. au. Concordant coz-nica:
'vodel (sartago), mel! (triclinium) Voc. 10·. mantel (mantellum) 9³. D. 1186.
2531. loqel,stlaqell (loculus, cambulloqell) Vno? 9⁶. P} 2'3'3, 3? loyol R. 2179. keleyel
(calix)¹ Voe:'9⁸. kothel ³(ehltellum', bustellus> 9.1'O⁸<'ctl>llel (cultellus) 10⁴. collell
'fyr-auio* (scalprum, scabellum) 8⁴. wadel ((1180ᾳέ 3' cambr. ysqudell. scutella, lanx)
10²! Ρ. 43‚· 3. Differt bool, boel? (securis) Off 1001. Οικ 2282; ac prorsus differt
wwyll (indtrmnentumw angl. tool transumptquPstffissf’ss toul D. 2678. Are-
morica!‘⁴maneell (eblamysf, mantellum hod manssll. cornug. mintell, fem. slent
seqhentia, pl. wa), cuncell (pultellus, culter3 nod. komell, kouncell, ven. koucell, pl.
hom-illi, ΙυοῇιωίΙοέι), διἀᾱὲῖῖ (scutella, lanx‘, hod. pl. skudz'lli„ εΙσαάείίοιι), petel (ca-
linum), Urbem (verberamlum, flagellunr3 hod. frel , pl. -ou) Gath. Plur. houzeaecou
(vincem3 ven: boelle'a) cath. MJ. 98b. Cont'ra hod. bouc'bac, boc leat. boc'lael (se-
emis>,·'f›1.v2bou0’m·zae, redit ad mamma. infra.

ALL, HJ, (ELL) in aliis substantivis et in adiectivis. ln substa cambr.
abailen‚·¹3zuallen· (malus), Auallqm‘d (nomen viri) L. Laud. 164. 197. 217, corn.
avalim (malus) Voc. 9· arem'. ouallenn¹(pomus) Cath. iuxta aual significans
fructum (p.- 818). cambr. ΟατὶὰΙί (nomen canis Arthuri, cahat p. 136; ετ cabal-
lus)·Mab 2, 22:239. ‘2423 c‘ui propter scriptionem -αἰ pro -all addo keffyl (equus
vili83 cf. Cabillonum Caes) 2, 238. In infinitivo cambr. seuyll, squll (stare) 1,
7. 2, 209. In abstradtis 'et adi.: ty<wa<obscur1tas3 item adi.) Mab. 1. 24. que-
dhylc (qu'od residuum“est, (astquedy, post) Leg. 1, 30, 6. actv-ymesll (admodum
vividus, hilarisyMab’! 1·, 2. {rzitlzeryll (admodum acer) 1', 283. ,νιιιωῃνείί (mers)
1, 240. Cern. &kentym scyntyll, skymyll (sapiens) P. 8, l. 134,⁵1.‘2716,= 1. Asem.
contrell, conr-rel (contrarius) Cath. MJ. 197 a. (daemon) 84b; ef. tamen cambr.
kythreul (hod. cytho-aul) Mab. 1, 36.

Dei-ivationi infinitivi eambr. 3qu respondet corn. arem. -ell, cutus exempla
supra enumerata sum (p. 535 sq.)

52*

