288 (293· 294> H. 2. PLURAms Bmmnmons msrmcrns L1an1s.

4a. Cath.) 34, 4. MJ. 9a. po’ofeczfou, prophet-you, prophz‘cz‘ou (prophetiae) 33b.
167 b. Buh. 116, 22. artic-lou (articuli3 artz'cl Cath.) 60, 18. 110, 5. ardon (artes;
art Cath.) 116, 21. ploueou (vici) 54, 17. 108, 11. banquedou (comessationes)
34, 3. &pet-edon (pir-itus) 10, 16. 102, 22. pechedoa (peecata) 10, 2. 14. 26, 6.
28, 16. 118, 11. MJ. 12a. tourmantou (tormenta) 9b. mandamanrou (mandata)
Buh. 28, 14. 62, 5. paramantozc (paratus) 26, 3. oberou (opera) 28, 12. euffrou,
eufron (id.) 102, 24. MJ. 128 b. aaielou (evangelia) Buh. 50, 22. pedennou (pre-
cationes) 4, 14. 108, 12. alasenou (eleemosynae) 26, 7. oresonou (orationes)
26, 8. vanesonou (venationes) 34, 1. 10. devotionou (devotiones) 26, 9. ιφὀαεοτι,
yoaou (gaudia) 64, 4. 146, 1. ceo-z'monzfou (‘cerimonia') Cath. sichon (sedes; sg.
3279 Cath.) MJ. 20b. scouryezoec (flagella3 sg. εσθαι-963 Cath.) 105a. entrentraezou
man*(interea) Cath. Memorabili forma trez‘tozo (pedes3 al. croit) MJ. 51 a. Ea-
dem soriptio apud Legonidee. (Par. 1838, p. 38. 42): hesiou (sepulcra), Icelo-’kion
(circuli), traou (res), lerz'boa (pectina), poullou (fossae3 sg. eambr. ¹pull L. Laud),
toullou (foramina3 sg. eambr. hod. {wll ε tull), sed -z'ec, -2c apud AJan. Dumoulin
(Prag. 1800, p. 52 sq.): lem-iu (libri), cada (patres), pennu (capita).

IOU: clv‘n‘ou (ὠθεῖ, hod. dez maso.) Buh. 150, 12. 15. 152, 1. yueriou, que-
ryou (verba) MJ. 15 a. 62 a. 63 b. lech-‘you (loca) 190a. qrz‘zz‘ou (radices) 222a.
menedon (montes3 sg. menez 13a.) 10b. eut-you (horae) Cath. scripturyou (serip—
turae) MJ. 43 b. muryou troy (moenia, Troiae) Cath. vertusz'ou (virtutes) Buh.
26, 9. 62, 6. 118, 12. femztenyozc (fontanae) 190, 23. 192, 3. poanyou (poenae)
4, 15, 20, 7. 200, 9. MJ. 101). ,vommyou (id.) 9b. termssnyou (termini) 61 b. can-
terion· (caldariae3 sg. canter Cath.) 1-2a. leffriou, lefryou (libri3 supra lefrou)
Buh. 118, 10. Md. 234 b. Eodem vix non pertinent brema, breuiqou (iudicia)
Buh. 150, 9. 16. —-— breuiou, bremon, breuiou (lis, placitum³) Cath. —— eureuyou
(nuptiae3 sg. eam-ct Mau„ hod. edt‘aezicl), can an neureqeou (epithalamium) Gath„
alia de quibus of. p. 170.

Pluralis distinctus consonantibus.

Quae consonae pluralem, britannicum distingunt, etsi in paucis (de quibus
postremo loeo agetur) a principio ad themata pertinent, plerumque tamen postea
additae, derivantes in flexionis nsum transgressae sunt putandae, ut in pere-
grinis testyon (testes), cmz‘ueilez't (animalia), kalanecl (coloni). Terminantur autem
eiusmodi syllabae derivantes aut liquidis aut mutis.

E liquidarum numero ad formandum pluralem saepissime (ut in ger·
manica adieetivorum declinatione) adhibetur N, praecedente fere Ο, raro prae—
terquam aremorico R.

Terminatio cambriea ΟΝ, saepius ION. ΟΝ nuda extare videtur in sub-
stantivis: ywee'son, gywcdssore (pueri) Mab. 1, 12. 22. 32. 250. smeibon (filii) 1, 33.
236, sed haee pro qvem-5022, mebz'on (p. 83). Vix aliter (lisyyblon (discipuli3 hod.
clysyyblz'on) 2, 25. 56. Verius hue pertinent: medyqorz (medici) 1, 258. 2, 25. 56.
sym'stelon, yuysclon, ,φη-φήσῃ, (obsides, pignora) Leg. 2, 11, 23. 24. Mab. 1, 30.
aeltrawon (praeceptores) Mab. 3. 29. bynna-072, kenawon (eatuli) 3, 28. ffuon (ro-
sae) 2, 218. gsohcytlton (frusta) 1, 2. 31. 2, 201. leedymdee'tlmn (soeii) 1, 24. 2
27. 28. 372. De mabynogtyose (narrationem sg. wzabe‘noyc' 3, 7. 81, 189) 3, 36 vi-
deas infra.

