11. 2. DECMNA‘HOMS mammem 0111). Pmon. SER. 1. A. (251) :⁴225

Adi. masc-‚2 ondfescur ‘maull (a vespera sera) Sg. 183⁶. on spirat no'z'b (a
spiritu sancto) Wb. 14⁴². diadar-1crema‘ueh (ab infideli; nom. ancretmech) 10·.
Adi. ,111 -αινΙι 11011 mutantur: dzmdfiwmcle (irato) Ml. 22⁶. donbrdrhsr hir-emach
(fratri fideli), clonlobm· scires-sack (infirmo fideli) Wb. lob. 11⁸.

Adi. neutr.: ’ί each imm'ud (in quavis tribulatione3 immed) Wb. 7⁵. 0” vach
uailmtlz (ab aliquo singulari3 mztlmcl, singularis numerus) Sg. W. at· (mewnaaesmm
di'lt‘vs (pro nomine proprio) ⁶27³. sunamidem biae (gl. modica sessione) Ml. 47r.
z'uQ'forzwm ιΙάΛΙιναεΙι (gl. votivo exitu, destituti) 191 Ad idem genus referendi
0550 videntur ablativi adverbiales ut inbz'ucc (gl. paulatim) Sg. 12⁵. {amplus-ilius
(gl. improprie) Ml. 28⁶. ’ἐπίδοιεν (gl. libere) 31⁶. dir-luy, diviua-le (recte) Wb. 17⁵.
Sg. 197⁴, de quibus cf. libri IV. cap. I.

Ace. subst.. et ndi mase.: (ιν o'en ser (pro uno viro) Wb. 4¹². icc-sl? infer
(gl. virum salvum facies) 10·. corp szdw'm' (corpus hominis> 12¹. iumen-eme l.
ἰῗηΐαυνυη (gl. radicem) Ml. 4512 damam (trans caput, pro) W b. fq. ‹1›·ecl1.7z,dmm
(pro equo fusco), facil) ποῶ ,maile ssxm’diu (reliquit sanctum alium in hoc) Tir.
(ἰ. 8. fia· noch (contra aliquem), fri ea'cla (contra quemvis) Wb. 10⁶. 30‘. te'ssm'e
marl) (Aa (servo mortuum, vivum) Inc. Sg. -— la. dia (apud deum), J'rt' dela (ad
deum) Wb. 14⁸. 17³. 9u1'‹I-1't)ese clia merab-u (precor deum pro te) 27⁶. vonroe'yset
di« nait-z'uib-sri (ut orent deum pro vobis) 16⁶. αι· dea (propter deum) Cam
πί reid α ,Τὸν-Λαίνα] isim-lea (11011 facilis iussio in deum) Sg. 161⁶.

Incerti generis gaHica: cantalon, canecosedlov, ceh'cnon, νόμιμον.

Subst. et adi. nenti-‚z oid amcatlzatlmzsssc’n (etiam hanc {singularitatem) Wb.
δ’. αηαοσοὸοι· (cupiditatem) 4». arrad (gratiam) 29³. coaddit-sid qforcc'fal nosce—
liythz‘de (ut deseratis doctrinam evangelicam) 25⁴¹. armanda& ‹lomzma'e (propter
lucrum mundanum) ²28⁶. aluellleclae (gl. satisfactionem) Ml. 2³:5¹. ‹lohecr angaria!
(fert gradum) Wb. 29¹. ya‘ae'lm'd v‘mmz'b anetae& (sumite circum vos vestem) ²27¹:
een sciz'clzar (51110 labore) 27²². tri [athar (per temptationem) 9⁴. sodale! claene‘l
(distinguunt genus) Sg. 72³. mochendl eolm'de (gl. earnem meam) Wb. δ”. lv?
weplaeehenrfft'l (gl. in non gentem) 5³. etis <mall mmmmm (inter declinationem no-
minum) Sg. 27¹. fritinj'ed nicee (Ioclta'elc (gl. facit angelos suos spiritns, chr.
1, 73 i. e. ad inspirationem salutis unicuique) Wb. 32¹³. tm· <ies sepsos <trans ueta-
tem lunae) Cr. 31··. ztmmleclenach (gl. in posterum) Ml. 5912

Voc. subst. masc: α’ fi'r (0 11111) Wb. 10⁸. α (1ιέ (0 deus) Wb. 522 Ml. 92⁵.
51r. ade' Wb. 5². ada-2 Ml. 41 r. 481·.

Subst. neutr. α brt-s pene (gl. ό mors) Tr. 95.

Adj. masc.: a each duz'm' (0 01111115 1101110) 1⁰. ada] (η’ (0 deus vive) Ml.
carm. 1.

Loc. subst. masc: conyyah patrico iao-naid pm'rt imit-mmm claro (consedit P.
postea in domo quadam in Dr. D.) Tir. 2. Fortasse: cinn (gl. capite) Tr. 54.

Pluralis.

Nom. subst. masc. Gallicum: Tanotaliknoz' (Daunotaliknoi) inser. Nm: --
Hibernioa: adimmaiee (vos estis filii), maie m? domm (11111 nos ci, deo) Wb. 9·
19¹¹. ‹ulabailc (estis membra), tesbcmat baill (deficiunt membra), [tmo‘irh e'121‘>r›e'll·52.'oz

Ι (sunt emortua haec membra), 'item-l) inboae'llsin (sunt corpus haec membra) 3.

Zanes, emma. cnm. En. 11. 15

