Π. 2. DnchA'moms mBERchE om). PRIOR. snss. iv. A. (261) 243

(gl. tantidem3 i. e. unius, eiusdem magnitudinis) Sg. 203⁸, contra in Cr. 31⁶:
cuit iuna aine 7 imm aila (ratione unius et alterius, fem).

Dat. subst.. · Ιιό hiriss, in hi‘rz‘s. in &ries (a fide, in fide) Wb. 5⁵. 5³. 9⁵. maid
σν. (111 cena Christi) 9¹2. ztbow (in manu tua3 bas>1ne Sg. c'ndoz'm mduz‘z'n m (in
domo, in homine) Tir. 6. mec-hum (in eius pede) Cam dindluib (gl. de rosa)
Sg. 35. lai 07ozclz (in cruce) Wb. 28¹¹. conaseilb (oum eius possessione) Τ11.6.
dodeilb (imagini), indeilb (in imagine) Wb. 22¹². 27⁸⁹. awende-semo (111 amore) 9⁸.
diaolaind (proli suae) 11⁰ . dichlaind latm (de populo latino) Sg. 33 . ho thail, Ιιο
thoi! (a voluntate) 3⁰. 19·. do lzz‘cc (saluti) 4·. 7⁰. for laim chlz' (ad manum si-
nistram), donfrz'chc'z'd (vento cardinali) Cr. 19⁰. cona yreia (eum sole suo) Paul.
carm. 2. Ιιάαε qre'in (supra solem) Cr. 180. 12'276'2‘72 (in poena) Wb. ⁴26⁸. lacem (in
sensu) Sg. 139·-. dooer inbiaz'l diasamtkiq (cecidit securis de manubrio suo) Tr.
131. occo esorcmfn (in excisione sua) Sg. 67². hice'tm' persia, lai tert persia (111
prima persona, in tertia p.) Sg. 163⁶. resz‘ndalmsin (ante eleemosynam) Wb. 16⁰.
archonsaimarohonsin (pro consona) Sg. 6³. 7¹³. 8⁵. fobav'r97'7z (sub pane) Wb. 9⁴.
mommo-cuin (111 errore) 22¹. dondinyin (filiae) .10'’. icae-lc cainyin (in quovis ne-
gotio, paeto) 25⁵. inm-im (in numero) Sg. 66²2 lauand'ereyim, (gl. questione) Ml.
321. oc aec-aldim ἄῤ (111 collocutione dei) Wb. 15·. do ckretim (fidei) 2⁶. isind-
aimsirsz'n (1100 tempore) 13¹². o'nbre'tlcir (a verbo) Sg. 39¹³. 54⁸. leuas Zitz‘r (supra
litteram) 17¹². icaro-air, ἠίσανοατν, istnc-harem& (in carcere) Wb. 23²². 302. 29⁶. Sg.
229. diamuintz'r (fa-miliae suae), conamuntir (011111 fam. sua), domandis, clinmntit·
(familiae, de fam.) Wb. 11⁰, 16⁸. 210. 24¹². cosindsaiyz't a'in (sagitta ignea) Ml. 55 r.
duthabairc diqlae do dia (ad dandam deo ultionem) Ml. 541·. άαφηραόαἰίεε gl.
ad capiendum me) 29⁴. lcorannyaba‘il (a participio) Sg. 196⁶. 2·.s·2·mlinducba'ilsm (in
hac gloria) Wb. 4⁰. Sine infectione: ocprecept (in praecipiendo) Wb. 14⁶¹. ⁶210.
24·. ⁶28⁶. dondeaeht, donddz'necht (deitati, humanitati) 32¹². clundarclzoyaclzc (gl.
venationi) Ml. 38 r. cosindepert (011111 dictione) Ml. 23⁴. :retecht (ante itionem) 22⁴.
Tr. 55. — ο mmai jbr motai, ο mnai Jbr fer (a muliere in mulierem, a m. in
virum) SM. 146.

Adi.: ln· each bliadin, lai caeli o'en bliaclm (quovis anno) Cr. 32⁸. 39⁰. clond-
fritobairt maill (oppositione lenta) Sg. 183‘2 o Ictim <laiss (a manu dextera) 17⁸⁰.
arc-homin diabm'l (pro consona duplici) 8⁸. ο aimsz'o· bico (pario tempore) Wb. 5⁰.
dindluib fin (de rosa alba) Sg. 35¹2 itbois lciin diudsciv (111 manu tua plena aquae)
Ino. Sg. do seire mo'ir (ad magnum amorem) Wb. 31⁶. omlrainu inmedoniclz, (a
parte interiore) Sg. 198⁴. o'ndrm'nn didem'y (gl. extrinsecu÷23 ἱ. e. a parte poste-
riore) Pr. Cr. 62‘2 ‘vlez'ndepistz‘l toisich, isindedem'clz (in epistula prima, postrema)
Wb. 14⁶. t'arriaqoz‘l chenelazy (seeundum regulam generalem) Sg. 20⁸. saiw-eclam
(gl. peculiari) M1.35r.

Loc. (Ρ); ser de'mna bairqine tuarcaz'n (vir faciens panem in conterendo) Sg.
184⁵. tuaith henna baio-che (in populo B. B.) F. 11. 29.

Aee. subst: hope . . . adez'am arconair (quia cernimus iter nostrum) Wb. (3⁵
tris in uiris (per fidem) Tr. 43. tri hio-is (per fidem), pm'deleossa lzim’s (praedi-
cavi fidem), *rqfitir kirie& (scit fidem) Wb. 2². 7²². 7⁰. imfolnyub aamairz‘s (efficiam
diffidentia-m eius) Ml. 19 r. ete'rtuaich, etertua'ith, etircua'irh (inter plebem) Wb.
28⁸¹. ni tabir udal na toris formo. (non dat superbiam nee tristitiam super nos)
Wb. 16⁸. cretes α- hic (qui eredit salutem suam) 2⁶. πί thum φάη (non intelle-

16·

