286 (290—292) II. 2. PLURAms BRITANNIOUS msrmc'rns vocamus.

3, 298. calomen (corda3 sg. hod. calon fem.) 3, 299. mynackesseu (monachae)
1, 252. Iam scriptum -au (si reete ini-pressum) in his: pennam (capita) 2, 374.
parthau (partes, conclavia) 2, 373.

Cambrica IOU vetusta in gl. Ox.: fum'ou (81. vittae3 eg. hod. ffun fem.)
372. 0 clm-iou (gl. tabellis; hib. vet. clcir, hod. cambr. elawr masc.) 37⁵. noui·
tiozo (gl. nundinae) 7⁶. lzestorz'oa (sextarii) 22⁶. Item bodiniou (gl. phalanges;
hydin fem. Mab. 2, 378 et hodie), ez'priou (gl. tignae) in gl. be. dir maru-
Zinm‘ou (ad paludes mortuas3 llymz fem. Mab. 1, 244, hod. Zlyn masc.) L.
Laud. 174.

Recentiore scriptione IEU, YEU (hod. IAU). Praemitto exempla exhi-
bentia -eu et deu: devm'dev et devm'd'z'eu, desnetyeu (res necessariae3 hod. def-
nyddyau) Leg. 2, 11, 23. 24. lcebystreu et kebesteoyeu' (capistra, sg. cepz'ster gl.
Ox. B. 43⁸. scebyster Leg. 1, 12, 6.) Leg. cod. D. 1, 12, 103 cod. A. ib. 12. 116691-
leu et pebyllgyeu (tentoria3 hod. pebgsll, pebgsllczu masc„ sed etiam pl. pebyll a sg.
pabell fem., hib. vet. pzzpczll) Mab. 1, 25. 253. 278. hefreytlceu et leffreytlzieu (le-
865, sg. hod. egfraitlt fem, comp. -regstle, hib. masc. mela.) Leg. 2, 1. init. et praefi*
Alia: meyclzieu, meclzieu (vades3 sg. mach) Leg. 2, 1, 28. 11, 24. temoryeu (tem-
pora anni) 1, 9, 22. ylz'nyeu (genua3 sg. ylin masc. Mab. fq.) Mab. 2, 51. 9399-
slyen (calcei3 esyz‘t) 3, 153. yretclyeu genae) 1, 257. ywez‘rylodyeu (prata3 sg.
φορῶ-91611061 fem. Mab. 1, 240. 242 et hodic) 1, 262. 274. dryllyeu (frusta) 1, 247.
yobennyclyeu (cervicalia) 1, 4.

Ε cornicis et aremoricis libris eaedem terminationes AU, IAU.

comica, scriptio eadem quae cambrica recentior inVocae fosaneu (gl.
calcias), eskz'dieu (gl. sotulares) 9⁶, erz‘eu (gl. timpus) 7⁸3 in eodem tamen alte-
rius scriptionis sunt exempla: pobel te'oyou (vulgus) 7⁵. tinulyou (tenebrae) 8⁵,
quae sola invenitur in P. et Dr. (apud Lhuyd. -ὂ).

OW: asow (costae) P. 218, 4. cronow (lora) 76,1. 131, 2. o’oow, rohow
(dona) O. 2314. 2598. P. 251, 3. be30w (sepulcra) 210, 1. darnow (frusta) 106,
3. Iyffrow (libri) 17, 1. 73, 3. 206, 2. pederow (precationem. sg. pader) 228, 3.
prederow (sollicitudines) 249, 2. epseobow (episcopi) D. 1266. 2005. maneqow
(chirothecae) R. 2589. ¹cjoleow, syowleow, 9019010 (vulnera) P. 165, 3. 228, 4. R.
1050. ‹lzcscuneow, clussceozeow, clustewyow, dnstgsngsow (testimonia) P. 90, 13 94, 3.
131, 23 D. 13183 1302. 1498. alu-ethow, alechetlzow, alwheow (claves) R. 84. 634.
650. pamww (panni) R.. 1509. tren-ow (vici) D. 132. P. 79, 3. tassow (patres)
Ο. 1409. clewo-w, (1001(- (di) O. 178. 1818. 2692, 1840. cosow, cossow (silvae) O.
2495. 2558. tennow (tigna) O. 2445. 2474. setleow (sagittae) Cr. 1493. fosow,
jbssow (valla) Ο. 2472. 2485. erberow (horti) O. 32. portlcow, p07¹3ow (portae)
D. 3040. P. 212, 1. 931103το10 (serta) O. 2499. colonow (corda) D. 879. 1026.
bronnow (mammae) D. 2648. 10938010 (oculi) R. 1492. ποι-0101010 (aures) D.
1361. 1391. (lomzow (manus) D. 1132. 1360. 1390. olow (vestigia) O. 711. 760.
93φί·οω (crura) P. 45, 3, 232, 1. 11101308οω (femora) 229, 4. torrow (ventres)
169, 3. boacow, bumow (ictus) 120, 4. 138, 3. arvom (arma) 74, 1. D. 614. 1171.
uanssow (valles) P. 170, 2. σοπζΐὸῑι· (corpora) 210, 2. (1091010, (10199νοιο (lacrimae)

¹¹ Differunt in his et inter se dialecti: (33111111. (lorea (valvae) Mab. 3. 265, arem.. hod. dorion
(pm-tany el vau-iant ipsae: coi-1⁷1.lg,j[f¹'r0w vt (efft‘yow (libri), arem. leffrou ot [157'72110‘13 leaejy'riuu.

