 

 

‚3334 H. ρ, μμ 1 ικ· = ·.ι· mm», vuum. ,κι-ῑι-«ι. 11.

vlu-m») m» Π», sb ,, 2⁵, *sm'wwsn (gl. volubssis) Sg. 61&
flamm 221, immonis, :t mm«- · ῚῚι mmmmm (quia intrepidus sum)
Wh, ·.).“;ἱ”. ἰιι-ι· mmm! Χημιιιιμ 111 ulii> formae alternantes inv-3-
nmmum. m iu hod. ι·ιι ιιι ι’ ,κ carus. mitisN. uude ›u'po clm'jm
)'‹1„·s'1u'‹(ss ἰμιῃ mit ‹2'1 ιςιῑ ,κ *N ‘v -ἱ 2 *ic dumos! Ῐι. Η. ΘΙ &lemnia

*hsta-ivus) St. gl. 12:52¹. ι ,’ (Jssffl- ⁰³1 gnafus) W b· 12⁴· 31⁶,

5⁸:¹¹ {masal-slis) ‹- Μαί, 311¹ >T

Adj- neunt: sm *ww 1³...·· lxm· quoque) ὃς. ll‘. elmi-sami!
<macl (est dixu-ww 9353„ ι, usq& (mandatum hoc peculiare)
ub, :33 ,ΝΛ l 2(- ,Ὗ ,εζμῇιωῃ hos] 21³. 110ch πί <virson
‹smi ηιῑιιι cmg-am. im. r Χ ., ·;ι ι manum) 250⁵. usp sain ‹masber-
μήνη. [110 ,ᾗί ἄμμι, 111, ,μμι ‘Ml' «manich ‹lm‘l› (id vobis est-
ῐιιηιωῐη) tj‘. e'nsm'w mm· κ ἱ, *ssh' 't‘ ‘'Msll ‹slslvalt clus] (fiet.
}‚¹.(‚}‚3¹}›51(‚ ex mllffwntmtff ι 7 ’ (sixuplvx autom ’μα’ apud
1102‘,v δ”-’ζ ;’4ιῙ, ιἰ’ w« , »ιω stul ῐιιΓΡυ) '2⁵³- ‘'Mat-ll “ombo
[smila-rs svm (ΝΛΜ 'Mt ι“«ιΗιι.ιι ⁵ '‘⁷⁴'‘'s‘l‘ll &¹:⁰¹¹ fnit abso·
nuru ll. ,’ ‘ ἰ ¹ ι’ ι’ ι ’ ’ ⁴ ’'’- '‘'‘' ’ζ’-ἰ’ ΓΨῙΜΗΨ) ΜΙ- 25⁵·
mstlsss's« m„ ,s ,s , , «ι ;«ῃιιιιί Latmos hm·N 551· «Ὑ- fit·
wwmtsft 1:¹⁵ :1''¹=¹1'· ·, tv ³⁴³ ‘Uffl‘l ‘'*t }i⁴'it¹¹n¹) xxb 11⁶⁴
alm* Ι , , ,Ἣ μχημ Ι, ῙΙ, manain ΙΠΗἸΗΗ
&Wlfflin ndu-&⁷1¹3 l'mss, ‚s 5¹: swzwm· lrabvt (ἸΠΙιῑ cir( (ian (id
.‘s''³' *xxv {mv-sww ι’,κῖ

(ιι-ιι μιιὶικι, πιμμι , Χ ιῑιιιι in inssr. ognlit'n, quswum
*i :ww-'¹1 ,ι «ΛΑΜ. vIlum-11. ¹ ι ‹mn-21. ..'‹·.'›.'›. 'lo-'³⁴3- 2057« fOPmUm
:ww-w.. salust ιι Ῐιμιιικιι ‘'· '“'⁴¹¹‘¹''¹ <1'‘'⁵⁵⁰⁸³⁰ri⁸) sq 200⁸
ds„ ,, ‹x› x* , « ,f (αι, hujus ipsius uomina·

fiXJ3 24'3’, timum«

2110 ,ιιιμίιιιίιι (pro ablativo)

NJ. ζωῇ ,ιιῃιηηιι ιἩ ιι = s ‘lm (Siznmnis vrtosis) Ftss.
14111, ΓΙ.

sulm 'mm>⁴ Ἢ «ns man-is} Ns:- 94¹· “snm
ιιιιιβιι fgl, pmnw Q κ ι’ *¹ ἰ ιιὶιιτιι vum -ι’ assimilata antc-
«ιι-ιΙι·ιιιὶ mmm: ιι ι ιιι -κψιυιΔ tvm-:u- 1·r‹v¹1¹i-·⁴‘÷i‹‘ni⁵) Wb·
ll'. rtff‘fmrs'ss «ικικιιι ι ΧΗ, If, rasam sbt'lslssat' (ῨιΘΓΓίὶ
vostri ngr«) m, Αἱ· {vv ἰε ’.μ-χιιι X', 'fx-ip. ap. St. 911¹.

1⁴x‘l1⁴·‹·'-¹x1·1'·=r11> ι ’ ‘ah huin-s· .-cri‹··i flectuntur, cum

»fmuass ι”<)ἷ11ᾎ·“““ὶῖ”1’ 1ῐί ,⁴ ¹. muli· ΗἿΗ( ΗΗᾺῘΓίεὲ Cetera* quo-

'⁴¹¹¹‘ 3⁴¹¹¹'⁴¹³‘*⁴=·* ’Ψ '¹2¹²' mmmm μνήμη] transire supra
ιΙίκὶιιιιμ> ,NI-1>¹ ; , ΛΗ.» Wl.. 14²¹, N‹··utr.: est-an—
‘Qs ³⁴ ¹ = ‘xlk Ἀ Ι “. rs· mmm amisse (facere bo·

xmus] Ml, Η, rw ι ω, qm· mywt··ri11¹n)Wb- 13¹. sen&

»1111‘1'111'2 (xo ικειω ww*

‘llr'vf (¹110 lsmlr‘f'

(ῗιῐνιιιιι. μιιιζ, ι, β’ *mmmm zrznxsumpta in sit: ⁶0
[sst'sssm'sst lm ts ’ξι ¹ ,Ιτι must< 7s111-*slllfl'ffi S

1111222'15 »t !·«-1!ix; ιι - »ι ’Χιι,ἰί”’
nmmum-m *1}>⁴'l‘l'''·.1

(31¹. ⁴.)11·5<i1=›⁵¹m ςιιἸ ἷι· Διι · ¹

 

  
 
   
   
   
 
   
    

