696 (661) IV. 2. PRAEP. nomNALEs confflem.

Cornioa oum praep. yn: yn 777980 (111 medio, inter), 977. crem (111 mecho),
9η 1007971οη (111 circuitu, circ-a), yn kerwytlc (penes, iuxta): 9η m-eslc cronow (inter
lora) P. 131, 2. yn 777980 9 abescely (inter apostolos suos) 27, 1. 977 09077 7779810
(inter nos) D. 1374. 977 aye& mysk, In. (1973 7779810 (inter vos) R. 1401. P. 75, 1.
yn creo* an clay (in media domo) Ο. 2481. yn, cres almagno (111 media Germania)
R.. 2148. yn ,lc-res α7ι wast (eirea medium corpus) D. 1889. yn creys an ebren
(in mediis nubibus) O. 1245. yn 07098 om dre, yn crys cm dre (111 media urbe)
O. 2282. 2300. (190117. fast ‘oye rum 01ιαί 9 τιοε yn keryloen map qal (miseria
magna esset per malam meam, eam esse, vestem, 01100 filium mali) D. 2131.
an queth (ι fue 971 Ιεεν9ἠ97ι ihesu (vestem quae fuit cirea Iesum) R. 1937. an
bocsna . . . vs 9ιή keoyhyn (tunicam istam quae est eirea te) R. 1922. hedre vo
yn 9 9079Ιιοη queck ihesu (quamdiu erit circum eum vestis Ι.) R. 1864. hedre
vo 9η the 1707109ίῆ fythys nefa-e 779 vethyth (quamdiu erit penes te, virga, nun-
quam superaberis) Ο. 1464. In aya kerwytlz 9 3080 vn 77107709 (penes eos erat
miles quidam) P. 217,1. Ex his sine praep: messe ου pobel (inter populum
meum) O. 15943 herwytle. v. supra p. 689.

A formula cambrioa 9η 076977 (111 occursum) differt 00111100 0777977, 1. 0. 07·
pyra, intromittens pronomina possessiva inter utramque vocem: erbyn ὅδε ray
9 ‘melas 9 etl» (obviam Christo ad eum videndum 1111 iverunt) P. 29, 2. ‘mar leem
den wst'h, 07· ow Ῑ977 (si loquitur quisquam adversus 1110) R. 1919. ‘mollo3 . .. a3e
er13el‹ am (maledictio veniet contra te) P. 66, 3. mm α (lus ο 07ιηιιιῖί98 ον9ὂ9η 39
sulze >cm (multum populi elat congregatus 0011110 eum ad 011111 accusandum) 88,
4. [19771779 eawsys 079690 (quotquot dixerunt advser us eum) 100,1.777.α7· 771977.
07ι1α9αι] 9η 779 cous (si vult eontra nos loqui), mar a leuer den 179έή 07· aya& pyn
wlzgs ινα 091ῒῖ), (si loquitur quisquam contra vos quidquam) D. 1663. 180. era-qa
syn . . . υιι 907· 719 ἰο7ιον9 (eontra eos ne unum quidem verbum loquebatur), eraqa
[9η na yewsytlz (quod contra eos non dicis) P. 96, 4. 120, 2. Pro er praep.
war: 7ιια9 halle cloys war 9 byn (ut posset venire ei obviam) 171, 2.

Formulae comicae eum praep. α, war eta: witer abard tat (gl. patruus),
abarfa vmam (gl. avunculus), modereb alum-k mam (gl. martertera), abarh tat (gl.
amita3 i. e. a barela, a parte patris, matris) Voe. 7³. a dryff tus (a tergo, clam
populo) P. 79, 4. war Zgyrqlt anlcen (post aerumnam) 236, 4. war lyrqh, henna
(post hoo, postea) 91, 3. war· lyrylz 9 arkadow (seeundum eius imperium)
247, 4. reeafrleryh the qussullyow (seeundum consilia tua) O. 2269. war the leryh,
(post te) R. 1170. Ο. 1434. war aya leryh (post eos) O. 1641. war 9 lyr-qh.
mur a ἷῑι (post 011111, Iesum, multum agminis) P. 163, 3. drefen an virtu (propter
virtutem) 68, 1. drefen ov bos ‘noetlz ( quia nudus sum) O. 259. F ormulae aberch
(intus, intra), adro (eirca), aq'y (intus, intro) poscunt praep. 9η, dhe: 7710οι07 bras
a berth 977 wlas (magnus sacerdos in terra, Caiphae) P. 89, 1. α beo-tl» 9η dre,
aben-th 971 crows (in oppido, in cruce) 30, 33 151, 1. 185, 1. oberth, yn beth, aberth.
9η heym, aber yn beth (in sepulcrum) R. 311. 2083. 2108. abeo-tle. 977. beth, (in se-
pulcro) R. 514. cm 03070077 debel 33 Ihm 0807ιὸ· a olo-0 (ludaei mali circa Iesum
erant.) Ρ. 140, 4. (ι clm 33] yorff 9 trylyas sem‘lall (eirca corpus eius volvit sin-
donem) 232, 3. quelle. esa a (Iro 3030 (velamen erat 01100 011111) 140. 3. adro thotlzo
(01100 011111) Ο. 2101. 2500. adro tlzethy (01100 eam) O. 778. 099 then 9οτ 907· the
hen (intra portam pone eaput tuum), trygtys 0799 theth wlas (moratus 111 regione

