86 (101) · Ι. 1. vocALns nm'rAnchn Bnnms.

Camuloduncnsis, Κυνοβέλλινος Dioni) in monetis britannicis vetustis ap. Cam—
(1011. Βιλινουντία (Apollinaris herba) Dioscor. 4, 69. Tigurinus pagusv Caes.
Litana silva Liv„ -litanus in nominibus virorum gallicis. Conferatur etiam
nomen Vergilius, Virgilius (p. 11). In libro Laud. saepius invenitur nomen
viri modo Elz modo Ili scripturn, ao nomen cambi-icum Beli L. Land. 209. 215
230. Mab. 2, 26. 3, 297 aremorico est Bili chart. Rhed. 1’, 7, idem frequentius
in compositis. Est 5111151. llet (latitudo) Mab. 3, 301, sed adi. llydan (latus)
Mab. sq„ 111 111 hodierna quoque lingua cled 01 llyd (latitudo), lledanu (dilatare)
01 ’ῖί9ἅαη (101115). Ideo 01 5111151. bmenkin, breminn, bmnulzih, brennin (rex3 .·=-.
breenm'n, breentin, deriv. -entz'n 0 bre -τ brey, cf. corn. den bryv'ztyn, homo no-
bilis, D. 1542) Privil. 000105. Laud. in libr. Laud. p. 113 consocio cum adi. bry
(altus, sublimis; = bray), 01 confero cum supra memorato nomine Bregetion
(cuius alia lectio in Itin. Anton. 051 Bregention) vocem vetustam briya in 00111-
positis Artobriga (collis lapidosus, germ. steinbfihel?), Litanobriga (101115 001115 ἲ),
Brigobanne in Itin. 01 nomina Brigantium (a quo lacus Brigantinus), Brigantes
(pop. britann„ collium habitatores?).*

In hodierna lingua cambrica interdum ei, ai quasi infectione ex e prodire
videtur, 111 51 conferas subst. caz'b (ligo), plur. ceibiau (τε gael. (10αό0), cum vet.
cep (gl. fossarium) Ox. B. 42¹³, 5111151. verb. eistedd (505510, sedere) cum vet.
estid (gl. sedile) Ox. 6⁵, subst. sain, plur. seiniau (5011115), verb. seiniaw (sonare)
cum hib. vet. sen, senn (sonare) radice verbali, 0 qua subst. senm (sonus). Hoc
idem ut 111 α infecta (p. 82) ita in 0 (0) infecta accidit in 5111151. dail, deilz‘on
(folia) 0 vet. delen (Voc), si conferendum 051 hib. gael. dume. Initia huius
scriptionis conspiciuntur in'voce bleid pro bled scripta in nominibus propriis
virorum: Blez'dud God. Lichf. (App. L. Laud. p. 273) atque 111 L. Laud. ipso:
Bleicleu 147. Ginhleidzbu 188. Artseblez‘d 236. Ex telu autem (familia) carm.
Ob. hoc 111οά0 iam in Leg. cod. Α 11011 50111111 teylul, 7, 7 13. 16 penteylu 1,
7, 1. prodiit, sed etiam ceula 1,1, 1. 4, 1. penteulu 1, 7, 1. 01 510 saepissimo,
111 semper in Mab. Addo adi. reio (necessarius) Mab.sq., subst.qffeiriet,‹1ff”ez-
rac (sacerdos) Mab. 2, 19. 211, terminationem -meinc in twrnez'meint Mab. sq„
-mem‘ in formis latinis turneimentum, torneamentum 01 gallicis rec. tornoyment,
tornoiement ap. Cang.

(30111100 tum maxime e 01 ἰ’ alternant, cum sequitur i flexionis , ut ywer-
ίΙι95 (venditus) P. 36, 2, 5οἀ 9019139718 (vendat) 51, 2. Eadem tamen alternatio
in monosyllabis invenitur, 111 (11111111511011 1110ᾶο i vel 9 scriptum est: me-aym's
(credo) 63, 2. 126, 1. 200, 4. 230, 4. 09 a 9⁹·ss (credimus) 197, 3. my a 9ν95
(credo) D. 74. 870. me a qrys D. 282. 286. 323. 358 010. iuxta cresyn (oredimus)
P. 258, 4, pys (petit) P. 1, 1. 126, 2. 170, 2. 182, 3. D. 27. 117. 196. 272 010.
iuxta yn'yyn (petimus) D. 199, ryg (necessarius, = arem ret) Ρ 51, 1. 4. 89, 3.
98, 4. 116, 4. 121,4. 010. wis 117, 3, sedetiam ey: meayrest D. 305. 413.1199.
pays 455 784. 1033 1341 reye P. 73, 4. 94‚4. 121, 2. 157, 1, quibuscum con-

* In his igitur vetusti or ei qua m e. Ab 0(11. hod. breryi discernendum est subst. hod. hri
(auctor iat s), un nde prodiit 0”.(1 ,90 amo! ’(01. gvra is, ..0 auctor itate pr meditus) g.1 Ox. 40,
quippe qu uod sit: ὸνῖ9 011111 ι’ produc cta, 11111. vet. br'y g·(p. 22). Subst. br ryn„ bryan (vallum) Mal).
1, 30.2 3,72. forsitan recti ius cum hib bru (margo, valluin, litus) conferatur.

