1106

brom, kyr ymperm formulae
praep. 693.

ho-, hu- part. qual. 93. 895.

Ῐιοίἶ v. oll.

hui v. ckwi.

kun, lzwn, hon, hyn pron. dem.

hun, hunan, kunez'n cum pron.
pOSS. 408.

kwnt adv, 398. 619.

laoy v. wy.

hy· V. heu

hyd, lcyt v. kil.

Hywel n. v. 93. 128.

ι’, inneu ε m. 368, nota augens
373. 378. 383. 388.

ie, ieu part. affirm. 757.

in, i, yn praep. 671, praef. 905.
Prae . nom.y9kylch, ymblaen,
ymplgth. yn erbyn, yn leervad,
iamt, yn lle, yn ol, yn ymyl,
yn ystlyst, i tal 692. 693, z·
eiueir 694; adv. et praep. y
maes, y mywn, in trans 616.

in, yn indicans adv, 615. 616.

inteu v. yntew.
ir art. 217.

’ is, ys verb. subst. 553.

is Ῑέτέἓρ. 67 2; is law praep. nom.

{508 adV. 619.

itau (verb. Ρ) 556.

lall, llall, leil! adi. prou. 402.

lann-, llan- subst. comp. 889.

llawn constr. c. ο 930.

Ile coni. nom. 734.

lleidr subst. 293.

Letewieion Aremorici 831.

-lit comp. 891.

Litau Letavia 129.

Liuan st um 85.

Llundein ondim'um 823.

-llyd comp. 891.

ll ma, llyna interi. 759.

Egydaw 129. 831.

m pron. sg. inf. pers. 373, poss.
388; pron. suff. 379.

111ηέ ἦὲαὲῗοωξ. 146618930ιῖ 889.

mae, merent verb. subet. 555.

-maeth comp. 889.

mal coni. 733.

med verb. def. 606.

meyys coni. 730. 733.

meu pron. poss. abs. 387.

mi, mivi, minneu pron. perS.

mor part. 721, mor-ma coni.
comp. 721.

More-anano, Moryanhuc Mor-
cantia 349.

mwy, mzoyas grad. anom. 299.

my, vy pron. poss. 383.

myn praep. 675.

n pron. inf. pers. 374, poss. 389.

INDEX GAMBR.

na, nae coni. ⁷24. 753.

na, nae, nas, nat part. neg.
751. 752. 757. nac es form.
neg. 757.

mdo form. neg. 757.

namyn adv. coni. 620. 728.

nei subst. 293.

mill adi. pron. 402.

neithwyr adV. 617.

nep, neb adi. pron. 405. cum
neg. 754; eum art. re1. 393.

nee praep. 687.

neu. coni. 725.

neu, near, neut adv, 620.

ni, nini, neuneu pron. pers. 369.
nota aug. 374. 379. 384. 389.

ni part. neg. 750.

nihil pro inilzit 692.

no, noe coni. 732.

ny, nys, weyt part. neg. 39⁴2. 750.

0, oc praep.. aucta ‹1l10n-, anad-
667, indicans genet. vel abl.
930. Praep. nom. oachaws,
ο emil, ο mais 693.

o coni. praep. 735.

oen, ocka interi. 758.

oderuyd formula 736.

oddiam praep. comp. 675.

odis, adis i. q. is 672. γ

odyma, odyna, odyno adV. 619.

odyrwny i. q. ywrtk 682.

odyuch, adach praep. com p. 67 3.

oe pro do e 390. ’

oed verb. subst. 546.

oes verb. subst. 553.

ohon- v, o, oc.

oia interi. 759.

oll, lzoll adi. pron. 408.

om· v. am—.

onad- v. ο, mr.

or, οε, ot i. q. ο coni.

or pro oc ψ· 667.

Ouein, Owen n. v. 82. 128.

Oardilat n. fem. 889.

pa pron. interr. 399.

pan coni. 728. or pan. yr pan
728. bet pan, lzyt pan 729.

panyw coni. 729.

parth ac· (att) praep. nom. 694.

paup, pamb, pob adi. pron. 404.

pei coni. 725.

pen-, penn- subst. comp. 889.

pean, areiueirmc) form. praep.
694. 695.

Pennz'llion epigrammata 97 «ξε,

Pepitz'auc regio 849.

petlz i. q. pa beth 399.

peunyd, peanoeth adv, 2718.

piem verb. anom. 573.

pony part. interr. neg. 756,

Prydein Britannia 38. 823.

pryt coni. nom. 734.

pui, pwy pron. interr. 399.

py pron. interr. 399

pyrenae rel. infin. 400.

r art. residua 217, sq.

rac praep. 677, praef. 905.
τωο brom praep. nom. 694.
rae loeo part. prohibentis

raeco, raeko adv. 398. 6192

rei subet. pron. 406.

ro part. verb. 418.

ro part. intens- 895.

Εααείη Roma 823.

-rzoyd comp. 890.

rwnq praep. 682.

v. ro.

zyma-hen Oxonia 889.

ryw subst. pron. 407.

8 pron. inf. 376. 377.

saw! subst. pron. 407.

ses pron. dem. loce auf, essem

sit verb. subst. 554.

Stratczetemas vallis Glotae ha-
bitabores 120.

t pron. suff. 380.

tan, dan praep. 68ος dan penn-

...1222211322132-

ter- praef. = clo-mr· 906.

τευ» pron. poss. abs. 387.

ti, tici, nither» pron. pers. 369.

ci, titheu (d.) not. aug. 375.
380. 385. 390.

tra praep. 680, praef. 905, euni.

tre- praep. praef. 906.

πεῖν, tref- subst. comp. 889.

trenmyd adv. 618.

tros, trus, dros praep. 681.

troi, trui, &noy praep. 665.

tu ac· (att) form. praep. 694.

Tywi Tobius 90.

th pron. inf. pers. 374, pos&

nal v, mal.

ub interi. 759.

uclz praep. 673. Praep nom.
uela law 694, uolt pem» 693.

uchot adv. 619.

Uvae, Wyse Isca 105.

unt (dunt) pron. suff. 382.

welz pron. suff. 380.

wrtk v, yur-th.

ψῃ, wynt, wynteu pron. pera.
372, not. aug. 378. 383. 387.

mys verb. subet. 545.

y art. 218.

μ] pron. poss. 386.

ι] part. verb. 422, constructa
901. 902.

,q praep. (de) 662, praep. du-
plices y am 675, y ar 676,
y kan, yyan 685, y mrtk 683.

y praep. (ad) 662. y ymyl
praep. nom. 693. y maes,
y wywn v. in.

y interi. 759.

yclz subst. 293.

yclt pron. poss. 385. 390.

