II. 2. 'ramum nmmchA 1331113111 (1011501113. (299- 303) 293

133. serpantet (serpentes) 113. 123. &assona (dracones), prefhess (vermes) 13 a.
met-chet (filiae) 1253. Μανία (Μ31-130) 15611. 2143. mirer an ‘milet (bestia-
rius, armentarius'), ‘mirer cm malet (¹ mulio‘), *mirer an roncet (‘equa1·ius') Cath.
Item ap. Man. doe-toret (doctores), personet (parochi), eoum-ec (avunculi), ‘rouanet
(reges3 sg. roe) etc. Hodie ·ed: merc’hed (filiae), koulmed (columbae).

In nominibus quibusdam femininis intromisso -ES— (= 2'88a): inmunes-et (do-
minae) MJ. 51). coma: aeaet (commatres) Buh. 98, 22. boat-eset (sorores ), mairon-
nese& (matrinae), ᾳιιιηίιίεΜιθ <sec (consobrinae), sem emelleset (feminae) Man. e sg.
m οΙι 981 cm MJ. 161 b. Buh. 204, 6. conclea r Cath. bocer, l0031·M.J.9b.130a.
mazam, quendem, femell (33111.Ιιιεγοωὶεεο--ΕΝΝιὀίοοῑιοηηρε (vaccae) Mun. 0
sg. buch Cath. buoch, Man.

ΕΙ) (arem. z, p. 143>2 9οΖοι (angeli) Buh. 144, 23. 206,13.16. autmoze (do-
mini) 34, 8. 60, 15. MJ. 5b. autroanez (id.) Buh. 52,11. 78,10. 182,12. 9Ια-
grue} (feminae3 sg 9=1e079ruec MJ. 143. 1151). 2113.) 1283 1863. 2051). 2181).
9r0a9uez (id.) 2193, doees an ytoaque: (Iuno') Gath. Eodem forsitan z excusso
(p. 144) pertineat buyale (pueri) Buh. 52, 5. 114, 17. 118, 25. 204, 14. MJ. 23 b.
e sg. baynel (infans) Buh.80, 16. Cath baynel cm chatal (‘ai·mentarius') Gath.;
cf. cambr. hod. buyeilmidd e sg. 611991Σί (pastor). Hodierna: aotrounez (domini),
-9Ι ·a9ez (feminae, sg. 9)*έ9ς cambr.9wrn9edd),tiez(d01nus); buqale' (sg. bu9el).

Themata consonis terminata etsi haud raro ad ceterorum similitudi-
nem transformata sunt, consona terminali aut in singulari praeter analogiam ser-
vata, ut cambr. troet, corn. troys, arem. ενοαε (pes), aut in plurali quoque amissa
ut cambr. clreiyeu (dracones), interdum tamen proprias formas servarunt, prae-
sertim quae in N vel NT desinerent.

Cambrica: σι’, ki (canis) Mab. fq. cum compositis kellky (canis venaticus),
m9lk9 (vertragus) Leg. 1, 16, 11. mz'l9i Mab. 1, 31. a7mw9l9i (canis carissimus)
2, 22, pl. kun, cem Leg. 1, 5, 5. 11. 7, 11. 23. 16, 11. 12. 4, 1, 19. kellclmn, myl-
clmn 1, 16, 11. own, lcwn Mab. 2, 22. 239. 241. 245. 3, 8. —- yeh (bos) Mab. 2,
222; pl. ychen ibid. et in nominibus locorum Pennieheme L. Laud. 185. rytycken
Mab. 3, 303. -- Ζῖθίᾱν, lleid9r· (latro) Mab. 3, 156-158, lle9d9r cum comp. hyd-
Ie9d9r (socius latrocinii) Leg. 2, 4, 93 pl. [latron Mab. 2, 36. ἰῖαάνοΙι 3, 149.
kydlladron Leg. 2, 4, 9. -- Cum infectione cemmez'n (gl. gradus) Ox. 38¹³ e sg. hod.
cam? cf. hib. ce'im p. 268. -- ne9, nei (fratris vel sororis filius) Leg. 1, 5, 2. 7, 1.
Mab. 2, 14. 216. 3, 97. 212; ΡΙ. ne9e9nt, nyeint Leg. 1, 5, 5. Mab. 3, 190. 197. —-
σαν (amicus, cognatus) Mab. ⁴2, 226. 231; Ρ1. σαναηιῒβ) 2, 30. 234, hod. cet-aiut„
(vel cer9nt Dav.) —- 90J' (faber) Leg. 1, 31, 9. 40, 1. Mab. 2, 219; pl. ¹‹sofizefnt
(vel yofien) Dav.; ex hodierna tamen lingua variae formae enumerantur 9οϊ
9cfiaid, 90fant (josabae, yos'an 90fain. — brawa (frater) Mab.1, 373 pl. brod9r
2, 245. 3, 82. 273. De chwaer (soror) vid. supra p. 291.

Cornica: chi, kz? (canis) Voc. 8. 9. 19 D. 2242. Β.. 2026. cum comp.
bracldcy (molossus) O. 895. D. 2087. Ρ. 65, 2, pl. kann R. 17 ). ὒνιαεΙΙεσΙ Ιι 1. 96 2.3
-— Plur. οΙιαΙι (boves) Cr. 1069. caret singulari, cuius locum obtinet odwn Voc.
9⁸. -υ luder (latro) Voc. 8⁴. D. 1174. P. 38, 3. 74, 4. 99, 4. 191,1 1. 192, 1. 193, 1.
ladm- D. ‘25773 pl. lacldron D. 2255. Ρ. 90, 4. 186, 4. 192, 4. 229, 1. - lmnow
(nomen) fq.; p1.l19nw9n Ο. 120. 135. leena-yn Cr. 405. —— hom (ictus) O. 2744.

