370 (376) Π. 4. PRON. Bm'r. PERSONALE ABSOLUTUM.

Alias: athi a weltes (et,— tu videbis) 1, 6. pei cafl'wn dewi& cm* holt wraqed . . . mae
ti aclewz'wwn (si haberem electionem ex omnibus mulieribus, tu es, quam elige-
rem) 3, 20.

Emphatice TITI, TITHEU (= tit-teu): pan wuelut ticheu ymi . . awnaetlzoet
(cum tu faceres mihi, quod fecisti) Mab. 1, 9. φη· «maleas i eimnoet was welbuo
thidz· (non vidi unquam puerum meliorem quam te), aqwedy na welont hwy <lydi
(et cum non viderint ipsi te) 1, 14.

Corn. ΤΥ, TE: ty a wor (tu sois) D. 1511. ty a (ibis) D. 1928. ty yn (es)
R.. 751. cg] nys qollzyfflz- (non lavabis eos) D. 833. fluas te a 3ek an ⁴qrom‘e (puer,
tu feres crucem) P. 174, 2. te hemer (sume tul) 6, 3. te ny ecovzytlz (tu nou
recusas) 120, 4. Obieetum post verbum: ,saw te ha me (salva te et me) P.
191, 4. Tanquam subiectum te, ta suffixum verbo: cm 92celesta. . . a alsesta (si
eum videres tu, possesne buP) R. 861 sq. pe feste (ubi eras tuP) Ο. 467, absor-
bens terminalem th: α mo wylta (nonne vides tu? w.2ss;1sth·ta) P. 120, 3. pendra
Zeuerta, pan leuerta (quid diois? quando d. tu) D. 431. 2017 ; de curtatis verbi
formis videas infra. Eodem loco mollitum se, sa, 331, 570, 9¹31: ose mab du (esne
tu filius deiP) P. 100, 4. mara sose map dev (si tu es f. d.) D. 2867. mar 808a
erist (si tu es Chr.) D. 1479. 1720. mar 8092 esc.. eryst (id.) P. 197, 2. D. 2891.
fasta sy the vredeo· (confirma tu fratres tuos) R. 1163. os 93] . . . benyyes (tu es
benedictus) D. 417 sq. pan ἐρίζῃ 93] (cum ieris tu) R. 2452. pan vyse yn the
wlascoo· (cum eris- tu in imperio tuo) D. 2908.

Emphatioez (ππ etz-mbr. ciem: pandra α wocente se (quid quaeris tuP) P. 80, 1.
myytern ote se, {ustis ote ee (rex, iudex es tu) 102, 3. 107, 2. prag] y wltruste
sy, prag] μ νοῖείε 83] (cur fecisti, decepisti tuP) Ο. 277. 3024 able ota yy (unde
es tuP) P. 144, 1. taw the 93] (tace tu) R. 1091. ke the yy (i tu), keryhy theqy
(quaere eos tu) D. 2290. 2282. ‘mags fythe {sy ‹fib-ynnys (ut tu immoletis) O.
1327. oye yy...omm a clus cm demna (esne m unus e comitatu huius viriP)
D. 1234 sq,

Arem. TE: te den dall (tu homo caece!) Buh. 102, 10. te alan (tu Alanel)
150, 20. ce. σεῖο apostol (tu eris apostolus) 6, 21. pion α οῖεεφιεε te (quem quae-
ris tuP) MJ. 186 h. an ne ¹maele: te (11011118 vides tu‘?) 1121). chade (vide tu) 52 a.
159 b. sede Buh. 170, 22. claede (en, ecce'), sede pe gelde pe elcede (ecce') Cath.
na yalsesde (ut non posses) Buh. 74, 2. a mr yousode (nonne seistuP) MJ. 1121).
pion oncle, pebcm oude cluet (quis es tu? unde venisti tu P) 18 a.

Plur. cambr. OHWI (p. 124). Vetustius exemplum: ishuz· gl. quos3 i. e.
estis vos) Cb. 19. Recentiora: ewclt chwz' d7·‹zcleqs-yoz (ite vos retro) Mab. 1, 20.
30. (ι wydccwclc elem (1111111 scitis vos P) 1, 257.

Emphatice CHWICHWI, CHWITHEU (= clm-2‘cla-teu?): ymdz’dan aellwolz
elcwitloea (colloqui poteritis vos), weitkon . . . cha-ichen hieu talu (nunc vos debetis
solvere) Mab. 1, 2. Forma duplicata claeswyclzwi legitur· apud Davies.

Corn. WHY (p. 124), in P. saepius neglegenter seriptum WY: why a 10ον
(scitis) D. 2856. ‘why α wra. (sacietis) D. 1495. 2059. why an cleu-as (vos eum
audivistis) P. 952, ]. my α bys* (orabitis, orate) 1, 1. why a {lys (invenietis) D.
170¹. 543. ‘wy cc yggff (id.) Ρ. 37, 3. wy a yle-wysla (audietis) 132, 4. pgstlz (ι vyn-
omuqlo why, pamlmz μω α vynnouyh, wy (quid vultis vosP) 39, 1. 67, 2. neb a
‘zvlzelcuylt why (is quem quaeritis vos) 68, 2.

