dodiu- :z do-di—od- 887.

doyre's adv. 611.

dono coni. 700.

doo- - di od· 885.

cloreir praep. nom. 659.

dote't verb. anom. 503.

dm, (lo- part. qnal. 14. 863.

dume subst. 229.

dein in comp. 854.

Dum dme 821.

lhinlecfaylazsssee 960.

dnus, du's ante interr. 747.

e', lec3 pron. pers. 326.

ι. pron. pers. suff. 330. 1088
(ad 3:³6).

e- part. priv. 862.

echtm· praep. 657.

ed, hed pron. pers. neutr 326.

ecl- v aetk·.

ed-, 7·ιί = aith· od- 885.

e'm V. a'm.

emielz coni. 706.

er· V. ar.

ἐζ· part. intens. 864.

Er7‘u 263 776 (64 not.)

ex, ess v. as, 1188.

ex· part. priV. 862.

e't, e'it verb. anom. 503.

etar, 'ecem ezir, itar praep. 656,
praef. 874, in decomp. 882.

eter, θεῖν, 7tir adv. 613

fa v. Jo, in form. adV. 612.

sa i. q. ba, e. neg. samec· 749.

Jade'in‚ fadesin, fani-3777 v. se'in.

sar praep. ., V. fbr.

sarm) pron. pose. 43. 337. 3:39„

se'in, fe'sz'n ete„
366 sq.

ferr compar. 277.

sess v. fid.

fiad praep. 543.

fid, firm. verb. auom. 501 sq.

sir- in comp acb.

fit v. fid

J'0-, fu- praep. 627, in adv.

form. pron.

num. 307. 611, praef. 874,

in decomp. 883,
ft'- - so- -od- 88'.
fobith praep. nom. 659, coni.
j'ochro‘ib‚ fod7'71d.fole7'tl7adv. 611.
for praep. 628, praef. s'or-, 1777-,
foi-r 874, in decomp 883
soreu'lu praep. nom. 6.›.).
spre'ir praep nom. 669,
sor(77) V. scm-(n).
4225- {fffiffi'ffi ⁸3⁷²ss
sresn- = sris- 777- 884,
Jri praep. 6 48.
ι1”7”7“<1έ,]“7·7’710’7’ adv. 611.
1)·78-,ῐν7717- praep. plaef. 875.
fristai’rff - 1773- -do- -a7'-r 886
lee', lzcd, l77' v. ε’, ed, 7(77),
1771177777 v. ὁ.
k« re V. o're.
[maran. adv. 610.
'hum-e V. dre.

INDEX HIBERNIOORUM.

i pron. pers. suff. 334. 335. 336.

7’ adv (10111351.

.7“. V. icldn.

7777· subst. 57 not.

[arce‘in adv, 611.

iem-0777 praep nom. 658.

7ἀ7·(77 ierm) praep. 43. 64⁸2,
praef. ἰαν- iarm- 875.

iamaid adv. 611.

i‘arsmdi coni. 714.

lorcam adv. 611.

iarum adv 613

ιαί prOn. pers. 326

7'c praep„ V. oc.

ic· verb. auom. 504.

id· v. aith-

ido'n coni. 713.

ille, alea adV. 613.

7'777 (z 77770) coni. 706. (748)

7777, i. e. 77777ηο770 coni 702.

imb- V. imm.

7'777bres- z imm-fris— 884.

7‘777777, im praep. 654, praef. 87 6,
in decomp. 884.

immane, 7'm7nalle7' adv, 613.

7'777717c77zetar adv.. 614.

immo· : imm-so· 883

7m77777r977 (coni. Ρ) 702.

cmp- V, 7777777.

7(77) praep. 43 ,627

7⁶(77) forma rel. 342

7'71 part. interr. 747. ’7.48

7’-77 part. priv, 860.

7'77- pxaep. praef. 877, 111 decomp.
884.

777- pro 7'77d- 878

imtr- pro z'nd- -ar- 881

ind pro 777 44. 627.

7'777l— praep. praef& 877. in de-

comp 885.

induas, indute (701717) w. 717.

indala pron. 359. (30.7).

mulcet-so, 7'77de·,777777 7777117( adv.

indw, 73771177.- ε; ind—od· 885.
{resec-730 adv, 609.

77777 plo z'n 627.

77777- 171077771- 878.

7’77.,(77) mnam) art. formae 48
7777777ι(Ιι)τ adv. 609.

777077, 77777077 pron. dem. 353
7777 z: 7'77 44. 627

7,·’777 pro md 87 8': - 777- ‹Io— 882.
77727777, mmm coni nom 708.
7771Γ777-* 777--710 αι’-7· 887³.

ΙΙ“- V, ΗΓ-

7'.s praep. 62³ ›.4

is 1. q. ocus 699.

7'7 v. verb. subst.

tear, ztir v. etm.

eth· v. aith.

la, le praep. 643.

lan, lae subet. 22:⁷7.
-lrmlae subst. comp. 805-
17777 adi. constr. 916.
lasse coni. 720.

(athe, [ailbe Sllbst. 229.
le v. la.

1103

betha 57.

[ἰ pro la 644.

lin subst. pron. 364.

lucc subst. pron. 364.

777, 777777 pron. pers. inf. 329,
suff. 333.

m pron. poss. inf. 338.

777αό0111. 704, aucta 705.

ma'a compar. 276.

mad (coni.) 705. 706.

made adv, 610.

Maildu'zm n. V. 24.

main z mani 740.

‘malle v. immalle.

777a8.ma88u,77u12,
’1067ηαί723 706.

706.

77777777. (coni.)

me' pron. pers. 324.

weit coni. nom 707.

messa compar. 276.

7777- part. qual. 864.

7770, mu pron. poss. 336.

mo, mu part. (verb.) 418.

moola adv. 610.

77707· 1 ma'r 173 neutr. constr.

77, nn pron. pers, 1. plur. inf.
3⁴28, suff. 333.

77 pron. pers. 3. sing. inf. 330.
331. 332.

(77) pron. rel. 43. 34⁴2. 343. 344.

7777 com. V. 770.

7777 part. neg. 741. 744.

7777 neutr. pron. 362.

770 art. forma 209.

nach adi. pron. 361, neg. signif.
362, cum neg. 746.

nack, mich part. neg. 742. 744.

nad, na'd, 77at part. neg. 711.

nade V. nate.

unice resp. neg. 749.

ι7707οΙ7 i. q. mic-k.

nammd adV. 614.

nand, nant. nondun neg. 743.

77777· pro arna' 954 not.

nate, made, 7707170 resp. neg. 7427.

neb„ neph- part. priv, 861.

necle pron. 362.

neelam- pron. 363.

nessa compar. 277.

777' pron. pers. et nota augens
2525. 329. 334. 336. 339.

777, 777' part. neg. 739. ¹744.

777' 0077 740, 777' na'd 742.

777' subst. pron. 364, cum neg.
746.

770, 7777 coni. 699.

770, 7777 part. veru-410.

noch coni. 700.

noch cim, nochis 701.

-0 V. —u.

«i, 7777, 177777 praep. 630, praef.
770- , 77οά- 878, 111 decomp.
888. 887

0,(771777 coni. 7l'’·.

077, compar. 277.

oc, uc, 77: praep. 6: ¹4.

0771 i. q. (71773.

styma Flatnanif.1 not.95111.

