 

  

548 (535) ΙΠ. 2. VERBUM ΒΒῙΤ. 8038110Τῇ00.

MJ. 216 b. ret e: youff'emz me maz e aet (necesse 081 8010111 ego quo ierit) 210 b.
oze 9022 pe dre eze aet (008010 qua abierit) 217 a. dre ma lcunfre dis ez e revelet
(per somnium meum mihi revelatum est) Buh. 30, 10. Plur. 1. pers: laquet
omp, [ἰαανιῗθεεε omp (positi, pauperes facti 8011108) Βο11. 126, 15. 16. cluet omp
(venimus) 140, 9. 184, 9. aet omp (ivimus) 184, 22. mazomp nechea (ut per-
taesum sit nos) 100, 14. soen-ec osup (attoniti 80111118) MJ. 59 b. 2171). dre se
ezomp ny yuynvz'clic (1100 rc sumus 1108 beati) 209 0. ezomp <leuet (venimus) 71 a.
2. persa daec mat oncle. huy (bene venistis vos) Buh. 186, 3. pan oncle (quando,
quoniam estis) 54, 16. 188, 9. MJ. 2351). α pan ouch qatzet (011 quo nati estis)
1741). mazouelz oll en δτι-ψ’ edivout (ut sitis 01111108 in contentione propter eum)
101 a.. dre macouclc merch laneo Ιια lzeqar, dre mazouck υαὶἰίαιιί ha &autel (quia
08[118] puella dulcis 01 amabilis, q. e. fortis et 80110108) Βο11. 38, 9. 178, 3.
ezouch cresc (estis tristes), emach re decem (11111118 decepti 08118) MJ. 206 a. 2320.
yantas ezoaclzuy couviet (per eum estis vos invitati) 227 0. e: och clzoassec (estis
electi) Buh. 186, 9. 3. pem: nac yut licit da recilaff (ut 11011 sint permissa ad
recitandum), quen ulie-l yn( (tam sublimia 80111) 11111620. presunt yut rac drem
a brenzam (praesentes 811111 01110 00118ρο010111 110110) Buh. 158, 1. rac masz‘nt seui:
‹stancq ycmt ,lunyozcr (quia 811111 fessi tantum languore) 190, 26. rac· ma[2]int J!
pridie-iet (quia 811111 1111 solliciti) MJ. 225 b. un aer ιῙῐαενῃαδ ona-'int consus ruse&
(001 fetidus per quem confusi trahuntur) 13 b. esint ‹spontet› (perterriti sunt)
2151). ew· a <low- ezz'nt dq'fbecrm'e (aqua sunt destituti) Buh. 190, 27.

Ρ1008. sec. sing. 1. pers. (onan, ez ouem Man.. oanu, σὲ oann Lgn„ e voann
Dum.): querele υοαιι [ια ylan lza leuues (virgo eram 01 pura et sanctimonialis)
Buh. 42, 19, uec coam (ieram) 12, 19. penam: come anapeclz am meeber (quomodo
eram impeditus a negotio meo) 74, 15. eno e: casm clos hac oba-m· (ibi eram
clausus et obscurus) MJ. 2301). te . . . ‹lzjf α lat-aras. .. ezoann quem-idio (mihi
dixisti 1110 esse beatam) 1271). 2. pers.: petra. neae: 80 laoaraezec . . . ma: οαε
(1νο biatu( symuclec (quid novi accidit, cur esses per miraculum factus mutus Ρ)
Βο11. 74, 4. 3. Ρο1“8.; Mma <studi ma opinion 1·ου ι01101100σή lca reson monet, ma
‹studj ma opinion 7:061 e relz'yc'on monet (studium meum . opinio mea erat vobis-
cum et ratione ire, ’111 religionem ire) Buh. 14, 18. 28, 4, sanet voa heman α
ysam ⁸<sanat (80110108 erat hic ex quo natus est) 208, 20. duzas oa ho penn (Iu—
das erat princeps eorum) MJ. 64b. nac οα Μαι· certem (quamvis certus 08801)
79 a. 011 oasccmunf (crat cei-to) 2091). un folle: oa (dementia erat) 2330. pion
oasigsroagszae: ee (quae erant istae mulieres?) 219 0. a *ret oa (110111 11000880 01019)
2131). μω oa (quaudo erat, cum esset) 40. 161). 191) etc. pe: fimtasgs oe dit
(quid furoris erat ubst) 1290. ecel mm 0αο (ἱζχῑιηεε dleet (81001 erat debitum
mihi, 810111 debebam) 1961). ‘mama (01 erat, ut 08801) 691). 1051). rac mazou,
11ιέ neuma (quia erat) Buh. 46, 1. 210, 5. ‘rac se exoa, ret arretaff (ideo erat 110-
00880 inhibere) 78, 15. drawa deJJ'vd projiciet (ut erat certo praedictum) 184, 6.
μοι] (ἰωεονεῐιετ (resurrexerat) MJ. 1791). 0,·οα premet (firmata, clausa erat,
porta) 2170. (Ire-esca (ut erat) 173a. 1940. lwt- ‹lrezoa beu (quamdiu vivus
erat) 11391). 1881). Post α intromisso i, y: es' a yoa mat (is erat bonus) 204 a.
um ‹lfa-‚ir a yria l1e'a· o: 722a1'2‹-<pi1·aff (desiderium meum erat dudum 1110 inspirans)
nuh. 1813 ἰ). <aa »racc υιαη αιὀα diouycmet (1110 10008 erat promissus) 190, 12.

l
11011111 aa< ,(011. Ιιεφιιηιΐ (hic erat vir amabilis) 208, 143 constructione imper·

 

    

 

