ΠΙ. 2. VERBA narr. ANOMALA. 587

1054. 1591. Plan: cquouylz, deyeuyh (portate, sumite) D. 2047. O. 2810. na
theyouylz (nolite portare) D. 539. Ρ. 37, 1. cleyeuyh e (ferte eum> 112184.

Arem.: a. sing. 3. pers.: aec voar e macc ε fallacou (incidam in eius
umerum eius fallaciae) Buh. 172, 10. aet da Pylat (eat ad P.) M-J. 104b. aet
yueneoclz (eat, vobiscum) 118b. Plur. 1. pers.: oza eomp na yorteomp den (beust
eumue, ne expectemus quemquam) Ga. oar se eomp prout (ergo eamus prompte)
155b. 2. persa oza it (agite, ite) 215 b. it oar se αρνεΐ, (ite igitur celeriter)
226a. it de kambr-oue (ite ad eum' ducendum) 1041). ic -scaf yantas (ite ce-
leriter cum eo) 118b. jc da emban (ite praeconizatun) Buh. 150, 8. it bremam
οε an mou (ite nunc deorsum) 144, 23. yx} dayuitcy (ite ad eam) 34, 22. με huy
breman (ite vos nunc) 206, 19. 3st yantaff (ite eum eo) MJ. 47 a. ¹qt qanta (ite
cum iis, nummis) 862³.. y& dren bet man (ite per hunc. mundum) 1901„ sed
etiam: et bremam (ite nunc) 461), eth 1851). 2181). 2251). eth en pem-lt (apage,
apagite') Cath. adoll en maes (ite omnes foras) Buh. 56, 17. Differt 2. pers.
sing.: ael >mat quae en etat man (angele bone, i statim1)Buh. 2, 1. quae ‘rac da
drem bed patric <i recta ad Patricium) 6, 14. quae dan oferen (i ad mjssam)
26, 21. que diquir bede an lirant (i, iniuste, ad tyrannum 1> 86, 7. deba-e ha
quae (ede id et i) MJ. 60b.· quae 69 a. 88 a. 116 a. 18021. 2311). quea 198 a. (v.
l. que) lOOb.

b. Sing.: deuae (veni) Buh. 14, 13. 26, 17. 126, 22. 146, 6. 9. 12. 208, 3.
MJ. 61 b. 1832.. 2033.. 2083.. deuz (id.) 112 b. duat quemme-lt (veniat vobiscum)
70a. deut hon maesto· lton autrou Ioaen pan caro (veniat magister noster domi-
nus noster laetus cum placebit ei) 491). Plura deomp (veniamus, eamus) 47 b.
48a. 691). 129 b. lssla. 185a. 203 a. 2081). 2091).224α.2271).2283.. ssuh. 14, 10
etc. deom 52, 6. deomm' 14, 7. deonmy 32, 19. 110, 8. 200, 14. deompny 52, 10.
daec (venite) 24, 7. 30, 21. 36, 9 etc. daec huy 188, 10. deuel? (id.) MJ. 228 a.
deut 51). 97 a. 194a. donent aman (veniant huc) 2251). deuent tizmat (veniant
cito) 2263.. , ⁴

ο. Sing.: yroa (fac) Buh. 124, 6. 178, 7. ma yroa preseruet (fac me serva-
tam) 92, 18. qra (fao) 2, 3. 5. 70, 5. 8. MJ. 19a. 601). 611). 951). llla. 180a.
183a. 2151). na θνα <ne feceris) 52a. 96 a. Buh. 70, 2. 4. 86, 8. na yra quen.
(ne f. aliter) MJ. 95b. Plur.: yreomp (fa-ciamus) Buh. 72, 13. 146, 19. 156, 23.
MJ. 17a. 212a. 216 a. ε 9)·αεοηιρ 161 a.* qruyt (facite) 70a. 791). evelhenn yruet,
evelse qruet (sic facite) 56 a. na qruet quen (ne feceritis aliud) 49a. φημί (fa-
cite) 71). 91). 49a. ε qrz'c 9a. Buh. 84, 21. gyrit huy (f. vos) 88, 11. πα yrz't 38,
21. 88, 1. yret 74, 24. 88, 7. 11. 120, 3. 122, 1. MJ. 37b. 823.. 20041). 2103 =
qraec 181b. na yret quet· (nolite facere) 51). na ymen quen, na gyret quen (ne f.
aliter) 47 a. 221 a. na yret mar, na qret ⁸3¹, na qraec sy,⁵na yraet mar, na φεύ
donet (nolite dubitare) 16a. 37 a. 4921. 591). 81 b. na ret &y (id.) loa. 1882.. 226 b.

Siagu: ro (da) MJ. 951). 96 a. 1521). roy bremun a qoez an tut (da ea, ani—
malia, nuno coram populo) Buh. 128, 24. Plan: da cloe en place reomp qraczou
(deo reddamus illico gratias) MJ. 63 b. zm eedr yvez reompny-dezaf <sceptrum
qunque demus ei) 109 a. reia (date) Buh. 40, 1. 122, 8. MJ.* 262.. 1023.. 1321).
1661). roent ef tiz do em acuytaf (dent eum cito ad solvendos se) 2141).

 

‘ Differt yriomp (affigamus) MJ. 135 b. eum participio yryet (affixus) 134 a. 135 b. 1751).

