1 1. νοοΑιΛῡε BRITANNIOAE Bssnvns. (98) 83

gl. salio) Ox. 8⁸. 5. Breoheniauc Laud. 227- -- regio Braeham (hod. Brecknok) ib.
21.Ο kedernyt (securitas3 adi. kadarn.fi1mus) Mab. 1, 249. meneyi (monstrare,
dicere, e rad. manae) Mab. sq. Addo exemplum e Mab. 2, 2111 medgfl· vab
mellaredyd auem-ei (Iaculans filius Iaculatoris qui iaculabatur), cuius tribus vo-
cibus subest formula meteri = matari (matari-3, telum vel missilefgallicum, ap.
Liv, 7, 243 macaris transalpina, Auct. ad Hereum, restituendum ap. Caes. 1, 263
cf. nomen vetustum Mediomatrici).

Hibernica infectionis ratio, quam in quibusdam cambrica hodierna amplexa
est, (epenthesis) ai aliena est a lingua vetere. Saepius autem vocalis inficiens
subiuncta vocali infectae aliam efficit epenthesin EI, praesertim si post hanc
defecit z’ inficiens ipsa: map me& (filius Mariae) Cb. loeis (quaestiO, expeditio,
aggressio) Mab. 2, 372, unde verb. lceissaw (quaerere, = hassiam cf. Cassivellau-
nus et nom. compos. -casses p. 46) Mab. fq. &reich (ετ brachium) Mab. 1, 258.
yspez‘t (τε spatium) Leg. 2, 10, 9. Mab. 1, 248. 2, 19. Βνθίσίιααί (nom. propr. viri)
L. Laud. 217, quod nomen est ibid. 208. 254 Breclcz‘aul. Brea-heinmo (regio
Brachani, supra Brea-lienium) L. Land. 258, Brecheinoc apud Girald. Cambr.
marck παῖ) meirclwwn (= mei-chinum: Marcus fil. Marciani) Mab. 2, 380; item
plerumque in formis pluralibus, quarum exempla infra (II. 2.) proponentur3
‘verum etiam servata insuper vocali inficiente: quodeimisauch (passi estis; cf.
hib. vet. foroclamaasa, passus sum, fodamtiS, patiebantur, Ml. 22⁶. 34⁶ (gl. Ox.39·).
Breclzeiniauc (regio Brach.) L. Laud. 138. meibion, ywee'sion (filii, pueri) Mab.
fq. Hic quoque infectionis modus interdum per duas syllabas pergit: meinez'clo
(supra meneielz) Laud. 192. peilez'dyr (hastilia, al. peleidyr, pelydyr a sg. pala-
ἀμφ’) Mab. 2, 60. cf. twrneimeint (torneamenta) 1, 235.

Gornioa α infecta e Voc.: break (brachium) 7⁸. enef (anima) 8”. reveniat
(divisor, discifer) 8⁸. 10¹. esel (membrum3 cambr. esill, hib. vet. asz'l, gl. artus,
Sg. 68³) 7¹¹3 in duabus subsequentibus syllabis: emenia (butyrum) 10·. quideme·
νέαι, φοαίειιεήαΐ (veridicus, falsidicus3 e lauar, hib. vet. labar) 8⁸. 8⁸. E Pass.
et Dram. breqlz (brachium) O. 262. D. 2754. 2762. merwell (mori3 marow) P.
121, e, ‘merwel 70, 4. 89, 3. D. 446. 1713. 1755. eneff (anima) O. 479. 849. 1273.
Ρ. 199, 1. emff P. 106, 1. 4, pl. enez-ow 1, 4. 17, 4. leuer (loquitur), lenerel,
Ieuerell (loqui), leuet-ys (locutus est) fq. lcyn leuerryf (quamvis loquar) D. 1481.
Interdum tamen sine infectionis causa e pro a scriptum est ut leuaraf (loquor)
Ο. 1653. D. 14. 1834. leuctra D. 59 (rectius lauaraff P. 8, 1. lauaraf O. 7. D.
532. 1947. [auara I). 1). In aliis ante i (y), parcius ante e flexionis a infecta
scribitur y: rynnys (divisus3 cf. remmam, ramesiae supra) P. 190, 1. may laeyllyf
(ut possim; yallaf, possum P. 156, 4. D. 51. 54. 1162. 1427.) D. 554. pan eyr-
wyf (cum moriar) D. 227. gyssa-ys (clamavit3 μαῖαν) P. 43, 2, 121, 3. 142, 1; ple—
rumque tamen incerta scriptione et variante non modo inter y et e: layna-ys
(nominatus3 hanon), nomen) D. 1951. Ρ. 214, 1. 217, 1 et leenwys D. 778.
790. Ρ. 208, 1,4 leyry (aines) D. 991. 1289. 1736. kyrry O. 537 et kerry O. 2142.
D. 2240, yylwel (clamare, vocare) D. 955. 1897, et qelwel 1816. Ρ. 203, 2, yel-
wys' (supra yylwys) P. 30, 1. 128, 1, Zyuerel (supra leaeo-el) D. 1230, sed etiam
inter e(y) et a: ‘mar-wel (supra merwel) D. 324. ‘may allyf (supra hyllyf) D. 83.
yeyly (membra) Ο. 1797. D. 1733. ysely P. 173, 3. esely 184, 4. 235, 1. 3. Ο.
2735. asely P. 183, 2. Ab epenthesi ei abhorret cornice dialectus, quae cambri—

6*

