142 (Μὸ. 164) Ι. 1. consonam BmTAchn: munim-2.

(probat) D. 214. 1408, me α bref (probabo) 1729. In mediis vocibus causa
provectionis (ac, nisi fallimur, geminationis) interdum non liquet ut in verbo
casos (capere, invenire) P. 38, 2. 39, 2 etc. caffos 148, 4, und„ lcefia‘, lcesys, kqffyS,
leyfiss (captus) 6, 2. 151, 4. 206, 43 98, 3. 246, 43 128, 4. 119, 33 141, 2 et aliae
formae, semper eum f,ff; in aliis aut 8 causa efficiens esse videtur aut r vell:
drehqsbe (erexisset, erigeret) D. 383. 387. 1766. me an qafse (id ignoscerem) D.
1815. nyma delfflfiem (non tradidissent me) P. 102, 2. delyff‘m'e, delyffrys (liber
datus) 125, 3. 124, 4. 184, 2. {yffrow (libri) 17, 1. 73, 3. 206, 2, lyfryow D. 78.
101. 138. 435 a sing. lyvyr, leuyr D. 95. 1157; ut in compositis dyffry (indubie.
hib. cletlcbz'r p. 73) P. 146, 4. (leflam (excusatio) 32, 4. Ceterum postrema aetate
linguae evanescentis haec quoque f mollita rediit in v, ut in Cr. devery 101.
136. 169. 531 scriptum est iuxta εἰρίῳ 182. 632, dqffry 224. 606.

Aremorica in principio vocum, si est causa infectionis, v: ez ve, ez vezo
(formae verbi substantivi, extra infectionem be, bozo) Buh. fq. ut in composito
a hoaruezo (quod accidat) 168, 1. In media voce: laum· (loquere, imp.) 2, 8.
74, 6. 7. In extrema f. ff: clezef, clezeff (gladius) 90, 10. 152, 3. proff (probare)
84, 5; item in media voce: cafaf (sumo, invenio) 22, 6. ³caffout (invenire) 4, 25.
lezffriou (libri) 118, 10. euffrou (opera) 102, 24. proffen, prouffen (probarem)
164, 9. 170,15. prqffe, prouffe (probaret) 164, 6. 170, 123 158, 10. Emollita vel
excussa tam media quam finalis: cliaoul (diabolus) 86, 6. saouzan, souza‘n (cura)
4, 16. 38, 21. soezec (perturbatum ef. 4, 13 sebezaff, turbari) 4, 9. dotcetas (du-
bitare) 64, 8. doetancc (dubitatio, dubium) 30, 8. dour (aqua) sq. quein (dor-
sum3 cambr. kcfyn) 12, 18. du (niger) 32, 4. 192, 20. ploe, plone.(plebs, vicus,
parochia) 108, 11. 158, 12. tu (latus) 72, 10. Hodierna scriptio fere v, inter-
’ dum f: da veva (ad vivendum3 heva), lava-mut (dicere), lcavout et lcafout (inve-
nire) vel excussa b lcaout, kle'ze· (gladius).

D infecta comica scribitur 3 vel th (dh, t), aremorica z.

Cornica 3 regulari scriptione in P.. (interdum tamen th ut fere in Dr.)
in principio vocis: drolc 38η (malus vir) Pass. 192, -1, 259, 4. te 38η (tu homo!
den) 144, ]. α. 39911018 (a dextra) 97, 3. 186, 2. 236, 2. 242, 3. 38 3η, 38 thu
(deo) 27, 4. l, 4. 38 3η, 38 ileu (deum tuum) 17, 2. 15, 1. α thu (o deus) 246, 2.
903aff, 9038υ8ἱῖ (tolerare, = {so-d.) 3, 4. 134, 4. Item in media voce 3, raro th, in P.:
E3ow, E3ewon (Iudaeus, Iudaei) fq. bo3ar (surdus) 25, 2. 18398 (caesus; cambr.
vet. ladam) 49, 4. 8038 (cadere, cambr. cwyddaw) 170, 1. cutha (celare3 cambr.
hod. cuddz'aw) 170, 2. 8Ζ838 (gladius) 51, 2. 71, 1. (1839οω pl. (dies) 169, 2.
718878939οω (montes) 170, 1. be30w (sepulcra) 210, 13 contra in Voc. fere th (ut
in Dr.), interdum p: hepeu (hodie; cambr. heddyw) 8⁶. botltar (surdum eambr.
hod. byddar) 8⁸. hlipen (annus3 cambr. blwyddyn, hib. vet. hliadain) 8⁶, vel d:
quedeu (vidua), ‹zo-ludes (domina) 7¹²3 tamen etiam dli: medbec, πι8ἀ1ι88ηαίά(1ῐιε-
dicus, medicina) 7¹2 In fine vocum regulari scriptione th in Dr. et P.: yweth
(arbor) 16, 2. dyth (dies) sq„ deth 259, 2. eleth (sinister-3 cambr. cledd) fq. scoth
(umerus) 162, 3. 205, 3. bem (sepulcrum) 242, 1. 253, 1. 254, 1. 2. ‘mem (ait) fq.
maneth (mons) 16, 1. demedi (finis3 cambr'. diwedd) 40, 4. 166, 4 etc.; in posi-
tione post o': forth (via) 15, 4, ut in Voc. barth (tubicen, mimus3 i. e. bardus,
cambr. bardal> 7¹³3 praeterea autem in Voc. in paucis d z :rud (ruber), naid (ni-
dus) 8¹³. qod (talpa) 9⁵. scuid (scapula3 cambr. hod. ysqudd) 7·. kerd (iter),

