380 (385· 386) 11.4.1>11οΝ.13111Τ.1>11115οΝΑ1,Ε suffixum.

Αυοωωε να9οι ιιιι9Ρ. )6, .153, 2. 3J1 ιι93 1 21, 1. 188, 2 ι]ι]ιιιι9 239, 4.
τὴ9ιιιι9 107, 3 οι steyn) ιι9 ΟῙ3 212 9οιιιηι ιι9 O. 2“ ›78. 112315. 9ιιιιοιι ιι9 (111
nobis) R. 1321. Magis auctum: many ιι9 P. 105, 1. ιβι9ιιιι9 ιιι] Ο. 482. D. 652.
R. 568.

Α10111. ΜΡ suffixum oum vocali o: ‹leomp (nobis) Buh. 74, 6. MJ. 4821.. b.
80³2. οιι, ειιοιι] (ad nos) Buh. 56, 9. ειιίιοιιψ (inter nos) 182, 16. 188, 20. Md. 1724.
37118Οῆ. 9ιειιιοιιι[(ι101)15011111) 208, 4.

Positio aucta: 9ιιι>ιιοοιιιριι9 Buh.112,1.6.MJ.162a.b. ἰ9ιιιιι9(1101)ὶε)581).
deomw ι J (id.) 2091) 2111), οιι ompn J 511). entrompny 70a. οιιοιιιμιι9 2091).

2. Pnon. pers. suffixum 211015. Sing. cambr. T suffixum eum voca-
libus ut supra: attat (ad te) Mab. 1, 8. 260. 2, 232, urnac 1, 240. 248. ymdanat
1, 259. 2, 35. 37. olconat 1, 276. ragat 1, 237. 276. 2, 375. wrckyt 1, 239. 2, 26.
27. yenhyt, 9ι>ιιιι9ϊ 1, 20. 27. 2, 383. Frequens in Mab. itt (tibi).

Positio amplia-ta: armet ti {Ian 1, 18. 246. ⁴est-ot. τι· (per te, propter te) 1,
270. 2, 226. ιι·ι ttlelyt εἰ 1, 6. 25. 438 9οιιιι9ίιί 1, 6. ί2229110111 it1,2·cti,ytti,
aaa· (tibi) 1, 2 4. 6 18. 30. Magis ampliata: att ιε mla ιιι· 2, 383 ol'c οιιαϊ titlwu
1, 249

Corn. S (τ- <za-mbr. c, p. 154); aleam.- <de te) P. 14, 2. O. 1484. ahane.- O.
406. warne& (super te) O. 1015. 1837. u·at·1·ce·>¹, warnos O. 221. R. 2378. 9η-
nos (in te) O. 2293. R. 757. myos (pro te.) O. 260. thyraqos, α εῆ9ιο908 (coram
te) R. 1382. D. 2333. ιια9 us Ιιειι cleo affuso& (quod uon est alius deus nisi tu)
R. 2477. <hethas (per te) D. 287. R. 2220. 2618. qenes, 99ιιο3 (tecum) D. 461.
191. penas P. 78, 2. 82, 2. 172, 2. wotsspjo· (erga te) 115, 3. ‘je ’ωσι-’598 (a te)
105, 2. ἰῘιυιι·ΟΓίῘι98, ίῆ9ἳιῸΝΙι9ὸ· O.1405. D. 1555. {yet (11111) P. 8, 1. 19, 3. 4. 20,
2 eto. 3oe 11, 3. 115, 4. thy. 15, 1. 17, 2. D. 271 etc.

Auotum pronomen: mssosse P. 123, 2. altanus 99 D. 2263. worthys 99 R.
1728. dyo-o O. 2191. (11.9ςο 1). 219. 502. deso P. 99, 2. 198, 3. 3830 98, 4. 116, 1.
Magis auctum: dyo-0⁸3] O. 842. 1788. thy-so ιι9 O. 2246. D. 59. R. 1740. ‹iv-ethos
the 99 D. 295.

Arem. Τ cum vocalibus ut in 1. pexs. Singa ynete ;(10011111; 1. e. ymena-
9entet) Buh. 10, 15. 1111. 67 b 761). ‹th (tibi) sq. οιιειέ (ad te) MJ. 95b. equidm.
(pro te, propter te) Buh. 194, 21. hmo-&och ε9ιιι>άοτ (maior quam tu) 88,19.
οιι 1,zot enoc (in te) Μ1. 14111500. (ιΙιιιιιοτ (ex te) 8621.

Auotum. yuenede (tecum) Buh. 1)8, 8. MJ. 1423. 2161). dide (tibi) 85a.
1421). οι code (in te) 1491). alu ιιιιοιίι (de te) 103b.

Plur. oamb1.UCH (welz, interdum och, 9οῘι, p. 124). αι ηαωοΙι Mab. 1, 256.
2, 375. οΙιοιιαιιϊΙι 1, 25. 265. 9ιιιιιιιιτσΙι 2, 215. ι·ιι9οοΙι 2, 216. 232. wrthyelc 2, 28.
9ιι9 αι9μω9]’ aallwon' αιιιιιιΙι 9ιιϊΙι (donee scio possimne quod adiuvat vos) 1, 253.
ιιιί ae τοία] ssu-cle (ego id solvam vobis) 1, 278.

Auo-tum: ιιιι ‹metumve-la clcwz', ιιιι olcmmwclz cla-witkeu (unus e vobis) Mab. 1,2l.
278. 9 yemewclc σΙιιοι (ιι vobis) 2, 30. mz'uz' ιιαιιτιι 9 eluci (ego eam ad vos) 1, 35.

Corn. UGH (οιι91ι, 09Ιι, p. 125); 3οα91ι (vobis) P. 1, 2. ⁴39, 2. 50, 1. 75, 1.
158, 4. {kneyt} I). 14. 224 oto. fltgst‘fsst, ίΙι9ιι9Ιι, ίΙιιι99Ιι, ίΙιοιι9Ιι D. 1. 343. 4. 445.
ιΙι99Ιι D. 587. 596. 9ιιιιοιι91ι (vobiscum) P. 37, 2. D. 725. 873. 9ειιιι91ι, 9ειιοιι91ι
D. 542. 2034, lam clyesouylae (aliter quam vos) O. 2357. pella e-„s-oecyh, (remotius,
longius quam vos) R. 1299. ragyuayle. (propter vos) Ρ. 169, 1. atlcyraqouqlc, αίΙι9-

