11. 4. PRON. mur. rffltsoNAiAE imminu. (382) 377

hay cm semys (ipsi 011111 oeperunt et 0111111011110111111) 70, ,1. ωαν- ssenafbyll. an.
yoras (in pinnaculo 011111 posuit) 13, 3. cm deppro (qui odet 011111, panem) 44, 4.
ms an pemmo· 36 «1001395 (1105 011111 emimus a te) 10›‚> ,1 α lene ιρι lwmbronk· ejas
(inde eum εὼ(1111111;9π) 16,1. q [Jesys tay αιι kelle te en crowse (oravit pro
isdem qui 011111 crucifixerant) 185,2 . m e nesta amotus-s (Q ro 11011 novi eum) 84
4. nan ocgffim ng] (ut 11011 inveniamus eum nos) 240, 3. mayn dampna), (ut 011111
damnaret, Herodes Christum) 108, 3. Noun-,2 xcv-0758 yzo- yn ..sarea'y [ια lem me
⁴11.qu laem-sen (seriptum est certo 1100 alio modo ogo id dicerem) 183, 1.

Auctum: mar cm pesas (γ’ (si rogo illum) D. 1166. nem etyyyclt (gf (quod
non credis illud) R. 1087.

S, personas generis feminini indicans: pytetlo mm· assumamus, yloyss crqff
askemewzas· (miseria magna,ang01 sumtis eam oepit, Mariamf, a's), cm &eth . ..as
ywy-slris (sagitta eam percussit), hay mab a& {forth (οῖ filius ipsius eam colit),
anken mut· agmen-ese (maeror magnus eam gravabat) P. 164, 2. 221, 4. 224, 1.
226, 4. 231, 3. Praeterea res, Sive masculinum 051 nomen sive femininum: ef
astewlys dre sor bras ‘jen e3ewon (ipse proiecit id 011111 ira magna Iudaeis, Iu-
das argentum; mykam, arem. arc-'hanc maso.) P. 103, 3. y Je Ivayyc'js ys deqy
cst. y bonon (fuit iudicatum, ut eam, crucem, portaret Christus ipse) 160, 4.

Arem. EN de maso. et neutro, HE de feminino fere genere:

EN, HEN maso„ ooalescens 011111 particulis: hemme: roan tran sidet· ren
preserzfo (benedictio regis thronorum eum servet, Davidagium) Buh. 200, 16. te
a your ‹loe nen aum-eis (tu sois, deus, 1110 ei non 00551550, regi) 44, 23. Neutr.:
eol (ι syres siet· ma nea 91¹3: (iacturam facis magnam, si 11011 facis id) ssuh. 164,
8. nen doetqf (non dubito id) 160, 19. nen yriff quet (non faciam id) 188, 4.
nen nachas'gjuet (non nego id) 10, 22. 162, 7. 186, 19. MJ. fib. nen ενοι* den
(nemo id eredit), (len en bet n⁷etz arethe (nemo in inundo id crederet) 9b.
Item oum pronominibus personalibus me, te, πίε ‘men «roy <leuch (dabo 011111 vo-
bis) Ma. 18 a. men ymos (gratias ago ei) Buh. 130, 14. men coe (ego id iuro)
166, 16. 172, 17. men rolce (ego id darem) 164, 14. m'n ‚r‘anmllo (nos 011111
vituperabimus) 74,11. nin ‘qv-ay &adezer (1105 011111 bapt-izabimus) 100, 18. tem
[soar (tu id 5015) MJ. 153a. Tamen etiam forma absoluta: neg) en &ermeno
(qui eum transibit, locum) Buh. 92, 4. pa etc nzenncgff nen cqgj‘qf quet (011111 id
posco, non accipio) 168, 19. lna legs en peda& (et illa 011111 oravit) Ma. 4b. me
en yueb (video 011111) 15511. ‘ny hen asum-oe (nos 011111 cognovimus) 2111). nep
hen emen-sas (qui 011111 excusavit) ibib. me en foedae (ego id iurarem) Buh. 94,
11. 172, 8.

HE forma absoluta de personis feminini generis: en he pardonas (ibi ei
ignovit, Mariae Magdalenae) MJ. 4b. qs lae differemus (ipse eam prohibuit) 186 b.
De rebus: ‘me he miro (servabo 011111, locum) Buh. 93, 3. me he: (loufso (ego id
feram, gaudium) 26, 15. en [sarculoeo- lte qzcg'sz' (in paradiso id invenies) 64, 1.
huy lte que-mero (vos 011111 accipietis, archiepiscopmum) 188, ὃ. Rau-ius 001111110-
tum oum vocula antecedente: me yo‘cm'deemenu (level. (ego eam commendo vobis)
MJ. 45 b.

Plur. oambr. E vel S, 111. in. singulari, de omnibus gonoribus. E: ejs' <ce
byryaud ocl φ· llam· (01111105 005 prostravit in 50111111) Mab. 1, 290. S: ‹tl-ed.
‹adesir-0 (etsi didicerit 0115, artes), aguedy (oa-claugsosw (et postquam monstraverit.

