 

 

430 (44¹) ΙΠ. 2. vnum mss. ACTIVI PRAESENS emm. sm. 1.

3. pers. α) Ι interna plerumque, sed non semper: lao're na'd‘mm'r pec-cad
(quia nou viget peceatum) W b. 3⁰. notbeir (101110) (3⁰. forbeir (crescit) Sg. 322
am. sormlm'r (ut erescit) Wb. ⁶26². cz'oopit· (privat) Sg.‘221¹‘. πί calm* dia (11011
dat deus) Wb. 14⁶. μί mlmr sem (11011 dat ipse) Sg. 202⁸, irath! ‹liammsper (is
de quo 111011) Ml. 14³. ιη’ epeia· som (nas-u (11(-114 ipse) Wsb. 17⁴¹. eam* epit· mite
atbair (annon dicit, lex? 11011 ita, 111011111) 10⁴. mlbeir (111011) 5². me't‘c πάντα nuth-
heir (quantum 11011 obsistit.) Cr. :32¹2 a] atam-hir (gl. quod redigat) Sg. 197⁶. as-
heiw', ashur, (ababa aam‘dkciur. macir, (labem dobes· Wb. sq. «ἠρίον (efficit) Wb. 1⁶.
fatumve-iwan (gl. me adficiet. cogitatio) Ml. 32⁴1. ‹logym'r (gl, appellat) 29⁶. jor-
chonyac'r (mandat) Wb. 15⁴. sbvyaz'r. fhmmmir. forchonyac'r (imperat) Sg. 161&
J'oeair (monet) Wb. 16⁰. ‚fb-islam& (contradicit) Sg. 193¹& sordinqaz'r (siguificat)
Corm. fq. dommed (edit) Wb. 6⁰. mi caeil som (non <zelat ipse), nichel? cz'd (ld.
(gl. 01 David (11011) 4⁶. 5¹³. athad (gl. evanescit) Sg. 4¹¹. atltae] side (perit is)
W1›.4‘². dimach mihaz'sc (110 aliquo quod perit) 18⁶. m? epil (11011 perit) 30¹¹. Sg.
28¹³. 30⁸. notai! (alit te) Wh. ΣΡ. ni forban, m' moun (11011 prodest) 1²2¹& am. ar-
inclw'z'n (ut interit) 32⁹. aslsmeime (gri. 0 adverbium optandi pro utinam)‘Sg.·
207³. αὸαηιίη (eum id optat) 161⁶. πί qoc‘n (11011 uulnerat) SM. 2142. ni ert'ra'ben
(gl. 1100 inter-imit) Sg. 50². sos-chola (praecipit) Wb. ὃς, ΜΙ. 411. ι].(1ἰί·(,’ἳιαιή (gl.
prophetat) ML-212. donaustufff'tafl«, rs'irmmrrlwz'.›t (gl. poi'tendere) Cr. 33⁸. 33⁰. fom-
chain (succinit 1111111) Sg. 204. Uenuli adm-eim (gl. persequenti) Ml. 261. 13111-
mmn per-907. quis· 7 ¹fodw'm (est eaden· persona quae agit et patitur) 831431.
satan fomlam (011111 patitur) 11³. m* (lam. ems-davd (macl, ms daim eneclsmd'annd
(non patitur honoris reparatio moram) SM. 320. 2254, :ni clm'm'sim (aliquid quod
generat) Sg. 61¹. aras'sb'm (quod accipit) W b. 13: Ml. <292 inrquba'l lo'fse ar pre,
cepte am. mirzyaln'mmxe dim, uzzqctt'l) lam· (gl. ne quis nos vituperet 111 ‚hae ple·-
nitudine, 2. Cor. 8, 203 i. 0. 11111111010110 mercedis nostrae doctrinae, sieut ego
non accipio eam ergo non accipit Lucas> W b. 16⁴. ne? qai& airecfmssnon capit
principatum) 3⁶. alliun inquil) (rete 111 quo capit) 29¹². eteryaz'h (intercipi-t) Sg.
14¹². ‘imaz'mfmz'b (vitat) 59⁸. arinciae' cm‘ayaib (quia 0011111101) 35⁰. ‘nie'b sinn combz?
mede-c (11011 bibit vinum 1101100 fit ebrius) Wb. 28”“ m' aelfeh inpeccad ‘ni dlw'q
(Ζίφαίί <armasse taidaclat J'ra' mil <lb (321. voluntati dei quis resistit? Rom. 9, 19;
1. 0. 11011 cuiusquam est peccatum. 11011111011111 ultionem, 110111 non potest veniri
contra voluntatem (101) 4⁶. (dommo), attotdz'q, (ztobczisy, orobcn'ch. (adigit me, te,
vos) Wb. 10⁶. (ἢῆ 19⁴¹. 9⁶. cmzclaiy, eondz'ez'y (quaerit) 8⁶¹. 14⁰. oid aridfnimy afoz'l-
ffl'yusl (quid (10111101 eius manifestationem) 26⁴. ni. ausae-2¹9 (11011 moratur) SM.
120. m‘snderzy.s:i dam (ne amittit quidem ea. peccata, ipsa. meretrix) Wb. 9².
(ιώ-019 achela (erigit[?] alterum) 13‘. tormm'q (auget) ὃς. 4]“. doimlwaich. (gl.
distribuit) 27²³. clom'mlm'ysom (tribuit nobis ipse) Wb. ²28⁴. 7107111711οὴ dict diesteh
immud. nonanich, dja calle'z'c (gl. 0000 vivimus ut temptati et non mor'tificati3
i. 0. protegit nos deus ab omni tribulatione, protegit nos deus utique) 162 in-
‹lonicli nec-lt miz'b (lo opert «ιήςο (gl. sed dicet 0110111ος 1. e. num quem 0 vobis
iuvat (110010 110οΡ) ,132 lem-e ‹lasez'rlz each nolae (quia persequitur quemvis ma-
lum. potestas) εἶ’. 1’<εἰῗιν(1ίι’ἰ]0<ιῖειί apem-ml*sm-(nich (in eo quod persequitur eius

peceatum 111 quovis, spiritus) 15¹². melios& (significat) Ml. 21⁶. inchoet-iq, inchoz'-
miss, ’ἱνα-110311] fig. 9⁸. 7 ¹. 20:5¹¹. (of. App. Ι. A) m'ecl 'iarmrsj'oz'clz ‚vom (11011 111 est
quod quaerit ipse) 1558& [metchomm‘re (interrogat te) 137³. <moire (caedit) 33².

 

 

