84 (99) Ι. 1. vocALEs BRITANNJCAE BREVES.

cis mezu-ch (equi), deueic (oves) opponit meiylc O. 1065. denes, denes D. 894.
Ρ. 48, 4. Contra in monosyllabis quoquc invenitur y, ut qyll (potest), kyf
(capit, capiet) fq.·, sed why α erqlz (iubebitis) P. 170, 1. iuxta yryltys (iussit)
28, 1. 72, 1. 147, 4. 241, 1. ytylzgs (posceret) 201, 4.

Aremoricae infectionis exempla e Buh.: brec-li ‹xbrachium) 168, 8. Devvy,
Devy, Deua (Davidagius) fq. οἰκῇ (gladius) 90, 10. cleffet (morbus3 adi. claff)
8, 20. 168, 10. 198, 6. meruell (mori3 adi. maru) 40, 7. eneff (τε anima) 62, 8.
Duarum α subsequentium infectio: feneret* (dicis) 56, 10. leuet-et (dicite3 cf. da
⁷ lactaret, ad dicendum, 126, 7) 22,12. 140, 12, 168, 14. Ab ei ex a progressa
ut cornica sic aremorica se abstinet3 contra constanter a infectam assimilat in-
sequenti i flexionis vel derivationis: compz‘zrien (compatres) 98, 21. ysily (mem-
bra, sg. esel) 196, 2. 204, 8. quillis, quilla (possim, Possiti53 yallaf, possum)
44, 12. 19. 90, 22; 194, 20. quiluit (vocate3 id. queluet 156, 26) 168, 12. quim?
(ame83 = cari> 178, 8. qugffzf, quz'fi (capiam, inveniam, —ies; inf. caffout) 206, 1;
64, 1. 88, 20. na mz'llz'c· (ne maledixeris3 = malello, mallio) 70, 3. liniris (dixi)
122, 16.

Invenitur praeterea in cambricis quibusdam vocibus α assimilata sequenti o
vel u, eodem fere modo quo in hibernicis fit au, o ante u (p. 6. 7), ut in ‘montol
(gl. trutina3 hod. mantawl, plur. mantolz'0n3 cf. Petromantalum Itin.) Ox. 7⁶.
morclwl, myrtltwl (malleus3 = mczrtul, martellus, gall. hod. marteau) gl. Ox. Β. 421.
Mab. 3, 893 notuid (acus3 hod. nydwydd, noclwydd, sed arem. nadoz) gl. Ox. B.
42⁶³. ocolm'n (cos3 upsalen Mab. 2, 229) ibid. 43³. Verum nec constanter fit haec
assimilatio, praeterquam in diphthongo οε( -- au, et extra assimilationis causam
a in 0 interdum transit, ut ·0etlz, -az'tlc, -m'd oritur e terminatione -act, quae
alias fit -aetlcz kgff'oeth (potestas3 hib. vet. cumae-t, cumae-lat) Mab. 1, 11. 19, unde
adi. lyuoetlzmw (potens) Mab. 1, 16. Eodem modo cornice: ‘moroyetlz (equitare)
P. 28, 4. ἠιοιὈφῃΜ (milites) 250, 1. mollo3 (maledictio) 66, 3. moleytlzy (male-
dicere) 18, 2. pot-uit (paries) Voc. 9¹³. yanow (os, Voc. ‚qe-ncta) P. 106, 1. 2. clte-
fuz'doc (z hib. cumackmeh) Voc. 7·; vix ita yallzzidoc (potens3 arem. yalloudelcl)
Voc. 7⁵. Nec prorsus differt corn. oin (agnus; cambr. oen) Voc. 9⁸. οαη D. 697,
quamquam etiam hib. nan (z όη, 0922, p. 63) St. gl. 459 ad ο vocalem refe-
rendum est.

Abest interdum britannice infectio ab iis vocibus, 111 quibus insit hiber-
nice, ut in praep. am, quae iam in cambr. vet. amlaz's (gl. demissus3 i. e. cir-
cumsolutus) Ox. 39⁵ invenitur, eadem ac vet. hib. inmte, im (vet. gall. ambi);
in part. insep. at-, hib. aith„ id„ ed-, quae inest in subst. apertlz (gl. victima),
plur. apta-thou gl. munera, gl. sacra) Ox. 41⁰. 37³1 38³, pro atberch, hib. vet. iclpart,
edbart (victima, oblatio). Item 111 subst. (sams (alba3 hib. vet. caimmse Sg. 23⁶,
camisia in libris medii aevi) Voc. 9¹², camse Mab. 2, 218. Quibus omnibus con-
ferenda, de quibus infra, mor (mare, hib. macir), oll, ol (omnis, hib. uile) in
tribus dialectis. Rursus extat infectio in iis vocibus, in quibus causa perspici
non possit: ecem (filum3 cambr. hod. edan) gl. Ox. 37³, plur. sine 'infectione
adaeced Mab. 2, 241. 374. 383. ἷζε-μάψ», lleidr, lleidyr (lati-03 at corn. lader- V. 8⁵.
1). 1174. P. 74, 4. 99,4. 192, 1. 193, 1, ladem· D. 2577) Leg. 2, 4, 9. Mab. 3, 156
-158, ibid. verb. lettratta, latratta (latrocinari), Iluyorn eliffelnt (cornu bellicum
eburneum3 elipham, elephas, 1, 17) Mab. 2, 200. dreia· (draco), plur. ἀγείρω

