374 (379) Π. 4. PRON. mur. PERSONALE mmmm.

Areum ma ael quen am qecelen. (angelus meus candidus instituit me3 a-m-qu.)
Buh. 18, 1. diaoul ram clouqo, v. 1. foedo (diabolus 1110 tollat, calcet) 88, 5. nem
yonlene (non quaerebat me), nem ‘qudo den (non videbit me quisquam) 12, 21.
44, 6. mar em queret (si me amatis) MJ. 5a. em diansavy, em παι-119 (1110 110-
gabis) 63a. nem yueler (11011 videb0r3 constructione impersonali) 63 a. Dati-
vus: aatronez ,φακῇ quir fex am bezo (domini verae fidei erunt mihi, ad epulas
meas invitati) Buh. 34, 8. doe quir roen tron ram pardono (deus verus rex
thronorum ignoscat mihi) 44, 4. rac mem be hlam (110 sit mihi crimen) 98, 8.
nem bem (non erit 1111111) 50, 9. 132, 4. nem boe quet (non fuit mihi) 158, 9.
Ante imperativum eadem forma, qua alias possessivum significatur, MA: ma
mir (serva me) Buh. 16, 14. 90, 17. ma entem, ma ententet (ausculta, auscultate
mihi) 4, 5; 56, 11. ma δώσειν, ma sicouric, ma sicroaret (adjuva, adiuvate me)
94, 163 194, ²20. 206, 143 96, 4. ‘ma eret (erede mihi) 166, 8. ma 9‘1‘oa prem-uec
(sac me servatum) 92, 18. ἠια sencec (obtemperate 1111111) MJ. 21 b.

Auotum: petra anm heto- me bremun (quid mihi erit nunc· Ρ) MJ. 18a. em
clezcket ‘me (me audite) 31³.

Plur. cambr. N (1101111111010115, p. 187) mgmwn heb y {sevaston ‘myron y
9117· (ιη ywnaeth. (volumus, inquiunt pueri, per virum qui creavit nos) Mab. 1, 35.

Auctum: ηιφι y 9-1ον anywnaetlt πί αι· gs ‹lelw laona (por eum qui nos for-
mavit in hane figuram) Mab. 2, 242.

Corn. N rarius simplex: [ιαμ (ιιι doro the (misen (et inferet nos 111 maero-
rem) Ο. 225. ren sawye arbach lzzdzcl (servet nos dominus supremus) O. 1088.
namnam dalla& (tantum 11011 occaecavit 1105) R. 42. Plerumque compositum
(oum praepositione deperditaP) GAN (gyen): neb agyam pernas (qui nos redemit)
P. 5, 4. an leeth νηαρ ol aqan (frede (idem filius qui omnes nos feeit) Ο. 1975.
kent· οἰ ef ayan sbrmyas (ante omnia is nos formavit) R. 2430. lca naqan byth.
yobyr vsslffl (1100 nobis erit u11a meroes) O. 2821. cuth ‘ny yen ycts (cura 11011
dimittit 1105) R. 2456. 3] {sen lomensem· (1105 exhilaravit) R. 1328. 1444. lowene
ny qen bo (laetitia nobis non sit) R. 168. nqffre crystytw ny qen byth (nunquam
tristitia nobis erit) D. 731. nasone bythquetf‘z ny {sen bue (nee defectus unquam
fuit nobis) D. 916.

Auetmn: neb an yruk ng] (qui 1105 feeit) Ο. 237. uqffre ugsyen. hyon ny iopj
(nunquam nobis foret gaudium) R. 1029.

Arem. ON: οη em queffomp (1105 inveniemus) MJ. 1721.. (gf on care (is nos
amabat.) 159 b. ron hezo (sit nobis) 50 a. non bezo (len (non erit nobis homo)
Buh. 188, 13. Frequentius HON: lla non bem leon, Jera'so <may (1100 erit nobis
qui 1105 magni faciat amplius) MJ. 17b. ηιαι· meat· leon caras (tantum nos ama-
vit) 4a. ma laon sffwy loven (ut 1105 reddat laetos) (5310. pa hon youlen euel
laen ‹J‘cfemenet (quoniam 1105 petit 1111105505) Buh. 140, 5. lton sic-om· (nobis'
5110001101) 128, 12. lca Ιιωι eredit (et credite nobis) 188, 12.

Auctum: pelles. mechm- . 2 . onmem: ny α quen te-Jtenys (quid. opus nobis est
alio testimonio?) ΜΠ. 801).

2. Pron. pers. infixum ⁴2. pers. Sing. cambr. T (TH destituens, of.
pp. 157. {9732 Hudedsc yth. zcec'qf (pulvere squalidum te video) Mab. 1, 285. ‘W'
pan μήθ welefo· yyntcaes mi atla yerec'o· (011 quo primum te vidi, ego te amavi) 1,
273. mxi atla qam-n μη valcaf gazer. mi atlz ydros yn 'zm-ybas q‘wr (ego te ama-

