586 (550. 552-555) III. 2. VERBA. ΒΜΓ. ANOM'ALA.

natalicia Domini veniant ad regem) Leg. 1, 16, 11. Pro 2. pers. sg. ut hodie
iam in Mab. substituitur dyret (veni) 1, 14. 243. 2, 17. 44. 50. 53. 54. 59. na·—
dyret (noli venire) 2, 44. vel dyved 1, 15.

0. ywna (fao) Mab. 3., 20. 21. 26. 27. φροηαρέ (saciat) 2, 25. 3, 203. ywnawn
(faciamus) 2, 41. 3, 148. 149. na wnewek lzyvsny (ne feceritis hoe) 2, 216.

(1. dwc qennyt y πιεῖν-(111 (sume tecum equum) Mab. 3, 17. ‹199th vi ody‘ma
(abducite me hinc) 3, 13.

Corn: a. em pap dre, ens φωρ wew- tu cre, em pup οἰ war &ulae tre (eat
unusquisque domum, domum suam) Ο. 2844. 112644, D. 3237. euqh (ite)
Ο. 318. 438. 542. 1164. euyh yn feu 33 hylae. eugtlz yn fen 39 3y86h2yblon (ite
strenue ad P„ ad eius discipulos) P. 118, 1. 256, 1. ens dez.- ‹sz ‹ngscyblyon (eant
duo e discipulis meis) D. 173. Differt 2. pers. singu ke sq. Dr. Cr. ‘Jen dor
lce (ad solum i) P. 14, 4. ke 36 ves (i foras) 17, 3, te sce yn vn jystene (tu *i
festinanter) 48, 2. lcee O..403; hinc semel kewyh (ite) Cr. 2436.

b. dus (veni) O. 179Γ 934. 1266. 1393. 1404. 2779. D. 1472. 1621. 2700.
R. 1726. 1902. clue-se (id.) O. 652. D. 576. 1817. Β.. 308. 1791. des (id.) Cr.
2440. des an §roms (veni e cruce) P. 197, 2. dun Zeueryn (veniamus, diea-
mus) 247, 2. dm (veniamus, eamus) fq. in Dr. den (id.) Cr. 2481. then then
myytern (veniamus ad regem) Ο. 2543. dueqlc (venite) R. 2240. 2307. dueyh
why (v. vos) R. 3⁶23. ‹len-qk sq. Dr. ‹iewh Cr. 2541. deuyh bolyougyh ve (venite,
sequimini me) P. 53, 1. deuylz ye‘negff, „aynef (venite mec-um) 63, 3. D. 673. R.
156. dens (veniant.) D. 694.

c. ματα, yon-a, ywra (fac) fq. fle ,(,νιινα ἥγ’ kenter ‘Jymcy (tu fao tres elavos
nobis) P. 154, 4. na wra na moy peylza (ne amplius pecieaveris) 34, 4. yurens
ymdemze (retrahat se, diluvium) Ο. 1093. ef giren& del vyn (ille faciat ut vult)
D. 371. ym'en, glarea (faciamus) O. 254. 1146 etc. 911161ιῴ aqi& meystry (fa- v
cite opus vestrum) P. 69. 4. yreuqh y tentae (trahite eum) R. 2232. na wreu'yh.
(116 feceritis) D. 1714. 2640. O. 2696.

Sing.: ro theme agro, hgsmtgyn, νο mmmm aya kenwyn (da iis sua nomina)
Ο. 120. Cr. 400. ro {hym &lae vannetk perfetlz (da mihi benedictionem tuam per-
fect-am) O. 452. ro ahymmo qratia, ro ahymmo anyms, ro &hym au geras (da mihi
gratiam) DJ 291. R. 826. 839. Plan: ren chotha homusion) (demus ei plagas) D.
1389. thotko war an &eoum-now νευρὴ bow-mou) trewysy (ei ad aures date oela-
phos violentos) D. 1362.

Sing.: (ἷονσ (affer) O. 1904. D. 2255. 2278. 2320. 2746. R. 1539. dro y qenes
(affer eas tecum, virgae) O. 1947. clv-0 hy thym‘rno war ow seoutk (impone eam,
crucem, mihi super umerum meum) D. 2623. drov e ahymmo. clrou e thymmo
(affer id mihi) Ο. 247. D. 2807. droa e yntre ow dywvreylz (pone eum inter
mea brachia) D. 3121. (18 <irem the imme-alem (afferat eas, virgas, Hierosolyma)
O. 1933. Plan: drea-qli (afferte) O. 1066. D. 980. 1465. 2329. 3164. drewle. e
ahymmo (afferte 611111 ad 1116) R. 1776. drawlzy (deducite, afferte eos) R. 318. 637.
ἄνευ) y thymmovy ‹olzarre (afferte eos ad me statim) D. 178.

d. Sing.: dol: dustuny, te dole duemny (fer, tu fer testimonium) D. 1272.
Ρ. 82, 4. dole om φοοδ (fer crucem) D. 2616. doq a lene tyr yuelen (sume inde
†res virgas), (loy manerat-k ου bauer (porta honeste signum meum) O. 1945. 2200.
doya {gs (porta¹ illud. lignum) Ο. 1298. ‹legyyns (portet, portent) O. 32. 1052.

