ι’ π *uu mmm·
-uwu- .r. ⁸ Ἄ ” .“.“ ” mmu-
·41.'»·1=s sumu· Ἢ “.’ῐ’
Vv'bv ’.ἶν’ ’.’ wr—

'' pm* ,du ΜΠ aql.
mma· ul· ff.. ·· ι’.. ’

ιιιίιἱ ¹133) ¹:1³* lm‘ :u'
‹stannatum-ka fuld *Ἴ :nrm ι
[murm. ιιειηϋι. 1 f. .
''hta-51²³ τ’«ιιι, *ufl- y ι’. ι
mmmm· {mmm} Sa .-

ἰοντων
15⁴1.-

md'mst fils ·.f τ’· ’Ᾰί
, Mu tmmmmxrm , xm >
in eeclrm' 10.
{unu-lu,
’ἧινιιιιῐιυ qun· vm: 1
’ΞΜ-ιιι mumm- s« ,τη «μ’. ⁸0:-
plwrrm 1n;›{·.-·rr· ‘w
Cu ιη uun-,rw ptum] ,Ἣ

runt- 'JJ'A 'j'⁴¹'⁴¹ ⁰1¹» nx

(11 vrb-m «im x· »η υτ xl. ,πὶ

 

’ῐ;ιἰηι·ἱ·τ ,ιι ‹jzf=}1f1'*

1¹1? Η, «x

‘'T-(¹⁴ ¹ ι

w]

¹1¹!

ι {vta ¹-111’w,

§⁴⁰
’21:r·vtr-.(‘a.. x
1 Ρ. quv <mut τρι , ι

· utfrm tt ›L-

 

Ψ,

 

ιΠ 20) Ἥδ- w,
*stru etin-tu)
r num auten.

kaeu-be· ΜΠ '⁴¹
..unt-a sudeam · 1

xx maledicum) ’θ’-κ
-Ἰ spintu- vivi· ”’
cna pertruu-

1.x eat in gelu) ἶ
’.τε pavuli-3 Ι
ιιι aenipedes& μ’.
unkun ῥὰ. Η· Ἰ
,’,·..Ι dandam od
tm. §ed quod

ιι τοι) ὃς 5⁸-

:mm ‹vc-{sudu
ρον( (qu-mdiu
(euru boc in

   
 
 
  
 
     

ρωοηιηιοιῗ)
, ηιμ) Wb. w.
t ιη· pro no·
. ,nd 'r «m nunt
mlv-a( ‹tuM-fl
:natm {emin}-
aemubm! ⁸⁸0¹·-
.-κη aaut nn no-

 

