Π. 2. nncmxxsmms nmiznmmi: 0111». mmm. sm. 111. 12:3³5») 23⁴.»

communitatis: landas, (‘«›it‹)lwnva=e) SQ. 20:5³. lm« fsfsmcmfflnc (mors separationis:
svm-ad) W'i). 13⁸. αἰ) quim inebrae-laha <zu—timii crucifixionis: wrm-lans> δ’. οἱνι-
(·Ῑιι>νρ pccllco (unum corpus peccati) W. «Χῖ rer-f swvslaeo (de lege p.) 3¹. amima
yaecllm (rationo p.) 3¹: formul symma l. obsta (significatio activi vel passivi) Sg.
26⁸¹. ee'all cluis-to (sensus passivi3 cami) 140³. 1752 [ιί salma τ’(ἷκίω (in confossione
[ηδε-1011110111). :’›·‘. (flamma deae brais«) (duodecima pars momen1i3 (anthad)- Cr.
18⁰. aium mamardo (nomon quietis: cmnsanffll) Wb. 33¹³. dewsinzrncla eomdnh-
millia (exemplum ‹zonsolationisJ 14⁸. rath ‘'¹⁷‹'l.¹s‹‘²s710 'gratia remissionis) 2‘. ‹vsti-
wm imlmlna'vlnlm (fidos incarnationi& «s's‘lyml, c‘nelzctlmlrsnd) 4⁶. z'nzseCJJtsuptlsa (gi.
simulationis) Ml. 31⁴. tennala (intvrprzetationis) ·.)“. 3⁸. ovnjmsso (gen. nom. pr.)
Ur. 4⁸. lm&- ιηηιίνἸκαΐΙιο (nwrs Mnirchndi) Cr. N& xlaet'fz (llisss‘cl „walto (salva ratio
saltus), ‹lasle-ml emnldefnxo (ml signifieati0m·m winplctionis) Cr. 3 hi em'mlez'le
inqotleo (in comparatione vocis) Sg. 3⁵. senaa-m· misfz'm (sine intermissione tri-
bulationis) Wb. 25⁴.

Netum: affma‘tlm· asorbo fisssin. (quod ost mator ipsa sui setus) Sg. 65⁸.

Alia quaeda-m, de quorum genere non liquet: basulam lwllzo (dm frumenti.
gl. Ceres) fig 60¹, asum ulmam (gl. maza, std‘ff} i. υ. nomen frumenti) ἥρ. lib.

 

intem (gl. caloris, expers) ὃς. .’”)“. asum ›‘›e(]‚i·r0rh‹‘› (nomen fluvii, gl. Anio) Sg. 323⁵.

ww. fohe'vs· sroflm (more fluvii) Wb. 332⁰. ‹lahloelm (lai-³11> nigri) Tir. 1. aaa! meda (lm-
¹ tus medi) Br. h. 85.

· Pro —0 vel -α invenitur ot -e ῡςτιπηιηῃωᾶὶιΐιῑ mamis praecffllonti 7': caston· [stn-

1 flete (expressio vini) Ml. 24¹¹. (lliyed ‘aaxssyrlm (lex positionis, ponendi) Sg. 19:5⁸.

171(ae ιωυίιιίζιγίἶιεε (magnitudo «eius positionis) Cr. lsi. mmulem ‹ml-ils« (laus meriti

sni3 arilliml) Wb. 5⁰. ufmalliffllw (gi. nutaudi) Cr. :33¹1 ‹lo llum! {sagmas-{quae

(ml explendam manit’estaiicmem3 J'm‘swfsflml) ὃς. 211“. arsmmgmlm'e'l 721151202'elztl1e

 

χι (aad vitationem dissonantiam omnogsmd 40¹¹) 8⁴2 ot -na, -co (ef. p. Β) fnchoteie-
s W ilem (gl. concretionis) Ml. ΒΓ. minis-ism) (Qi. meriti) 341: sem:J'c'c'rllt'yllwo (cu-
pido permanendi) 15⁴¹. ‹lein-lambam (gl. ‹lismif›11ti.-oe> Wb. 21⁵.

Dat. maso: mallium (in mundo), issuln‘utlm) (in ho„¹ mundo) Wb. 12⁶. 12⁴¹.
‹iwquth (voci) Sg. 33³. inchrnthxin (hoc modo, ubl. adv.) Wb. fq. domus( (servo)
Wb. 30²². fra-t, ‹lz' 'scr-t (in lege, de loge) 3⁴⁴, 33¹¹. zlw‘mla'nsm (in hac scicntia) 15⁶.
innargsm'ett (in actu nostro) 17'. do ιίοςχητιηι (soi=vit11ti)4·. im'mmofsnom (in con-
sti-untione) Sg. (36². 198³. 20:3⁸. lcondlomlas (Qi indignatione) Ml. 29¹. la} assessus
(gl. a principio) Wb. ἶ . ι]ηῃιῖ)ε))·ν(ιςῖκα, (Ιηωύιηγ-αᾶ, flamm1'mnls1l12aad (ad tomu-
iwm meam, suam, ad praeservationffin meam) L. Ardm. 1821. 2. (lo νηόν-ιιι] <m
(gl. in gloriam dei) Wb. 15³. ›tw'ndre'lasl (gl. in 1112111if0stati0n‹-) 332 <lo phronis
(peccato) 3⁶. ‘lo eles-orhacl (ad crucifixionvm) θ’. ‹lo wlfomalnml (adimpletionem)
3⁴. 170 (Ιωηηίμηιί, ιῖο imthrequwl (ad confirmationem) 13³: 18 . 30¹.

Neutra εοίΙκήιΙ, eolae'nd, ealsml, (cum potu) carm. vet. (Goid. VH. of 42.)

Adi.: in aven-5² (in propinquo) Wb. 22:3¹³. {ms-lammam< (Qi. fero. gl. iuxta) Sg.
1881 ΜΓ. A secunda soi-in uon differt [mm (multo) wi). 2⁷.

Avo. magu: tri ιΙὲψνιιιια (per servitutem) Wb. lv. tri ajon plmvvml (per
unum peecatum) Wb. :32 s*’⁴·'¹1‘'1s⁷1'2‹7<⁷“ μηνί( Μ”Ῑία (movent voven] in eas) bg. Γ.
lama le‘n maile (apud alteram partein) Ml. mr. ssmflml (momontum) 481⁴. secla
moel1‹›nzc1'exsa (gl. supra coae'naneos moos) W'li, ls'.

Nema: J'm'onsulind καί) (ad potum amarum) Wb. 7².

Voc. masa: a aed (n. pr.) ap. St. (Beitr.1.336.)

 

 

 

