A part. rel. 392. 424.

a verb. auom. 581 sqq.

a interi. 759.

a (ven. aq) praep. (eambr. ο),
aucta aleam, anez- 668, ad-
verbia formans 669, gen. vel
ab1.indicans 930. Form. adv. a
costae, a dilarclz, affe, aqui-
zyou 618, a rane 620, atreum
618. Praepp. nom. a clv-eff,
a emp, ayoez, abet, aparz,
a tosst 697.

a clia, α diouz praepp. comp.
659. (384.

miz, a vs praep. dupl. 673.

α, ac part. interr. 756.

abredahez, abrec (lahez adv. 618.

abt-eman adv. 619.

ach interi. 759.

adarre adv. 621.

aedos, edos verb. 552.

aea, ez praet. anom. 594.

aff (daff) pron. suff. 382.

&alaeam ἑζιξᾏάν. 620.

alexae adv. 619.

alies adv, 618.

aleas interi. 760.

am- praep. praef. 897.

amans adv. 620.

an art. 219.

am, απι- part. priv, 894.

cm, ane pare. interr. neg. 756.

ar v. oar.

25325‘5333·.¹32†:1f·433?·

arhoaz adv. 621.

arrc: adv. 621.

αε- v. een

ατη 112- praep. praef. 900.

a νει i. q. enez.

ay imeri. 760

aznavout verb. auom. 577.

bepret i. q. pe ret 619.

bet, besl, bede, edeo praep. nom.

bez thema verb. subst. 557.

bezcoaz, bizcoaz adv'. 621.

ὀίοτι verb. auom. 578.

bizuz'qaen adv, 622.

bremam adv. 619.

bream· subst. 294.

bu verb. subet. 556 sqq.

eale eum praep. a 930.

ear subet. 294.

chade, claetu v. secte, selu.

clm verb. anem. 605.

colzito, camilon, cohiton hi vet.
form. praep. 697.

com„ vet. praep. praef. 902.

oza, ore-za interi. 760.

da pron. pers. 375, poss. 385.

da praep. v. do.

dam- (devm) hod. praef. 906.

INDEX AREM.

4. Aremoricorum.

dar praef. ·-- (Io-ar· 906.

das„ daz· praef. pro do-at- 907.

dave, daved praep. 690.

(Ie v. dv.

decla adv. 618.

cles-‚ dis„ (ΗΖ- i. q. det-.

det· vet. praef. pro olo-at· 907.

deu· verb. anem. 582.

deur verb. def. 605.

dene praet. anem. 594.

di praep. 662, praef. di· 903.

a'i- part. priv. 894.

dia, didam, digana, dione-(dioneia),
dirae (dz'raz-) praepp. comp.
669. (385. 686. 684. 679.

dz'- (τ clo-2* praep. praef. 904.

diou- praef. pro degoen oio-ymo-

dis· part. priv. 895.

do· vet. praep„ bod. da, ven.
de 663. 6643 da meleu praep.
nom. 697.

doen inf. 599.

dome verb. auom. 583.

(Ire v. gre.

dre, ἄνει, dre maz coni. 738.

(ircim, dreis pra-ep. 682.

e pron. pose. 386. 391.

e- part. praef. 894. 904.

e (de) pron. suff. 383.

e, ez part. verb. 424.

εὐαγῆ praep. nom. 697 .

es pron. pem. 372.

ey(u)et coni. 733.

e9(u)ile subst. pron. 408.

equit, evit praep. 690. 733

etz-it maz coni. 739.

eil pron. infin. 403.

el verb. anem. 601.

em, emera„ ’,ἠιεηιυ praep. praef.

ema v. ma verb. subet.

en pron. pers. inf. 37¹1.

en. e praep. 672. en metten,
e qum-chen, een) quichen
praep. nom. 697. en· creis,
emal 698. {msv maez, en laem
adv. 618,

ene praep. praef. 905.

en indicans adv. 615, ent 616.

en· part int. 897.

endan praep. dupl. 680.

endez, ennoe, enpret adv. 618.

ent v, en.

entre praep. 689, coni. 738.

eeu. (213-⁷ e· praep. praef. 904.

etse praep. 689.

ευεί coni. 734.

ecel, yvez coni. 724.

eum adV. praep. 669.

eux, euz verb. subet. 554. 569.

ee part. verb. 424.

emen v. aznavoue.

1109

f, ff pron. suff. 379.

sallone, fell verb. def. 605.

yant praep. 686.

9οη you· praep. praef. 904.

9οα interi. 760.

ροαῖῖ coni. nom. 735.

your, 9012 v. yoazoue.

yoazfiyoazhaf grad. auom. 1088.
(a 300.)

ρον-η your· praep. praef. 905.

yort-‚ yourt- praep. praef. 905.

youde adv. 620, praep. 689.

your part. int. 896.

qous, youzout verb. anem. 578.

yroa verb. anem. 582 etc.

quen, puellas grad. auom. 300.

merea, yzaerue praet. auom. 594.

-9uez, -uez comp. 890.

ῃυίιεὸαη, yuitibunan pron. 405.

Ιια, hac coni. 7⁶23.

baetin adV. (318.

hau interi. 760.

1ae pron. fem. inf. pers. 377,
poss. 386.

ke· v, law.

hedro εὰν. 619.

kestene adv. 619

heman, homan pron. dem. 397.

hen pron. dem. 395.

hen ε en pron. pers. inf.

hen. bont pron. dem. 397.

hem* pron. dem. 395 (405).

laennez, Izonnez pron. dem. 397.

hen-92 adr. 619.

hep praep. 679.

her dre coni. 738.

heruez praep. 689, coni. 739.

ket, a het praep. nom. 697.

Ιιί, hy pron. perS. 372.

kizin adv. 619.

hiuiziquen adv. 622.

ko pron. pers. inf. 378, poss,

Ιιο z boz 376. 386.

ho-, hu- vet.. rec. Im- part.
qual. 93. 895.

Ιιοανυῡιιτ verb. enom. 578.

72an, choaz· adv. 621.

hoqen coni. 731.

hon pron. pers. inf. 374, poss.
384.

hant adv. dem. 397.

hoe, leouz prou. pers. 376, poss.
385. 390.

hu = hui 371.

bui pron. pers. 371, not. aug.
375. 381.

human cum pron. poss. 409.

i, y pron. pers. 37 3, not. aug. 383.

i (da) pron. suff. 382.

kember subst. Kemper, Kempe-
rele. nom. loc. 192.

Κενπεο nom. regionis 133.

