144 (¹65) I. 1. eousoffim BRITANNICAE mmmm.

9ouzout (scire) 18, 19. bouem· (surdus) 154, 10. cuzet (occultare) 42, 8. 46,15.
elezqf, clezeff (gladius) 90, 10. 152, 3. 10. prezec (praedicare) 8, 17. heizee (cervi3
cambr. hod. hyddod) 30, 19. neue& (novus; cambr. newgydd) fq. neuezhat (reno-
vare) 14, 2. haclez (baptisma), badezaff (baptizare, eambr. bedyddyaw) 52, 6.
98, 17. 9ue: (modus3 cambr. 9‘wedd) in compos. -uezs dezuez, firme: fq. 9uez
(arbores) 94, 14. 90⁶²: (coram3 cambr. 9wydd) 124, 14. bez (sepulcrum3 cambr.
bedd) 12, 2. 146, 18. demae (dies) 102, 18. ende: (hodie) 30, 11. fea, seiz (fides)
fq. bleiz (lupus, arem. vet. bled) 30, 19. bloaz (annus) 2, 10. Interdum 8 scripta
pro z: 90usoelz (scitis) 40, 12. allmesou (pl. elaves3 alued, clausura, Voc. 9¹³)
180, 11. ‹live-sqf (ultimus3 dines, finis, 102, 16) 102, 18. fes (fides) 202,11; vel
ec (leg. z, 8): scoacc (umerus3 cambr. hod. 939wydd‚ corn. 8eotlz) 172, 10. Abo-
lita d media et finalis: kae»- (pulcher, decorus; cambr. vet. cadr, gl. decoreo,
gl. be., cf. deo Belatucadro Inscript. Orell. 1965) Βι111. fq. ra roy (det), roff
(dabit), φορτ (datus) 16, 4. 7 8, 8. 18. muel (crudelis) fq. Dewy, Dat-y (David) fq

Hodierna lingua admodum variat, praesertim in extremis vocibus, modo
retinens modo excutiens hanc mediam infectam, ut quae apud Lgn. sunt bleiz,
pl. bleizz' (lupus), cleia (dies), ruz (ruber), ozac-'li (mamitus), eadem aDum. scri-
buntur blei (pl. meisi), clei, ru, oac’l13 in aliis excussio ultra est progressa:
loezn (bestia), pl. loznet Buh. 32, 4. 30, 18. loen, l5e'nad Lgn. lon, [onec Man.
Dum.; ecneo (novit) Buli. 184, 10. ene, e'ne' Man. Lgn.

Gr tam cornica quam aremorica infectione fere perit, ut cambrica.

Cornica inchoans vocem in constructione, si est causa inficiens: leun a
ras (plenus gratia3 ριν-(1.3) P. sq. 3e alyle (ad Galilaeam3 sed 87, 4. 32 yalyle)
256, 2. 258, 1. 9 α armas (clamaverunt3 9armas) 42, 4. cm arlonc (sertum3 yar-
lone) 134, 2. 729 yll (non potest3 99ll) 194, 4. y anow (eius os; qanow) 106, 1.
Media vel finalis 9 extra positionem non minus evanescit: „quein (va-gina) Voc.
9⁶. maz'ster (magister) 8⁸. streil (strigil) 10². mester (magister) P. 60, 4. mi9tern
(rex3 ετ -τε-(χίνη) sq. ti (domus) Voc. 9*ss teiln (familia) 7². 7”. lu (lua Voc. 7¹², agmen3
hib. vet. 820'9) P. 163, 3. tru (miser) 246, 2. maw (puer3 hib. πῖαρ, cf. got. ma·
9213) D. 1794. 1883. mowes (ancilla) 1876, pl. mowysy 944. Positione vero‘ple-
rumque defenditur ab abolitione, quamquam extant arluit (dominus), arludes
(domina) Voc. 7¹³. arluclz (cambr. aoylwydd, arlwydd) P. fq. ac nasali excussa
az'l, el, eyll (an9elus) Voc. 7². P. 13, 2. 254, 3. et aweil, awayl, awell (evange—
lium) Voc. 8⁸. D. 551. 924. Cr. 569. Sed aspirata Ιι, 911 fere scribitur post r,
I, etsi non semper: ar9ans (argentum) Voc. 7¹², αφῃῖιαηε Ρ. 16, 2. 103, 2. helhum·
(venator) Voc. 7¹⁷. bellnae (persecutor, cf. cambr. vet. ltel9lza) δ’. ὂανρεε· (bur-
gensis, castrensis> P. 214, 1.

Regulariter autem et ex certis legibus haec aspiratio mediae infectae Ῐι
ponitur in principio vocum: y hyller (quitur), may hallo (ut possit; 99ller, 9aZIo)
P. 20, 1. 32, 4, 9 kawlsons (clamaverunt3 9awlsons e 9alw80n8) 126, 4. 128, 3.
yn Icarow (ruditer, 9<crow) 2, 3.

Aremoricae 9 -- quae non infecta 9u ante e, z· scribitur in Buba mar 9αεῖ-
Zomp (ei possumus3 9ellomp) 86, 4. ma: 9utllis (ut possim) 44, 12. 19. 9ueluet ἦ
(vocate3 leg. 9elvet) 156, 26. 9umzou (os3 l. 9enou) 66, 2. 166, 15. ,φαεν (vox, g
verbum3 θεν) fq.; semel etiam ne 9uallaf (non possum3 lege 9αᾶαῆ 56‚13.--in- ξ
fectio m principio vocis ibidem vix notatur praeter unum exemplum: ez when

