I. 1. consone Bm'rANMCAE mmmm. (163) 141

Ambio-n L. Laud. 142 et Edyrn Mab. 2, 23 ac supra dicta comp. -tz‘yirny Quam-
obrem nomen supra dictum Breit et vocem breenhin, breem'nn, brennhffn, brennin
(rex; hod. breuia) L. Laud. 113 licet revocare ad formas briyit, brz'yentin re-
petendas ex adi. bry (altus3 cf. p. 86), subet. breint (privilegium) ibid. ad for-
mam boveyent, fortasse derivatam e subst. bri (hib. briss, p. 21. 98) cum pro-
ducta vocali, cum in duobus aliis locis eiusdem privilegii ecclesiae Laudavensis
servata vocali scribatur bryeint. Abolitae 9 111 fine vocum exempla quaedam:
cla (bonus3 hib. vet. day) fq. ffa (fagus3 ffawyd, sagus arbor) Mab. 1, 29. lla
(agmen3 hib.⁸l11a9, gall. Catusslassyz) 1, 16. 17, unde teulu (v. supra). llu- (iusiu-
randum, hib. luye) 1, 244. ty (domus3 hib. vet. teff) Mab. fq. to (agmen, copia,
numerus: cf. Togius, Togia Inscr. Stein. 434. Togitius Stein. 324. Togirix
Orell. 347. Τογόὁουμνος Dio Cass. ed. Reim. p. 957) Mab. 2, 17. 65. ffo (fu-
gere) Mab. 1, 13. ἱνα (miser; hib. vet. tro'y) fq.

B infecta comica ut aremorica scribitur r, v, neglegentius aut cum mutae
tione soni J, ff. ⁶

Cornica regulari scriptione, quam semper servavit P., plerumque serva-
runt Dr., v, u in principio vocum in constructione: ran vra& (pars magna) P.
38, 2. an venyn (mulier) 33, 2. vn venyn (m. quaedam) 84, 1. 177, 1. dre y
vres (per iudicium eius) 98, 2. dre 3e vay (per basium tuum) 66, 2. lm pan ve
(acsi esset) 40, 3. del ve (ut erat) 2, 2. 8, 2. 55, 2, ut in compositis: mar vold
(tam audax) 78, 2. ywylvyth (videbit) 93, 4. assu-onom (cognoscere) 63, 4. In
mediis vocibus: lauar (verbum, locutio) sq. avel, avell (pomum) 6, 3. 152, 4.
yet-ys (condonatus) 9, 1. 23, 2. 113, 3. 185, 3. 9evyaus, qemjau& (venia) 220, 2.
104, 3. drekeoell (erigere) 195, 4. 203, 3. provas (probavit) 6, 4. aylgsver (libe-
rum dare) 162, 2, ut in Voc.: lauar (sermo, locutio) 8²³. qaam* (capra, capella),
auallen (malus) 9·. diano! (diabolus) 8⁸. scauel (scabellum) 9¹¹. liner (liber, codex)
9⁶. qeluin (rostrum) 8⁵, 111 quo etiamtum scriptum est dem (niger) 8¹³, quam-
quam 111 eodem cum f ut cambrice inveniuntur: dqferqhz‘ (lutrius) 9·. qofail (of.
ticina) 7¹². Soluta b media in u, w, ow: dour, doner (aqua) Voc. 9⁸. 10⁸, dom·
Ο. 1666. 1685. 2790. D. 833. 839. P. 45, 3. 219, 1, clowr 58, 4. 211, 1. dyaul,
deaul, dyowl, ‹Ieawl (diabolus) R. 132. 2104. O. 301. D. 137, z‘aul D. 1461,
ioul Ο. 2700. Ρ. 14, 1. 15, 3. 16, 3, ioull 11, 1. dowtytlz (dubitas, times) 192, 2;
ut in composito {owartlc (hortus3 hib. lubqort) 140, 1. 233, 1; vel oblitterata
omnino: aar (aqua) Voc. 10·. chem (dorsum3 cambr. kefyn) 7¹, praesertim finalis
extra positionem: plui (= pm), plebs, parochia) 7⁸. cle3e (gladius) P. 51, 2.
71, 1. tre (vicus) 27, 2. 162, 2. tu (latus) 105, 3. dv, clu (niger) Ο. 1778. R.
2101. me cm dreha, ef an ἀνθρῆα (id erigam, eriget, templum) D. 346. 1697.

Regula-iter provehitur haec v in f in principio vocum secundm leges
comicae proprias, quae infra exponentur: y fe (fuit) P. 7, 1. 18, 2. 4. may fe
(ut esset) 3, 3. 9, 1. Ityn fo (quamvis sit) 99, 4. yn fras (magnopere) 149, 4.
y ret flamyas (ii te vituperarunt) 92, 2. te α seth, te α syth (habebis) 16, 3.
136, 33 ut in compositis: a wothfe (sciret) P. 158, 4. may acalaotleffbuylc' (ut scia-
tis) D. 2156. Item semper, nisi decidit, in extremitate vocum: haof, bary-ef
(barba) Voc. 7⁴. 5le (faber) 7⁸. D. 1695. 2712. 2724, (soff, yoyff (faber) P. 154, ’2.
156, 3. 158, 13 155, 1. why a yyfi τῳ] clyyff (invenietis) D. 176. 543. P. 37, 3.
why an kyf, wy an kyff (invenietis eum, id) D. 1496. P. 256, 3. qas (ignosce)
D. 1437. 1445. 3019. yn prof (probe, probate) D. 1496. 1698. a pref, α bref

