V. 1. nmmum) mmtmuourmnom (⁷80- ⁷95} 8‘23

maso„ Ιιοεατι, bremon, bren—are sem-jn «αα, contra alia ipsa quoque-vurli generis
in ·od, -taid‚ -edal, iu vetusta lingua «οε, -z'eit, -ed (p. 291): atmonsanimalja.
hgeda alan fem , pl. alaned) Mab. 1‚250. moga-cm, maworn (acm-ra, hod emesan
masc„ pl. emesanmid) Leg. 1, 12, 6. vianna (puellae, hnd⁴ 'rlcz'a'm rlussm'n fem„ pl*
rhianedd. rhimwd) Mab. 1, 0240. kalam> (habitatores) 2, 372. Efiz {apetiam in
priore loe duplicis derivationis: galanas (homicidiumq homicidii wstsfacffio),
gymnas-annale (servitium) Leg. Mab. sq. In 001· uicis. ycuan, (lana) ἴου. 9.
Iouem (fun153 hib. vet. boman) 8³. Ο. 1ῗ97. 1347. D, 2060, iou-rm D. 2751 P.
105, 4, pl. louowou D. 2520. 9c1⁹·‹m(grus).Voc 8²². foaanen: (caleias, pt.) 9³¹. {u
aremoricis: 1ςιῖοαη (lana) Cath. Buh. ΠΟ, 6. woman: souzan (cura) 5355. :31⁴
136, 16. yarffle (munina), louffan (hgamem hod. Iouem) (jath.

In adieetivis cambricis: &aaa (celem vivax? (tsa ὄψιν, hmo. vivus) quel,
plurss) bumzz'on (gl. conciti) Lab. ἰτμαη (ἰῃίείἱχςνω primitivo ἵνα. bib. ᾩθῖ. frop,
pp. 23. 99‚÷'‹:f. Trogum, p. 23) Mab. 1, 28. 287. 2, 54. &chan-5 bychnn (pavus,-
hib. vet. hece) gl Ox..22‘2 Mab. sq- titan, llydan flatus) L. Land ΖΗ. Mab. sq.
In cornicis: laz'cm deblaiav. (fidelis, infidalis) Vomss l Z)‹,›9lu11n (parvus) '‘v'oo.
10, heyhanP. 53, 3. 166, 2², byhmn O. 397. 81st 1269. D. 91„ hyan O. 1673.
2682. D. 2082 3004: byen O. 806. (edan, leden (amplus, latus> Ο. 2261. P. 23772.
Infvfiremnrioie: bulzan (celem hod: buon, bu'han) Bab. 1⁴2, 9. 242 ’3. 28, N„
buda Cath. hilum (parvus3 hod. biart, biku-n) Cath.vBuh, 32, 16. Md. δ”. ledan
(simplus) cath„ leam in comp. leanty, leandj (monasterium) Cath Buh. 18, 15, ot
derivato lennes (monialis) 18, 2. ⁸20, 8. 12. cath

Plerumque certe hinc profecta est per infectionem (p. 83) formula derivans
EIN non infrequens in vocibus oambriois‚- etei restant dubiae originis quaedam(
quibus non respondent comicae aut aremorica& Exempla e Mab. lliec'n (fin-
teum3 hod. lliain, Iliam masc.) 1, 4. 15; ef. corn. lien gueli (sindb), lien (ἕω-ΖΟ]
(manatergium 1. mantile) Voc. 9 . 10, Iyen (Linteum) D. 3204. R. 169& arem
lien (‘oela'; hod--lien, liam, ven. liez‘n made.) Caum, lyon Ma. 1522. 1541). cetssem
(cadaver, hod. celaia, ceiam fem.) 1, 248. 272. putein (ωε-ηπῶς, hod. pufm'm
iuxta rom'an. patena, pumma, ut marreit iuxta carrata, cam-ada) 1, 286. petire-ein
(tergum equ53 ἱιοᾶ. pedrain· fem.) fq.; of. coi-ti. pl, peydrennom D.·‘2094. ‚ynyd
prydein (insula Britannia3 hod. Ptydaisn) fi3.dc'‹10padez‘a (vooiferatiog- hod. dias-
pedain inf.) l, 16. llwzcieim leam· lundein (Londinium3 hmi. hemmam) 3, 297.
298ss÷÷Ita iam in glossis Ox. 92⁴in lim‘n (gl, cubile) Β), 44 , et ap⁴ Nenn. ῥ. 8οε
cair L‘undm'n (Londinium). Item in Leg. 2, 6, 2⁶· pap Ruuein (papa Romame).
in Mab. 3, 274: kaer ruuein (urbs Roma, hodJRhufaz'n).

EN in subet. cambr.>a⁸sen‚ pl. aasennoed (asinus),Mab. 2. 391, eom aarum
Voc. 9'. P. 27, 3. 28, 2, arem. menn (boda amm,¹ pL ezen, anwed), fem. cesenas
Cath. In adi. cambr. nawen (laetus, hilaris) Mab. sq„ corn loven, Imma Voc.
10¹. O. 719 etc„ arem. louen cath. Buh fq.‚ lamen-(nt hod.·, ven. laium) Bab*
98, 4.

IN in substantivis cambriois· varii ,genesim tetyn (praedium3 leg. κάμῃ,
hod. tyddyn maso.) Leg. 2, 1, 59. ὂιωῃᾱμπιβᾱιῐι, annus) sq. telyn (hal-1123 hod.
fem.) Leg. l, 14, 3. Gdrm'ce alternant i et a: bonpn (sponsa) Vno. 7‘. (mulier)
O. 161. 315, benyn P. 33, 2. 35, 1. blipen5¹bl½em blydwn, bletlaen (annus) Voe.
8³. P. 228, 3. D. 351. 0:2103, pL chfkymww *O„,657.v cadim (coma) Voe„ 7⁸.

