562 111. 2. VERBUM Bm. suns‘rm'rivum.

(pone manum tuam in vulnere quo perforatus 511111), α thev 9888 fuas qoky (ο
deus, quam fui stultus) R. 1540. 1565. pan ves cltacys (cum expellerer), aban
ves 981193 (ex quo sum natus), yovy ⁹123]th pan vef yenys (vae mihi quod un·
quam natus 501111), 0911. 90119 pam vef yenys (heu! vae mihi quod sum nata)
O. 706. 1731. 1753. 2193. marow na ves (quod mortua 11011 511111) D. 3171.
bythquetlz arluth na vef 395 (1110 nunquam dominum fuisse tibi) P. 49, 3.
2. pers: hepar del fu's (18115995- (sieut accusatus 05) D. 1999. frah na fimo
19115 1911101911 fur (quia 11011 fuisti adhuc sapiens) D. 1194. faitel thuthceyy
then cres na sues yynen 9η ysara (quomodo venis tu ad pacem, 111 11011 fueris
nobiscum 111 inferno Ρ) R. 261. pe feste (ubi fuisti 111 Ρ) O. 467. te a wo3ye 3e
horton pe dre 98η ‘re ves 91ιανη98 (111110 sciebas ipse, an per alios 05 010111111εὲ),
drolc 3en 05· kepcm· del ves (malus homo es' pariter ac fuisti) P. 101, 2. 192, 1.
3. pers: ny jue mytho 9 leonem (non fuit propter eum ipsum) D. 3226. 9 fue
yynen (fuit nobiscum) R. 1229. 1347. 1397. 1443. 98118095 ny fue (vobis-
cum non fuit) R. 1399. my re bue 5091185· coynt (sui parum callidus) D. 3031.
mar pue drok- (si fuit malum) O. 291. hepar del ve (510111 fuit) D. 1154. Ρ. 247,
2. hepar del ve thyon 9191195, hepar dec fue thyn yrhys (sicut mihi, nobis impe-
ratum 051) O. 872. 2375. faiel fe, faiel fue, sattel fue (quomodo fuit'r‘) R. 468.
494. 597. 38 vot). del ve (ut fuit 11111. voluntas) P. 55, 2. moy πται-3115· . . . 98 an
‘rena ve 9η mecla (plura miracula quam illa facta sunt simul) 200, 4. 1199110198
payn ny 18119 oye (tantum cruciatus non fuit unquam) 13114971 orna keske
10e3a 9 α ve (tum sodales facti sunt) 110, 4. ny rebe [adda-on ceres (fuimus la-

11-50110 audaces) 192, 4. α88η α ve kerylzyss warnqy φα9 83838 d Jllae pem a 08901·

ayss (asina quaesita'est, super eam ad sedendum vestis pannorum strata est)
28, 2. 3. 595 pan ve marow (donec mortuus 051) 2, 4. hepar del ficve dremmas
(510111 1110 fuit optimus) O. 864. secel seve Zetlcys (quomodo ille interfectus est?)
O. 2220. ywef vyth pan vera 98095- (vae ei, quod unquam 1110 natus 051) Ρ. 43, 4.
Plur. 1. pers: 9η Ze may suen (quo loco fuimus), 9 suen ‘ny ow keryltas (fuimus
nos quaerentes) R. 169. 1823. helloys warbarth. α suen ny (expulsi simul sumus
nos) O. 709. fruc may sen kellgys (fructus quo sumus perditi) P. 153, 4. qouy
wytlz pan veyn yenys (vae mihi quod unquam sumus nat-i), 90115- vn laeuyn re ben
tullys (per unum somnum sumus decepti) 246, 1. 2. 2. pers.: ple fuylz why
(ubi fuistis vos ἓ) R. 2243. yn yfarn na feuyk 99η8η (qui in inferno 11011 fuistis
nobiscum) R. 192. 3. pers: glans 9 blew 9 fons 891198 (capillo eius, mulieris,
siccati 511111, pedes) D. 521. ham 3ewna 595- pan wne squyth war est 9 fons ov
cronlcye (01 (1110 1111, donec fuerunt defessi, Christum fuerunt flagellantes) P
1321. lte-edo vor. 5 9 ου ρί8πι98 (dum illi fuerunt accusantes) 33, 3. &fons v‘nver
yncre3e (fuerunt unanimes inter 50) 39, 3.

Arem. congtuens fere cum Manorii pa1adjgmate: υἱοηη (5. victe), υ tout, oue,
vzomp, vioe Ιι, υνῖοηε (a quo differt Lgu: oemz, oe'Z, oe'‚ oemp, oee’h, oenc). Sing.
1. pers: ne ome pion eu 9081 na ne viof e re περς-81 (neseio quis sit, nec fui
eius hominum unquam) MJ. 81b. you me allas pan vios dan ea8 assant (vae
mihi, eheu, quod fui odio connivens) 233a. pan vz'of premntet (cum praesen-
tatus 511111) 39 a. pam mous quemeret en an toull α Ιι91-υοαε boutet vinus (cum
captus essem, in foramem lamentationis trusus sum) 2301). ann keur maz viouf
den (hora qua factus sum homo) 177 b. <m lien maz υἱον] dasiumet (linteum

