Π. 4. PRoN. Bm'r. PERSONALE SUFFIXUM. (386) 381

φαρεαῃῆ (coram vobis) D. 1414. R. 1313. uwmowaz (ad, super vos) P. x37, 3.
170, 1.

Ampliatum: raffau-qh. ‘wll (pro vobis) P. 44, 2. (Ῐνρςονηρή why (per vos) 142, 3.
yenossh why D. 184. 719. ken ayesmtqla. ‘why O. 2400. (hysugtlc why, ιΙιρειῃΙι4 why O.
463. 2406. rhypmhgs Ο. 2330. thywley D. 269. 308 eto.. 3001011] P. 75, 3. 102, 2.
104, 2. 155, l. Magis auctum: Marsya-7131 why Ο. 2209. thyarhy why R. 1225.
τῘῃμυῃ why D. 1083. 30qu why P. 158, 1.

Arem. UCH (oncle. och.) cleoeh (ad vos³ vobis) fq. quomode (vobiscum)
Buh. 14, 18. MJ. 51). 5521.. 62 b. 70a. ‹]z]qrts’2260(·l1 (a. vobis) wa. enoch (in vobis)
26 b. 2721. (thanach (de vobis) 53a. 57b. 581). (ΙνρίςοοΙι (por vos) 50b. ‹lm-edocta.
(ad vos) 4921. (Iso-0:001} (cora-m vobis) 241). autom-la, 0:00]ae (ad vos) Buh. 38,
15. 140, 17. eutroch (inter vos) 202, 12. Md. 5b. 7a. 54b. 621). 701). Minus
accurate: abanech MJ. 5021. sszaeneclz Ga. 241). 3921. 5021.. onsech Buh. 204, 20.
dv'eh 18, 24.

Ampliatum: (leoch lang! Buh. 80, 5. diehuy 114, 13. 186, 13. (lz'lwy MJ. Va.
21b. 32 b. 37 a. 39a. 49 a.b. :3ss a. 701). symmach-ay Buh. 76, 10. MJ. 621). fseocz'huy,
yuynilmy 45 a. 104- b. ousouclmgt ssuh. 36, 17. outoehny MJ. 591). omnoeleujs (super
vos) 50a. dauedoueh buy Bnh. 20, 3.

3. Pron. pers. suffixum 3. pers. Sing. Formae pronominis differunt
pro genere3 sunt cambricao post. quasdam praepositiones masc. AU, AW, fem.
EI post eas, quas in 1. et 2. pers. vocalis intermedia sequitur α, I post. ce-
teras. Plerumque tamen masc. DAU, fem. DI, quorum d in t (th) mutatur.

Masc.: arnan Leg. praef. arnam Mab. 1, 9. 10. 2, 22, 25. amdamu Leg. 1,
7, 10. ymdanow Mab. 1, 8. 2, 388. oleonau Leg. 1, 7, 10. 2, 1, 18. oleoveaw Mab.
1, 13. 15. aiau Leg. praef. attam Mab. 1, 3. 2, 25. endau (in eo) Leg. 1, 10, 5.
yna'aw Mab. 1, 3. 15. 240. erslau (per eum) Leg. 2, 6, 28. yroldaw3 μαῖαν) Mab.
2, 203. 3, 35. 15‘8. medan. (coram eo) Leg. 1, 12, 6. racdaw Mab. 1, 8. 27. heb-
daw (sine eo) Mab. 2, 35. 215. Avcmtlzau Leg. 1, 7, 22. yantaw Mab. 1, 2. 10. 12.
trwgsdau· (per eum) Mab. 1, 13, 27. 251. fresiam, trosdazt (supra eum) Lag. 2, 6,
’1. 28. ‹lt-oetam BIab, 1, v258, 264. 2, 35. ereythcw (inter eum) Leg. 1, ’11, 2. 1, 17,
13. yrynqtaw Mab. 2, 31. 54. C-um praep. ‚y (ε- di, bib. do): ιιμίαιη (ad eum, ei)
Leg. idaw Mab. fq. Vetustiore forma: raedam (gl. sibi) Cb. 67. Suffixum -ο
solum exhibet L. Land.: trio, truso (per eum, fluvium) 116. 187. m? main trusxo
a fonte trans eum, montem) 247.

Fam: arney Leg. 1, 9, 25. ornei Mab. 1, 15. 16. ohonez' Leg. 1, 36, 10. am-
danai Mab. 2, 28. ymdanei Mab. 1, 14. 17. 20. 2, 20. ydumei (sub εει) Mab. 1,
252. 255. atejj Leg. 1, 24, 5. atrei Mab. 1, 18. enda? (in ea) Leg. 1, 11, 4. yndz'
Mab. 1, 7. 10. 12. 241. recedi 1, 15. wrthz· 1, 18. 20. 29. 238. leenthgs Leg. 1, 41, 7.
yentlzi Mab. 1, 26. 28. 291. trwydi 3, 94. rrusdi L. Laud. 138. trosdy Leg. 2, 1.
81. myydzi, rynsstlzz' Mab. 1, 294. 2, 28. ydy (ad eam. el) Leg. idi Mab. sq..
forma vetustiore. didi (ei⁷ eeclesiae) L. Land. p. 113.

Positio ampliata: armus εχ, avalonam cgfLeg. υψ’]αφι ef 1, 21, 4. idan- [γ’ Mab.
1, 4. ydhy hy (ei, reginae) Leg. 1, 3, 1. ylcentlzy hy (ab ea) 2, 1, 28. erni lei
Mab. l. 271. olmuez· maheu. 2, 216.

Cornice et memoriae.. siout cambriae, plerumque masc. cmm. ΠΟ, arem.
DAF (ortum ex dam), fem. corn. arem. 1,)1, DY, quorum d secundum leges

