II. 2. PLURAms BRJTANNICUS msa-mertis vocamus, (293) 287

222, 2. 231, 2. kentrow (clavi) 2, 4. 154, 1. 155,1. 158, 1. 159, 2. 160, 1. 178, 3.
yalarow (dolores) 59, 1. R. 487. lauarow (verba) P. 1, 3. 2, 1. 12, 2. 70, 2. 79, 2.
238, 2. D. 453. 664, lauarov 908, lema-ow 67. 76. otlaeommow, ovclzommow (neces-
sitates) O. 2684. D. 952. bannethow (benedictiones) Ο. 464. enecow (animae)
D. 144. Ρ. 1, 4. 17, 4. teutolyow (tenebrae) 17, 3. 79, 4. 106, 4. 212, 4. dywolow,
dewolow (diaboli) D. 77. Ρ. 106, 33 212, 2. pesadow (orationes) 61, 1. aryltadow,
‹zv-luzdow (mandata) O. 9973 Ι). 185. 463. Ρ. 247, 4. pleyaclow (placita) P. 90, 2.
Cr. 735. 2410. falladow (vitia) O. 1037. 2268. D. 18¹3. 466. danvonadow (mis-
siones) D. 998. qovynnadow (postulata) D. 599. ρονΙιεηιυιψιηαεΙοιυ, yorlzemymza·
dow (iussa) O. 481. 636. D. 158. αηιῦοεοω (pacta, promissa) O. 1235. D. 949.
tummasow (colaphi) P. 138, 3. dara-§ow (portae) D. 3041. R. 81. bai-ennom (rami)
O. 788. 839. tenu-emmo, (yuwennow (latera3 teneweaez) Ο. 2442. D. 2084. pey-
dremzow (terga) D. 2094. hletlzymzow (anni) O. 657. Item post terminationem
singulativam (quae in aliis ut asom, clayrow, 9w2·4esthyow, delyow excidit): da-
qoennow (lacrimae) P. 225, 1. blewemzow (capilli) D. 2095. scoremww (rami)
» Ο. 780. 838. 2444. plynkemzow (trabes) Ο. 2475. Abundat eadem terminatio
post themata consonis terminata: colmermow, colnvmenow (nodi) P. 76, 2. 212, 33
131, 3. bommennow (plagae) O. 2324. Tandem in transumptis quibusdam an-
glicae terminationi insuper addita videtur: boazsesow, booesusow (colaphi3 supra
boaeow) D. 1367. 1389. ‹scrolvosow (verbera) P. 173, 2. O. 2225. Streousow D. 2072.
strelcesow 2081.

YOW: bleyyow (flores) P. 27, 1. demon} (dies) 169, 2. tellyrgsow (loci3 sg.
tyller sq.) 206, 3. ἠιωιμῖμοτυ (montes) 170, 1. tyrgsow (terrae) O. 26. lyfryow
(libri; supra Zyfi'row) D. 78. 101. 138. 435, czzssullyow, eusullyow (consilia) O.
2269. 2681. eylusyow (ecclesiae) D. 1175. rungsow (colles) D. 2654. quythyow,
fszmytlzyow, ywrytlcyow (radices) O. 687. 782. 802. clelyow, dylyow (folia) Ο. 30.
777. tlte Skyyygsow (calceos tuos) O. 1406.

Aremorica vetusta terminatio OU (= au, ut in nominibus Joumonoc,
Louran, p. 108) invenitur in chart. Rhod. 2, 17.; arbores pirinou. Recentior
est -u, -z'u, sed scribitur —0u, -ίοα, ut hodie, iam in Buh. et MJ. .

OU: losou (herbae) Buh. 44. 27. roeclou (retia) 32, 14. yourelzemenou- (man-
data) 62, 4. cle'aoulou (diaboli) 88, 8. 102, 23. comsou, compsou (sermones) 60,
193 54, 6. MJ. 7 a. doeou (di): doeou prluet (Penates) Cath. hoedou (cibi, cenae3
sgr. boet ibid.) MJ. 6a. 'maclou (bona) 9a. 62 a. Buh. 28, 10. 34, 5. eoatdou (sil-
vae3 θοαί 38, 22) 32, 19. traou (res) 110, 15. 22. (suentlou (dolores parturientis,
queml 92, 15. 94, 22) 90, 21. curmzou (tonitru-a) 92, 20. ὂιιφ·εηεῖοιι (miracula3
bea-:ut 46, 10) 44, 21. 108, 10. M-J. 80 a. pennou (capita) 54b. dadon (lacrimae)
4b. 190 a. 204 a. damon Cath. quehezlou (nuntii) 162 a.b. 189a. wolton-(olavi) 42b.
115b. toullou (foramina) 43a. youlgsoa (plagae, youly Cath.) 4322.. 105b. uugsou
(ova) 201 b. fryozc (nasi3 fry 78 b.) 104 b. seston (festa, Sg. fest Cath.) MJ. 62 a.
rodon (rotae, rot Cath.) 10b. caston (costae), membrou (membra) 332.. palvou
- (palmae, manus) l2lb. lcy'rozc (libri) 301). enorou (honores) 62 a. error-ou (er-
rores) 80a. benqslczou (beneficia) 128 b. officzou, officozc (officia) Buh. 110, 22.
118, 1. φἀοοα, yram-ou. (gratiae) 8, 3. 98, 23 54, 18. MJ. 63 b. ylisou (ecclesiae)
Buh. 52, 16. miscet-ou, vus-steron (mysteria) 7'4, 8. MJ. 62a. mcv-vaillou (mira-
bilia) 128b. Buh. 44, 25. 116, 15. eonion, eom-you (convivia; eom-y, ommi MJ.

