arta (verb. 1²) 556.
at att praep. 674.
‚att-, et· 900, decomp. 906.

aewen verb. auom. 601.
avory adv. 616.

ω <
gglyacet, get prh‘ep.¹nom.· 691..
behet tal, bet tal formula praep.
ὸονὲ9ἓᾶν. 617.

-ὂοι, -fod comp. 890.

brawa subst. 293.

praef. at-‚

Brecheniauc 807. 849.

brenin, breenhin subst. 86. 824.

bu verb. subet. 556.

byd thema verb. subst. 556.

byth adr. 620.

ea-. σαί· praep. praef. 902.

caer— subst. comp. 889.

Caervyrdin anrmarthen 91.

cam-, can· praep. praef. 901.

can, camys coni. 730.

cant, earm, ean, yan praep.
685, praef. cmlv, caum· 901,
decomp. 907.

kany, keny, kyrm coni. 731.

car subst. 293.

Οαιφιιαίαεῃν, Gatyuocaun, Ga-

math n. v. 889. 824.
{Z} οξζέθερετηέτὲἒῗθῐὲὸὲηοί. 902.
Gernyw Cornubia 831.
ci subst. 293.
(nhil, cibitun hi praep. nom.
cil-lt, cilyd, y yilyd subst. pron.
ein v. eyn, cin circha formula
praep. 695.
Glotri n. v. 889.
clybot verb. auom. 604.
coelbren 2.
com raep. praef. 901.
0νεὶἅὲἰαί n. fem. 889.
can· praep. praef.(?) 901.
ey-, eyn„ cpi(- praep. praef. 901.
902, in ecomp. 907.
Cymro, Oymry Gamber 207.
eyn, cyme praep. 687 , praef.
903, conj. 736.
eyn, eye coni. 730.
cyrenen adv, 398. 619.
cynt adv, 619.
eyuarwyneh ac praep. nom. 694.
eyn, yyyt ac form. praep. 695.
cyt-‚ cycl· praep. praef. 903.
eh pron. pers. inf. 375.
chwaer subst. 291.
chwi, ehwitfwu pron. porS. 370,
not.. aug. 380. 385. 390.
daeth, doeth praet. auom. 590
(Iam (= diam& 675.
dam- praef. ε (lo-am- 906.
dan v. tan.
dar· praef. z clo-ar· 906.

INDE X OAM BRIGORU M.

dat· praef. = do-at- 906.
daw verb. auom. 579.
(lawr verb. def. 605.
ᾱεΙιειι australis 617.

del verb. auom. 599.
det· praef. = do-at- 907.
deu» v. daw-.

1105

ειη ys· praep. praef. 904, de-
cemp. 907.

ettwa adv. 620.

eu pron. poss. 387.

eu- eomp. 82. 107. 897.

f pron. suff. 378.

-fa v. ma.

di praep. (de) 662, genetivum felly, velly adv. 617.

indicans 929, praef. di· 903.

di praep. vet. (bib. do), hod.
y 199. 603, praef. do-‚ dy-
904, decemp. 907. Formulae
praep. dv* *quartha‘tm dir brom,
di tal 693, di lina, di circha,
di yirchu 695.

di pron. v. ti.

di- part. priv. 894.

diam praep. comp. 674.

dim subst. pron. 407, cum neg.
75⁴.

din· subst. comp. 889.

bingam-01? Bebbanburg 965.

dio· praef. z do-yuo- 907.

dir- part. int. 895.

dis· part. priv. 805.

ἀίε- praef. pro ‹lo-es- 907.

dit· praef. z ‹li-at· 906.

diwarnawt adv. 617.

clo part. affirm. 758.

do· part. qual. 895.

clo· verb. anom. v. (law.

(loe adv. 617.

draw adv. 398.

<Iros v. tros,

slrwod adv. 619.

drwy v. troi.

duc, (luy praet. anom. 591 sqq.

dwyrein regio caeli 617.

dy pron. poss. 384.

Dysneint Domnonia 846.

dyr- praef. z do-er-‚ ἅψεα·-

e pron. inf. pers. 376. 377, poss.
390. 391.

e-. eu· praef. 82. 897. 904,

echdoe adv, 617.

es, efo pron. pers, 371, not.
aug. 381. 386.

eh· part. priv. 125. 894.

ei (dez) pron. suff. 381.

eid eum pronn. suff. loco pron.
poss. absol. 387.

eilmers adV. 618.

ein cum pronn. suff. loco pron.
poss. abs. 388.

ei‘rmoet, ez'rgyoet form. adv. 616.

eitlzyr praep. 688.

es( verb. anem. 599.

εἰ), ΝΖ, yll adi. pron. 403.

em, es pron. pers. 871.

81η- V. (mm.

en- part. int. 896.

&ewam epigrammata 963.
970.

er praep. 669..

er- part. int. 895.

Erysrc' mons Cambriae 815.

Zrzuss, enum. cmxc. Eu. 11.

yan v. cant3 yan ystlys praep.
nom. 692.

yer, qec'r praep. nom. 691: qer
brom, yer llaw form. praepp.
693. 694.

Ger-eim 90. 846.

Gildas n. v, 833.

9⁰ v. quo.

Gododin populus 965.

yos subst. 293.

yoyled regio 617. 965 not.

907·— v. quoru.

yoreu superl. 299.

yozllewin, yulleuin regio caeli
³17.

yoruc praet. auom. 591 sqq.

yuar praep. 6753 ef. 9uor·.

3955} ’9323‘ ..Zffissssrf‘gssgj ⁸⁹0·

,que-:ru quoru, yma, 9ον- part.
int. 895.

gyueth), queti, ywecly adv. praep.
619. 688, coni. 736.

quo praep. 661, praef. 911οη
9⁰· 904. decemp. 907.

quociueessr praep. nom. 695.

Guotodin v. Gododin.

quoru, 9ον- praep. praef. 905,
decemp. 907.

quor· part. int. v. quera

Guorchryirniaun regio 825.

yurth, wrth praep. 682, praef.
marth, ywrth- 905. wrth
coni. 736.

ywae interi. 759.

-9weith, yweitkeu, qweithonn
adv. 617. 618.

ywna, ywnel verb. auom. 579.

yzomz. v. ywyd.

quboc verb. anom. 573.

ρωῃτλ verb. auom. 601.

ywyr v. ywyd.

yynneu v. cynneu.

yyt v. cyt.

ha interi. 758.

Habren, Hasren Sabrina 122.

hayen coni. 731.

hanuot verb. auom. 573.

he·, hi-, ky· part. qual. 93. 895.

heb verb. defect. 606.

heb, hep praep. 679.

hed-im, bertham, keno adv. 618.

herwyd praep. 680, coni. 737.

heuyt coni. 723.

hi, hihi, hitheu pron. perS. 371,
not. aug. 381. 386. 390.

hit, ltyt, hyd praep. nom. 691,
coni. 7373 hit bronn, hy? ym-

70

