ADDENDA, OORRIGENDA, TRANSPONENDA.

uinsi ,τὶ annea (leg. ann-so) O'Dav. undseo ap.
O'Gurry 490. 507.
p. 355, 9 a. i. coneqs'ea leg. oneffea
ΟῸ] 356, 3 a. i. add. ndide .i. cuick no cia,
er .
p. 357, 4. (et 461, 13). dofoimfed ieg. do-
soirmsed
p. 357, 21. de1.comma
p. 357, ad lin. 7 a. i.: eia indas mndqabsat
(qualia sumi» Ml. 55⁰. ⁸
ad p. 358, 26: Ad ALL simplex pertinere
monet St. aill (nom. plur.) in duobus loeis Fer:
aill uae laithib hydaib ain aaa dianaib dev-aih
(alii super diebus splendidiS, alii super vohe-
mentibus lacrimis) prol. 23. 24. aill fir mo'a‘r
maille dine ain inqena παρα (alii viri magni bo-
num agmen, aliae virgines integrae) Iun. 5; quam-
quam priore loco additur glossa ,ιζ eclzt Η. 3.
18, cui eonferendum mill ,ιζ aonfec t. toria .i.
Qfeeht ut est aill tor-la tres toelmired O'Dav.
p 358, 8 a. i. accedit leg. iterum struit
- 5 a. i. aspera? leg. nova.
360, 1 add. indalafiaeail (unus e duobus
dentibus) Ino. Sg.
p. 360, 4 leg. unum virum - alterum
lm. ³⁶²3n2tzr32d‘33ss0· 'i' isstifflssssffntidssffi· nma-
’ μ’ἔέἱ, ἒ-9Ρῐεὲο1ἳὲἷηὸαᾎ ‘t' 233.)
—- {suffiti-m& leffiigirp’eggeitis ι
ad p. 365, 3: Dativi forma: cia er mu (gl.
quam ob rem3 ef. p. 35¹⁷) Ml. 47¹¹.
p. 365, 4. diulc leg. dziulc
-— 11. demonstratio leg. recta natura
ad p. 369, 21: a wylys a vy marom (quem
vicli ego mortuum) R. 1425.
p. 373, 17 a. i. (et 422, 7). turbetis leg. ir-
rideatis ·
ad p. 374, 14: 3 at cum negatione: nem sco
(ne me attigeris) 195a.
ad p. 376, 7: pan y yes yorrys (cum vos
posui) R. 622.
p. 376, 22 add. HOUZ.
Μ] -—b 24 add. houz em temoet (convertite vos)
p. 380, 12 a. i. (ad dide) 2141).
383, 13 del. dezei; add. 214⁵.
- 14 del. 19⁶.
—- 15. yntreze leg. entreze
- ad lm. 19: deaei, deae y (illis) 191).
178 a. emt (in illis) ‘231st

p. 383, lin. 9 a. i.= Hic quoque ΑΜ (p.
ὃ89ξὲ5ἕ3νω911ι am ene (serva animam meam)

p. 384, 1 leg. amicissimus meus
— ad lin. 5: Buh. 138, 10.
- ad lin. 9 a. i.= oar lton re <super no-
stros) moa.
p. 385, 18. ear leg. oar
387, 18-20, tria exempla transp. ad 1. 17.
-— 3 a. i. asyynhely leg. ayynlcely
389, 11 a. i. Mac. leg. Mab.
391, 2 a. i. add. bonam
392, 13. se leg. Si
401, 13 a. i. 901oe leg. qous
408, 9. Itreys leg. treys
- 10. cys leg. heys
412, 7. (obtulerunt . .. oblatio) leg. (ad-

Zzuss, omma«. cnm. Eo. 11.

1089

{fii-sati sunt; Itonaib adbartaih, gi. adversariis,
. ‘24²2
p.41):3‚ 13 a. i. -a- leg. -atlc-

415, 2. et ut leg. et quo

416, 13 a. i. del. noyiyned .

419, 10. oderwyt leg. odervyd

- 18. ut leg. ratione qua

-- 19. pronomini possleg. pronomen poss.

p. 4¹20, 9 a. i. quaeres leg. quaeris

-— - dabes leg. dabis tu

d .. 425, 14. leg. primariis (raro in secun-
arus
p.)427, 3 a. i. herthe leg. herebi.

428, 26. e'm'ichtlza leg. e'cerz'clctlza

- 25. fritt leg. friutt

— 9 a. i. leg. dofonuy, (lofimuch

— 3-2 a. i. eetlme . . . 1⁸. transp. ad
p. 440 (coni.)

Ml {dap' 429, 1οε uad cumeum (gl. nequeo)
p. 429, 7 a. i. add. remideei (gl consules,
leg. -is) Ml. 55³.
p. 4:¹9, 4 a. i. add. fodeinai, sodaessmv'sin (gl.
fflrpbeteris), eid arafodmazlsiu (our tu perpeteris?)
p. 429, 3-2 a. i. del. manmnyaibi . .. 392⁸.

430, 15 a. i. potest veniri leg. facile ire
f · · - 12 a. ἱ. aufuiriq add. [sim leg. am·-
utra

qu43o, 11 a. i. add. duriy (gl. nudat) ΜΙ. 28⁸.

431, 17. add. m‘yuid (non petit) M1.4·2·².

— 18 (et 466, 37) leg. ani as

432, 21. cia . . .
(coni).

p. 432, 31 add. canmoe (canimus), yuz'dmae
(petimus) Fid. epil. 242. 243.

p. 432, 34 add. tiaymait (venimus) Comin.
ad Amr. Chol.

p. 432, 8 a. i. leg. ΤΗΙ, THAI: rictlmt'a les
a firu eirena (egetis eo. ο viri Hiberniae) SM.
14. E themate vocali finito: incle'sm ateleithisi
dam isna eran-naib (aves quas videtis vos ergo
in arboribus) L. na huidre p. 25 b.
302712233‘21„3‘.5:;;·,²:5¹5¹·.²35.f35.'{ 'sssstfnt‘i'ifff §5332ss

r. 18b.

p. 433, 6 a. i. ynite add. (gl marg). (Iunm'blm'
ym'te (gl. agentibus)

p. 434, 12--11 a. i. (leg. quae frustretur)
transp. ad p. 441 (coni).

p. 434, inf. leg. aetatem otiosam q. a„ otio-
sos q. a. mendicationem

p. 435, 8 del. ali . .. 7.

—- 9 a. i. add. coine nosoisiu (gl. donec tu
auertis) Ml. 33⁸. lauare nadnairillisiu (quia non
mereris tu) 55¹¹. conaili (quem rogas) 1³41. B.
Febr. 7.

p. 435, inf. del. nomdurni . . .

436, 23 add. inunnfolucl techtmae (eandem
substantiam habemus) M1. 74⁴. vr MA1‘1': em·—
maitne (amamus) Cogad Gaedel. onmait <diunt-
timus) ΡΝ. (L. Br.) -- St

p. 436, 11 a. i. vicium leg. victum

-- ost 1111. ’ὶίῑῖε h) THAI: tlohl5rtler'17·‹lm'f›
inni iar-rt αι’ (concedetur vobis quicquid quae-
ritis) Adn. ad Fal. Sept. 9; cf. hod. ‘maltam'
(laudatis).

. 138⁸.

9¹. transp. ad p. 441

69

