93 (115. 116) Ι. 1, vooALEs BRrrANNmAE roxem.

tias Mor. 381. 457. 471. Item in terminationibus -oi. -oe (cambr. -oz'‚ -uz' alter-
nans cum e), -z'noz', -inoe‚ -z'toe (cf. cambr. hodiem. ear-adwy, amandus) iu fre-
quentibus nominibus virorum: Saloe, Erispoe, Rz'slcipoe, Nomz'noe, Bem'toe, Por—
titoe in chart. Rhedon.

In recentiore lingua aremorica 01 ΟΕ, interdum OUE (leg. ue), et OA

scribuntur.

ΟΕ (OUE) aiemorica = e 111 Buh.: ploe (-—- pleb3 plebs, vicus) 158,12.
198,1, pl.ploue0u 54,17.108,]1. ploeyt· (plebani, homines m vicis habitantes)
144, 9. nep am croueas (qui me creavit) 106,17. eoezet (qui cecidit) 4,16.
168, 6. 10. 174, 4. 8. roedou (retia3 sing. roed ε rete) 32, 14. -

OA arem. Ξ ἒ 111 Β1111.; poan, pl. poanyoze (poena, hib. pion) 20, 12. 7. coar
(cambr. kwyr == cera) 96, 16. boas (consuetudo3 hib. vet. be‘s ἓ) 120, 3. 124, 6.
142, 19. elom-ee (clericus) 112, 13. 118, 2. scoctcc (umerus) 172, 10. blaa: (annu83
cf. hib. vet. bliadcm, cambr. blwycldyn) 2, 10. 4, 20. bloazuez (anni spatium)
204, 21.

Ι p1oducta britannica solet manere intacta.

Camblica: ,φαίη (ν11111111ᾕ.1111).νο1.[1ἀι) gl. Ox. lzz'r (longus3 hib. vet. 82²,r
hib. gael. 3101) gl. Ox. M‘sb. ’·(10113, 1111). vet tz'·,1 τὴν) Leg. fq. et hodie. rt
(vet. gall. rac, hib. rz', p. 20)ιζ 111 nominibus virorum compositis in priore loco
et in posteriore in L. Laud: Riatcgf 176. Riuallcwn, Riyzcallamz 138 etc. (cs.
hib. Rz'qbarclan Ann. Tigern. ap. O⁷Conor. 2, 308). Bledrz' 236. Rom· 182. 196.
199. Clotri 169. Judri in cod. Liohf. bri (cambr. hod. bri auctoritas3 hib. vet.
brz'q) in adj. 9240de (81. gravis), comp. quobrz'acla (gl. sapientior) gl. Ox. 40⁸. 37¹3
et simplex et compositum in nominibus virorum in L. Laud. Briz‘ 190. Briavazl,
Brakman 1353 137. 140. Briyuan 209. Ilbn· 194. In nomine vetusto cambrico
Eltfsztlzebrie, in cod. Lichf, in app. L.Land. p. 273, equidem inesse credo idem
adjectivum, legendo nimirum Eltyuebrie, Eltyuobrz'. Scriptio et pronuntiatio
recentior productae i est ί, ut correptae 3]- Ergo hodiernum quoque adi. brith.
(variegatus) concordat cum vet. Brito (Auson. epigr. 109—114). De hoc tamen
et de νῆ’ (rex) conferas, quae infra disserentur de diphthongo EI.

Cornica ἲ 0 Voc.: yac'nbren (vitis) 9¹³. quin (vinum), quin fellet (gl. acetum)
10⁵. quir (verus), quirion (verax3 hib. vet. fir, fe'rz'an) 8⁵. lm· (longus) 10². tir
(terra) 7¹. scrz'uz't, scrz'uen (scriptum) 8⁵. Pro ’ἲ in extremitate vocum semper, in
mediis promiscue scriptum invenitur y iu P. et Dr.: ywyn (vinum) P. 45, 1. ywyr
(verus) 50, 4. 100, 4, ut scrifys (scriptus) 14, 2. 21, 1. 22, 2. 73, 2. 183, 1. 186, 4.
206, 2. scrifis 125, 2, sed scryfys 17, 1. scrysis 209, 1, quin etiam anglico more
e: screjys (scripsi) 188, 4. In P. semper me (ego), in Dr. my et me.

Aremorica exempla: τί et bri voces supra memoratae in nominibus com-
positis vel derivatis virorum in chart. Rh‘eda manau 1, 15. Riowen 1, 6. Mor.
268. Riwalt 1, 5. 6. 30. Riwallon 1, 36. Riwalatrus, Riwalart 1, 14. 2, 15. Ri-
worec 1, 29 etc. Brient 2, 16. Mor. 293. berian 1, 38. Doviwobri 1, 7. 9. 2, 14.
Drewobri, Drelzwobm’ 2, 15. 30. 1, 38. Ilaelwobri 1, 9. Blaenwobrz' 2, 15. (Jatwobrz'
1, 9. 2, 31. Breselwobri 2, 31. Rethwobrc Mor. 265. 266. Etiam in Buh. i usi-
tata est, rarior y: lin (linum) 168, 18. Ῐιίν (longus) 12, 23. 154, 17. quir (verus)
sq. tit· (terra) 6, 25. 114, 5. gqeel (demissum hib. vet. isia) 4, 24. 100, 8. 206, 17.

