consenc'ms orama. IL

C. Gradatio 298: Gomparativus et superlativus 298.
Cap. 111. De numeralibus. Pag. 300.
1. Numeralia hibernica 300—314.
1. Numeri cardinales 300. 2. Numeri ordinales 307. 3. Substantiva numeralia 310.
ΙΙ. Numeralia britanniea 314—324.
1. Numeri cardinales 314. 2. Numeri ordinales 322.
cap, 1V· De pronominibus. Pag. 324.
Ι. Pronomina hibernica 324n-368.
A. Pronomina personalia 324: 1. Pron. pers. absoluta 324. 11. Pron. pers. infixa
327. 111. Pron. pers. suffixa 333.
B. Pronomina possessiva 336: 1. Pron. poss. absoluta 336. Π. Pron. poss, infixa 338.
G. Pronomen relativum 34οι 1. Pron. rel. praefixum vel suffixum 341. 11. Pron.
rel. infixum 344.
D. Pronomina demonstrativa 346.
E. Pronomina interrogativa 355.
F. Adiectiva pronominalia 358,
G. Substantiva pronominalia 364.
Η. Formulae pronominales 366.
11. Pronomina britannica 368—409.
A. Pronomina personalia 368: I. Pron. pers. absoluta 368. II. Pron. perS. infixa
373. ΙΠ. Pron. pers. suffixa 378.
B. Pronomina possessiva 383: I. Pron. poss. absoluta 383. 11. Pron. poss. infixa 388.
G. Pronomen relativum 391.
D. pronomina demonstrativa 394.
E. Pronomen interrogativum 399.
F. Adiectiva pronominalis. 402.
G. Substantiva pronominalia 406.
Η. Formulae pronominales 408.

LIBER· TERTIUS. DE VERBO.

Cap. 1. De systemate verbi et particulis verbalibus. Pag. 410.
1. Particulae verbales hibernicae 411-418,
II. Particulae verbales britannicae 418—425.
Cap. 11. De verbi flexione. Pag. 4⁴25.
1. Verbum hibernicum 4251—504.
Activum 426—470.
De formis praesentis 427-447. -
Α. Praesens primarium (Indieativus) 428. B. Coniunctivus 440.
G. Imperativus 443. I). Praesens secundarium (Impen‘ectum) 444.
De formis reduplicatis 447—454.
Ι. Praeteritum reduplicatum 448.
ΙΙ. Futurum reduplicatum 45¹.
De formis compositis 454—470. ·
Ι. Praeteritum per Τ formatum 454
II. Futurum per B formatum 458.
ΠΙ. Tempora per S formata 461.
A. Praeteritum prim arium 461.
Β. Futurum et coniunctivus (optativus) 466.
C. Formae secundariae 469.
passivum 470—483.
Tempora primaria 470.
Praesens (indicativi) 470. Coniunctivus praesentis 473.
Futurum 475.
Praeteritum primarium 477.
Participia 479.

