[N Dux RERUM.

Imperativus 1111). 443, brit. 515.

lucrementum vocalis 32. 34. 762.

Indicativus 410.

Infectio consonarum 38. Ins. mollis hib. liqui-
darum 41, spirantium s 51, s 55, principa-
lium 180, prohibita 179. Inf. destituens v.
destitutio. Inf. nasalis hib. mediarum 63
(184); brit. mediarum 147 (205), tenuium 162

infectio vocalium hib. a 4. 6, e 10, o 13, u 15,
α’ 17, e' 19. 20, ὀ 22. 24, ά 26; brit. α 82,
o 90.

Infinitivi formae hib. 483, brit. 5343 constructio
hib. 923, brit. 934, passive. 539.

intensivae particulae hib. 864, brit. 895.

interiectiones hib. 750, brit. 758.

Interpositio vocalium hib. 165, cambr. 166, corn.

iuterrogatio hib. 747, brit. 755.

interrogativa pron. 1111). 355, brit. 399

Liquidae gallicae 39, brit. 111.

Litterae 1. .

Mediae gallicae 58, brit. 135.

Metrum usitatius bib. 937, cambr. 970, corn. 974.

Modi 410.

Mutatio vocalium e, a, ο bib. 4. 10. 1082. 7623
brit. 87.

Nasalis geminata corn. mutata 112.

Negatio 1111). 739, duplicata et amplificata 7463
brit. 750, duplicata 753, amplificata 754.

Neutrum adi. plur. hib. 919.

Neutrum pron. demonstr. cambr. 394.

Nominativus absolutus hib. 914, brit. 926.

Nominum constructio 1111). 915, brit. 929.

Numer-alium compositio brit. 892: constructio
hib. 304. 307, brit. 314. 322.

Numeri cardinales bib. 300, brit-‘3143 ordinales>
bib. 307. brit. 322.

Optativus hib. 1090. 466, brit. 512.

Ossianicorum carminum structura 956.

Participia passivi hib. 479. 1095 sq., brit. 532.
Participium praes. act. significatum hib. 924,
brit. 538.

Particulae verbales hib. 411, brit. 418.

Passivae formae verb. subst. 1111). 501, brit. 564,
verborum eundi etc. 596. 600.

Pluralis brit. distinctus voc. 282, cons. 288.

Praepositiones hib. c. dat. et acc. 622, c. dat.
630, c. acc. 6433 bn‘t. 661. Praepp. nomi-
nales hib. 657, brit. 691.

1101

Praepositiones praefixae gall. 865, hib. 867, dupl.
880; brit. 897, dupl. 906.

Privativae particulae bib. 860, brit. 893.

Productio vocalium principio brevium hib. 26.

Pronomina pers. hib. absoluta 324, infixa 327,
suffixa 333. 10883 brit. abs 368, inf. 373,
suff. 378. Pron. pose. bib. abs. 336, inf. 338,
brit. abs. 383, inf. 2288. ——— Cf. demonstr„ iu-
terrog.‚ relativa, adi. pron, subst. pron„ tor-
mulae pron. Pronominum compositio 1111).
859, brit. 893.

Provectio mediarum hib. 58. 60, corn. arem.
146 (187. 188. 190. 191. 192); infectarum
(aspiratio) corn. 141. 144. 201.

Provectio spirantis φο corn. 132, arem. 134, in-
fectae corn. 134.

Punctum delens signum infectionis bib. 51. 55.

Qualitatis particulae bib. 8653, brit. 895.

Radices 761.

Ressexivum significatum 11111923, brit. 898.

Regiones caeli 57. 612.

Relativum pron. hib. praefixum et suffixum 341,
infixum 344, significatum brit. 391.

Relativae formae verb. 1111). 426. Relativa cou-
structio hib. 921, brit. 926 sq.

Singulativae formae subst. brit. 295.

Solutio sententiae hib. 912, brit. 925.

Solutio hib. vocalium θ’ 17, 0 22.

Spirantes gallicae 46, hib. 48 <commutatae e et
f 58), brit. 118.

Substantiva numeralia hib. 310; pronominalis.
hib. 364, brit. 4067. verbalia v. infinitivus
Substantivorum compositio gall. hib. 853, brit.

8883 constructio 1111). 916, brit. 929.

Superlativus hib. 278, brit. 298, constr. 931.

Syllabarum finalium defectio hib. 173, brit. 174.

'semporum inconstantia 164.

Tenues gallicae 65, brit. 148.

Themata subst. brit. terminata consonis 293.

Transpositio consonarum 168. 169.

Variatio consonarum 171 sq.

Verborum formae hib. 425 sqq

Verborum constructio hib. 921, brit. 932.

Verbum substantivum hio-187, brit. 545.

Vocales correptae gallicae a 3, brit. 813 e 9,
brit. 853 ιῗ 11, brit. 88; υ 12, brit. 903 η 14,
brit. 91. Voc. productae (ἲ 15 (brit. 93), ἒ
17 (oe), ἲ 20 (98), ὂ 21 (99), εἰ 24 (100).

X gallica 47.

Zetacismus arem. 170, corn. 171.

., brit. 505 sqq.

