580 (547. 554) III. 2. VERBA Bm'r. ANOMALA.

o. sing: o qallaf. . . mi ae ywnaf (si potero, ego id faciam) Mab. 1, 243.
mi crumas (faciam ogo) 1, 2. 3, 18. beth awveey cli yma (quid facis istic Ρ), beth
awney di (quid facis tu Ρ) 1, 31. 243. aphy un awney dicheu (et utrum facies tu P)
1, 34. ath yyrchu amna (et incurrere in te faciet, incurret in te) 1, 8. Plur.:
duwe awnawn (malum faciemus) 2, 242. py wattwar awneweh. (quam irrisionem
facitis Ρ) 3, 270. ᾶιέτφῃηηει αν yprenn (caueant (descendent in arborem, aves) 1, 8.

Cornioa: a. (de consonis intromissis cf. p. 549> sing: 9κήαῇ (eo, ibo)
O. 339. 999. 1473. R. 200. 240. 1798. 1905, 2032. 2400. ple 92²th (quo ibo Ρ) R.
1665. ny τουπ vyth [Μῶα] lemyn (neseio prorsus quid fiam nune) O. 355. ‘my
nytwaf (ego non ibo) R. 811. ytloeth (ibis) O. 2295. pylo ythetlc (quo is?) R.
851. pray ytlzetlza erybysa (our occurris tu ei?) R. 241. mam-seth (si is) Ο. 2652.
R. 2362. then mer-nans ol ah try α (ad mortem omnes tres ibunt) D. 2490. yth
a chen nes (ad caelum ibit> R. 288. nyma (non it) Ο. 1878. 1913. R. 760. 1480.
2214. my a, me α (eo, ibo), ty a (is, ibis), ef a (it, ibit) fq. ny α (imus, ibi-
mus) R. 250. 2403. why α (ibitis) D. 2340. Plur.: jactel eny (quomodo ibimus
nos Ρ), ny τοοκ fattel en (nescio, quomodo eamus) D. 2991. 2997. ple then (quo
ibimus Ρ) R. 2391. ny women ray ponvotte'r pytheefflgsn quael py yn 008 (nescimus
propter perturbationem, quo eamus in campo aut in silva) O. 364. ytloeuylc
(ibitis) R. 378. 1289. marsevyh (si itis) O. 2185.

b. Sing.: yios yn weilo (veniam una) R. 610. ple tos na ple ,νήια-β (quo ve-
niam aut quo ib0?) R. 1665. cewytlae ny tlugf (nunquam veniam) O. 2151. byth
ny thueth. (nequaquam venies) R. 115. 1089. mar ny elmenh (si non venis) R.
1990. praq na cheth (cur non venis) Ο. 258. pray na thueca nes, praqe na theta
nes (cur non accedis tu propius?) O. 149. Cr. 543. an vr ‘may buck an nef
(horam qua venies ex caelo) R. 882. fatte? theacla teyy (quomodo venis tu ?) R.
260. ny time (non venit, non veniet) O. 1102. D. 1750. 2730. 2754. 2755. R.
330. 2139. 2226. mar ny elme (nisi venit) R. 437. y clue (veniet) D. 1921. 1937.
1949. 1960. 2199. R. 1223. mar tue (si veniet) O. 399. 2064. D. 2501. 3040.
3070. ‘mar a tue (si veniat) D. 2961. mar te. F. 149, 3. 203, 3. mar α te 170,
3. bynyyes μυ neb a thue, beneyas yw neb a the (benedietus est qui venit) D.
274. Ρ. 30, 2. ow thorment a tlte scon, ow thermyn a tlte yn seon (cruciatus mous,
tempus meum veniet celeriter> D. 541. P. 37 , 2. a 30 (veniet, qui veniet) 66, 3.
149, 2. 169, 2. Plur.: pan theuyh mar fretlc (quando venitis tam audacter) D.
1115. dyekzzs fatel (lons thou hemer-es (instructi, sunt homines, quomodo perve-
uiant ad me capiendum) 61, 4. pray na ,ἴσως yenas omma (cur non veniunt
tecum hucP) 78, 2. the φρει y tons 39 synclye (ad. Christum veniunt ad eum
violandum) 97, 4. .

c. Sing.: yvraf, qums (faciam) O. 25. 4023 1988. 2614. R. 1624. ny wraf
(non f.) O. 1253. 1488. D. 500. my ny wraf, me ny wraff (ego non faoiam) D. .
901. 2244. Ρ. 155. 1. pan dra ras 331⁸ (quid facio tibiP) 46, 2. pandra wrama
(quid faciam eg0P) O. 698. 1274. mar qureth, mara (μιν-εἰῇ, mar qwreth (si fa-
cies) O. 1284. 1495. Cr. 220. pmy y) whretlz (eur faoisP) Cr. 635. in ng] wretlz
(nonne faciesP) P. 146, 3. mar omwreytk claff (si facis he aegrotum) 155, 2.
pralc y wreta, mar α (lurein, praq na zor-eta, mar ‘ny wreta (our, si, cur non, si
non f. tu) D. 1105. 1385. 2981. R. 1088. ha henna saw ayas yura (ille salvum
te [vos] faciet) R. 1599. mar qam, mar qwra (si faciet) O. 598. 1520. Cr. 1179.

