 

552 (535-537) III. 2. VERBUM ssm'r. snesrmnwm.

ou· crye (universi clamabant) D. 3127. ese yn dan naw alwetlz (qui erant sub
novem clavibus, captivi) R. 661. 'mat-ow yo μη) tra ese spyrys a venonam 9ηηο,
marowc ew pul> ίνα εἷα 3210198 α υεωηαηὸ· mma (mortua est omnis creatura in
qua erat spiritus vitae) O. 1089. Cr. 2456. neb ese abertas 9η beck (qui erat in
sepulcro) R.. 514. an brassac 090 9η pow (maxima qnae erat in regione, pecca-
trix) R. 1095. α wylsta ken 9η torma ys del 090 [119οη8οω (vidistine aliud. hao
vioe quam erat modo?) O. 795. an eal eya in wenstan (angelus qui erat 111 ar-
bore) Cr. 827. en leeth quas-*mea ythese ⁴qaus ihesu (hio idem puer erat eum Iesu)
D. 1405. εῆ98099 9ε11080 benene& lom· (tibi erat mulierum satis) O. 2246. 93080
menetk ughell (erat mons altus) P. 162, 2. The herodes ytlcesa . . . sor bras (He-
rodi erat ira magna) 110, 1. fast may 3830 (fixa ut esset, manus) 179, 2. an
le ηια9 3030. {loe ray an try may 3080 (locus ubi erat, eoram tribus ubi erat)
255, 4. 112, 2. dev leendoner yth eye (duo debitores erant) D. 502. Ρ1111·. 1. pers:
del esen ccycm vnnek (ut eramus undecim nos) R. 3295. ytkesen (Ire put· hyr-eth.
wat· the leryh ὀυ ekynmaeflze (propter merum desiderium in vestigio tuo versa-
bamur) R. 1170. 3. pers: 36 Ilias e-sens α dro (circum Iesum erant) P. 140, 4.
minus accurate: I vam <zolzcyol α melas del esons worth 9 399190 (mater eius dul-
cissima vidit, quomodo essent eum traotantes) 164, 1.

Eaedem formae oum consonis intromissis: ‘mar asum] 9η zela.»- (si est in
terra), mar asugtgs 9η bysma (si est in 1100 mundo) R. 1636. 1758. ny-nsuqy ου
lesky (non ardet) Ο. 1398. ihesu omma nynsuyy (Ι. 1110 11011 est) R. 782. nyn-
{flyy occ ψεαρ-11908 (leg. 7119910111089) yn bysma (non est regnum meum in 1100
mundo) P. 102, 1. rask-en mynsese an blyn then ben (cortex non erat a vertice
usque ad stipitem) O. 779. a ny‘rezsese 9108011919 α9αη colon ow ἰωὴ-9 (11011110 erat
in nobis 001 nostrum ardensP) R. 1321. α 1191190810 alwlzeow warba1·tlz 9η aye&
9119111 zeh 9 (nonne erant claves universae in vestra eustodiaP) R. 650. yallus nyn-
yese kal-mma (potentia nequaquam erat) Ρ. 75, 2. ywelsons cleo-as>- byceqyns byth
1⁶9119ese> (viderunt morbum, attamen nullus erat) 157, 2. oya& 0 oeynyesa pell (pro-
pinquus erat, 11011 era-t remotus) 140, 2. η9η903α, 1199908οά (11011 erat) Cr. 2426.
2429.

Aremorica praes. prim. sing. 1. pers: pan aedoff aman υοαν an kent
(quamquam sum 1110 111 itinere) Buh. 36, 21. pan aedoff. . . en place man (quo-
niam sum in hoo oppido) 202, 7. ezaedqf clcgff (sum aegrotus) 38, 12. ιίἱιιίηρν
mem-bet ezcdoff (divinator sum magnopere) 82, 22. o: crenaff ὐφ’-εί ezaedouff
(trepidans semper sum)⁷ e ponet mem-bet etedqff (in dolore magnopere sum)
198„ss. 14. rw: en quic qaue! macedouf (quia 111 eamne natus sum) MJ. 65a.
2. pers. exemplum non invenitur (1100 apud Man„ qui statuit 1. pers. nnumin,
3. ezidi). 3. pers. (curtata ut 00111100); proficiet edy (praedictum est) Buh. 2,
13. pan ecly ‘un ἄνθ en ko: ty (quoniam est aliquando in domo vestra) MJ. 79b.
yanet pan edy (quoniam natus est) Buh. 98, 7. panv uedy ¹par-don (quoniam est
remissio) 52, 11. pan aedy dewy benique& (quoniam benedictus est D.) 190, 4.
malj) ma mab bueo (ubi est filius meus dulois?) MJ. 1261). mazedy (ubi est)
187 b. 188 b. 1892.. 2191). veoel mazecly en lyaeo· (sicut est in litteris) 205 a. dre-
:My serice( (seeundum id quod seriptum est) 3011. drezedz' (siout est) 752.. hac
uvel-<e mel e: edi (et 810 plane est) 35 b. enouf hep may exedi an squieut (in me
dumtaxat est intellectus) 177 a. esmly (est) 27 b. 178a. dius-et ecaedi (electus est)

 

 

 

