434 (430-4132) ΙΠ. 2. 11111111 Hm. Ac'rrw PRAnsnns pmM. sm. 11.

Ser. II.

Sing. 1. pers. a) formae subiunctae U: taccu, tacco (nego P) Wb. 15⁸. 19·.
25⁴. nobayu (promitto, polliceor) F el. Nov. 30. note-aru (amo te) Epil. 311. con-
sada (compono, coniungo) Ian. 23, πί chorea (non rubefacio) L. Lag. (Beitr.
III, 48.) πί [μῆρα (11011 edo) ibid.

b) Formae absolutae principio ΙΜ (-imm‚ -αοὲιπ, -az‘mm, cf. pp. 6. 41), sae-
pissime tamen ultra proprios fines progressae: &renim (gl. sterto) Sg. 1852 0052-
8c'mse (patior) Wb. 14⁰. fennaim (gl. carnifico) Pr. Cr. 57⁵. elandaim (gl. obser0‚
-ere) Sg. 146¹& Pr. Cr. 57¹². Jblcaz'm (gl. humecto) Sg. 145⁸. Pr. Cr. 56³. solverim
(gl. lavo) Sg. 146⁵. saraim (gl. obsoleo) 173². predclz‘i‘m, predelcz‘mse (praedico)
Wb. 5²¹. 8¹¹, 11³. ¹21⁰. 30³. aclcobraim gl. volo) Sg. 146⁶. eonsem=aim (gl. imbuo)
24². 138⁸. dosce‘ulaim (gl. experior) Sg. 145⁶. aslenair't‘z, aslennim (gl. luo, gl. ceno)
54⁸. 173². dodo-naim (gl. solor, mis) 53b¹ jbnz'sdnznaim (gl. 0110010, -are) Pr. Cr.
57¹². lasse nach-aim& (gl. adorando) Ml. 57 r. mosem-imae (amo eos), am. nondvb-
cazffrz'mse (sicut amo vos) Wb. 5⁶. 23². ¹qloz'dim (gl. ringo) Sg. 181⁵. insddaim
(gl. iacio) Pr. Cr. 57⁴. trisqacaim (gl. foro) Sg. 54³. sobochai-m (gl. consternor,
aris) 146& Pr. Cr. 57¹: 6⁶2⁶. doqditham, doyaitleaim (gl. illudo, gl. pellicio) Sg.
24⁸. cloqditln'm. (gl. lacto) 145⁸. demeeir'r‘z (gl. detero) 39⁵. nomerpc‘mm (confido)
Wb. (ἦε. dom-(lechum (gl. die-to) Sg. 155¹’. arbiathim (gl. lacto, gl. nutrio) 145⁸.

2. pers. Ι, nullo discrimine formae subiunctae et absolutae: le'ic παῖε imm
tzaam' noe-ari (sine a te cibos quos amas) Wb. 6⁶. (ase coeditbani (cum consen-
tis) 1⁶. nitezpi (non committis te) 1⁶¹. inaceobri (gl. vis autem Ρ) 6“.

3. pers. a) A (111 formis compositis vel subiunctis): nobem-a huilz· (gl. testi—
monium Epaphi-ae perhibe0‚ quod habet multum laborem pro vobis3 i. e. quod
amat vos omnes) Wb. 27¹¹. tso'en clia atreba z'ndib (solus deus habitat in vobis),
islce' loc ina-[reba (1110 est locus in quo habitat.) 16⁵. 27⁴. m? rela aainm (non
manifestat nomen suum) ὃς. 6¹: nomre'la (manifestat me) 200⁶. nudamohrocha
(gl. discruciat me) Ml. 32⁴¹. ‘mclii adclaeobra som (ii quos vult), ma'tckobra (si id
vult) Wb. 28¹2 cone'ehta (gl quod congemiscit, scimus) 4⁸. z'ned fodero. ba‘as
dorm-a (num hoo efficit mortem mihi P) 3. ko're nonbendackam· (gl. calix bene·
dictionis3 i. e. quia nos benedicit) 11“. ἰ’πιῘνεεηα (altercatur) 30⁰. doeomalla (col—
ligit) 9⁴¹. adcomla (adiungit) 3„- clm'nola (gl. adplicat) Ml. 25⁶. aad wchmalla
(gl. non omittit) 35⁶. sechmoella (caret) Sg. 196⁰. πί contalla (non admittit)
90·. πί techta (non habet) 50³. inme tecta (11011110 habet?) Wb. 4⁹. »ishad 0'n con-
εει-ἦα som (hoc castigat ipse) 7³. intimcana (incipit) Tr. 40. machela (gl. fru-
stratur) Ml. 312. oid remimta (gl. praenotare) 18⁶. αναοεεα (gl. quae manet),
αναηοεεα (gl. manere) 48 r. 15⁶. niinclzo'lv'nn donatlaa'z'ra aoht isanaccobor (non est
caro quam vituperat, sed cupiditas) Wb. 3⁸. m'mthoyaitlza moclmcnbne (non cir-
cumvenit me conscientia mea) 4⁸. m' oter-certa dia (non interpretatur deus) Pe.
51': Per assimila-tionem -ea: dodam’dlea (adit eam) Wb. 9⁴¹3 atque -et deficio-vide
(definit, significat) Sg. θ’. 59⁵. 71⁶.

b) ID (111 formis simplicibus): camd cdclz uciib alaile (gl. abundat caritas
uniuscuiusque vestrum invicem) Wb. 25⁴. molid (laudat) 4·. erbaz'd, (gl. credit)
Ml. 14⁴¹. teckcid co-smz'liue (habet similitudinem) Sg. 188⁸.

c) Forma relativ'a (verborum simplicium) AS: inna'is de'ed c(1xrasfoe.'9di ca't'ch
(gl. corripite inquietosr, i. 0. aetatem quae amm. eos qui amant turbationem

