1086

p. 231, ad. lin. 16. transp. a l. 26—-272 precl-
chimmi . . . 14⁰.

p. 231, ad lin. 5 a. i.= nisi hoe in carm.
Deirdri (Longes mac nUisnig, L. Lag.)=

πα bris india mo chride

mosrieub mo moclaliye
(noli frangi hodie, cor meum, mox assequar se·
pulcrum meum praematurum). ⁷

p. 231, ad lin. 3 a. i.z etareni ἅδε (gl. in
scientia dei) Wb. 26⁰.

p. 232, 20 leg. id dieis

—— 16 a. i. inter nos leg. contra ceteros

—- 7 a. i. Adi. masc.: miesiu de' (eleetos
gleit) Wb. 4⁶, substantivi loco. Plerumque ab-
iec o u: ,

p. 232, 5 a. i. add. tri beulu dlzitaz' (per la-
bia fixa) Sg. δ’. forsna sunu ee'mai (super eas-
dem voces) Ml. 133⁶.

V. pAggss’ 3 add. cennais (mitis, mansuetus)
is. . .

p. 234, 19. licitum leg. le {timum

w- ⁶27 add. triyiun inf—{zello (per os pro-
phetae) Ml. 74⁴¹.

p. 235, 11 a. i. leg. Wb. 29²¹.

—-- 23 add. bad ehe1zsisriedeh (modesti
estote erga quemvis) Wb. 24¹¹.

p. 236 inf. 55r. leg. 53r.

237, 14 a. i. seelz leg. secla

239, 20 add. ce'z‘tyrirme sino (gl. nectar3
i. e. primitiae vini) Sg. 222⁶. m yeno (1εεὶιί (gl.
per segnitiem securi oris) Ml. 82⁶.

p. 239, 21-22 del. mose . . . 24³.

—— ante inf. add. Incerti generis: tri-qiam
in satleo (per os prophetae) Ml. 74⁰.

p. 239, ad inf.: mi domine aido L.Ardm. 20 3,.1.

240, post lin. 23: Incerti generis: estose-
1ίιινιαι fine (expressio vinorum) Ml. 24¹1.

p. 240, 24 leg. Dat. masc.:

—— post lin. 29: Neutr.: dinaib doirsib (gl.
de portis) Ml. 27 ²⁴. ersaezdffutlzaz'b (gl. depostfetan-
tes; i. e. post fetus) ΡΒ. 572.

p. 240, 7 a. i. leg. Voc. neuun: a doirsea
(ο portae) Ml. 98.

p. 242, 21 a. i. <et649,13. 775, 24. 805, 27)
leg. innammrap‘tlaemnecletoe

p. 242, 16 a. i. φαίνω leg. yrainne

243, 9 leg. Wb. 3⁰.

- 27 add. leo fortaclec (auxilio) Ml. 22⁶.
dosortaclzt uiri, diajbrtaeht (ad auxilium viri,
gius) Wb. 11⁶. 321⁹. Ιιι· coimtlaeelzt (in societate)

g p. ⁴244, 2 a. i. prima leg. eadem

245, 13 (et 251, 7 a. i.). befiste? leg. be'ssti

—- 16 a. i. leg. (gl. nec tempora sei03 i.e.
tenorem . . .

p. 2⁴6, 4 leg. Adi. Gall.: μαῑρεβο νημαι·-
οικιιβυ (matribus Nemausicisunser. Nem. - Hib.:

p. ⁶246, 15. acciperent dona leg. caperentur
collationes (exemplum transp. ad. 245, 1.)

p. 247, 16. granum leg. granulum

248, 6 a. i. primae leg. eaedem

2219, 6 a. 1. del. 2¹³.

251, 12 add. iar colina Wb. 2¹. (ΞΛ. 14⁰.

—— 16 add. arsanctbrlyto‘ (pro S. Brigitta)
ΒΓ. h. 23. Praeterea St. testatur se iuvenisse
dat. huius formae chpaiti, samum—i, yrztaz'de a
nom. Lupail, samaisc, yruaid.

p. 251, 4 a. i. add. aieleth 15¹. lbid. add.

ADDENDA, CORRIGENDA, TRANSPONENDA.

ima aithisssi (gl. improperia) 5⁰. aithiesi όοΙιάοΙι
(gl. contumeliae) 24⁰.

dp.252, 7 a.i. (et 635, 19). ocduquidiueiu leg.
ac uyuidimz‘u

p. 253, 5. die leg. diei

— 18 leg. imtlzanu oidelae (vicissitudo noctis),
tric-humanati imm aidclae . . .

p. 253, 29 add. forcaeltt (auxilium),

254, 3 a. i. del. , quibus . . . ltin.

255, ad lin. 20: sui = swvid ut dui (in-
sipiens), gen. duaci, dat. duid = ‹iu-vid St. Idem
monet addendum esse itu (sitis), gen. itad.

p. 255, 5 a. i. leg. ad conseruationem natu-
rae nostrae)

p. 255, inf. a aebatad in cod. a esbataid Ἰ

256, 3 a. i. leg. Wb. 9⁰.

258, 7 a. i. del. itir . . . 74. —- Est enim
Ulta corruptum pro Ultu.

p. 259, 18 a. i. add. nathir (gl. serpens) Sg. 6¹¹.

260, 2-3 leg. luyuaedon. (Luguaedonis)

-— 4. Δἰηηααο thraek leg. innacathraeh

-· 20 a. i. abbadir leg. abaddir

—— 3—1 a. i. omnia del.

261, 4 add. comceamma'r iarom introm-
clzidieh ma'ir (vidimus postea gravem nebulam
{nagmsz nom. θέο) L. na huidre 113⁸, ibid. in-
„rome me sm. -

p. 261⁸? 10 del. (12)

—-— 3—-2 a. i. omnia del.

¹263, 15 leg. Dat. GalL: ματρεβο Inscr.
Nemaus. —- Hib.:

“ ᾙΞὶ265ἂ 20 leg. immnenimyabam so'n lauanti-¹
met-z zu u

p. 2{5, 21. ab leg. ac

-- 10 a. i. fic-hemam leg. seichemain

- 7--6 a. i. del. lec . . . 2463 quod nunc
interpretatur St. ‘lapis panis'

p. 266, 5 leg. Wb. 14¹².

267, post lin. 7: Voc. c. a derdriu (gen.
derdrenn.) Longes mac nUsnig. a eiriu (cod. B.,
al. α θίγε, a kere) F51.1u1. 24.

p. 268, 8 (an ll?) add. dia αναίπη, dia
oraind (duo renes) SM. 11. 238. 244. ’

p. 269, 10 a. i. add. duazffci elo'im' vido
sadesin 'inci asayusi etartleotaim (falum-at (gl. ob-
tarent interitum amicorum: i. e. parat iniquitatem
sibi ipsi is qui optat interitum amici sui) Ml. 128.

p. 269, 8 a. i. del. a.

ε- 7 a. i. appellativa leg. substantiva

271, 2 add. ylend (vallis) Vis. Ad. 183.

—— 16 add. colman ylinde clebmaie (C.
vallis rebellis) Fel. Nov. 5.

p. 271, 18 add. ame't mis, trehiluyud mz's (e
magnitudine, per auctionem m.) Cr. 45⁰. ¹

p. 271, 29 add. ir‘uylinn (in valle) Br. h. 20.
ἱείηρῖίπτῖ Vis. Ad. 194.

p. 27 2, 2 add. clm-sinnylend, tarsinnqlend
(trans vallem) Vis. Ad. 186. 189, 190. isinqlend
<in vallem) ib. 192.

p. 2172, post lin. 5: Loc. b. ηί artu πί m‘m
(non altius quidquam in eaelo) Ine. Sg.

p. 272, 10 add. seebe tolla delqneclza (mon-
tes cavi spinosi), maiye loma (campi nudi) Vis.

p. 272, 18 add. a. fortrz'yneib (secundum tres
species) L. Br. praef. Fel.

lp. 272, 20 add. donayliwnib (ad valles) Fosi.
pro . 240.

