132 (152-124) Ι. 1. CONSONAE nm'rAchAE SPIRANTES.

yqaeclho (vidua), waeclho·(ebrius); aut evanescit v (sive potius assimilatur liqui-
dae, ut in hib. uall p. 55): del (forma, instar) adverbii et coniunctionis loco
passim in P. et Dr.

Provectione medi arum comica. cuius leges infra exponentur, qu in QU
mutatur: es nem quelse (quod ipse eum non vidisset3 ywelse) Ρ. 85, 4. yorqutlz
(cura, = yorth-ywyth) 139, 4. ου quet-39 (in vendend03 ywer‘je) 104, 2. dele can
quytlz (decies centum vicibus; qwgstlt) D. 574. mar qureuylc (si faciti53 qwreuy'k)
D. 1121. Ante liquidas tamen haud raro C scribitur: ow crowetlze (in iacend03
ywrowetlze) Ρ. 25, 3, ut semper ante vocales contractione ortas: ow co3aff (in
patiend03 903c4ff) P. 211, 2. ow lcu3yll (in faciend03 fsu‘jyll) 96, 2. mar co3as
(si scis) 92, 3. mara ousta (si sois tu) Cr. 2331.

In aremoricis libris vetustioribus neque in principio vocum neque in
mediis qu regularis est, sed w (in codicibus procul dubio uu, ab editoribus
transcripta W, w, Vu, vu): Warochnss apud Greg. Tur. 5, 16, et nomina sre-
quentissima in chartulario Rhodonensi: Wasbidoe Mor. 304. Penwas 1, 53. We-
silfoo Mor. 331. Wiukamal Mor. 266. Wuhoiarn Mor. 273. T anetwiu 1, 6. Wi-
mm 1, 29. anclzon 1, 10. 2, 21. Winlowen 1, 16. Wincalon 1, 18. 2, 23. Bocwe-n,
1, 23. Wallon 1, 4. 20. Riwallon 1, 36. Catwallon 2, 18. 20. Roinwallon, Roi-
anm-allon 1, 1. 4. Weroc Mor. 331. Wetenoc 1, 20. 38. Wecenmonoc Mor. 268.
aneten 1, 11. Pasoweten 1, 10. Mam-ethan 2, 15. Catweclaen 1, 5. 2, 17. Wo-
letec 1, 5. 6. 22. ΠῙογεεΙιοίανη 1, 35. δαῖωονεῦ 1, 5. Catu-oret 1, 4. 29. 30. Woz‘o-
nan 1, 9. Sulwoion 1, 41. Conwoion 1, 1. Wocon 1, 29. Rinwocon 1, 21. Jud-
wocon 1, 46. Jarnwocon 1, 30. 2, 23. ete.; enepwert (dotatio) 1, 49, ut in media
voce ipsa nowid (novus). Owen (n. pr.; cf. p. 82 not). Etiam in recentioribus,
in chart. Nannet. a. 1123 ap. Dom Mor. 1, 548: Wenmened id est montem can-
didum. Interdum tamen, etsi rarius, i'n eodem chart. Rhed scriptum invenitur
9²⁶³ Kueroc (fihus Alani.dulcis‚ qui ante dicitur Weroc, a. 888) Mor. 332.
Gueten 2, 17. Guethenoc 2, 13. Guethencar, Guethenyar 1, 2. 2, 13. Gnaeum,
Guinealon (a. 833) 1, 5. 6. Guoletec 2, 16. Οιιονεεαη 2, 16, In media voce:
Rityuoret 2, 20. Reitfflmlart Mor. 340. Iarnyuallon Mor. 340.v Guidqual‚ T atqua
alus Mor. 341. Tutyual (a. 1089) 2, 6. In aliis chartulariis ap. Dom Mor„ in
Kemperleg.: Dungtual 374. Pm'tqual 432. Clutfjual 465. Τ anyuetken 3733 iu
Landevenec.: Gnathonem· 338. C'atyu-allon 338. enepyuertlt (dotatio) ap Oours.
1, p. 424. ,Ρῖηθιι nequod (nova pai-echis.) Mor. 379. Cambrieo -Ζατιπ, -lon, -lsm
(p. 128) non solum lowen (ut cornice) respondet in nominibus compositis vel
derivatis Chart. Rhed.: Loureuan Mor. 304. Lowim'd 1, 42. Lowencar 1, 8.
Winlowen 1, 16. Judlowen 2, 16. Drelowen 2, 23. 26. Treklowen 1, 5. 6. Gat-
lowen (pugna gaudens) 1, 20. 24. 2, 27. Aryantlowen (argento gaudens) 1, 37,
sed etiam contractum -lonz Callon 1, 1. 3. 4. Aryantlou 1, 36. Aitklon 1, 2. Urb-
lon 1, 21. Gracllon Mor. 265. Pr0⁸tl0n Mor. 329. In Buh. diphthongum <tou
(vel ou inde profectam) continent supra (p. 108) memorata laouen, Ioum (lae-
tus), pones (quies), Zouarn (vulpes), hod. laomen, paouez, sed Iouam, pl. lern

per maiorem conti-actionem.
Conversio in diphthongum eadem quae cambrica spirantis finientis vocem
colligenda est e voce eman fiequenti in nominibus compositis: Anaumonoc Mor.

331. Anaulcoiarn 1, 48. 2, 31. Anamceten Mor. 331. Anaua-orec 1, 25. Anau-

