 

 

ΙΠ. 2. VERBI ΗιΒ. DEPQN. PRAET. Pam. PER s· popm. (448j 465

dnssmz't l. conflasse-{cl ζ l. continuerant, aures suaa) lffib. 1. (St. 166¹.) HI. oclmft‘.,2't
(ex quo crediderunt) Wb. :311

c) Forma relativa SITE: mmm 117? >mli (lies (quod crediderant duodecim
mssia) Wt». 1:3⁷.

2> Verbi deponentia

Sing. 1. pers. [SUB. SIL‘H:sms12r›2-22½11·(gl.lustraujj·M]. 34η socc‘*l²'a·}1„<›‘11r
domomum orme (pugnavi przj· (μω hncwque] Wb. 24³. rscvwsw ,ι a„ marl) svamm?
flos-a mim-ast{120'21'1‘ (putaui esse mortuam Jae-:vamm quia 11111, id animadvertis. (lo-
mWiQf-‹Lz festu] bfo sstfmfls wlff [ῪΙᾸΆῖιωκιίιΓ ’,ἰπνυιιῖ (putavj me (²558 vivum vum
non animadverti peccatums :52

'2⁷ pers, ISER, SER: assmrunffaijs-0⁷1 sti* {tzswlww'mlw [g] :jum Hebraeo diwu-
tans to=tim‹>nin prendisti: i. e. eum diwamssri usnmra Hebraenm] Ml. 2¹⁶. ι

3. μεμε. formae subjunctae -rzss—*fma -wv‘msu 211‘uolutao -slssfa'aez

Ἰ) &bsAfh lae—se? ‹Zoas'mlcss ι’κιιιὶαθη· ’ἶῡκΗῙωἯᾷὶΤ ‘'si'ttz‘lllnb' 2‘1·1¹³<s'ef1llnustos‘ ‚xe-u (Cum
tradet filius patri οη m qnssffi regnavit hm) Wb. 11²1} αιί· ’.ἰειςωιάμνιι- [lm assu,
171201·‹J·s·m}]s Γ ἠπόῖνίίή jor-imm «laam (nam injecit deus formam magnas: jtwrmrm-

tionis et viri ‘stulti super illum D.) Ml. Goid. 20. κει αμα m aim [μ’ flamm κει

mair Os wlff) [lvsarlsrsmh stulalasa-far Μ’. (non sublimius quidquam ²111 caelo. non
profundius quidquam in mari ‹zmretiae verbi< quae locutus est Cfflistusj Ine. Sg.

ESTAR: dosoelamaffl· (ξύ exciverat, ad spectaculum omnes) Ml* w. ml-
''0715''³'‘'f“'' (9:³1- fflStiDUst) WB 4 21‘1'2‘4'11 'slas›mms'sssssfmst »ηιμ mfvm'rs {gl- in x‘affl
misericordiam 1'. e. ea quibus miseriem—sliam destinavit, dem) 4. crana-*sm ,mm-
ekes-rm· a>·2‹{1]em2'‹1⁷ (gl. xoruxrissimus (smmum Humerus: cf. p. 378) fig. :0231 el(-
rafrdergmd mss-merga»ms 12¹ae J (gh praffwsl'tmn dei) Wb. 4³. Denomimtiva: masd-
‹2‘5'ff151fc12' (gl. detexuit) Ml. Tr. t‘f‘ffss2s³2¹s7¹f²>s<lr ww 01'11'2 (manifestavit ips-f hoc- ver-
bum suum) Wb. 31⁶. roozzs‘Kz‘gJ-fl-‹tmf· rjw 0'2'73 elz-§sp ‹Ja'2'lbaz'lffl‘l2 (posuit [mum corpu*
e malm rnembris‚ 111112) ὶ.;““. sumrizzmpe÷t121= aln'mw (justificavit eum fides eins
Abrahamum) 19³. [κείωι·ι;ι·ιζιι’μῐπίἰ“ (gl. confessione notavity, i. e. cognitionem
feeit) Ml. [22³1 rohses,221431e.>fm (gl. indignatione mmmm-it) 29⁴. 1·f›r‘0lz'c172‹c.³]w*mr
[gl. placitum. 'xjaosxswsjs &g ῖί msssfinqffwas gdedit ea nobis) Wb. 215 ι’.)ιΙίιι
ΓΟῶῙΘΓιῘὶιινῑδῖΝΙ· (ἃμ-ῶ- ινῑᾹᾶυῖΝῇΐ. νῖῑὶέ. pt‘)i'‹}:1721,tfi¹13)¹3³. snm 1⁷)th22³<“-?s5}“³-²‹⁴111' alodo (quia
odio habuit ahorwmj 41 ‘mm rems]ansflm'gsmz'ar (gl. cuius memor: i, e. m eo

quod eum nominavit) ML ι. . ω’ mss,a‹zz'x'sufmgzr-§mr (gl. non ρει dignanb] 143³.

(a) Is'sffi: ω’νίωιιιῄιμίώπ μ’). «snm-211, in veraeu Ennii ap. Prisc: missaque
per pectus dum transit <mh-rm hasta] ἐς 1512.

Nur. i. pers. ISEMAR. SEMAR: sf'osvclnsszss ’,των (εἴ ῖιι]<(ῖἰϊίτηι,ῑ>. y ι··τ 7.
grav-:esuum causa nominum) fig. εἶ’. vorm!rf'1‹c›'71.21:772<17· 2⁴c1112‹‘12)11⁷‹ (consue-:mm m-
men) θ’.

·.’. pfflns. ISHss‘. SID; ποιτιῑιιιιῖηι’-Σῐώί aas=721⁴<⁷<l01'12'.0»»>1sae122 mibi& {implevistis qaod
praedi‹3av{nms Υυὶνίὲ) Wb. 26&

3. μὲι-ς. ι) ῙΞΕΪΑΠ. &ER-KH⁴ ‚SA‘I'AR „mvsa-»vnJ'dss2‘37156‘r‘m· (gl. ευχιρωςηοωῃῑ,
‚Quas cervisas} Wb. Τ. ηνῗιςιβιῇκψη]’ μηνί (οῐωράἰιεγηῃῑ gentes) T‘, rojsssftff‘fwktse-
rar (gl arlsQffwif) Ml. :224 . ,ιν 1²⁴1¹3ruz-smfafs· ggl, dissodffl-ant. i, e. altercari »unffi W.
lists-‘fs' sss) mmN‘AJ' nssw s.⁷-1,2'1js·1)s0[‘⁷‹s‹sx·⁷111* ιη’-ΗΝ (ῘΟίὲν (ΠΘΞΟΠΞΞ ᾗρςᾉ ῙιΗΗῖἷίιὶ wael}

donec kd manifestim emm apostmh eis) ΝΠ), ΖΓ. infin s'mxs'woffusas* sun-ta (vir

zares, ‹AtAt-sn. cem. ho, H. 30

 

