ΙΙ. 4. enon. BmT. PERSONALE ABSOLUTUM. (3⁷ss· 3⁷7) 32⁷1

Arem. HUI (hod. e'houi): huy Cath. MJ. 711. 271). ha huz· ma brender (et
vos fratres mei) Buh. 202, 9. huy 80 roan (vos estis rex) 38, 20. 9111 huy (fa-
eite vos) 88, 11. duee huy, dalet huy (venite, tenete vos) 188, 10. 14. pan, ea
huy (quando 05115) MJ. 31 b. Postpositum saepe lm (ut 1101110), u, 119ε sellyt hu
(videte vos) MJ. 1461). ma ne querit u (si non placet vobis) 26 a. chenu (videte
vos) 13 b. 4821. 490. 5311. selu (id.) Buh. 14, 9. 26, 1. secu 11119 (ecoe vos) 14,
21. chemy nos (0000 nox) MJ. 61 a.

3. Pron. tertiae personae. Sing. eambr. masc. neutr. EM (EF7, 11111.
101119), fem. HI (hib. εί). Vetustiora exempla formae prioris: isem leichet (1110
est census 01115) Cod. Lichf. (app. L. Land. p. 273). em 1101501111ῖο (gl. qui pri-
mus; 1. 0. is primus) Ob. 70. Recentiora, masc. neut1·.2 eff a dele, ef α dely
(ipse debet) [eg. fq. ‹Jfalas αρε-1110001010 (ipse occisus 051 01 sex filii 01115) Mai).
1, 235. leynam· (ψ’ (5111110 id) 1, 238. aphau ‘melae ef 9 “niver lzwnnw (01 omn vi-
deret id numerus 1110, agmen 1100) 1, 247. nac ef em‘it (11011111, 11011 ita, anima!)
1, 251. ef a clyteelpwyc idaw 11911119 (hoe ei dictum est) 3, 203. Fem.: ,na
hy auo yuriauc na hy ny co (sive fuit ea maritata Sive 11011 fuit) Leg. 2, 1, 16.
heb hi (inquit ea), 9 [[0591011 ninneu lai (comburemus 1105 eam) Mab. 1, 14. 35.

Formae ein}··hatieae masc. EFO, INTEU (ἒ ein-teu P), fem. HIHI, HITHEU
(= hila-teu?‘). Maso: pauniu qffo neclectis (quod 051 ipse qui promisit) Leg. 2,
11, 24. tra yudyyclt {i eno auo atla fsud clitlzeu (quam diu tu occultabis illum, is
te occultabit) Mab. 1,, 14. enteu ay pryno (ille qui eam redimet), 03 enteu„ aoruyd
(si ipse superabit) Lag. 1, 11, 18. 9111· 11091 910 9111011 (vir deformis 15 est) Mab.
1, 6. dgtwedut aoruc ffleteu (dixit 15) 2, 34. Fem.: 900911 aoruc idi cce hilei
aed 9η pern. 11911119 (quaesivit ex ea, ipsane 05501 parans 11οο) Mal). 2, 34. 08
[19111011 (51 051 ipsa) Leg. 2, 1, 28. achildem-yn aerae laitlceu racdz' (et procedere
issa ante se) Mab. 1, 15.

Corn. maso: ef α 801090 (ipse salvabat) P. 25, 1. ef a Ieueoys (is dixit) 191,
2; ,interdum detrita terminali (p. 116) a (ιι); yn ’me3e (inquit is) P. 103, 4. 220, 2.
pan wruye (quando feeit is) O. 423. 922. prag( na tleetlee (cur non venit is?) O.
607. del 9ωο (ut est 15) R. 712. D. 570. 1047. 1610. 9 sethe hepar ha dev (erit
is dei instar) O. 232. 99 Ie 9 Ῑ9τῖισ 1110995 (quo 1000 invenietur id? corf m.) R.
702. compys mm· ny vcclce (directum si non 051111, tignum) Ο. 2531. ‘mast pytte
Iethys (51 15 00015115 erit) D. 1948. mara pe3a deyis (51 15 ablatus erit) Ρ. 240,
3. pan dorrasa cm (ιυαζ (quando fregit 15 pomum) Ο. 879. Αο0. praesertim
post imperativum: 119οῆ011911 <gf (corripite 011111) D. 1007. 9011011911 es (ponite
eum) D. 1614. R. 2077. 8071800911 ef, 89118010 e (tenete eum) D. 1374. 1086. la3e,
Iatlze (0001110 eum) Ρ. 142, 2. Ο. 2132. D. 2356. chmo'le (tracta eum), yorre (pone
eum) D. 991. 1156. dampnowyha 930 (damnate eum ergo) P. 99, 3. F em.:
Ιι9 ιι. 09111103, loy a ’janvouase (ea voluit, misit, femina) P. 35, 2. 123, 1. may
clamderas hy (ut animo linqueretur ea) 171, 4; inclinatum: 9η 111039 (inquit ea)
34, 3. Ace.: 10080115 119 (tetenderunt eam, manum) 182, 1. hartheu-qh Ι19 (tradite
eam) R. 2295.

Formae emphaticae duplicatae. Maso: mara pyt-lae ef 1011198 (51 1110 occisus
erit) D. 1961. 91191110 ef (serva eam, animam, enef m.) O. 2364. doya ef (porta
illud, leunys m. eremium) Ο. 1298; ece, eea curtatum vel contractum cum vo·
ealibus antecedentibus: drove 1119011110 (affer id mihi, pomum) O. 247. ottese,

24*

