III. 2. VERBA Bm‘r. Axonam. 597

1936. Cetera tempora composita oum participio: yvreys, ρει-ναμε (factus) Ο. 33.
54. 601 == qve-ueys D. 568, plerumque scripto ‚quvis P. 3, 3 etc. qurye 6, 4. 8, 3.
D. 270 eto. R.. 562 etc. yvrys O. 2. 20. 336. ymys O. 9, vel §ruys D. 10401608,
interdum §ure-5 D. 1072. R. 640. 2536. yvres O. 98. Comps dyswris (deletus)
P. 31, 3 = dyswrys R. 10. 372. 1866. D. 344 etc. dyswreys Ο. 1521.

Ex a. et b. ne participia quidem inveniuntur, quae supplentur formis 99!-
lys et deue'jys (v. supra).

Praes. sea: qula&¹ nef α roys 3e qen re (regnum caeli quod ‚daretur aliis)
P. 23, 4, nisi varia forma est haec participii. Pto. praet. νέμει an preys may
syth map deo ynno mys then fals yetlzewon (tempus quo filius dei dabitur falsis
Iudaeis) D. 1097. na vo mys (ne detm) D. 157 4. bones φεμ) (dari) D. 1791.

Pto. praeta: ἄνεῳ (aflatus) D. 2447. R. 2328.

d. Pte. praet-a deyw (absumptus, portatus) Ρ 23, 4. 29, 4. 153 ,3. ‹quys
233, 3. Ο. 1315.

Aremoricae: a. pto. praem aet cam (curvus factus) Buh. 174, 8. δεῖευρ]
aet (ecce digressus) 198, 53 frequentius in temporibus compositis: aet off (ivi)
36, 15. aet eo diyuenqff ma clqffet (abiit a me morbus meus) 198, 6. aet eu dan
placo yen diyaeceraees' (abiit a me ad locum gelidum, auris) MJ. 74a. aec eu en
e roua (perrexit via sua) 210b. aet omp (ivimus) Buh. 184, 22. aet voan (ieram)
12, 19, 'vel inverso ordine: ezout aet, ezoude aet (ivisti) MJ. 943.. 190 b. ef e aec,
eze aet, ezeu aet (ivit) 2161). 217a. 218a. 80 aet (qui ivit) 187a. 2181). bez-as
aet (ivisse) 197 a. e boat aet (eum ivisse) 2171).

1). Pto. p1·aet.: duat (advectus, aggressus, reversus) Buh. 30, 7. 64, 7. 108,
6. ectu duee (ecoe qui venit) 122, 23. 194, 6. 196, 5. elzeta ann πο.) hoyo& cluet
(ecce nox prope advecta) Md. 50b. ehem me ἄσκει (ecce ego veni) 2l2b3 ita-
que in compositione temporum: ezozzf duel, (leuet ouf, cluet off (veni) 20a. :235 b.
Buh. 38, 7. mazoff duee (ut venerim) 14, 1. ezoucle deuet (venisti) MJ. 70 a. pe-
ban oude ‹iuet (unde V.?) 1822. ἄπιθι eu (venit) 176a. decet eo Buh. 12, 22. 22, 5.
94, 9. 108, 25. 132, 20. 140, 7. <leuet eo 142, 3. pan eo daec (quoniam venit) 96,
11. mar deu duet (si v.) MJ. 46 a. perae nac eu ef <leuet quenede (oux non vea
nit. is tecum?) 2161). so denec (qui venit) 225 b. so <luet 183a. Buh. 44, 26 eto.
duee amp, ezomp deuet (venimus) 140, 9. 184, 9. MJ. 71a. anedindy cluet quenede
(nonne venerunt tecum Ρ) Buh. 158, 8. cluet ‘mat ouclz huy (bene venjstis vos)
186, 3. deut mat ra vec-h, deut mat ra vihet (salvete) MJ. 7a. 48 b, similes for-
mulas vid. supra p. 542.

c. Praes. prim.: yonzaj an chamo Ιιαη viltancc las a yram· dit dre σα.»ι (pati
casum et indignitatem crudelem, quae tibi fit propter odium) MJ. 127 a. deomp
da μυρίοι . . . pebez ‹lia-ez a φαεν· decas (eamus visum, qui finis fiat ei) 1291).
an bleut maz rer an bara cem (farina unde fit panis albus, offerendarius) (jath.
Goni. et fut: ez ymber dezy lech Ιια ty ralz'et (fiatjui, Nonnitae, locus et domus
instructa) Buh. 148, 12. me verm dreis pep tra ez yrahew· (volo primum omnium
ut fiat) MJ. 231). an volante divin a vemt ez yralaer anterin (voluntas divina
vult ut fiat prorsus) 41 b. seder ne ymber quen (certo non fiet aliter) 178a.
Praes. seca (la mab an yzcm·c·laez . . . ez yraet encres bras (filio virgim's fiebat in-
iuria magna) MJ. 842.. Fut. sec.: ne J'alloe quet ez yralaet ¹quen (non oportebat
fieri aliter) 409.. Pte. praem φηςι, yret (factus) MJ. 69 b. Buh. 138, 1. secu

