ADDENDA‚ CORR1GENDA, TRANSPONENDA.

Ad p. 1, lin. 13: etsi extant paucae inscrip-
tiones gallicae* tam graecis litteris scriptae,
quibus uti Gallos tradidit Caesar (b. G. 6, 14),
quam italicis aliis praeter latinas,

p. 4, lin. 9-10 del. v'ndarpe . . . ⁶26⁵.

p. ὁ, lin. 3 (et 2:⁹4, 17. 868, 25). erdirc leg.
erdazssrc

p. 5,19 (et412,7). obtulerunt leg.adversati sunt

p. ὑ, 19. offerendo leg. adversando

p. 5, 27 del. rolina . . . 3²².

p. 5 ad lin. 29: lasinderrmd (penes quem
factum est) Inscr. ap. O'Don. 233.

p. 6, lin. 19. primi leg. primitiva

p. 6, lin. 31. 18³ leg. 18⁶

p. 8, lin. 24 del. sine . . . 24³.

p. 8, lin. 10 ab inf. (et 246, 16. 868, 27)
leg. no eriymea (gl. uel querellas)

p. 8, lin. 6. a. i. placebit leg. manebo

p. 9, 6 (et 313, 19). tesi le . tar (issi

ibid. intra uncos leg. pro {ac quaternitate,
pro his q.

p. 9, 25. a leg. e

ad p. 10, 19: cille (= celiae) L. Ardm. 152 b. 2.
16 a. 1. yenitae'u (genetivus) Sg. sq. beritic, ind—
hericio (haeretici) Wb. 30⁶. Ml. 17⁶. abbyitir,
apyitir (z abecedarium) Sg. Cr. nopriclchim
(praedico) Wb. 21⁶. siric (serica) nescio unde
addiderit St.

p. 10 ad lin. 21: aristqtil (Aristotelis) Sg. 33⁸.
mayi-etir (manistri) Wb. 30²¹.

p. lO ad llin. 25: cee'll (= cellam) Tir. 15.

p. 10 ad lin. 5 a. i.: praesertim ante r et l:
almsan (eleemosyna), setarlicce (p. 59) Wb. li-
bardai& (gl. libralibus) Sg.1³. espartain (ves-
pertinum tempus) Corm. scihar (piper) Sg. 92⁶2
lebor (liber) Sg. 106⁶. yabor (gl. caper) Sg. 37⁶.
fescor (vespera) Coi-m. Assimilationis vi (pp. 8.
9) saepissime mutatur e (etiamsi ipsa. profecta
est ab i) post vocales α, o, u ut in his: imra'-
dat, dosoat, nifodlat, asenat, coddiusyat (p. 437),
muntar vel mentor iuxta munter, muinter (p. 14
sq), sortackt (p. 241), druad (p. 256), cucann
(coquina, p. 778), almsan (eleemosyna), humaz
(humilis), uasal (ε cambr. uchel, p. 768); cf.
laudacia (Laodicea) Wb. 26⁴¹.

p. 11, 15 (et 16, 7. 18, 9. 69, 15. 304. 24)2
deae bisyllabum esse F. l1. 2. Fel.1u1. 15. Sept.
22. recte monet St. (Beitr. VI. 13); quamquam
eidem assentire nequeo supponenti comp. ἀέ-
panc, ad indicae magis quam ad hibernicae lin-
guae leges excogitatum.

p. 11 ad not. ‘ lin. 7 sqq.: Melius in adn.
ad ltin. Burd.: ινΙιο (v. Ι. hro) nimium’. Ce-
terum recte explicatam hanc vocem a fluminis
nomine distinguendam censet St. (Beitr. VI. 229),
qui confert: ‘usque ad diem erdatlze apud ma-
gos .i. est iudicii diem domini: L. Ardm. 10 a. 2.
Eodem nescio an pertineat: ishad dathar dein
(gl. maledicimur quia speramus) Wb. 28¹¹. atque
ipsum da'l, cambr. datl (pp. 769. 820).

p. 12, 13 (et 69, 14 a. i.). etal leg. etail

p. 12, 24. Interdum tamen leg. Contra ante
a· quoque

p. 12, 25 ad 46³ add.:
excidit u (v),

p. 13, 19 ad veneretur, add: leg. veniretur

ibid. (et 165, 20. 647, 12—-11 a. i.). superiora
leg. suspiria

p. 13, 20. hoc idem adiectivum leg. eiusdem
radicis participium

ibid. ad soirbtke add: (perfectus)

p. 13, 2 a. i. (et 326, 13-12 a.. i.) ise' ymtlul
leg. .i. qnitlzi

p. 14, 19. dat. bunad leg. dat. bunud

p. 14, not. · lin. 2. coire leg. cssirt

p. 15, 16 (et 70, 3 a. i. 772 not.) roitlmech
(gl. serenus) leg. rozssthineeh (gl. sereno>

p. 16, 8 a. 1. contemptus leg. contumelia

p. 16, 7 a. i. (et 453, 16 464, 3 a. i. 652.
13 a. i.). contempserunt leg. violaverunt

p. 16, 3 a. i. srdtlzath leg. mathath

ibid. (et 274, 7). sra'thatatk leg. sna'tkatath

p. 17, 8 del. da'lem (gl. caupo)

ibid. del. 63⁸.

ad p. 17, 14: haas (mors) 5⁰.

ad p. 17, 14 a. i. Intermedia quoque forma
οα invenitur: mowm O'Dav. v. uiritim. moar
(magnus) Harl. 5280 ap. O'Gurr. 6183 vel in-
fecta oai ut in gen. inis Foait (insula F.) iuxta
nom. Fac ibid.

, in quo exemplo

