Ι. 2. οοΝεοΝΛΕ anANNJcAE menoANTEs Dsss'rrrUTAE. (219-2‘20) 201

mam a: owein a ueneyis (Ο. dixit3 meneyis) Mab. 1, 237. [Jofyn aoruc (interro-
gare ooepit3 gloruc) 1, 2. ti oylgywy (tu audies3 fllngs) 1, 8. Item post alias
particulas, ut post pan: bardae-lo no ywenhwyuar pan uu lew-slas (venustior quam
G„ cum fuit venustissima) Mab. 1, 4. hgsc pan vu hannet- <lyd (donec esset me-
ridies) 3, ·.’63. aphau welsant (et cum viderunt) 1, 236.

Corniee semper post a: y α armas (illi clamaverunt3 yar-mas) P. 42, 4.
cm mylas-ens a ,qemeras (argentum sumpsit) 103, 2. α ve (erat) fq. Item post pan,
del, fatel: pan yemert (cum sumpsit) P. 3, 2. pan ylewas (oum audivit) 11, 1.
pan ‘melas (cum vidit) 13,1. 26, 1. Jmn vynnas (oum voluit3 mynnas) 3, 4. del
won (ut scio) 8, 1. del ve kemerys (quomodo captus sit) 8, 2. par del tyana.»-
(sicut voluit) 11, 4. del yllgs (ut poterat) 166, 1. satel ve (quomodo esset) 170,
4. satell vye (id.) 73, 2. 245, 2. fatal ¹ql (quomodo potest), settel allas (q. pos-
sum), fettyl allo (q. possit) R. 229. 1423. Ο. 228; nisi quod post has servari
solet d (A. I. 8).

Post y (yth), may, lcyn provectione mediarum destitutarum nascuntur aspi-
ratae: y fytlz (erit) P. 72, 2. 259, 4. y lzyller (quitur) 20, 1. y whelas (vidit)
219, 4. y syn (vult.) 111, 4. may syth (quod erit, ut sit) 48, 3. 169, 3. ‘may
fons (ut sint) 18, 3. 131, 3. may hylly (quod poterat, ut posset) 189, 2. 199, 3.
may hallo (ut possit) 32, 4. may halle (ut posset) 53, 3. 70, 4. 171, 2. may
lzsallovqlc (ut possitis) 52, 3. 63, 4. may whane (ut perforaret) 218, 2. may whoth-
jbuyh (ut sciatis) D. 2156. mags synna& (ut vellet) P. 4, 3. mayfcwwe (ut mo-
reretur) 151, 1. Ityn fg] (quamvis sis) 22, 1. leym fo (quamvis sit) 99, 4, negle-
gentius, ut saepe, legem mello (quamvis faoiat; ψὴν.) R. 20163 e d prodit t: 3] to
(veniat) P. 87, 4. 122, 4. 123, 4. 3] tons (veniant) 97, 4. may teila (ut venerit)
153, 4 = matella 59, 2. 134, 3; servantur tenues: y trylyas (se vertit) P. 55, 3.
143, 4. ‚y clamdem's (collapsa est) 165, 4. 3] pesys (rogavit) 9, 1. 57, 3. may
reasons (quod tetenderunt) 182, l. may σοῖο-ωδ (ut locutus sit) 89, 2. may peylzse
(quod peccaverat) 152, 4. Post easdem 3 vel tle servatur ante vocales: y tlzew,
y 3011) (est) P. 14, 2. 85, 2. y 3etk (ivit) 52, 1. y 3⁷0(an (flevit) 237, 3. may
3ello (ut eat) 178, 3. may 3elle (ut iret) 131, 4. 150, 4. hyn 30 (quamvis esset)
163, 4. bys may tbyllys (donee eam) D. 7263 interdum ante consonas: 41]th ltal-
san (potuissem) Cr. 607, neglegentius yth alsam (id.) 601.

Aremoriee post particulas α, ra, ez, mat, pan verbi substantivi consona
principalis iam in Buh. destituitur: α ve (esset, sit) 138, 3. 146, 16. 182, 22.
re ve meulet, ra ve m. (laudetur) 108, 9. 130, 13. ra vizi (sis) 76, 17. 178, 5.
e: vizif (ero) 60, 14. e: vezo (erit) fq. maz «σὴψ, ma: etl-{ff (ut sim) fq. maz
vizimp ha 'maz veolzimp (ut simus et vivamus) 52, 14. 15. pan veso (eum erit)
78, 1. 80, 8. 100, 11. 112, 19. 142, 5. pan vezer ‚qamt (oum quis nascitur) 16,
17. Hodie item destituunt particulae praecedentes verba: pa (cum3 oambr.
pan), aba (ex quo), ra (ut), post e' et ma (pp. 146. 191) servatur t, provehitur d.

10. Post interiectiones cambriae: Ιια vorwgsn (o puellal) Μαί). 1, 28. alca
was (eheu puer!) 1, 242.

Corniee: a cester (ο magisterl) P. 65, 2. α thu (ο deusl) 246, 2. α erede»
(o fratres 1) D. 692. (ι venen, a elehel vensstz (ο mulier! o mala mulieri) O. 173.
251. a das (o pater1) O. 85. 111. 325. 407. 443.

11. Post particulas cambricas neu (vel), ny, na. (non, ne), tra (quam-

