μά, y part. verb. 4 20, omissa 422.
ydan i. q. dan 680.

9998 v. σφι.
ym- v. am.

yma, ymcm adv. 619.
ymdan v. am.

ymar- praef. '= quuor- 907.
yn v. m.

A part. rel. 392. 423.
α verb. enom. 580.

a = e, ef 371.

α interi. 759.

a, αιέιε mqigvgavy pron. 369,
‘¹ ..2³ss 2331 99939
dicans 930. ᾗσι-ιιι. adv. adre,
adro, adm, (199 617, ayyn-
sow 620, α heys, a les 617.
Praepp. nom. abarh, adryff
gggnh yn, adro dhe, (299 dhe

233³·.¹‘333 ⁷³⁷

a dhan, adkyrak, adhywortlz
praep. comp. 680. 678. 684.

α ξιέἐ, α ralc ἔξω. adv. 620.

α uqdpgzflssp-dupq. 673.

a part. interr. 755.

a na, a ny part. interr. neg.

‹ff- v. ane.

a9a pron. poss. 387. 391.

«tyara, ayenpron. poss. 384. 389.

αραε, ayes, <192⁸ pron. pose. 385.

giffaafflssmssssdae

alemma, alena adv. 619.

am pron. poss. 1089. 389.

am· praep. praef. 897, em»,
om—‚ ym- 898.

an art. 218.

an pron. poss, 384.

528576ῑὲ3ρῖ66·

arta adv. 621.

ab, es-‚ με· interi. 759.

a3-‚ ab, ed· praep. praef.

aa pron. poss, 385.

aemon verb. auom. 603.

avel coni. 733.

ames, awos praep. 690.

banne cum neg. 754.

bedsa, bydlz thema verb. subst.

betibg'ben. subet. pron. 408.

bo, po coni. 725.

hom subet. 293.

INDEX GORN.

yna, yno adv. 619.

ynceu pron. pers. 371, not. aug.
390

yny coni. 736.

92· art. 218

yri. q. di’r 218. 663.

ψ· praep. 670, coni. 736.

yr azor coni. nom. 734.

3. Gornieorum.

(rr-am subet. 294, cum neg. 755.

bu verb. subst. 558 sqq.

by {i q. byth, bynmy, bynytka
a v. 621.

bys (yn) form. praep. 697.

ὂψ may, bys pan coni. 738. 729.

hess vycken form. adv. 621.

b‘yte99 ns coni. 732.

by tlz adv. 620. 754.

liytlzquetk adv. 621.

cam, cavamen eum neg. 754.

ἵῖζὲἓὲιξέῒῗ 3513 666

cele, eyk, 99ele subst. pron. 408.

cleu verb. 576. 604.

cole verb. 605.

calm subst. 294.

d- v. t-.

dar praep. 681.

dar· praef. pro clo-ar· 906.

a'czssu praef. pro (ΖΟ-αἰ· 907.

de· v. do-.

de verb. anom. 580.

del coni. nom. 734. 723; delma,
yn delma, yn della adv. 619.

der praep. 681.

der, duer v. dur.

desympys- - devimpit adv. 615. f ff p

deth v. <lueth

clevos verb. auom. 576.
di· praep. praef. 903.
di· part. priv. 894.

div· part. yriv. 895.

d›-, de„ -praep praestem.
{5552}de 999

doro, (ἰν-ο verb. auom. 5³¹..
doy adv, 613.

dre praep. 665.

drqfen praep. nom. 696, coni.

(irae, ἄναγε, dris, drys praep.
68'2.

duem, ‹iuth praet. auom. 592.

dal: verb. auom. 581.

dur, duer verb. def. 605.

‹1'93- praef. pro di· at· 907.

dys- praef. pro do· -es- 907.

dhe, dlzy prae. (de) 662 Gomp.
dher-alc, hyl-alc 678, (Πιε-
ωονιΙι, dlaeyworth 683.

dhe praep. (hib. cb) 664. Praep.

1107

yrwny i. q. rwn9 682.
ys verb. subst. 553.
ys praep. loco 695.
ystalym adv. 616.
yssyd verb. subst. 554.
yttwyt', yttoed verb. subst. 551.
φο v. wgff.
920 pro y(=do)e 390.

ys9wer3,

nom. dhe ben 697. Form.
adv. dhe dre, dhe ves, dhen
dor 617.

a'lae pron. pose. 385.

e -· ef 371.

e (de) pron. suff. 383.

es, eve, eva pron. pers. 371,
not. aug. 377. 382. 391.

32⁷2 ῖηὲῖὲῗ 50⁵2}

em· v. am-.

ems-‚ oms-‚ yms- praef. pro am.-
ee- 907.

en art. 218.

en verb. subst- 547.

en· part. int. 897.

ena, ene, eno adv. 620.

-eme, -emy, -en9y pron. emph.
372. 373.

er ep. 670, praef. 900.
ενῖμη form. praep. 696.

er na coni. 735.

es, eus verb. subst. 553.

es* coni. v. 98.

θεοί etc. 551.

eth, yth praet. anom. 591.

eyll, 9ll adi. pron. 403.

‚ ron. suff. 379.

fatel adv. 618.

yall- verb. auom. 575.

9an, 9en pron. pers. inf. 374.

yans v. cans.

903, 993, 993 prou. pers. inf.
376, pose 390.

9⁰- praep. praes. 904.

yoef. ρους), 909 interi. 759.

9-21dhvos verb. anom. 575. 603.

9οη, 90⁷· v. yodlzvos.

90r- praep. praef. 905.

yorth-‚ yar-th· praep. praef. 905.

ροεῖοιυ, yolsow verb. 605.

9wr-, 9or- part. int. 896

qwel'l, 9wellza grad. auom 300.

ywetl1‚9wetlta grad. auom. 300.

-,9wetl1 -wetlz comp. 890.

ywra, φονεῖ verb. amm 580.

9wr3dc praet auom. 593.

92, 99, 9e9y= se not. aug. 370.
380. 385.

Ιια, hay coni. 722.

hanetlz adv. 618.
70'

