334 (341-342) Π. 4. PRON. HIB. Pnnsomm: surrrxmi.

dv'nn (de nobis) 10⁴. 15⁸. dv'inn 15¹². 26¹¹. tow-mm (super uos) 15³. 15⁴. cucumz
(ad nos) 21⁸. ⁷

Cum not-a ampliante: etrunni Wb. 12²⁷. indiunm? 3⁰. 14⁶. 22⁰. o'nni, kuamzz',
uanm', adnm· 4²². 5². 1⁴2⁴. 27⁰. [inni Wb. 4‘. 16⁶. 18¹¹. Sg. 6⁴. 160⁶. 207⁵. 208⁶. sorani
Wb. 14²². Js'rz'nnt‘ 17⁶. chinni 1¹¹. ⁵2¹¹. 10⁴. 13⁶. 14⁰. 16³. 25⁴¹. duum· 2¹¹. 3⁸. 12‘. 33¹³.

, duunm' 5¹¹. duanae· Cr. 18¹³. clmmz' Wb. 10¹¹. 15³. 15⁶. trimum· 14⁰. torumci 27¹.

2. Pron. pers. suffixum 2. pers. Sing. T, IT, UT: v'cait. adit, uait
(a te) Wb. 6⁶. 10³. 30³. lenuit Cr. 32⁰. lat (apud te) Sg. 158³. Wb. 6⁰. 10³. 10⁴².
29³. 30³¹. 30⁶. [att 6¹³. fort (pro te) Wb. 6²⁵. ⁶28⁶. frit (ad te) Sg. 75¹³. 151⁶. 181·.
frit. s'ribt Wb. 10³. 32³. frit, friat Μ1. 23⁰. ιΐῖνίνιττ Pr. Cr. 59⁶. duit (ad te, tibi)
Wb. Sg. sq„ pro quo saepius deit, minus diligenter. dit. (Hit (de te) Wb. 1⁴¹. 5¹².
28³. Sg. 179¹. cuent (ad te) 1Ν1).32“.

Positio ampliata: erulsu Wb. 27⁶. 29⁶. ‹ev-utsu Ml. 2³. haniwiu, huaitsu 5¹.
32¹. latsu 29⁶. 32⁸. latso 12⁴. 16³². Sg. 215& formu Wb. ‘292 fm'tso 32⁴. friam Sg.
106¹: duitso 208⁶. duitsiu Tir. 14. Wb. 6⁵. 10². clema, de'tso, deitm'u (pro duim
e praep. clo) 5⁸. 6⁴³. 30⁸. ‹laz'tsz'u (tibi) Sg. 2³. torus-5⁴2( (tar, per te) 2175. ‹reemtsu
(sine te) Wb. 6⁶.

Plur. IB (wib, -2'ed›): div-ib. aire'b (propter vos, pro vobis) Wb. 20¹. 22⁴¹. ⁵27².
etv-vil) (inter vos) 24³. 27¹¹. τήιηιέό (circum vos) 17⁶. ‘2212ss inslz'b, indiib 6⁶.
14⁶. uciib 13⁸. ‘20²2 254. 27¹³. ⁶27⁸. laudib 7¹³. lib (apud vos) 3¹³. 8⁶. 9⁴. 9⁴¹. 1⁴22. 12³.
16⁶. 16⁰. 17⁶. 20¹. 22. 22’“. 25““. 32“. frib 5⁰. 9¹¹. 14⁰. 17⁵. forib 4⁸¹. ⁸27⁰. foirib ΞΡ.
22⁶¹. fem-ib 14⁶. ⁴20⁰. 21³. dvzib (vobis) 3⁶. 6⁴. 9³: 13¹¹. 14⁶. 14³. 16¹. 16¹¹. 18¹³. 20⁶. 25².
trz’z'b (per vos) 3⁶. eucaib, euecuib θ’. 14. 32·.

Cum nota augente: airibsz‘Wb. 14⁸. 14⁴. 16⁶. airiubm' 15‘. 172 airiuz'bsz' 16⁶.
erm'bst ⁸27⁵. z‘ndt'bsi 4⁴. 18& 23⁰. ⁶26¹} uaz'bsi 23⁹. ua‘ibsz‘ 10⁶. 14⁶. 14⁴¹. 16²¹. ⁴25⁴. lzua'ibsz'
11³. liba-1· δ”. 8³. 9⁰. 15¹², 21¹². 23⁶. ‘siadibsi (coram vobis) 24¹³. sict-ibri, suit-ihm? 18⁵3
71 14⁴¹. lss‘. 18¹². fribsi 9¹2 12'. 14: l7b. deitas-i, cluibsz' sq clz'z‘bm' 17⁶. 25⁴¹. dibsz'14²¹.
cenuz‘hsi 9⁶. cacnibsa· 1“. 142 17⁴. 24¹¹. 28⁰.

3. Pron. pers. suffixum 3. pers. Sing. maer. et neutr. Ad praeposi·
tiones cum dativo constructas quasdam l) accedit, ad aha„ vocalis: indic] (in
eo) Wb.11‘¹. (1122ῦῖ mal (ab eo) Sg. 10οᾉ '209¹‘. leti-(ul Tin. ³213. Wrb. Τ. huod
Ml. 53r. Goid. 120. ουτ] Cam. occa, oea (apud eum, in eo) W b. δ’. 8². 29¹¹. 33²¹.
oeco (id.) 4¹. 5⁴. ‹lo‘ (ei) 1“. 6⁰. 10: <Mo Tir. 15. da'n Tir. 3. scot. clau L. Der.
da (de eo) Wb. 1⁴. 15¹. 2⁴32 Servata S terminalis praepositionis a': ass (ex eo)
Wb. 29¹2 Sg. 148¹:

111 accusativo post praepositiones Ι, aut interna, praesertim ante termi-
nalem S, SS: les (apud eum) Tir. 13. Wb. lo. 29⁶. 32 Mi. 36⁸. Tr. 81. 98. 100.
les-⁸ xvh, 4³. δ”. 6⁰. Ψ. 11¹². 14⁹. 236⁴. 27¹². 27⁴¹. ⁴29⁸. 30⁴. 30⁴. 31¹. leis& 6⁵. 14⁴. Sg. 12³.
29¹¹. 33⁴. 39⁴⁴. laiss Wb. 21¹⁵. 24 lai-s Tir 11. 12. 13. 14. Sg. 153⁰. fri-3, ΔῙῗΐτζςδ Wb.
fq. fris Tir. 13. tamis· (per euni) Wb. 33⁶3 rarius ante T: triz't. triz't (per eum)
Wb. ld. 3¹. Sg. 43⁸3 sed etiam fodr, fair Wb. Sg. fq. forr Tir. 11. Τι’. 85, nisi
hoo ad dativum pertinet3 aut externa: aim· (pro eo, propt-er eum) Wb. 1⁸. 23⁶.
atri, izsa‘a'rz‘ (propter id, ideo> fq. ‘smmlri (circum id, circum se) Wb. }3“. vlmln·
F. h. 31. ‘immi Colm. h. 46. enci (ad eum) Tir. 8. 13. Wb. 15⁹. cuci. caecet (us-
que ad id, usque eo, adeo)- 19¹². 242 25³. foi (sub id) Wb. ³23⁶. ’

Positio ampliata: domm Wb. 1¹². ¹4³. 27& 222³. 31⁶. Sg. 148⁸. 209& Tr. 103.

