I. 1. CONSONAE BRITANNICAE SPIRANTES. (151-152) 131

ywrehic (mulier) Ox. B. 43⁵, in Leg. varie scriptum: φινεμ 1, 2, 2. 2, 1, 2 etc.
yureic 2, 1, 18. 27. 28. 39. 72. gyreic 2,1, 1. 39. 40. yreyc 2, 1, 2. 4 etc. maceio
2, 1, 15. ‚qrueyc 2, 1, 4. 5. 173 cf. yleduchu (imperare) 1, 5, 1.

Cornicae voces hae spirante inchoatae, paucis exceptis, quae in Voc.
per υ vel w scribuntur ut nez'dnur a· (architectus) 7⁶. nuludoc (dives) 8³. wia. l.
quin (vinum) 10⁸, extra statum infectionis prae se ferunt GU vel GW, ut in
Voc. quan (debilis) 8·. quar (collum) 7⁸. querum (alnus), quis (scrofa) 9⁸.
quistel (obses) 7b. quise (vestimentum) 9¹‘3 in P. et Dr.: yuyv (dignus) D. 284.
ywan (debilis) P. 53, 2. ywespar (vespera) 230, 1. yuyn, yvyn, gyuryn (candidus)
D. 122. 284, 156. Ρ. 114, 1. quella ymas (optimus puer) 112, 4. quls (ferus)
206, 3. Eadem tamen non solum cum proxima o vel u, sed. 011111 omnibus vo-
calibus potest transformari in GO, GU: 9018 (caesariem cambr. qwallt) Voc. 7·.
qm* (vir) 7⁵, your D. 2810. P. 66, 3. 123, 1, yorty (vir domus, maritus) O. 181.
295. yoyn (vagina3 cambr. ywain) Ρ. 72, 1. yoys (sanguis3 cambr. qwaet) 45, 2.
58, 4. φιῖῃῖί (sacere3 = yzcetleyll) 15, 4. 155, 4. qustle (spondere; cf. yuz'stel
supra) 249, 4. 903aff, 903evell (tolerare3 ρων) 3, 4. 134, 43 quin etiam tota eva-
nescit w, ut ante u diphthongi ui: yuz‘l(ve1um) Voc. 7¹³, 0 vocibus qyw (dignus3
cambr. qwz'w) Ρ. 68, 4. 226, 2. et yew (hasta3 cambr. ywaew) 217, 3. 218, 3 = yyw
221, 1, cuius diphthongum servavit compositum ltoeknuyu (venabulum3 cf. p. 101)
Voc. 7¹². Si principalem v secuntur liquidae l, ν’, variat scriptio (ut in Leg. v. supra):
qulat (patria), yluan (lana) Voc. 9¹'. ylibor (humor) 8³. yrey, yruey (1111111οΓ) 7¹³.
9⁶. qrualz (anus; cambr. quaracla.) 7⁰. yruez'ten (radim cambr. quareiddyn) 9².
qulas (regio) Ο. 492. 518. 1505. yurelc, 'qwrelc (mulier) P. 158, 1. 66, 3. (stara
(fac) 11, 3. 55, 1 etc. yvrythyow, yrmythyow, ywrytloepsow (radices) O. 687. 782.
802; sed syllabarum numerus nunquam augetur. In mediis vocibus ν vel di-
phthongis absorbetur (au transeunte in ou, ow): -louen (laetus3 cambr. llawen)
Voc. 210⁸, lowen D. 3157. Ρ. 71, 4. conat (nimbus3 cambr. cawat) 8¹* = comes Ο.
1080. lower (multitud03 cambr. lawer) P. 210, 1. Iouam-n, lawarn (vulpes) Voc.
8⁶. Ο. 895, vel maiore contractione ut yonlc iuxta iouenc, ι001ιοηῶ (p. 127); cam-
brico cawr (gigas) respondet caur: caumareh (camelus) Voc. 9⁵. In extremis
-ou, ·0w: ancou, dehou (p. 107); servatae terminationis -au exemplum in Voc.
(in quo plur. formatur in -ou, ·eu) est yenau (0s3 cf. Genava), quae eadem
vox scribitur qanow (cambr. yenou ir pant, os vallis, L. Land. 231) Ρ. 106, 1.
2. D. 1500, terminata ut substantiva numeri pluralis3 monosyllaba qlau (pluvia)
Voc. 8⁵. ρίαν) O. 23. 1028 etc. ·naw (novem) Ο. 493. R. 31. tav, taw (tace) D.
855. P. 46, 2. 84, 3. 'seminationis -z'u exemplum est C'ormcbium, nomen locorum
oambrioorum, sed scriptum cornice, anotario ut videtur cornico saec. 14: 186ον-
ney, Vyhcorney (Cornivium inferius, superius) Leg. et Consuet. Wall. iu Registr.
Gaemarxr. p. 153. 154. 202, tamen etiam keo-now D. 27123 monosyllaba liu, biv,
yyw, slew, bleu, εἴρω v. supra (pp. 109. 106). Post consonas v finalem ne in
Voc. quidem invenimus praeter eru (ager) 9b et fortasse carme (cervus) 9⁸3 aut
enim interposita vocali oritur diphthongus eu: ereu (ager) 8·. banea (sus) 9⁸.
yuedeu (vidua) 7¹3 vel ou: malou (malva) 9⁸, ow in libris recentioribus: lcarow,
σανοω (cervus) O. 126. Ρ. 2, 2. yarow (rudis) P. 2, 3. 159, 4. Carmo (taurus)
O. 123. Cr. 403. marom (mortuus) D. 422. P. 2, 4. 215, 4. 233, 2. 234, 3. 9οἷοω
(clamat3 cambr. μείζω) Ο. 1864, 0 scripta a Lhuydio, qui addit hum-0 (amarus),

9.

