Π. 2. Ριῐηυωε Bm‘rAchns D1s'rmc'rus MU'rrs. (297. 298) 291

Mutae consonae ad formandum pluralem praesertim substantivorum adhi-
bentur Τ et D, praecedentibus vocalibus, quarum maior multo in cambrica
‘est varietas quam in comica vel aremorica.

Cambrieae enim terminationes variae fiunt cum T: -et, -ot, -awt, —z‘ez't,
‘wit (hod. —ed, -0d, -iaz'd); cum D: -ecI, -yd, -oesl (hod. -edd, Ἠῶ. ward). Ha-
rum exempla primo loco enumerabimus.

ΕΤ. Conferenda videntur nominagallica Usipetes Caes„ Vennonetes Plin.
(Praef. VII.) vetustius exemplum tam'substantivi quam adiectivi in gl. Ox. 40¹⁷:
aetinet bronnbreitlzet (gl. cicadam i. e. volucres variegatae, hod. ednod a sg. edu
comm.) Recentiora: «member. (filiae3 hod. merch, merched fem.) Leg. 1, 10, 10.
16, 6’ (merehed 12, 15). Mab. 1, 36. 2, 378. pryuet (vermes, hod. pryf, prusia?
maso.) Mab. 3, 301. 303. emycket, ewz'yed (cervae3 hod. ewiyod) Leg. 1, 16, 8. Mal).
1, 236. alanet (animalia3 alcmon Mab.) Leg. 1, 9, 9.

OT: 11ῃᾶοτ (cervi3 11011113μίεἰοά maso.) Mab. 1, 274. ywz'berot (viperae3 hod.
ywiberocl fem.).1, 7. llydnot (bestiae3 hod. llydnod, sg. llwcln masc.) 3, 199. dy-
nyon nc alanot (homines et ani1na1ia3 hod. alanod) 1, 250. llamestenlm (nisi3
hod. llemysz‘enod3 sg. llwmlaeystaen Mab. 2, 15-17) Leg. 1, 10, 15. ywidonot (sa-
gae, veneficae mulieres3 hod. ,qwe'ddanoffl Mab. 1, 256. 295.

AWT: pescant, pyscawt (pisce83 hod. pysyod) Leg. 4, 1, 23. Mab. 1, 293.
3, 147.

ΙΕΙΤ, ΕΙΤ; mackwgset't (servi, pueri) Mab. 1, 29. 30. 2, 55. correi! (pyg-
maei) 1, 248. coramzyez't, coramsez't, corannez't (Cor-anni, Cor-antii, pygmaei) 3,
299 sqq. brytanyeit (Britanni) 3, 273. 303. bar-wnyez't, barnvnez'c (barones) 1, 21.
277. 2, 5. byleyneyt, byleynyeyt (villani) Leg. 1, 10, 9. 43, 16. maleit (animalia)
Mab. 2, 232. hwyeztuz'leitffiestiam sg. bwy-stm'l, comp. —mil) 1, 27. anyueylyqqr,
anniuez'lez't, anicieileit, anniueilec (animalia, hod. an{feilz'aicl) Leg. 1, 10, 8. 37, 4.
Mab. 1, 6. 7; 2633 2, 231.

ED. Vetustius exemplum: modreped (gl. materteram hod. modryhedd), ree-
tius vnotreped, gl. Ox. B. 43¹³. In Mab.: byssed (digit-13 hod. bysedd masc.) 1, 17.
danned (dentes3 hod. dannedd, -——- vel daim — e sg. dant masc.) 1, 283. aclaued
(fila3 hod. edasedd ab edas fem.) 2, 241. 374. rianed (mulieres nobiles; hod. rhz'a-
nedd fem.) l, 240. 2, 6. adaned (pennae) 1, 3. kalaned (habitatores) 2, 372. dys-
‘red (aquae3 hod. dysroedd maso.) 3, 299. ezvythred (avunculi) 2, 245. ὀνρηήἰηεοί
(reges; hod. breninoedcl) 1, 277. 3, 263 sq. teyrned (domini) 2, 6. ywraqed (mu-
lieres) fq. ῃηῃεθεᾰ (insulae3 hod. ynysoedd fem.) 2, 391. 3, 299. mynyded (mon—
tes3 hod. mynyddoedd masc„ eum. —oedd ut alia inter haec) 1, 11.

YD: heolyd (viae, vici3 hod. heolydd fem.) Mab. 1, 16. keyryd (castum sg.
kae-r 1, 3 fem. ut hod.) 2, 214. 3, 298. fforestycl (silvae3 fforeSt fem.) 1, 238.
auonyd (fluvii3 ason fem.) 3, 264. ywledyd (regiones, hod. {swledydd fem.) 3, 274.
Cum irregularitate quadam ehwioryd (sorore83 hod. clewz'orydd) Mab. 1, 275. e
sg. elewaer (ut hodie) 1, 248. 249. 262. 275. 2, 61. 3, 92.

OED: moroed (maria3 hod. moroecld maso.) Mab. 3, 300. muroed (muri),
tyroed (turres) 3, 297. llyesoed (aulae) 3, 299. bydoed (muudi3 byt maso. 1, 6)
1, 26. lluoed (copiae) 1, 16. 2, 240. qweh'oed (vulnera) 2, 25. ieitlzoed (linguae,
hod. ieitlwedd fem.) 2. 211. 9⁴1olodoed (regiones, hod. qwladoedd fem.) 1, 246. 2,
201. 3, 264. ρωίεοοεᾱ (vestes; hod. ywisqoedd fem.) 2, 20. nerehoed (vires, ho'd.

19*

