82 (96- 97) Ι. 1. vocans BRI'PANNICAE ssnssvsss.

Aremorica: ιαι· (cognatus) Buh. 8, 23. 192, 8; verb: cao-ec (amare) fre-
quens ibid. tal (frons) 126, 21. mat (bonus) fq. cam (curvus) 174, 8. 194, 18 etc.

Addo vetusta nomina propria virorum cambrica et aremorica. satis frequentia,
derivata vel composita e vocibus allatis car, quas, ιιιαι, cat. Cambrica e libro
Land.: Caratauc (z Caratacus Inscript. Grut. 902, 5. Karadawc Mab. 2, 379.
3, 271) 71. 155. 206. 248. 259. 261. 263. Atym· 138, Adyar 149. Cone-ar 180.
Juncar 149. Guassauc 264. Gaasfuitle. 263. Guasduz'n 267. Οοη9ιιαε 165. Μιῖ9ιια8
174. Βιίιΐ9ιια3 265. Matauc, Matoc 73. 194. Μαι9ιιιίί1ι 267. catell (cf. Catullus
nom. gall. in inscr. p. 4) 213. 236. 241, Cattell 230. 231 . Catleu 130. 135. Catyen
136. 140. ίἀί9ιιαι“ι 140. Catyuaret 188. 206, Οιιίςχιιονιι 195. 206. Catyucaun,
Catyuocaun 111. 126. C'atyzceithen 174. Gueneac 137141. Βιίιιιιι 194. Aremo-
rica 0 Chartul. Rhedon.: Karmonoc 1, 11. Haelcar 1, 5. Ηιιιιαι· 1, 15. 21.
Jarncar 1, 21. Lon-enom· 1, 8. Jodz'car 1. 39. Wetlcencar, Guetlzenyar 1, 2. 3.
2,13. Comaltcar 1, 44. 2, 30. stMdoe M. 304. Penwas 1, 53. Matwm· 1, 41.
Maqfred 1, 20. Μαειυιιίιιη 2, 15. Matwicloe, MalvedOi M. 305. 315. 340. Came,
Katoc 1, 53. Catbud M. 302. Catwodu 1, 20. Catlowen, Callon l, ,1. 3. 20. 23.
2, 27. caumont, Catloient 1, 8. 2, 16. 24. Catu-ollon 2, 18. Catus-etlam 1, 5. Cat-
wore& 1,1. 2,16. Maelo-acl, 32. M. 304. lVorocat Μ. 275.

Infectione, quam britannice quoque efficit sequens ι’ vel e orta cx ι’,
vix efficit u, a correpta mutatui in Ε. Vocalis inficiens hic quoque ut in
lingua hibernica saepius decidit vel coaluit cum vocali radicis.

Cambrice: eu in fiequentibus nominibus piopriis virorum derivatis vel
compositis ex avi (cf. Avicantus in Inscript. Nemaus. Orell. 2033ss eunt (gl.
aequus3 mummio, iustus, Voc. Ξ ιιιιιιΙιίιιιιι, qui aequa, iusta via procedit) Ox.
8· ex avent (cf. Dea Aventia Inscr. Orell. 368. 562³. 370, unde Aventicum,
nomen oppidi). pert (infin. verbi param, paras, efficio, unde nomen Parisii,
Parisi, efficaces, strenui) Mab. sq. ena· (110111οι1, hib. vet. αιίιιιι) Mab. 1, 235.
cledyf (gladius3 hib. vet. claicleb) Mab. fq. beticl, heclffll (baptismus3 hib. vet.
baitltt's) Ob. Mab. 1, 2‹·5. 266. emenyn (butyrum; hib. vet. z'mb) Leg. 2, 1, 5.
ιιηεΙιίΙιάε, ιιηιΙιίίαι (gl. canorum) Cb. 7. 49. keryd (reprehensio, castigatio; hod.
leet-ydd) Mab. 1, 244. 246. 2, 7.** Rem in transumptis: cepieter, kebyster (ca-
pistrum) gl. Ox. B. 43·. Leg. 1, 12, 6. ιιειίίί (castella, sg. castell) Land. 173.
mentz'l, mentyl (pallia; sg. mantell) Leg. 2, 1, 6. selo-ic (gl. lucanica; salsicium)
Ox. B. 42⁸. Eadem ι ante ei vel alias vocales infectas: cemmec‘n (gl. gradibus)
Ox. 38²². deueyt, deuez't (oves) Leg. 2, 1, 2. Mab. 1, 274. merceio-lc (monachi) Laud.
121. 151. 231. e39y1·n(ossa; sg. aequm-n) Mab. 1, 263. Continuatur haec infectio
per duas syllabas: lequenid (laetitia, [lewenyd Mab. ex adi. ἰίαιυιιι ibid.) zarm. Cb.
eterinn (volucris3 ex atar collect„ adar Mab.), lemem'c (gl. salax, e verb. ίαιιιιιιαηι,

 

 

Quod nomen servatum est in Chart. Rhedon.. Eucant Mor. 307, in quo cum eadem voce
alia videntur com-posita EuboduM. 328. Endon 1, 20. 2, 21 Eumonoc 2, 22. Euhoia'rn 1, 4. 8. 2,
13, ut cambriea in libro Lenda Ε ecdem 181. Eume 264. Ειιιί9 ἰνιι 133. 136. 235, et al’iter mu-
tato ιι (p. 84): (λι eaden 176. (λιιιίοοιι ui, vaclocfzui 147. 212. Derivatum inde nomen vul atissimum
(λιιιιι, owe: ι,ι izoem (z Δ vinus), euius iormae in L. Land. Ειι9ιιιιι 196. Ειι9ιίιι 213 quein 231.
Υιι9οί ιι 229.230.1’“ιιαιιη 226. (λιι ιι ιι 214. 2.36 241. Αιι9ιιίιιιι 236, 111 chartul. Rhcd.. Ειιιιι 1, 5.
32. Ειυοιι 1, 5. 6. Mor. 293 et Owen in comp. Riowen l, 6. Haelowen M. 305, significare videtur
nomen virum impigrum, diligentem, vigilantem3 est enim arem. verb. cleriv. euezliat (vigilare) 90,
12. De scriptione 9η, ny, ιι9ιι ;-; ιι) videas sub V.

*²⁸ At cared (gi. nota. gl. nequitiae) Ox. 381’. Cb. 86, ut arem. carez Buh. 50, 4.

