842 (808· 809) V. 1. mimum-10 emi-mles. rumim.

vocali ut alia: cales Ο. 2711. D. 927. 1008. R. 244, calae O. 1502. R. 2260, oa·
dyc P. 196, 4. 209, 4, cale D. 62; arem. calet Gath. MJ. ut hodie.

IT in substantivis masculini plerumque generis. Cambm bywyt (vita)
M'ab. 1, 30. 2, 216. ieclzyt (bona valetudo, sanatio) 1, 283. tristit, trzlstyt (tristi-
tia) 1, 5. 18. kedernyt (firmitas) l, 249. 257. Constructio horum masculina in
Man: ‘mar-w or· cleuyt lzwrm (mortuus hoe morbo) 2, 198. y kauarwydyt
(historia) 3, 297. Sunt masculina etiam hodierna cambrioa bywyd, ieclzyd, trie-
tyd etc. Feminina tamen alia ut keluydyt (ατε, sieut hod. ceffyddyd, pl. -au)
Leg. 1, 43, 11. et hod. ywertlzyd (fusus3 qurpait gl. be.), pl. -au.

Com.: yurhtkit (fusus) Voo. 10⁵. queret (humus3 cambr. hod. yweryd) 7·,
ywerae, yvuys-ras Cr. 2081. 2084. yeylzes (sanatio) R. 1716, johe& O. 1794. 2630.
clevet (morbus) Voe. δ’, claues, eleves R. 1713. Ο. 1794. 1798, elevas P. 24, 3.
156, 3.

Arem.: ywerzit (fusus3 hod. ywerzid, ven. ywerc’lzid, yourc'lzed fem„ pl. ά)
Cath. yechet, ioelum (sanatio, bona valetudo) Cath. Buh. 46, 5. quenet (decor,
formositas) 38, 8. 46, 6. 98, 23. Cath. eleuet (morbus) Cath. Buh. 174, 7. 202, 2,
cleffet 8, 20..198, 6. 200, 6. Hodie iee'lwd, lcler'cved (ven. kleinhuec) mase.; bened
fem„ at ven. lcinet masc.

LIT (hod. -llyoo, derivationis instar formans adjectiva, infra inter compo-
sita proferetur.

OT rarissima format adverbia eambr. corn. ison, ieeot (deorsum) ‚ uchot
(sursum3 cambr. hod. isod, uchod) Mab. 2, 200. Voe. 8⁶, nisi orta est vocalis
ex ιι, au.

ς) Accedentis oum vocalibus productis formulae inveniuntur hae.

A‘T in substantivis cambriois, verber vel plagam significans re aliqua vel
instrumento inflictam: oleuydawt (ictus gladio illatus3 leg. cledyuawt) Mab. 2,
213. paluawt (ictus palma, ungue inflictus) 3,102. 1, 34. deo-naut, dyrnawt,
(proprie plaga manu vel pugno faeta, a, dun-n, sed etiam quilibet ictus) Leg. 1,
7, 21. Mab. fq. Hodierna sunt masculina «immod, cleddyfawd, pl. -odau, e maso.
σίων-η, cleddyf, sed feminina arfawd, palj'od, ffonool, yorddawd*, boutod e fem.
arf (instrumentum), pals (palma), ffon (olava), qordd (malleus), *holle (hasta),
siout supra enumerata cambi-ica in -aid, aremorica in -ad.

Alia eiusdem terminationis substantiva: aylam, pl. aylodeu (membrum fa-
miliae) Leg. l, 5, 5. aelawt (membrum) Mab. 2, 199. cleuawt (moe, ritus, eon·
suetudo) 1, 1. 3, 272. tauaut, tauawt (lingua) Leg. 1, 11, 18. Mab. 1, 11. 2, 382.
388. yuyraut (liquor, potio) Leg. 1,10, 5. diawt (potus) Mab. 1, 238. ywaelawc
(solum) 2, 201. 3, 302. 303. ¹wyuedawt (miraculum) 3, 16. yepydawc (sustentatio,
commoratio) 3, 101.102, yspadawt 3, 102. rynhawd (momentum, tempus vel
spatium parvum) 1, 3. 6. bracatae, bracbant, brayaut, braqawt (mulsum) gl. Ox.
B. 42⁸. 44⁴. Leg. Mab. peclaawt (peceatum) Mab. 1, 243. medrawc (n. viri) 2,
375. Variani: haee quoque genere hodie, masc. tafod, thseddod, rhynamd,
peckod, molan-d (laus), fem. diod, dejeci, arfod (opportunitas), comm. gen. aelod,
ywirod, crasod (negotium), sed pluralem fere formant in -odau, ¹ etei a muse.

 

· auctore Cambro viro doctissimo D. «Silvano Evam, quamquam in lexicis ‚mnam generi tribuitur.

