I. 1. vocALEs mBERNmAE nonem. <⁴25· 26) :21

germanicis secundum legem mutarum scribitur -rfczes, got. -νείἠ-θ) Wb. Sg. fich
(gl. municipium), ο fich (gl. a pago3 lat. vicus, germ. wib, wik) Sg. 53³. 37·

Voces aliae quaedam hibernicae vetustae signo solito notatae: ni (res, ali-
quid) Wb. Sg. sq. bi (gl. pix3 adi. bide, gl. Picenum7 gl.. Picens) Sg. 50³. 68⁴³.
rim radix derivatorum et compositorum ‹rimaire (computator) Cr. δ”, adr-imi,
adrz'mfiter (adnumerat, adnumerabuntur) Wb. sq. liu, le'nn (parm cf. fin, fe'nn)
Wb. Sg. sq. Nu (gl. retis, rete) Sg. 46& sin (tempestas) Cr. 33⁶. dina (gl. agna)
Sg. 39⁵. 49⁸. dues, dileat-s· (certus, proprius) Wb. 5⁶. Sg. 27². 29⁸. (ῖίῖηιίη, ‹lil-
maz'n (licitus) Wb. 4⁸. Sg. 163⁵. 210⁶. lio· (gl. colera rubea) Cr. 35·. acomne‘t· (gl.
medicatis frugibus offam3 apud St: mir, mica, gl. 156, commia- [gl. offa] gl. 276)
Sg. 103‘2 cllr (conveniens, iustus)-Wb. ⁶27⁸. Ml. 30⁰. sir (longus) Wb. 3⁶. tir
(terra) Wb. 2⁶. 33¹². Sg. 39¹2 ch· (gl. pecten) Sg. 63¹². marm'r (gl. strigilis) Pr. Cr.
27¹². liis (gl. infra) Sg. 46⁸. v‘si'l (deiectus, demersus) Cr. ish. sess (1110) Wb. Sg.
leffl'm (gl. linguo, linxi3 cf. λείχω) Sg. 176⁸. brv'y (valor) Wb. 11³. 19⁶. Sg. 150⁶.*
ditia (gl. teges), dz'(ldz‘tlz (gl. velum, velox) Sg. 50⁹: 60& scith (molestia) Wb. 23¹¹.
cm'tkid (gl. emax3 sed cren, eambr. pren emere) ὃς. 60”’. did-nael, dithnad (salus,
sanitas) Wb. Ρ. 14“. erich (finis) Sg. 9b. ⁶217& ric-let (status, destinatio) ὃς. 197⁵.
Oritur interdum z' ex e vel z· correpta, si sequens n excutitur, ut τηε, gen. vnis
(mensis) Cr. 32¹⁸. 32.η11”3εαε (gl. mensurnus, gl. menstruus) Sg. 38⁵. 582, αἶς (gl.
fiscus, gl. vectiga13 emensus) Sg. 37b⁸ 52& cistae¹ (gl. censorius) Sg. 35². 111
aliis productio orta est e combinationibus ja, jo: ie, icc (salus, sanitas3 cambr.
iach, sanuS, iucliuit, sanitas) Wb. fq. ἰἐΙι (gl. puls3 cambr. ἴση cf. J hibern.) Sg.
702 113⁶.

Vooalis duplicata in codice Wb.: lli· (color, splendor) 1-2'1 reli (res) δ’. rii
(rex) 28⁸. ym'c'm (factum) 1¹¹. 6. liin (pars) 270. de'z'r (proprius, conveniens) 26².
31& ufir (terra) ⁴29⁴. aiis-adlit· (praedicatio) 42⁴. &iifl (pax) 27⁰. bri‘e'y (valor) 6⁵.
v'z'ctlce (salvatus) 5⁰. lz‘ic (blasphemia) 2⁵. ‹iz'z'tlt (gl. detrimentum) 8⁰¹. saz'e'clc‘ (1110-
lestia) 18³. Scriptionis Δἴα 111 aliis codicibus pro ἱ, ut a‘zc, e'u pto (ἱ, e‘ (p. 16),
non certa sunt exempla, fortasse qz'uymmn (gl. anser) Sg. 64⁵, quod scribitur
ab eodem 36³ 9191111111», et dimicat-t, ‹lius—coila in Ine. Sg. pro diso-arc, ‹its-coila?
Sed confer in decompositione formulam DO-O transeuntem in DIU. In ho-
dierna tamen scriptione hibernica et gaelica frequens est ‘lo pro 1ἲ.

. Infectionis expers est 17: airde sicle (signum pacis) Wb. 24⁵. rim icce (my-
sterium salutis) Wb. 20⁴.

Α
O longa gallica apud poetas latinos veteres. Horat. earm. 1, 16: Noricus
ensis. Vergil. georg. 3, 474: Norica siquis castella. . . videat. Id. eclog. 9, 28:

inscriptionibus, ap. Grut. 921, 2: Andebroeirigis f.: ap. Murat. 643: Ἀλβιοριξ ’Διεηορειγοω 1225:
Romarm apud Ore11.347: Togirix3 1974: Eporedirigis f.; 19³0: Marti Caturigi (proelii regi); 2059:
Apollini Toutiorigiz 4967: Vassorix3 ap. Stein. 14:32 Magiorixz 996: Eivorix3 703: 1110111118οςοή-
gemes 111 nominibus virorum britannicis, tam cambricis quam aremoricis, -ri (ε 1131111111 solum
in eadem positione invenitur, ut Clocri, Bledri , sed otiam frequentius praecedit (cf. 1 et G bri-
tann ); item in nomine viri hibern. Rioyhbardan‚ Ri'ybardan in Annal. 1v. magistr. ap. O‘Conn. 3,
61⁶. 24:3¹2. Adden‹1a nomina vetusta locorum Rigodulum Tao.‚ Rigomagus Steiu. Aminiam, Ῥιγο-
όόἕνιιν (oppid. Britann.) Ptol.

⁸ idem tanquam adjectivum: mater eius (S. Endei) Briy nomine id est υἱ orosa vel virtuosa
Bon. Mart. 3, 269. Mater Briya (S. congano Bon. Mai. 2, 580. Mulier Bri'y. ibid. p. 582. Sic
britann. ἀνί (= briy) in adi. compos. cambr. quola-i (gl. gravis> gl. Oxou, frequenti in nominibus
virorum aremoricis Caewobri, Haelwohri etc.

 

