ADDENDA, cop-mmmm, TRANSPONENDA. 1099

p.886‚ 15 del. frithtarised, del. 34. p. 919, 11 et 10 3. i. eommut. , et .
888,16 a. i. yuinlaun leg, yainlann 935, not. lin. 3. qua Aeg. quo
892,18. flavo. ,facie leg. auricomus 981, not. ”² leg. arasocladar
—- 19. intensivus l . satur 983, not. l. 3 a. i. leg. 203&
894. 20. άίὴαίίε leg. ihail, 986, not. lin. 4. 31³. leg. 31⁰.
897,17 add. arem. ezaezhat (vigilare) Buh. 987, 10 a. i. dhretle, leg. din-eth. ,
90,12. hod. enez, evesaat. 994, not. 3 lin. 4. dat, leg. dat„
p 898, 5. yms leg. φη- 1003, uot. 30. lin. 6 leg. adi. cennaae's (man-
— 6. vmhely— leg. vmhelys suetus, mitis) Vis. Ad. 2, subst- eeme (modestia):
900, 5 a. i. iu leg. in 1035 gloss. lin. 5. doe leg. da‘e
903,17 add. kysraynya (una regnare) Gr. 1052, not. lin. 4. 31 leg. al.
7.1961. Ιιεευεωα (una vivere) Or.1:314. 1054, not. (8) lin. 13 leg. adi. llynioq
p 904, 10. extr. add. -- lin.14. llyno leg. llynol
912, 9 3. i, diarraynemaib leg. dmrnynimazh 1070, not. lin. 9 3. i seuhad leg. seuyad
918,1 add. friscaissae’nn .i. dea free-ur eeill ——- -- 5 3. i. leg. Haletem
(gl. sacros ritus obire) Μ1.132·. 1073, not lin 3 3. i. head leg. skeud
p. 918, 21 add. air doratad (ιν-’νηπία seid 1076,1101.1111. 13. Ιεειῖθ]3σ.ίεεεῇ
deachtae do doinackt maicc (gl. non ad hono· 1083 b lin. 13 a i. forodomarsa leg. foro-

ris diuersitat0m3 i.e. quia datus est honor dei— damarxa
tatis humanitati filii) Ml. 53 Praef. XX· inf. leg. periqrinz‘tate (sici)

