 

111. 2. vsnm Ηηιτ. Αστινῐ muns. m* rm: ,κει ι Μ.. ’Ἡ .’,1”

ιι gxrfils'e? usiww'hz! 117·ss zm (ι ”ftnmd mansan! (vt tu x‘idsssi> :unm-11 1111·l!«1·m.
ἔκμαθ’-,ωιτη ’.η aula hav: ot 2-1111222‘, emm-w* poteri& w} mmmmm mmm ι) vm
m.)

x‹·¹:'·'⁴t< ux mg) 10:72. (1 vnum( te (qui-,l x‘··!!·³s ruff* '1, Ml.

(Ἀϊῑ). ἲδ. ΙῩὸ, 2: 12&ka (ι ?*·⁴rjw›·'·ss.‘sm< ἱνμνκ ις’-Μ» }=1*:t⁶‘11⁴;t¹v21- I' Tr 33,
(0’1711154' τίθη ν’.ῃ ζ[,.”,”(’(·,(- ,kq-2¹ [11Υρ hs's* *Ju‘n ‘ry (suff ‘lud l* ,.--Ιιμ ,'A Als'fb'kz
(zm-plor„ dm. 'e 1‹l‹l‹*<5”242·⁴1.:·.2m et ruffus· nrm: smum :mm- κυῶ-μ· η μμ. >mm-,4

id (.-Γ- ’Υν ,1:111 l’. SQOE--Uss *21st ῖζυΠΨΙιιι ιιι whar‘lw 'iu {erp-,tunm rt& r« -, r7-

θιὶἷὶὶ· ⁴·'⁴¹>s) ¹¹, Ῑ.4, ι.””.“)’]7”ν 151 ΝῘΦΤΓἾΒ) (ἶ) lars). Ι ff'ff'z'sskt‘* *·= {rs (Q {v,;2·1,›⁴1··s,

mannas-s «l ιη’-π’ ,⁸1 1:³³2. ’τι »Ννῖ prnsus a zrhjsljsssv (sl-711 3=r1rx>h=³t21 ...πω ,...ν-

mbae ἔξ. 1 ’“ῐ’ ’.ι ,ἰν ', «1 1's'2x'213J1r (ἦ tu vide-ro·- 012111 cvrum tv) Η, NL?
Arm„ 1⁴¹5. s · n :rm κ’..μ . .. a casm· (vg-⁷· >nm i* φιν-ιιι μῐιιιιῑωςμ ΧΗ.

mai.. a ηψπ. . m ,ἰώ απ» (vum p-vrmro? minim 131=¹···}›n‹ ΗΜ, ” «η

nep ι μιγνβηητ η’ μύω-κ’ wu‘ wyrs‘ <ullu ramm- 331⁴* i τὼ. ῃ..-..- τ „21
«lnqnsssffflw ὅθ’ἷι.

ἶ [xo-¹5, ‹¹:1111}·1· sl ῙῚΝ [ιη fistffwnst'wfft ..ΠΜ massylas ‹Js :lm-1 ‹ww-ssslqr' π 2 ρ’
lug, ω.. sumt san xrlwrnr21 νη nm vum viro ‹qm-111 ‘1'’¹³²“‘{¹¹'' ν’·ιιῑπηι ηι.ικ.ῐιι«·’

Υ

ᾺΚΗΛῘΑᾹΪ ,ufir ] ,41) 7)·πχ «“”Ιι.’>ιν,ἰ.ἵι)ιιιε1 ΠΗΓ ’μ’ἿΗίῖὶΓιῖ 711! ‘'fr-,sa Πυῃ ‹uum-*quum ⁴

’.ιη’
xm« πω... ιιω μἸιιιῘιτιπ) l. ἨΓ 2 mssa ιη· Ιηηι) ¹nvn ’,π’ ιἰιΛΗνῑιηῐ ἐκ num* Z. hs».
„ran wf- msss' «11:12 tn) aba} ‹- ι’(ιτήη b11l»a11]‹‘N.<·.‹1r1n. 31. (hm . ..ι ’.ψηψ-
dyc! ιιι· ” a s» ιη’νικιωζ. fs annivdxvtimnvm suum, dixv‘rurxt. m r< ιιι {12 “nm-
hm, νζι.. vinnam, '10:02⁸ss Imm. prm-f. fvnd t a( ανῆ-ιη’] ,νιιω 2 'lzlt'yrssh
‘'fel-rvr· ι „lm- τ’·,φμτ ..μὴ 'saldan-»71 ιιι· (J- ΑΠ’ ifflwrvt ‹io-surviw 0¹¹1'11 (imm-⁹· ,ι
sti) 11³ ‘uht- ‘¹¹¹ ο &xvh-“⁶⁴ Ὶνΐϋῑξὶυέὶ ljbssntvs‘r 81> Co) 31³¹» ζ’, ὒῖἷὶ. Υμ’ κικιιχωπ. ,
wlan- (υτ. {.] ’μνη {ke—2(-v ira (ἡ) 2011.

(svm Γ.. N. Α. ind: ⁷·‹1w'03212‘71 11 ‘Qumis (equitare v-›lvbut‘ I'. 2⁸. 1. m)
’κη’ῖιηι νζ. '1 pffffstt, ³3¹. I’». 21⁴1& ml» (ι 'ymno a! ›Jsljs mmm« 1 s , .‘¹'⁴‘''''¹'' ..η
κε’-Η·ὶωτ, ἶ.. ,·. 512¹. ι· ,ιμ’ snt·- ι mia eim< mssa) 1825, ἐξ, js ..τη-μ -η 'vm gff‘fflff :⁵1
ρἵ, ἱ ρ <· ν, fasma ι. τι »flant mutam. quislquuwss 3113, ‘s 0 pum, ,1.-
'''.'l Ιιγανιπ ‘hwnlum non <i=5hf1¹r2ss=ans 109. '..'. lw. 2). «mmmm η «¹1 .‘⁴'''sf“⁷¹².‘s‘ rw ss ,1η
,Νῆζι ,πη-’,Η ”υ” fasir-ss [rxrxmwmum qnod tantm* virtutis orat. w wrxnrvt formas
non ῑιιιηυπιινπκ) 2353. ζ). Innpvrswxuzlhm‘: mv nytgmsse seffl, νη.. mussw 's'‘²'‘2¹'⁷²7,'s·‘
(non ᾗτινιηιὲῡῑιῇιη vnn-um mnam, ut damnaretur) 142, 4, (Ἄττῃ „314 τημη
may swffz'r (md, mr mmm: μυεῖται) 53, 23, (fond. et pot.: dms] (ὧν. ‚⁹²¹² μνη», η
(ηΙιίι (ferre hommem m paenam si [ηιμ-η) 21. 4. cosm 1η mast war ..π’ᾋι, ἠιμ
vvmro tilium suum S! posset) ΗΜ. 23. mas· em lm’lfm’ {lm-«vste, (εἰ vum. «ικνῑιι.

ἔνι-γ.)
..a-1)...-

(ιιΓρῑιπ εἰ) (ᾗ),

Arma, E: zm «sssf' . . . ιι praequm* lem* (ι lawr( (angelus pra-›divubnr ot lmpw-
batur) Md, 318 η, ρκ’ ην) <utras lar st'rr :aa lma (ipse amabat τως qnam-lm vivvlvat)
lbsl‘n, ,ιημῃι ,ψη ‘flamm c: omncs( rima τι ηιψ pcn tamn ρωπίαν..) (ibi om» solus*
lnnn(:}·:-vr1, homa nnllm modu me quaerebat) Hah. 12. 20. 21. «lov ma: vara* ὼν]
e mm· ‹wz yram salva! (deo ,αἱ p‘mcem.. por· potentiam suam mo savia* mmm)
105323. 2³⁴1. κισ :mlle rim 11⁷1 *m (non posset quisquam mamm-0) 1⁸4. 2. 772,1s·3,·f1sl11'
(93 ,mcc-11³ VM. ΖΛΗ). ην (ι”ἶΛ (nt non possit), 7111 m· (cllw φημ’ (nec μήθ-δοῖ) 1883.

0
Ι ι

Item por constructinstxon: {nuperamnfflenu me α »who (crediderim) NH. xlma.
μ’ὲζὶῖι, mv afa-<lla (id.) ὶῆἰῖπί». Ula. me tereth<- νίψω] cssallm [(’,ΓιηΙοι-υιη Higzmhnn

ν’)ςίἶὶ) Ηηὶι 104. ]2. erm 7>⁷vv vars& (ibj mihi plttCPI'eY) 158. Π). [ι Zae' lrrtr1(4‘7'⁴(“‚ (Ἰ

 

