IV. 1.. ADVERBIA BmTANNch. (572. 573) 617

Addo hocloco designationis cambi-icae regionum mundi exempla: ar* pao-cie.
9alle-nyin (leg. qulleuqin = yulleuin) dir ecclvcr's. in parth. yulleuin dir mainti (ab
ecclesia, a domo lapidea 111 occidente3 cf. φ· qorllmvz’n, hyr yyqorllewin Mab.
2, 225. 238. parth ar yorllewz‘n, y. tu ar yorlleu·in 3, 268) L. Laud. 231. 232.
wrth. parth y dwyrein, ψη] dwyrein. parth m· clwyrez'n (ad orientem versus) Mab.
2, 202. 225. 3, 268. ar parth delion (ad manum dextram? in meridie? cf. De-
heubarth, australis Wallia, apud Girald. Cambr.) L. Land. 216. i parth yzcocled
(in septentrione-3 cf. φ’ ρορῖεᾶ, hyt y yoqlet Mab. 2, 238), ’ἰ parth cled dir eruc
(a colle in septentrione3 cled, sinister) L. Land. 253. 2573 concordant ergo duae
posteriores designationes cum hibernicis p. 57. 612, differunt duae priores.

F ormulae substantivorum cum articulo vel nudae: y chumcwf (vespere)
Mab. 2, 44. 216. y hoo-e (mane3 supra 31⁹1 vore) 1, 10. 2, 66. ar bore (et manc)
1, 6. 12. αν boren. (id.) 2, 242. doe (heri3 hib. vet. indlae' Sg.) Mab. 1, 17. 23.
33. doe ac eehdoe (heri et nudius tertius) 3, 19. neitlmoyr (nocte praeterita) 1,
247. 2, 8. 42. diwarnawt (die quodam) 1, 1. 236. 267. d12qua2'ret quet-8 (deorsum
aliquantum) L. Land. 251. rutkur y wrthgynt (paulum ab eis) Mab. 2, 384. teir
blyned y bu· qffelly (tres annos fuit is ita, eo statu, amatus ab omnibus), os
uelly y bys] (si ita est3 cf. hib. vet. samlid ex samal, cambr. mal, sal) 1, 21.
259. ywez'th (quondam) in compositis: boreqweith (mane quondam) 2, 34. trei-
9ylwez'clo, treiylywez‘tk (quondam) 2, 5. 28. Formae pluralis: {ju-eitheu (interdum3
dupl. modo—modo) 2, 200.

Cornica exempla particulae yn praemissae certa non invenimus nisi ad-
dito keccep ante substantivum in formulis: yn kettep ymas (universi) D. 1350.
yn kettep pen D. 762. yn A’ettep pol D. 841. 3054. yn ketep pol O. 2418. Forsi-
tan tamen huc referenda sint: yn vane‘r· (ita) P. 232, 1. yn yet· (ludibriose) 95,
4. 191, 2, similia.

Aremoricum exemplum part. οε· 011111 subst.: oz roen velh' roliet (ut rex,
ad instar regis, vos geratis; germ. koniglich) Buh. 38, 5. Frequentissima autem
est haec particula cum infinitivo significans participium (p. 538).

Formulae substantivorum cum praepositionibus non infrequentes in isdem
dialectis.

[n comica: 342 ves, yn ‘mes (foras) P. 33, 4. 30, 4. aves laag} ayy (extra et
intus) Ο. 953. Jen dm¹ (deorsum, in solum, cf. cambr. cla· quaz'ret) P. 14, 4. yn
ban (sursum, cf. cambr. ἀπ’ minz'd) 81, 1. 166, 1 etc. a van (desuper, supra)
53, 4. Ο. 38. 857. yn demech, woteweth (111 fine, tandem) P. 40, 4. 38. 3. a heys:
a hys (e longitudine. longe) 233, 4, O. 1334; 653. 2759. a les <e latitudine. late)
Ο. 1666, adv-us, adv-nes, adres· (e transverso, contra) Ο. 393. 964 R. 1792. Ρ,
120, 2. adro (e circuitu, circa) O. 2101. P. 23, 1. 121, 3. 133, 3, 146, 1. 154, 2.
250. 3. α dre (domo) O. 2185. R. 1661. the dre (domum) O. 2213. avar (maneg
cambr. yn sore) O. 629. D. 3239. pur avar (primo mane) P. 252, 1. aum-ou
Voc. 8¹². avorow (cras, cambr. auory, hod. yfory) Ο. 2299. 2417. 2432. D. 722.
3240 marburch (simul, una) O.1044 D 307. 1179. P. 127, 4. 1421. 147, 4.
149, 3. 181, 4. warbertlz (id.) 95, 2. war 3ellar9h. (retro) 205. 4. war nans (deoru
sum) 205, 2. yn nans (id.) O. 165. yn ker-ybs <lun yn kerylz (abeamus), ke yn
leeryk (abi), yvos. . . yn lceryh. qyllys (eum abisse) D. 2289. R. 116. 809. ke· yn
kerth (proficiscere) O. 725. dvm yn kei-tlt (proficiscamur) D. 188. ternos, ternoys
(postridie) P. 229, 2. 238, 1.

