annuum, conam-num, TRANSPONENDA.

p. 458, 6 a. i. add. in cmnqubea (gl. num
potaron Ml. 49¹¹.

p. 459, 6 add. fudalibsea (gl. distribuam)
Ml. 78⁸. noterclarcuqub (gl. celebrabo te) 55⁵.

p. 459, 9 add. icsasa Gorm. B. muye'inae.
mairbfesa (interficiam ego), creicse, creitfesa (cre-
dam) V. Trip. Eg. lob. 2. 8a. 2.

p. 459, 11 add. derqfacsa (rubefaciam) Fled
duin nanged, p. 78 maiclgfet (ignoscam) Toehm.
gionlera. sailsiatitsea (manifestabo) L. na huidre

a. .

p. 459, 12 add. Ι. laea donatalcse (gl. cum
delenueris animum) m. 69⁰.

p. 2159, 16 add. dombe (gl. despicies) Ml.
ffi233fffl. ceim’ noeoq‘t'eeiu (gl. donec tu auertis)

p. 459, 23 add. πί cwmsanja (gl. non desistet)
Ml. 80⁴¹.

p. 459, 33 add. sonuit ea (gl. subsannabit),
contzjfea (gl. inridebit) 1. 17·. ni contusa· ea
(gl. nihil elabitur, leg. -etur) 27b.

p. 460, 5 add. sluindfemne (declarabimus)
Fel. rol. 287.

ρξ’ 460, 8 add. Auctum leT: aiemfimit
(enarrabimus) V. Trip. B. 1558.

p. 460, 10 add. confodlaibidei (gl. eritis par·
tim'pes) Ml. 53¹2 ..

p. 460, 11 add. licsatlzz' (venietis) Fled dum
nanged, p. 50. ι ’
rung· &116 Ο543. bagis} (zznciaegzgugeffrffil. §ago-n! gg}

p. 460, 16 add. 11. notmoffat (celebrabunt te),
nitlzeclztfat (non habebunt) L. na huidre 36 a. 35 b.
III. atcrhluiwset (audient), mladamraiqfet (ad-
mirabuntur te) L. na buidre 34 a. :36 a.

p. 460, 17 add. legt‘ait (liquescent) L. na
huidre 34 a. teclatfaic (habebunt), oentaiyfit (con-
sentient) ib. 36 a.

p. 460, 20 add. 11. careidadaickferm (gl. ut
quid timebo) Ml. ⁴38⁶.

p. 460, 22 add. foaiaefar mo pecthu (gl. ero
affugiet-2383 i. (Ξ. Ιοουίὶιοῦῗορξοὲξῖε mea) Ml. 58⁶.

ar α ersa .auersa r ⁰.

p. 460, 26 leg. a) FEDAR, ABADAR: I. ad·
aichfedar (timebit) Ml. 46⁰.
dar (qui eam implebit) ibid. ⁶ . .
...815υέἱῇ Ξηῗ-ῖΐῶἳίῗῖἕῗαῗῖΐέἔῇῗέῗέ. {2²5 {2⁹13
timebunt) Ml. 80¹².

p. 460, inf. add. notiqfaind (sanarem te) ap.
O‘Gurry, 638. nothoyfaindee (eligerem) Long.
mac nUsnig. noereiffind (crederem) V. Trip.
Eg. 14a.2. adrinfind (numerarem) ib.12a.1.
Mlp. 461, 3 add. m· cumcaibed (gl. nequisset)

. 4 ⁰.
p. Ξ61, 13-14. air-cia. . .35·. transp. ad p.
469, 16; dofoirnqt'ed leg. dqfoz’rmsed

p. 461, lb add. nutscdilseth (finderet te) V.
Trip. Β. 1681). -— Form. absol. rimfeitk (nume-
raret) Amr. Chol.

p. 461, 17 add. mar πο cluinsemis (ubi audi·
remus) V. Col.

F bp. 461, 21 add. nolitqfatis (implerent) ad Fel.
Θ r. Ι.

p. 461, 10 a. i. add. asrinqbas (gl excedis-
sem) Ml. 130⁴.

p. 461, inf. exploravi leg. ostendi.

H. nudcoma'lnaba-

1093

p. 462, 1 add. anomacus 7 arraderqw (gl.
statui et proposui) Ml. 51⁸. an dar-anema (gl.
spernens) 36⁰.

p. 462, 6 add. arrotnez'tlziussa (gl. te suste—
nui) M1.46¹². ruradussa (locutus sum) 50¹¹.

p. 462, 7 add. Form. absol.: yabsusa (cepi)
carm. Ml. 1. tiaqau (veni) Fled dffin nanged
36. blaisiu (expectavi ἲ) L. na huidre 40³..

p. 462, 8 add. I. foracbazlss (reliquisti) V.
{gip Eg. 7b.2. ΙΙ. rorelat'e (gl. absolvisti) Ml.

p. 462, 12 add. rocloisaiu (gl. vicisti) Ml. 43¹¹.

—- 14 add. Form. absol.: amal socrui,
amail soersai (sicut servasti) Pel. B. epil. 447.
451. 455. 459. 463. 479 etc. Contra celis (ce-
lasti) L. na huidre 38·.

p. 462, 17. dusrule leg. dusrale

p. 463, 22 add. ibi-5 (bibit) H. 2. 16, col.
886. rethas (cucurrit) Amr. Chol.

p. 463, 24. opprobravit leg. denuntiavit

— 25 add. le'yais (legit) Amr. Chol. icc-ais
(sanavit) V. Trip. B. 156 a. lain-ais (loeutus est)
Seirgl. Cone. bennaclzais (benedixit) V. Trip.
Eg. 14a.1. crocinus (cruci affixit) Fel. Mart.
3. 12. Dec. 30. morai-⁸⁴ (laudant) Iul. 21.

p. 463, 29 add. coimtss (ploravit), fotlzaiyis
(fundavit) V. Trip. B. 169 b. 173 a.

p. 463, 13 a.i. c) ...sint‚ leg. Item,

p. 464, 3 a. i. del. koracwmaektaiyset .. . 28³.
Ml 44³- 2 a. i. add. ruminet (gl. scrutati sunt)

p. 464 inf. add. I. eansit (cecinerunt) Seirgl.
Cone. II. sersait (fecerunt) ibid. carsait (ama-
verunt) Fel. Mart. 15. ecorsit Mai. 17.

p. 465, 10 add. arromloic-Jzenelaeysiarsa (gl.
degenerans sum) Ml. 44⁶.

p. 465, 12 add. orutkochais eisersu (gl. quam
es consecutus) Ml. 43¹. roleeliqnazyser (gl. dele-
tasti, leg. dilat.) 502. rqfoo’rbtlzz'clwer (gl. per-
ficisti [sie 1]) 50⁹. At ESTAR: atatchaeyestar (gl.
videris) Ml. 590. (ἲ) Ι
αηςξ1ο4οθοῖἷοὲιῗῒυέἀέεὶίᾜ ἓῇῗείέῗθῖηιέΐξιῖῐῑίεῗίῗῗ
Amr. Chol coselastar .z. dorae (dedit) Comm.
Amr.

p. 465, 20 add. dorockuiristar (gl. adscive-
rit) Ml. 250. afuroiseestar (gl. confessus) 46⁶.

p. 465, 28 add. rodumaiyestar, rodumaqeetar
(gl. exaggeravit) Ml. 55⁴. 83⁶. air πί roadbar-
taiqestar (gl. quia non fuerat aversatus), ro-
aitrummaiqestar (aequiparavit), roscosmailiqestar
(comparavit eas) 55¹¹.

p. ⁴65, 32 (et 714, 9 a. i.) leg. windi rond-
mimnniyextar.

p. 466, 1 del. Fortasse: - Quae secuntur,
transp. ad ρ.439, 2 a. i.

Addq· {125}ss&ZmzzgtfsekoffsszcssffinppnAfitmeplmghgi
Ἱεὸ 1. teallsadar ΛΤ. doyoidst'od (furati sunt)
O' der .

p. «166, 12 add. dorotheum (gl. decidam) ml.
23⁰. dofonussa (gl. lababo, leg. laV.) 47⁸. notes
(gl. me effugientem) ⁴29¹. Aha ap. St. —- Ad
coni. transp. cz‘atlziasuea . . .

.466, 13-15 del. cid . . . 57 r. Contra add.
cu mesa (gl. ut dpersequar) Ml.61⁰. Alia ap. St.

p. 466, 22 a d. ammessia (gl. reficies) m.

