290 (294- 295) ¹II. 2. PLURALrs Bm'rfflmcus mswmc‘rus momms.

Gambrica R in uno exemplo ,qvnewyr (hastae3 hod. ,qwaewgsr a sg. ywaew f.)
Mab. 2, 60. ywaewaoe· 3, 264. 266. forsitan compositioni potius tribuenda sit.

Terminationum earundem comica et aremorica exempla.

Cornica ΟΝ nuda vix extat nisi in: iuthewon, ietlcemon, e3ewon (Iudaei3
sg. iethow, e3ow) D. P. fq. (supra p. 135) et 33] 3y86hybl0n (ad discipulos eius)
P. 256, 1. ‹Zysktyblon (discipuli) D. 457. 774. 911. 1011, quorum illud infectione
insigne est, hoc alternat cum dyscyblyon.

ION substantivorum: marister mebion (gl. paedagogus) Voc. 8⁸. mebbyon,
mebyon (filii) O. 437. 1038. ‘quenulam fsweeion (pueri) D. 615. 12993 2605. impi-
πίονι (cerebrum) Voc. 7⁵. empgmyon D. 2120. empytmgzon P. 134, 3. D. 2138. R.
2557. ympynnyon (id.) D. 2142, forma sine dubio plurali, cum sit arem. em-
pemz (penu, caput), cambr. emeomgsd Mab. 1, 13, hod. ymenydd (ε.- ym-p.). dys-
kyblyon, dyscyblyon (discipuli) D. 1. 69. 462. prevyon (vermes) O. 1160,

Adiectivorum: cm yleoyon (aegrotos, sanavit) P. 25, 1. ὸοήοςαρῃοη, hohom-
[syon (pauperes3 sg. bochodoe, gl. inops, pauper, Vocab.) D. 543. 3108. P. 36, 3.
37, 3. boylzeseyyon (id.) D. 538. e3omoyyon, othomeyyon (egeni) P. 26, 2. D. 2636.
an vuscoyyon (insani) P. 26, 3. tormentours cardowyon, ‹zv-lytloy caradowyon (tor-
tores, domini amandi) D. 1357. 3163. cusjqon, leesyon (cari) D. 1075. 1093; 10‘26.
E derivatis principio adiectivis orta substantiva: pehadoryon (peccatores) P. 5,
3. prontergyon (presbyteri) 89, 1. palium-yon (peregrinaturos) R. 1477. flatturyon

(garruli) R. 1511. quycorgson, qum-comma (mercatores) D. 331. 1304. maroqyon,
moroyyon, martvyyom, marrougtyyon (milites3 z cambr. marclzoyyon) P. 243, 1.
251, 13 250, 1; D. 16133 O. 1639. yowyyycm (mendaces) R. 1478. 1510. criste-
nyon, mystenyon, crystunyon (Christiani) D. 979. 1564. 1545. Huius locum ob-
tinet -ER in ’ prenyer, premiyer, pryvmyer (arbores) P. 131, 1. 151, 4. 153, 1.

Aremorica N, quia adiectiva vera non flectuntur, est substantivormm in
his tamen derivata in -en, -er, -ec etc. originem ex adiectivis produnt.

ΟΝ nuda vix extat nisi sorte in ancqffuon (animae) Buh. 154, 21. anascon
MJ. 1321. anauon an ‘fffernn (manes') Cath. ct hod. ραᾶοη, yedon (lepores3 sg.
μαι Buh. 32, 8. Οαώ., hod. glad).

ION non extat nisi in cizequiblzlm (discipuli) Buh. 118, 22. et yuzevyon
(ludaei) MJ. 11522, quae, etsi proximorum versiculorum consonantia probantur,
tamen ipsa quoque alibi scribuntur (ἰεῖςᾳαίὂζῃεη MJ. 1912. 47b. 76b. yuzevien,
:asaza-yon 128a. 129a. In aliis IEN: blz'zien (anni3 hod. bloaz masc.) Buh. 4, 5.
eompizrz'en (compatres) 98, 21. ρωνμθη, peamyen, peomyen, pemyen (pauperes)
68, 11. 142, 16. 154, 3. MJ. 12b. 15b. elaristenien, chr-istenyen (Christiani) Buh.
54, 16 3 62, 1. 74, 13. toneryen (blasphematores) 150, 5. pecheryen (peccatores)
MJ. 1'1 b: serm'elzeoyen (servi) 52 a. prisoneroen (captivi) 117 a. meffaectouryen
(malefactores) Buh. 152, 25. ‘ntur-chadouryen (mercatores) MJ. 76 b. bourclzyeyen
(burgenses) 812.. osny-sien (hospites3 sg. ostis Cath.) 208b. beleyen (presbyteri3
pro beleyz’en, e sg. baelec) Buh. 58, 8. 138, 18. 140, 15. ezomeyen (egeni3 ezo-
’νηρι- Cath.) MJ. 12b. marehyen (milites3 marhec Cath.) 1232.. Item hodierna:
mipz'en (filii; wwb), hamorem (cantores3 hemer), ymimien (sapientes; sg. qwizielc),
amezeien (vicini; ameoek). Pro —v'fm non infrequens -IER, ut hodie: yem‘er (men-
dacia3 sg. quon), bisier (baculi3 bas), kle‘sez‘er (gladii, kle'ze'), sez‘er (sacci; sao‘h),

kleieo· (cloccae3 kloo’lb), ‹etle’lzter (marsupia3 ialc'lt), ferc'lvz'er (furcae; forc'lz) etc„
iam apud Manorium

