V. 1. Dsmvuuo ssm'rANmoA mmmm. (815· 816) 849

681 (sicut corn. arem. medhec, me3ec respondet cambr. nwdic, meddgjy), contra
arem. lic (laicus) cath.

UC extat in nomine regionis cambricae Morcanhuc, Mai-cannhuo, Moryann—
huc L. Laud. p. 113, Moryanlzwc Mab. 3, 189 (of. pp. 162. 814); eadem alternans
cum OG in cambr. plur. clamos-chinnueu (gl. ambages) Cb. 56. datlocou (gl. fora.)
Ox. 38². Cambr. hod. qwdduy (vel qwddw, qwddj', masc.) respondet arem. qou-
zouk (collum5 hod. yonk, leon. yoazoulc m.) Cath. In multis nominibus vetustis
cambricis et aremoricis -oc et -·u0 sunt pro -avc, -dc, sub qua formula mox sen
quentur exempla. In hodiernis -wq interdum iuxta -wclc frequentiorem derivat
substantiva abstracta ex adjectivis: tywyllwq (obscuritas), trytkyllwy (alacritas).

h) Cum vocalibus productis. ᾹΟ, ΙᾹΟ fiequentissima formula britannica.
vocalem varie mutans per dialectos (p. 93 sq.)‚ adiectiva potissimum derivat e
substantivis. ·

Cambr. vet. -czuc, -oc, -2'auc, pl. -ooionz maroham (equester, eques) gl. Ox.
412 rit leehcmc (vadum lapidosum) L. Land. 116. buch. laeti-<zue (vacca lac.
praebens) Leg. 2, 1, 34. pont meiniauc (pons lapideus) L. Laud. ⁶234. Breclze-
niauc, Pepitiauc (nomina regionum Cambriae derivata e nominibus virorum3 cf.
p. 807) 122. 227. 244. Inter gl. be.: euonoc (spumaticus), qolbc'noc (restratus),
atanocion (aligeri3 hod. adan, ala). In Mab. -awc, -iawc, plur. -oyyom oetan-c,
oedawc (aetate provectus) 2, 24. 32. koedawo (silvester) 1, 31. 262. ao'uawc (ar-
matus) 1, 16. 34. mil pedwartroetawc (animal quadrupes) 2, 207. lei lcaoezderawc‘·
(canis rabidus; hod„ cynddeirioy) 2, 221. kyuoethawc (potens) 1, 16. 18. 272.
carrea-qaum (lapidosus) l, 262. llidiawc, llityawc, lliclyawc (iratus) 1, 242. 268.
2, 385. brenkin mazia-wo, brenkz'n qwlat teithiawc (rex legitimus) 2, 201. 222.
diuudyawc (inutilis) 2, 226. Plur. cyniroyyon (contermini) 2, 29. marclwyyou
(equites), cytuarchoyyon (rei equestri una dediti) 3, 298. 2, 30. tyn-yssoygyow
(principes) 3, 298. Fit interdum derivatio eadem ex adiectivo: cluam (sub-
niger) Mab. 1, 13.

Eiusdem derivationis sunt multa nomina vetusta virorum in L. Laud: Co·-
mauc 205. Matauc (Madame Mab. 2, 243) 73. Guallauc (Gwallawe Mab. 2, 25)
254. Guassauc 264. Caratauc (Karadawc Mab. 2, 379. 3, 271) 71. 155. 205.
248. 261. ᾖμρρεεεηίιο 140. Cimea'liauo, Cimeilliauc fq. In his tamen saepius
derivationis vocalis transit in o vel u: Matoc 194. Macae 136. Gualc'uc 198.
Lounuc 153. Tutuc 120. Clocuc 194.

Cornice ·oc in Voe.: chefuidoc (potens, cambr. kyfoetlaoy) 7⁸. nuludoc (di-
ves3 cambr. yoludoy e ροίυά, divitiae), boekodoc (inops, pauper3 cambr. ὁμαλω-
eloy) 8⁶. qalluidoc (potens) 7²². youkoc (parasitus, mendax) 8·. δ”. μνιῖηιηεόοσ
(lippus), slcz'entoo (sapiens), φινόυῐίοο (insanus) 8⁸. deuskoc (dentatus) 8‘. eroi-
«ηοε- (rubetau i. e. pellita3 cambr. croen, pellis, corium), scouoernoc (lepus, i. e.
auritus) θ’. σΙιείίοσ (gallum cf. cala, mle p. 816?) 8⁶. ceitlaioc (vernaculus) 7¹:
conerioc (rabidus, amens, demens), clmz'llioc (augur) 8⁰. Recentius fere -—‹·A·‚ -ῳ,
ut iam in Voc. elaflaoo'ec (leprosus) 8⁶, etsi non semper: yaicoselc (potens) Ο.
1494- I). 157. R.. 752, ριιῖοδιῖίυ, ραΙίοριῑΑ· R. 108. 2376. menese, omek- (tisuidum
own, timor) P. 77, 2. Ο. 2158. marrelc, marrey, plur. mnu-oyyou, maz-'rafstjan
(mile83 ετ cambr. mam-huuc) Ρ. 241, 4. 190, 2. 243, 1. l). 1613. (ηὐνινή- (rubeta,
bufo> O. 1778. D. 2732. Ρ. 47, 4. colyelc (gallus) 45), 2 86, 1, Aullyek: D. 9051.

Zeuss, ΘΒΑΜΜ. esu. En. 11. ²⁸⁴

