H. 4. PRON. BRITANfflouM DEMONSTRATIVUM. (400) 397

erit. signum bonum. spectabo statim ad illud) O. 1247. 1251. bonna yn an forth,
wella (illa est via, ratio opt-ima) R. 582.

Pronominis subjuncti 1000 eodem modo post substantiva, quibus fere ante-
cedit articulus, opponuntur sibi ma et na. MA: (m denum (hio vir) P. 99, 2.
141, 4. 245, 3. yn clesma (1100 modo) 80, 4. ⁴253, 3. an. vssyn ma (hos lapides)
11, 3. yn bysma (in 1100 mundo), 3en laysma (in 1111110 mundum) 60, 2. 43, 4.
3er payn ma (111110 cruciatui) 55, 1; interdum geminato m: yn dremme (111 hae
urbe), an dremma (has urbes) O. 2284, 2771. τιῖεηινηα (ab 1100 loco, bino) O.
446. D. 649. R. 2397. NA: (m noma (illa nox) P. 237, 4. an Zauorow mr (illa
verba) 147, 1. yn. qytlma (1110 die) 259, 4. yn {mm (illa hora) 12, 3 eto. (c lena
(ab eo 1000, inde) 229, 43 assimilatum: α lem> (id.) 16, 1. 30, 4. Substantivis
re, tus eodem modo iunctis significatur pluralis pronominis absoluti: en rena,
an rena, 3en11’ema (1111, his) 67, 3.. 80, 3. 185, 3. ol cm dussma (omnes 111) 129, 2.

Arem. pronomen absolutum maso. HEMAN, fem. HOMAN: lze‘mcm pe
hommem (hio, haec, hoc') Cath. Maso: heman α reno en bro man (1110 regua-
bit 111 hae regione) Buh. 190, 8. lacman aiocz yom- iaeyarat (1110 erat vir pius),
sanct 1·οα heman (sanctus fuit 1110) 208, 14. 20. heman 80 dan tut, bunut pur
(1100 hominibus est miraculum 1110111111)46, 10. pebez blasfenz α gyra Aenean (quid
blasphemationis facit hic?) MJ. 81a. a tut heman endan poan out (sub poena
hominum huius es) 77 b. Fem.: rac mama homan leuues (quia erat haee sancti-
monialis) Buh. 46, 1. homan eu ymb· (hic est modus] MJ. 13a. cellolam homan
(tenete hano, scalam) lbssa.

Maso. neutr. HENNEZ, fem. HONNEZ. Maso: me oarse α crenn eu hen·
we: (ego igitur certo sum iste) MJ. Tla. kenne.- t'zeulyet (illum sequimini) 4711..
dre imme: (per illum) Gna. Neutr.: henne: ne appare-hanc nep andree oucomptrey
(istud nullo modo convenit nobis) 510.. henna: bepret α appetaff (illud omni
tempore appeto) Buh. 50, 14. Fem.: lemme.- α ve iniquita re yarc (haee esset
iniquitas nimis acerba) MJ. 114a.

HEN HONT. Maso: entre an. re bont laen leont eu 80 801110 las οε doen
απ croas ten (inter illos ille est qui est defessus aeger portans crucem gravem)
MJ. 1301). Fem: hon leont (hod. boun—leont seeundum Lgd.) caret. exemplo.

Pronominum loco item aremorice substantivis, ante quae praecedere solet
articulus, subiunguntur man (1110), se (istie), hont (11110 2 eambr. hamt). MAN:
dan mab man, qam} an mab man (111110 puero, cum hoo puero) Buh. 8, 8. 80, 8.
eret cm quer mm( (erede hoe verbum) 10, 7. eva: on bro man (ex hac regione)
6, 5. en bet man (in hoo mundo) 4, 15. en stat ‘man (in hoe. statu) 2, 1. MJ.
4621. 55 a. cm tam bara man (1100 frustum panis> 60b. aaz dra man (haec res,
hoc) 38 b. 62b. 6911. an fra wrm (idem), αη tu man (013)(311111. SE: antra ae
(res ista) fq. andra se MJ. lOa. 531 b. (1η plm‘ a drus cm. clezesse (lamina a tergo
istius gladii) Buh. 154, 7. etz stat {w (in isto stam) 138, 7. Md. 62b. <m cam
bara -se (istud frustum panis) 601». cluet α lec-l( se (venite ab isto 1000) Β1111.
138, 11. HONT: mont ¹vostr (ech m> leole mma (excedere illo 1000) Buh. 2, 4. an
[caer lmus (illam urbem) MJ. 21 b. nar· νιν). hes hant ηας ew bet man (neo in illo mundo
1100 111 1100 m.) 9022. om tu horca (trans. (111111) (ath. Addito substantivo re signifi-
catur item pluralis pronominis absoluti: a hm? evocent len» a re man (vosne bene

