618 (573-574) . IV. 1. Anvnmm Bm'rmnrcA.

In aremorica: en ‘maes (foris, extra) cath. MJ. 121). Βι111. 58, 2. (foras) 56,
17. 60, 11. voar a maes (foras) 58, 4. en kent: deomp en kent (abeamus, per-
gamus) 58, 8. aet eu en e rout (perrexit, abiit) MJ. 210 b. dan [mech. (‘sursum'),
dan tnou (‘deorsum') Cath. dan pret (aliquando3 .i. e. ad tempus) Buh. 104, 11.
‘rac drem (illico, statim3 i. e. ante visum) 10, 8. 28, 9. rac tal (id.; i. e. ante
frontem) MJ. 36 b. endez (hodie3 plenius en dez man MJ. 5b. 141b) Buh. 30, 11.
58, 14. en bem-e (mane) MJ. 2143. en nos (noctu) 42 a. ’θη divez (postremo) 65 3.

’ apr-et (mox3 == a pret mat MJ. 943) Β1111. 8, 9. 32, 7. MJ. 53. 173, unde abret-

dalcez (‘sero') Cath. abr-wahe: MJ. 161a. 2021). alies (‘saepe’) Cath. MJ. Buh.
sq. = aliem MJ. 119 b. affo (‘cito') cath. MJ. fq. adreff (pone, retro2), atreum
(e transverso): coezaff atreum (decidere), adilarch (‘retro'), acostez (‘seorsum³),
aqer, auoez (palmis), abant, ebarz (intro, 11111133), oartro (‘oiroa³), treqff oartro
(‘ambire'), bezaff oar-tro (‘ciroumstare'), querzet oar quis· (‘retrogradi’) Cath.
Formae pluralis: aquizyou (aliquando, interdum’) Cath. ayuezou MJ. 2043.

substantiva nuda cornioa: ἄορ] (heri) Voo. 8⁵. melin Voo. 8¹> = myttyn (mane)
O. 1533. 1644. 2279. D. 2680. R. 1108. P. 243, 1. dre (domum3 t-Ize dre supra)
Ο. 607. ‘mes (foras; supra 36 vee, yn mes) Ο. 2185. R. 22323 saepius oum ad-
ieetivis: touch da, tothda, tovtkta, totta, toth men, toth bras (oito3 qam touch. bras
D. 660) D. 558. 643. Ο. 1001. 1036. D. 662. 1128, vel composita: kyffris, kefrys
(simul, pariter) P. 8, 4. 22, 3. Ο. 119. 472, unde iterum comp. kekyffris, kekyffrys
(id.) P. 29, 4. 169, 4. kettotlz (tam cito, simul) O. 1908. R. 1970. ketoth, kettuth.
(id.) O. 2272. R. 1598. fatell, jatel, faitel, fenei, settyl (quomodoP) P. 73, 2. R.
229. 2568. 1423. O. 228. ·

Aremorica substantiva nuda: νηπίη (manes), decla (‘heri'), dezquentdech
(nudius tertius) Cath. ti: (cito) MJ. 214 b. queneck (‘sursum’) Cath. lcneck cnon-
(supra, infra) MJ. 53b3 saepius composita sine arficulo: ’σείει (hodie), vet nos
(1130 nocte) MJ. 171). 613. meurbet (magnopere3 i. e. magnam rem) Buh. 16, 15.
54, 21. MJ. lla. tizmat ((0110, subito') Cath. Buh. 32, 19. 160, 7. 164, 17. MJ.
4b. 47 3. 593. 643. imm (id.) 603. 115 3. quentz‘z (confestim, protinus') Gath.
MJ. 83 b. queffret (simul) Cath. MJ. 59b. 1993 = quem-et 58 b. substantiva eum
adiectivis sine praepositione aut articulo: pell amse‘r (ὤας pel a amser cath.)
Buh. 28, 2. quellaf pret (alibi yant quellaf pret, quam primum) 114, 2. 176, 6.
quantas pret (primum) 10, 19. 32, 9.

3. Formulae adverbiales e pronominibu[s vel numeralibus et sub-
stantivis cambrioae: yweiclzon, weithorm (nuno3 = hib. infieclztso, 1130 vioe, e
subst. ywez'th, fec-ht) Mab. fq. yr awo-hona (nuno) Mab. 2, 36. 55. hediw (hodie)
Mab. fq. beno (1130 nocte) Mab. 1, 6. 32. kez'baw (hac via) ], 237. 2, 242. peunyd
(cotidie) 1, 236. 267. pennoeth. (quavis nocte) 1, 293. trennyd (perendie) 1, 288.
eilwers (ah'o spatio) in loquendi formula: pol> ez'lwers (alternatim) Mab. 2, 17.
39. 3, 266.

Gornioae: kepeu (hodie) Voo. 8¹³, varie scriptum: Iee3ow, 7cher P. 157, 4.
172, 2. hetkeu, hetheo, bethem D. 1113. 1588. R. 825. hethyv, hethyw Ο. 5. 49.
Izytheu, hythev, hythew D. 2994. R. 21. 1550. haneth (1130 noete) P. 44, 3. 123, 4.
R. 849, per pleonasmum yn noe haneth D. 671. P. 49, 2. 239, 3, vel hauoth. yn
nos 63, 2. lumem (nune l. modo) Voc. 8'', varie seriptum in Dr. et P.: lemman,
lemmen, lemmyn, lymmyn, lemen, Zemyn P. 245, 4. D. 82. 3073 1913; R. 893. 1749.

