IV. 1. ADVERBIA Bm'rANNJCA. (574) 619

Ρ. 51, 1. 60, 1. 61, 2. 69, 4. 75, 3·, 139, 4. O. 2839. D. 1149·, Ο. 2389; Ρ.100, 4.
O. 355. 910. 2525. (191090 P. 175, 2). leym lymman (prius quam nunc) D. 1240.
pub er, pub 09ν, pub vr (quavis hora, semper) P. 37, 3. 175, 3; 108, 4, 53, 4.
171, 1. pop prys, pup prys (quovis tempore, semper) Ο. 1213, 2125. D. 308. (leima
(sic) P. 123, 2, saepius 9η delma 14, 1 etc. 90 della 62, 4 010. yn torma (hac vice,
1111110) O. 795. D. 1445. 2446. alemma (hinc) Ο. 83. 169. 446. 1003. alena (inde)
O. 714. 791. 1428. Ρ. 229, 4. a lene (id.) 16, 1. 30, 4. Ο. 1945.

Aremoricae: 11τᾷ010 ((11οῶ0)) Cath. = hizieu, hizyeu MJ. 3b. 214 a. kenOZ,
henoaz (hac nocte) 63 b. 202 b, utrumque auctum pleonastice: en dez hizyu, kizyo
en (102, 1190ίο en dez, henos en nos 15211. 160a. 194b. 58 a. 110οῖ000, lceflene (hoc
anno) Gath. Buh. 192, 18. kedro (hac vice, nunc) 6, 26. ὸνενηαη, abreman
(111111ος = pretman, α pret man, hoc tempore) fq.‚ pleonastice bremam enpret
MJ. 74b. [oman (111111ος cf. corn. luman) 132b. 21211. 2230. valcant (ibi) Buh.
92, 8. vase (id.) 36, 5. MJ. 157 b. uase (illo, ibi'), entreuase pe entre eno (inter-
ibi') Cath. pemdez (‘quotidie') Cath. pepret (semper3 ετ pop pret) Cath. MJ. 14 b.
17b. 57a -—- bepret Buh. sq. nepret (unquam) MJ. 58b. alesse (istinc) MJ. 61b.
218 b, quocum conferendum a lech aralc (‘aliunde') Cath. Non coalescentia nep
rout (aliquo modo) MJ. 226 a. nep ten, nep tro, nep quie (aliquo modo; e nep
9090 MJ. 6a), pep tro, 9ορ quis (omni modo, 011111111ος 0 pep manyer, e pep yuys
MJ. 7a. 12a) Buh. fq. nep lech> (usquam, nusquam), nep 00109ον (nequaquam)
Gath. pap tu (omnino, certe, alibi a pep tu) Buh. 14,1. pep 10011 (ubique3 0 pep
placo, en peb 10011 MJ. Sa. lla) Buh. 68, 1. (utique) MJ. 113 a. pap kent (id.)
35a. pep amser (semper) Buh. 106, 9. Cf. an tu man Cois, citra'), an tu 11008
(trans, ultra') Cath. an dro man (hac vice, 1111110) MJ. 60b. 76b. 16511. απ
bloez man (‘horno') cath. cm bloazuez man (id.) Buh. 204, 21. an nosve: man
(hac nocte) MJ. 63 a.

4. Praepositiones adverbialiter positae. Cambricae, a. nudae:
kynt (ante), 910οᾱ9 (post): val kent (ut antea) Leg. 2, 5, 2. 9 fford ydeuthwm
9901 (via qua veni antea) Mab. 1, 10. 1198993910 900911· na chynt na qwedy na
chiylzfi (persuasum mihi est, nec antea nec postea 1110 audivisse), na chiqlej
eirmoet nackym 000 9010119 (1110 11011 audivisse unquam nec antea nec postea)
1, 9. 10. b. auctae pronominibus vel terminationibus: yma, ymaro (hic, huc)
-—- cui opponitur hwnt (illic; cf. p. 398) Mab. 2, 222 ——, yna (tunc, de 10111-
pore), 900 (1111, (10 1000; tria haec utrum e praep. 9 an ex yn?)‚ praecedente
praepositione: odyma (hinc), odyna, odyno (inde, exinde, ex eo tempore,
’1000); raclco (11110), 990000 (111οά0), drwod (trans, germ.. hinuber), isos, (deor-
sum), 0011οτ (sursum):, lcwsc yma beno (dormi hic hac 110010), dos yma
(veni huc) Mab. 1, 6. 2, 221. ον’-0010108 90100 (de eo quod vidit 1110) 1, 264.
ac 900 9 7000090οί (et tunc demonstravi ego) 1, 5. 9100110191 oed 900 (Gl. erat
ibi) 1, 1. ar boren auory 9 kyckwynnumm· odyma (et mane cras proficiscemur
nos hinc) 2, 242. ac odyna ti awely (01 inde 111 videbis), ual πα allaz· owein
vynet odyno (ita ut non posset O. ire inde, ex eo loco) 1, 7. 14. 9 91ον hir
rao-ko mae arthur (vir longus illic est A.) 1, 241. 9 900· 9100100 9 deuthpwyt
attaw yynneu (vir fuscus, ad quem ventum est modo) 2, 391. clos 900 clrwod
(transgredere inde), 9 deaei drwod (transgrediebatur, fluvium3 kam hinfiber) 1,
32. 274. qweitlaeu uchot. qwec'cloeu isset (modo sursum, modo deorsum) 2, 200.

