 

   
   
    
   
   
   
 
 
 
 
 
 
 
 
 
   

' '²⁸ , . „, 111. ⁶2. vum cum Pruna. ετ prr sucum». (filo-51³) 521
“- · s
., ἰ ‘⁴ ’τι , marval y vlussaeso'yn υ. eptam viri partivhantnr annum inm so) ·..’, 6
*⁷*- *m (κ amylder ο ammaum* [esd (ιιι-ινςάκη agnffyn! (vt multitulmem dono·
.- Μ et abunduntiam lq. = τ ipirbsmt) “..’, tffl aa· mun! ur latrant nal s (ἵν,-
, - ⁶ ''¹⁸- q· 9⁸2 auant (et illi francz-‘³ hastilin.2fferebanu11 us) 2 l’a'. kam vr
⁸— ⁸ '‘⁴⁸’‘ 0 . ,ι nabo da μίαν ιι ‹luzam-„1 . escit. nn suerit bonnm oi quod dicant) Lag.
’” ““ *κο .- 2, ll, 24.
”” “ “·· ο . 5, 5:- Oorn, ENS msta vvzffi ·: slatus· quast ,υ bete ¹(s qusssvmz y cu'3cns »s ben
“”’“’ *tw-n- ι Μ’. 9⁰⁸⁸ qm (oegfflnff ’.η ⁴ ugr-luunt) P. 9⁴3, l. 97, l. j! Remum (dh-ebant)
⁸* ' ’Ν 0. „ Ψ 137, l. pan oeyfiken ‘ww ‘ {hams 1231. ⁴. js ny ylleuo ἱυ wc‘ssr [non pote·
“ rant oum impedxrv, 2³> m: ‘vllem y y⁴v,(l}s ¹gum* potuisse se cmvro,
- , Ν dixerunt) 248, 4. ἠ · 1 ηιμ (eum instituebant ut fuerat) 24⁵. 22. 914¹&
.. ,- · ν ⁸¹ ta„ na qul-em (mn-1 › mirent. ἰυῆείῖ em„ 241, 2³.. kam sallum ol (etsi
, ,, . ⁸ deficiant omnes) 42⁴. l Ι = uu ONS: nos ο ny mlum μία-τ (nox vrat. non
. ,,, ὓ ’,ἢ videbant bene) ⁰34. 32 · ι. ut videtur: :diu (exemplu oinmlcrn termina-
·- Μ . ⁸ tionis hund scio τιτι ιιιτ . ⁴ mlius tribuenda sm&
δὴ.. “ ”A Arem- EN] ; ,2 f ι feriebant). ‹lren place ιη quamn! (por plateam
η ⁷⁸ ⁸⁷¹⁹· eun agitabant), m t· ἰιι crant mvntns computos) ΜΛ. Ιῖὶῐιι. rac na
“ ” ''⁸‘' “ ‘⁸' evellunt y en mass blm ι nn( illi in mama opprobrium) lffl'b. pa vm
⁹ *Μ’* ’ nau-e ee dalchcnl ‹wr 7 *si mo sequnntur, teneam viam vitae) 177³.
'⁴ ''¹⁸'‘ ⁸ dit dre nep henr ⁷1‹·4Jw)'. f ἐν m’p rossel (tibi nulla natione possint parare
”“·“’“·”’·” ullum damnum) 1-*42
ν · 9 0 mur-t
⁴*- ··· ⁹ *Μ’ Futuri necunduw ..· pmprme (nm buc roforouda sunt. quan pro-
, «0- υ- σ- au tulimus cum cons-«mſs ρκτ, ,κ ›fovea-tis, aman> addua h) in embrica dialeoeo
, ...w ο..- unu· ἵ non nogia extant qnam x· marii.
‚ ... «meas Cormca exemplu sum· s« wudu) etei xus-oniuntnr, indubio tamen reeen-

„... ⁴ κ. ιν tioria snut origi12i= ιιι alm ἰ υ cum radico BU compositae. Dubitare possis
de origine formarum. ιιι. =· «ει τῃ, quae hodic· quoque concordantes cum sor-
mis ceterorum tempu] 112„ - ιι rim-um extant bae. usus condicionalis: ες. 1.
heffena (caneremss ·.’. · <w *i <¹¹3s3 pl. 1. Ᾰαιιῐιπηι (caneremus) 2. kanfech

...- -ι-ινο ’.ἓν 3. ἄαῆηιίς ap. Dum, inm« ιη «Γ sg l .3. mr, le eon a 9‹1nfe·pl.l ,3,
⁴* ’ .- Ἴ.. m', o'lnm'. kint α ριιιςτῖπ ⁴ nt um ιιιιττὶιιιῐο ια c‹=niunet.ivi indice aremorica
‘ ” ’⁹⁸⁰ ...m θ, significantes conium-timp ‘w πίε secundarii: ra qanfenn (ut canerem), -να
”⁶⁰ ω’, . yaflseflp (ut caneremus
·- *θ’ ⁸ 'ss E MJ. pauca ha«- μιν ›} praesto aunt: 3. og. lun φημι ee ne fssssl'ss σω
-αο ⁰ ⁸ ⁸ (et propterea non som· ιι mh ri amicum) 204b. 2. pl- w ἕξω
„ „. · ο 0⁶⁸ ’μ’ ez marvnech ma mab com-rea hac n ledea-h (quoffl-nffl τ’,ζγ
υ , . . ...α a θ fili amabilis, et me relicturus cs s) 212. Νφθψο ’
. υ· ’ ’ ’ὦ mar οι demjfe huy (si vestra {tersit , ,;. W m*
...- . ...w ‘³⁸ placeret, placeat) 721). 2252. d ῃ ΜΨ ,
‘ α (lendum, vobisne ergo pl a· ⁷ ξ’) 4,
,ρο
, ae ⁴ *ἶ ¹,ae
‘⁶' ⁴ ⁶5,- θ’. Compositione
ιι .. κ sing Per Ἴῃο 3«-
⁰ '⁶‘ ν ,ο ‘⁶' DC· ⁸

  

ss

