I. 1. Dmn'rHoNoi Bm‘rANNmAE. 105

Quibuscum conferendum est gum-ai (gl. scena) Ox. 38⁵, quod e vares- prodisse ν

videtur (p. 96). Huius diphthongi loco posita ΟῙ (vel OE), quam nunquam ui
scribi supra diximus, ad εἰ vetustam pertinere vide†ur in his: coit (silva; hib.
eiad· Ρ. 32, cf. got. ΙιαίτΙιίΡ) Land. 69. 164. 197, cat coit (ἓῖίᾶοη (bellum silvae
Caledoniae) Nenn. p. 68, coyt Land. 237, koer, coen Leg. 1, 16, 10. Mab. 1, 8.
238. 244 etc„ hod. θοαί. yloz'u (gl. liquidum3 cf. hib. yle') Cb. 86, yloyw, yloew
(pellucidus) Mab. 2, 10. 36. 389. 3, 152, idem in nominibus tres Gloysuid (vicus
Gl.) Laud. 237, kam-loyen> (castmm splendidum, angl. Glouceeter) Mab. 1, 256.
295. 296. 2, 234. 235. coil (augurium3 hib. ce'l, scaud. laec'lO: ocoz‘loa (gl. auspi·-
ciis) Ox. 39¹3 elne-oz'llmam (gl. aspicio auspex) Ox. δι’. Cf. φιανοίιηαοτι, yzcaroiozc
(gl. theatra3 supra quarab) Ox. 38⁸. 38¹> et quae supra (p. 96) allata sunt.

His autem diphthongi formis insuper addendae sunt vocales e, ·ι’, non modo
productae vel ἐ in uz· mutata, sed etiam correptae (vel e servata), ut Ϊ in his:
brith (gl. pictam3 ergo Picta· nihil aliud nisi Brfttoaes Ρ) Cb. 30, main brith (lapis
versicolor) Land. 182, brim Mab. 1, 14. et hodie. <liu (deus3 gall. (leiim-0 Cb. 68.
Leg. 2, 6, 2, clioer (deus scit) ibid. clia (dies; hib. clz'a): (Ιίιι nodolyc, elihu pasc
(natalicia domini, pascha) Leg. 2, 6, 40. loecliw (hodie) Mab. rzf (rex) pp. 20. 98.
Adde olen (gl. rota3 hod. olwgsn) Ox. 37.. 9ulllihim (gl. forceps, i. e. φιίἰίἵηι, hod.
ywellaq'f) Ox. B. 42'. tii& (gl. staptum3 hod. tais, comp. teztsban, tapetum) ibid.
44⁵. Coi-repta κ’, quin etiam in ιι mutata: dultia (deus) Leg. 1, 14, 5, cluo 2, 6,
2, duw Mab. semper. εἷται· (dies; hod. ἅμα) Mab.: ιίιιιυ ηαᾶοὗίο nea (law pase
1, 4. dec-w φωνην, dun: sadwrn (d. Veneris, Saturni) 1, 287. 2, 217. nyeint (e nei)
3, 191. 197. Cf. [swargyeu (e qware) 2, 62. 63. 13] more britannico in Ul mutata:
clm‘cctlc (divinitas) Cb dzcgsuaul (divinus) Leg. 1, 43, 20. msc, wyse (n. fluvii, Ro-
manis Isca) Land. Mab. fq. bzcyall, bwyall (securis3 supra baeu) Leg. 1, 35, 9.
2, 1, 4. Mab. 1, 280, hod. bwyell. Adde hod. olwyn (rota), fortasse cum irregu-
laritate quadam clrtce'lioy, clure'lcbym (fatidicus, saga3 cf. coel). Servata E vel
correpta: reacit- (gl. torrentum3 supra raeadyr) Cb. 28, {reem (tertia pars) gl.
Ox, 22⁶. heca-n (ferrum) in nominibus: Bialtearn Land. 166. 169. 175. szltearn
176. Elhearn 157. Guoidkewz 193. Trabeam 19ss. (Lealmarn 153); pl. heym
Mab. 2, 222. lleck (lapis3 hib. vet. lie, lia = loix, p. 32) Mab. fq. lzedd (ραι,
hib. vet. sid) hod„ unde hed-weh Mab. 3, 305. qwelleu, (forceps; supra quillileim,
ywellazf) Mab. 2, 204. 225. 242. Cf. ymaro (ludus) Mab. 2, 63. 246.

Cornioe EI vix usquambest servatum, ne in Voc. quidem praeter peis
itunica) 9¹² et lzeirnior (ferrarius) 7⁸, e quibus illud peregrinum (τ pexa, tu-
nica), ni fallimur, consona excussa diphthongum assumpsit, hoo infectionis instar
habet εἰ, ibidem peu& (so-uec (gl. toral) 9¹³. hachen (hodie) 8⁸. Sed his exceptis
semper fere ad easdem formas devenit, quibus ἒ commutatam esse supra de-
monstravimus: oi (oe) et αι’. ΟΙ, ΟΕ; noi (nepos), noi! (neptis) 7⁴. yoys (hiemps)
8¹³. koern (ferrum) 9¹². 10³. doer (terra) 7². δ’. Ui: braic (varius) 8& taam (gra-
cilis) 101 cuit (silva), fsugsraf (foenum) 9⁸. clay (deus) 7³. ray (rex) 7¹: clzm'llioc,
mill-loyes (augur, pythonissa) 8¹. Discrepant kynz'af (autumnus) δ”, si recte scrip-
tum, ot (παίσῃ (palumbes) 8⁶, si a cuit derivatum e'st. Postea hanc quoque oi,
ni in (s), ΟΠ abisse docent bool, boell (securis) Ο. 1001. Cr. 2282. horn (ferrum)
D. 2719. R. 2135. dor (terra) Ο. 64. 96. D. 2441. 1’. 14, 4. 97, 4. 136, 2. 209, 3.
2221, 3. dour 33, 3. 152, 2. 'qor'ra vel ⁸qorre (foenum) Ο. 1058. cos, pl. cos-ww

