 

141111
. A

 

ΠΙ. 2. VERBUM narr. snns'rANTwnM. (537) 549

 

sonali: me aioa clas (eram aegrotus) 108, 3. me foa . . . pala-ec Men (appellatus
era-m Petrus) MJ. 196b. Plur. 1. pers.: e: oa‘mp ‘meurbet fristz'clie (eramus
magnopere maestae) MJ. 199b. qum astat evol tut muclet a: ef 01⁷2er muse (an
leg. ec edoamp? aeque stupefacti ao mut-i homines eramus tuno) 2191). 2. pers:
ha pan oaeh a pop tu suffit„ α Ε99ρί en houz amyra& (et oum essetis undique
subiecti, ex Aegypto ipse vos liberavit) 1281). 3. pers. sine (1111110 00111, meant
ut hodie (ouant Man.)

Forma passiva: pan 0οή οης e ren (oum duceretur3 cf. p. 545) MJ. 123a.
Hod. eur, oar, vom· praes, z-oad imperf. seeundum Lgn.

Interdum ante easdem formas (siout ante alia quaedam verba vocalibus
inchoata) post particulas quasdam cornice et aremorioe intromittuntur vel
servantur consonae singulares vel coniunctae:

Cornica 8 (== t, p. 154) post particulas mar vel mm· a (si) atque α (cm)
exclamantis: ‘marsos ν9 (num sim ego) D. 742. 2003. marsos map dev, marsos
mab du (si es filius dei) D. 60. 99. 2865. Ρ. 11, 3. 14, 4. ‘mar sos (sav, mar 303
du (si es deus) D. 81. 1738. P. 93, 2. mar asos (sies) R¹ 984. 1417. mar sora
(si es tu) P. 129, 3. 191, 2. mar 3090 (id.) 197, 2. D. 1769. 2891. mar effosa
(id.) D. 1324. 1479. 1720. mara sose πῖαρ cleo (si tu es filius dei) D. 2867.
mar syn (si est. num sit) R. 520. D· 938. 1088 eto. mar ,1910 (id.) D. 222. 3105.
3116. R. 692. 1237. 2103. mat· xew (id.) P. 61, 2. Cr. 732. 1650. 1802. 1887.
2468. mar (15⁴ng mara syw, mara &ew (id.) O. 2563. R. 828. P. 55, l. ‘mor syme
(si is est) D. 1614. R. 611. mar 891οα (id.) O. 1329. mara sewen a2>all da (num
id sit pomum bonum) Cr. 742. mar-sewhy fure (si vos estis sapientes) Cr. 2166.
mam-erm* smrow (si sunt rudes, olavi) D. 2738. marom mar so (mot-tuusne sit)
P. 215. 4. α (lev ker aesoma sqzqsth (ο deus aare, ut sum defessus ego Y) O. 684.
1009. α venen 08808 9019 (ο mulier, ut es stulta2), α vrrgs assos* 9071191 (ο Uria,
ut es nobilis& O. 173. 2153. a ihesu α 808 900139 (o Iesu, ut es 8111111131) D. 2043.
¹'ymos 90119 (ut es stultusl) R. 1464. αεεοδα fol, (ι 8096711118, a 8090 900119, [cessasse
90119, asota qolck'y (ut tu es insipiens, demens, stultus!) Ρι. 953. 971. D. 2897.
R. 983. 1043. a -syv ioy 997ιᾷ (ut gaudeo !) R. 2608. ανίιιτΙι 083911 vorthusek (do—
mine, ut est mirum 1) R. 1177. clu a 890 emsskemvnys nep re ordeum 9 {athe
(deus, ut est maledictus qui iussit eum occidil) D. 3091. yn oe colom a syw bern
(in animo meo quantum curae est!) D. 2932. (198910 wlzelc (m hun myttyn (quam
duleis est somnus matutinus 3) Ο. 2074. 938910 hemma &ruath bras (ut est haec
miseria magna!) D. 3182. asson whansek ol the py-S‘y (ut avemus omnes precariY)
D. 37. α thu asowlzy hylen, α thet> asowhy qoclcy (ο deus! ut estis vos turpes,
stulti !) D. 2624. R. 87. jssouqlz gtokrky Ιια fellyon (ut estis stulti et insipidil) R.
1273. asso fast 9εΙιο (19908 aqam dara& (ut erat firme vero clausa porta nostra),
aereo mur tyn ow paseyon (ut erat valde acris mea passio) R. 1181. 2556.

Coniunctae consonae ηε, 229¹ intromittuntur post particulas ny negativam et nst,

nau (nunc, tunc, iam): my wywyof wardon iotha (ego non sum custos ei) Cr. 1148.
71911808 cothman the cesar, thotho ef myra-008 cothman (non es amicus Caesari, illi) D.
2220. 2431. (sans ihesu vymos pryvetlz (cum I. non es familiaris), nyma? lemmya
sloyh (non es m'si puer), nysnsoas· denfur (non es vir prudens) R. 1092. 1363. 1410.
α 71903086 pryeryn (nisi tu es peregrinus) R. 1261. nans-yn bos &oper parys (iam
parata est cena), nansyv pz'lat serv-ys (nuno iratus est R), 11011391Ἰ legs ,vm-311³: ( iam tem-

 

