I. 1. consona: nuta-mmmm MEDIAE. (158.159) 137

Aremoricae mediae dialecti vetustae intactae in princ-ipio ut nominum
quae extant in chartulariis: Bilz· Rhed. 1, 7. Bran 1, 10. 19. Bresez Kemperl.
Mor. 465. Breselan Rhed. l, 24. Datlz‘n Rhed. 2, 31. Diles ib. Mor. 271. 515.
Gleu Kemperl. Mor. 432. Gleudalan Rhed. Mor. 307. G'radlon Mor. 265. In mediis
nominibus vetustioribus: Vidimaclus (lege -maylus) Greg. Tur. 9, 18. Mac-liaeus
(lege Maylz'avus, id quod invenitur in Greg. Tur. Histor. Francor. epitom. 77)
Greg. Tur. 4, 4. 5, 16. 27. Μαρία-,ς ίόηο)ηα9ἰ·ἰ filius in Vita S. Winwaloei ap.
Bon. Mart. 1, 258. 15. Catmaylus ibid. 259. 13 (cf p. 4. 102 not). In extre-
mis vocibus quibusdam trab (vicus), notavid (novus), in chartulariis vetustis:
T rebmoetoar (chart. a. 834), Treb Quemnan (a. 865), Trebetwac (a. 829), Treb-
hino& (a. 8543 cum nominibus virorum) in chart. Rhed. 1, 4. 24. 42. 45. Lis-No-
wid (a. 826) 1, 14. 42.

Haec tamen chartularia aremorica amplius iam progressam infectionem pro-
dunt quam glossae vetustae cambricae. Nam etsi in eis intactae interdum in-
veniuntur mediae, ut inchoantes vocem alteram in compositione: Wobrian Rhed.
1, 38. Μαρηητοόνί 2, 15. Whilz' 1, 14. 19. 39. 41. Worbili 2, 28. Urbili 1, 36.
Arbidoe Mor. 331. Wasbz'doe Mor. 304. Grenbz'doe 1, 54. Eubodu Mor. 328. Tri-
bodu 2, 13. Hobrt't Mor. 275. Wenbrz'c 1, 19. Anauyen 1, 43. 2, 14. Wtyen 1, 24.
Derqen, Dorqen Mor. 332. 2, 26. Rz'tyen Mor. 273. Festyen‚ Festyent Mor. 293.
296. Hoiaryen 1, 35. Gurynou Mor. 340, saepissime tamen sunt infectae: Gur-
vili, Wrwica' 1, 8. 40. Maenun'li, Maenvilz‘ 1, 9. 39. Παείυίίί 2, 14. 16. Ratuili,
Rath‘li 1, 1. 3. 2, 16. Aellifeu 1, 7. Aen-iu 1, 11. Colveec (beu, bin) Kemperl.
Μ. 513. Arm‘doe Rhed. M. 307. Vara-aloe M. 309. Matwidoe, Matvedoi, Matuetdoi
M. 305. 340. Catwodu 1, 20. Οαΐαοᾱεω Kemperl. M. 360. Gmnwwffl, Guenvret
(supra Wenbrz't, coniunx Salomonis principis, chart. a. 869) 1. 50. Derien, Derda-
nus 1, 2. 2, 7. Derion Mor. 339. Urbim (cf. cambr. Urbyen supra et Urblon Rhed.
1, 21, 47; = vaen Mab. 2, 212) 2, 21. Mor. 304. F estien Mor. 300. Ritlent Mor.
330: Pritien, Pritient Mor. 294. 307. Haelnou 1, 4. Budnou Mor. 272. Arthnou
Mor. 307. Cadnou Laudev. Mor. 338.

Iniectae mediae in mediis vocibus: (locarantqen (cf. hib. vet. cobir, auxi-
lium, Wb.‚ et Caburus Caes. Ρ) Rhed. sq. Kohbrcmt'yen Mor. 297. Courantmonoc
Mor. 267. Gleuehomvnt Mor. 307. Maelcat (ef. supra Catmaylus) 1, 32. Cun-
mailus (= Conomaylue supra) 1, 25. Av'tlzmael 1, 5. 2, 23. Mailon, Maeloc Mor.
264. 307. Tiar-nan (bib. vet. δέρω-ηε, dominus) 1, 31. Tiamaa 1, 20. 2, 27. Mael-
tiern 1, 14. 2, 28,

In fine vocum, ubi intactae interdum servantur post vocales breves, ut in
supra dictis treb, nowid, in isdem chartulariis aremoricis destituuntur mediae,
ut in glossis cambricis‚ praesertim post vocales productas: ‹Jacu (·-—- Iaofib)
Rhed. 1, 29. ploi (= plebs3 in nomine Ploilcm, in chart. a. 862, plebs Lan, Laan
in aliis chartis) 1, 23. pou (pagus3 in nomine Ponto-emet in chart. a. 833, “pa-
gus trans silvam” 1, 50) l, 5. ri et bovi, woltra· (= riq, ὄνῳ) in nominibus com-
positis supra dic-tis (p. 98). Tamen etiam post breves destituitur gt, ut in voce
bro (terra-3 cf. Brogitarus Cic„ Allobroges Caes.) quam continent composita no-
mina praediorum vel pagorum: Bronantcar (a. 833) Rhed. 1, 8. pagus Bronoeroc
(a. 8323 “patria Gueroci'' Mor. 339) 1, 20. Bronarz'l (a. 867) 1, 22, b in chart.
Landev. in nominibus vicorum: Tres Wilermeam, T ref Hartlzoc (= treb) ap. Cours.

