282 (2902982961 ΙΙ. 2. PLURAms BRITANNICUS ms‘mNGTUs vocALmth.

776. kynyuer tra (tot res) P. 208, 2. kyrnmy-s‘ tra (id.) 112, 1. et numeralia cans
yoly (centum vulnera) 227, 2. myli darn (mille frusta) 166, 3. arem. quenliez
que: (quotienscunque) Cath. Ceterum etsi britannicae dialecti cum lingua hi-
bernica concordare videntur, quod pluralem aut vocalibus distingunt intrin-
secus vel extrinsecus additis, ut in declinationis hibernicae ordine priore, aut
consonantibus, utin posteriore, tamen ne hanc quidem distinctionem rite
servatam esse patet, quoniam tam themata consonis finita in priorem ordinem
transgressa invenimus quam cumulata terminatione modo vocales modo conso-
nas vel vocalibus vel consonis additas.

Pluralis distinctus vocalibus.

Thematum vocalibus finitorum numerus pluralis aut I vocali distingui solet,
saepius interna, qua inficiuntur praecedentes vocales infectionis capaces, rarius
externa, aut diphthongo AU. Terminationi i externae, quae sola rarior est,
saepissime insuper adduntur terminationes OU (AU) vel ΟΝ, quarum utraque
sola quoque per se non inficiens pluralis nota est, sed prior illa solorum sub-
stantivorum, altera paucis substantivis·conveniens, praecipua adiectivorum nota.

I interna, respondens hib. τ’ internae ord. prior. ser. I., sed 118 a femi—
ninis quidem aliena, cambi-icc cum· vocalibus, ad quas accedit, α et e in ei
vel gs, ⁴‘cum 0 vel u ‘m y transgressa, inficiens etiam praecedentium syllabarum
vocales infectionis capaces, extat in substantivis et adiectivis quibusdam· Ex-
empla vetustiora: cemmez‘n (gl. gradus3 sg. cammanP) ΟΧ. 38¹2 ceince'm (gl.
patrueles, sg. kefizclerw, keuyndmw Mab.) 38⁵. czd'stebc'll (gl. ad limina) Cb. 52.

substantiva: 9uyr, ngsr (viri, sg. yar, μων) Leg. Mab. fq.‚ comparandum‘
hib. fir, sg. sier. mein (lapides3 sg. hod. maen masc.) Cb. 55. cruyn (pelles;
croen masc.) Leg. l, 7, 22. 9, 10. 16, 11. 21, 4. 34, 12. 13. lcugsn (agni3 oen masc.)
[ΔΘΕ. 1, 9, 10. Inprimis A cum i: seint (sancti3 sant) L. Laud. 122. 138. Mab.
2, 241. few-lc (comites; iarn> Mab. 1, »11. heard (bardi) 2, 206. 391. senff (ser-
pentes, θανῇ ], 30. 31) 1, 7. mezo-eh (equi, marola masc.) fq. ffreinc (Franci)
ἱ), 50· 7&ch (cervi3 hod. cee'rw) Leg. 1, 16, 10. Hypsei& (oculi3 hod. llyyad masc.)
Mab. 2, 385. ez‘relzeit (officiales3 hod. eirclmid, sg. eim-Mad) 2, 6. dis-qulez't (811-
stodes; clz'squlac 2, 26) 2, 23. 26. (liszt-ylez't (id.) 2, 23. rzwein (Romani) 3,
267 sqq. menoses. (monachi; manac-la) L. Land. 121. 151. 192. 231. yeyr <gallinam
sg. hod. ici)- fem.) Leg. 1, 35, 9. brein (corvi3 brein 18111.) Mab. 2, 383: yeyuy‘r,
{leifsssst (capram sg. yafi’ fem.) Leg. 2, 1, 2. Mab. 1, 236. deueyn, dezceit (oves;
sg. clauat) Leg. 1, 9, 10. 2, 1, 2. Mab. 1, 274. Ε cum z': leyczmbynn (comprin-
cipes; unbeun) Mab. 2, 289. dz‘newyt (iuvenci3 sg. hod. dym'awed) 2, 373. 374.
sswyclyl (Hiberni3 sg. quclel 2, 2339) 2, 241. cestill, cestyll (casteUa) L. Laud.
173. Mab. 3, 274. levit-n, leuyirn, leuga-n (vulpes, corn. louuern Voc.) L. Laud.
135. 251. t-mrneimee'nt (torn tmenta) Mab. 1, 235. eslceueynt (pulmones3 hod. 9⁸93!-
J'uc'nt) Leg. 1, 10, 8. menfz'l, mentyl (pallia3 sg. mantell 18111.) 2, 1, 6. esteuyll (cu-
bicula, sg. ystufell 18111.) 1, 9, 25. e-syyll (alae3 sg. asyell fem.) Mab. 3, 91. cem-ic
(rupes3 carstec 18111. 1, 31) -53, 265. Ιῐμῖίείῖί (cultelli, sicae3 sg. cyllell fem.) 1, 3.
12. 263. O, U cum z': leym (cornua3 sg. corn masc.) Leg. 1, 13, 10. 16, 8. 11.
'Mab. 1, 236. 911111. (capreoli, sg. {zm-ch masc. Mab. l, 31) Leg. 1, 9, 9. 3182) (110-
spites) Mab. ], 1. pyrtlc (portae, sg. portla masc.) 3, 274. escyb αο ανοΙιεειζιχὸ

