316 (323- 324) Π. 3. nummu Bm'rANNIcA GAanAmA.

alt (ad duo latera clivi) 261. 216. Recentiore: duyran (duae partes) Leg. 1,
12, 5. dwy fforoh (duae furcae) Mab. 2, 15. dwy vorwyn (dnae puellae) 1, 248.
dwy z‘arllaeth, (duo comitatus) l, 28. 290..

Comp.: dzcybluyt, dwyul-wyd (biennis) Leg. 1, 12, 7. Mab. 3, 201.

Corn. masc. dou, fem. diu. Scribitur vcro in P. plerumque dew et masa:
ha dew a clmk dustuny (et duo dederunt testimonium) 91, 1. dew 3012 (duo viri)
42, 1. dew badar (duo latrones) 163, 1. — item dev Zadar D. 2577. devqun, dew-
[yn (duo genua) D. 247. Ο. 1196 — et ferm: dewleff, dewle (duae manus) 156,
2. 48, 4. 130, 4. 131, 1. yma ἄεν) (sunt dno, gladii3 ele3e fem. 72, 1) 51, 3. 3!
3efre9h, y 3ψῆἐῲ (duo cius brachia) 76, 1. 232, 1. At duas in una hac 1115555
formas tam sono quam origine diversas, cum analogia linguae aremoricae tum
varietate scriptionis comprobatur, quae extat 51, 111 1115503 dowlyn (duo genua)
137, 1. 171, 3. 220, 2. 35η domest: (ad duodecim, apostolos) 47, 1. 61, 1; et in
fem.: dyulef (duae manus) D. 2375. dale D. 1216. 2163. 2516. ἀμωθοοτῖι (duo
umeri) D. 3068. ἅυεοοτῆ, D. 2583. ἄψιν fos (duo valla) Ο. 1690. dywvreqh (duo
brachia) D. 3159, cui formae respondent dviylmc, daimon Voc. (cf. p. 281).
Ac- ne in novissima quidem fabula comica totum periit discrimen inter m.
deaw z-abe (duo filii) Cr. 1056. 1234 et f. dyw fridy, dew freyqe (duae nares)
1854. 1933.

Aremoricae formae dou, daou masc„ sliu, deu· fem: una-n lza dou (unus
et duo) MJ. 145 b. Aaou men, dou mere (duo lapides) Buh. 42, 8. 46, 11. ento-e
dou lazr (inter duo latrones) MJ. 4211. yant dou elesqff (duobus gladiis) 7211.
dan mm disquibl mat (duobus discipulis 1101115) 202 a. car [imon a dou march
(‘biga') Cath. dz'ou wantis Ιια dion anion <duae formae et duae uniones) MJ.
27 a. dion cao-ante: (duo amores) 28 b. dioec arall (duo alii, amores) 29 a. ma
deu egquer, ma diu esquer (duo femora mea) Buh. 168, 7. 194, 10.

ΠΙ. TRI (τε hib. tri) masc., TEIR (11111. teoz‘r, teora) fem., aspiranti-a se-
quentes consonas aspirationis capaces.

Cam br. masc: 1ἰν tri m. (gl. in libra ΙΙΙ. V). ,taint tri pimp (tria V) gl. Ox.
22⁶. nant trineiat (vallis trium vallium) L. Land. 187. tri dieu (tres dies) Leg.
2, 11, 93 23. brzplzeth (tres res), tri chaom-ef (tres pagi) Mab. 3, 33. 36. Fem.:
teir petquared part (tres partes, dodrans) gl. Ox. ⁴23⁸. teir eru (tria iugera) L.
Land. 237. gnis, inis, carn teir eru (insula, rupes trium iugerum) 149. 232. 249.
0 tey‘r forth, teyr J'ordlz (tribus viis, modis) Leg. 1, 2, 2. 3, 1. teir ynys pryde in ae
their racgynys (tres insulae britannicae et earum tres insulae praeiacentes) Mab.
2, 240. vn 01· teir 9103st arbennic (unum 5 tribus festis principalibus) 2, 6.

Comp. masc.: ys bu trimeib (fuerunt tres filii) Mab. 3, 297. trimis (trimestre
spatium) 1, 26. trichanawl (tricuspis) 2, 383. Fem.: mab teirblwyd (puer trien-
nis) 3, 32. mie-nome (tres noctes natus) 2, 225. 232.

Corn. masc.: the ray an try (coram tribus his) Ρ. 112, 2. the pen try (leym,
deth (ad finem tridui) R. 45. 374. 52. legans pen. try-ydyth, hyn pen try dyth (ante
finem tridui) D. 347. 2863, sed etiam tricidytk D. 352. an try pereon (trium pei·-
sonarum) O. 1734. 2660. F em.: terqweyth, teryweth, moyn-yth, teryuyth (tribus
vicibus, ter) P. 18, 2. 49, 3. D. 147. 904, tyr marea, an tyr marya (tres Ma-
riae) P. 252, 2. 253, 1. cyr yvetlaese5 (tres arbores) Ο. 828. tyyr quelen, an tkyr

