904 (8⁷5. 876) V. 2. composrrro Bm'rAmucA PARTICULARUM.

Ab his vix possunt seiungi composita cum substantivis supra prolata
(p. 894), oum similis usus sit praep. cem- in pluribus ut oyjjyeitlz, aymo-o (homo
qui est eiusdem linguae, eiusdem terrae) etc.

DO (ciffi, di-‚ hib. d0-, ad) in gl. be.: dodocetic (gl. inlatam, i. e. adductam3
verb. duc, p. 591), dodim-e. . (gl. grasamr, pro crassatur? cf. corn. dibbry, p. 160,
dipm'm, esus, in isdem glossis). E Mau: dyneseau- (appropinquare) 1, 3. 261,
(ζιριεεειι 2, 29. tra yndyyyrcher (quamdin adimus) 2, 203. dyywyciaw (cadere3
euyd.) fq. ὀψο (da) 1, 265. dyret (accede, veni) p. 586. D· ante vocales:
diolchaf (gratias agam3 clo-riolos..) Mab. 1, 266. y danuonnec (missus est, cf.
ammones, misit, 1, 280) 3, 191; cf. del, daw etc. inter verba anomala, dam-
clar- etc. infler decomposita.

(jorn. huc'pertinere videntur: doro, dro (affer) p. 581 sqq. doyoth, doyouth,
deyotlc, deyuth, deyoath (convenit, decet) D. 1951. R. 872. Ο. 641. 1925. D. 215.
detkywys (promissus, promisit) O. 704. R.. 796, dythyuw (promissus, promisit)
Ο. 842. R.. 623, ἀμιΙιενιαάοω (promissio) O. 1871. me αε deqhes (proicio id, ar-
gentum) D. 1515. daneon, danjbn (mitte) D. 581. 1936.

Asem. di· e ‹lo- conici potest iu verb. dique-c (mittere3 simpl. caco, p. 204)
Buh. fq. diyoech} (accidere), atizoen (deferre) Gath. Est enim etiam in decom-
positis dion· e (inquom

ΕΞ, YS (ex) in paucis compositis cambriois‚ partim transumptis: yetyn‘nv,
cocytum (porrigere, extendere3 hod. ἐθέμην) Mab. 1, 279. 2, 224. eslcemun, 9899-
neuma (excommunicatu83 hod. esyymmun) Leg. 2, 1, 13. Mab. 1, 248. ΕΗ, Ε
ante vocales et medias: elaetuan (evolatus>· 3, 211. eyweryt (terra esecta, cae·
spes; simpl. hod. yweryd) 3, 271. An etiam A: aym-i (aperire) 1, 7. 15?

Corn. ’,φήμη (porrige, extende) O. 205. D. 2753. ,yekyn (ascende) D. 222,
ysktynne (ascendere) Ο. 156. R. 26405 θρέψῃ, eyyry, yyery (aperire) Ο. 382.
D. 29993 R. 1325; 317. vyor, yyor (aperi) D. 1871. 1985.

Arem. esteuzilj' (extinguere), esuezaff (abesse), asterm (dilatare, propendere),
ostenaet (expansus); elwazaff (meridien-ik iyuerz'ff (aperire) Cath.

GUO (90-, (μμ, wo-, ρων, pp. 130. 131. 133. 134, sub) in cambricis com-
positis vetustioribus: μαθόντ’, quobriaclz (gl. gravis, gl. sapientior), ,quodeimi-sauch
(sustulistis), yubennid (cervical), fortasse yuoyuith (gl. victus) gl. Ox. E Mau:
prema gyooer (arbor subfrigida, umbrosa) 2, 53. yolum (vetulus) 2, 13. 24. dim
yolecr (spatium longius) 2, 12. ροᾱίαωε (cf. amcllawt, p. 897) 2, 24. yoylecl (septen-
t.rio; cled, sinister) 1, ⁴235. powenu (subridere) 1, 5. 999οαοε y vlwydyn (ιι- ytz-
youot, yo-bot, subsistente, manente anno) 1, 241. yoetwny (succumbere) 1, 239.
post-way penaeu (submittere capita3 hod. ystwngJ, demittere, --·-- stwnq) 1, 240.

In cornicis: 903aff, 9038ιέίί (tolerare), 903evy (tolerabat3 cambr. vet. quodam.)
P. fq. (jerusa, α utovynnys, a Διιεοιχιχπρμτ (quaerere, interrogavit) P. 124, 4. 67,
1. 69, 1. yolokg yoloc (conspectus) O. 1530. D. 964. war an wolok· (trans faciem)
D. 2100. yober, 90by93 yobccr (merces, praemium3 cf. p. 812.) Ρ. 44, 4. O. 2584.
2587. R. 376, 672. qosteyik, yostetlz, qoetytlc (submissus, subiectus·, cf. cmnbr.
yoswmy) O. 53. 1217. Cr. 894.

ln aremor. vetusto adj. κοίη-ι’ (gravis, sapiens), frequentiore in nominibus
virorum enumeratis supra (p. 98). In recentioribus: ²(soezrew (oculorum morbus3
cf. eci-emeli, narrarem, yolw (vacuus), qolloet (vacuatus, exhaustum cf. hib. vet.

