I. 1. CONSONAE 11113ERNICAE ΜΕΒῙΑΕ. (71) 61

ponimus) 15¹2, fuscerdam, suem-tar (reponamus, ponitur) 34·. isin oena focerddm·
(gl. in id ipsum desolvuntur) Sg. 71⁸. na sacar-dd (sacerdotum3 mox sacar-t) Sg.
54⁸. primsacairt (summi sacerdotes) W b. 10⁶. maltam (allocuti03 al. accaldam)
Wb. 4¹¹. iswacaltmiclzz' (gl. 111 suavitate) 15⁶. ‹loacalolmaclm (appellativa) Sg. 29&
312 mentae-h (gratus, =‹r›zeldslaeh‚ Wb. 4⁶. «malach, cf. Meldi) Wb. 9⁶¹, (10 inga-
mil (ad imitationem3 incisamm‘l Wb. 13²) Wb. 5⁸. ‘z‘ntaiamz'l (81. instar) Sg. 64¹.
intamlz‘cl (imitamini), intamlitis (imitarentur) Wb. δ”. numm&(interpretatio) etc.
(p. 25). int (articuli forma, cf. p. 44). ant (ibi3 and paulo ante) Ml. 14⁴¹. (ucesiu
Ml. 36⁸. sunt (hio, = eund) Wb. 12⁴. 13⁸. 14⁴. 23⁸. dosunt (ad hoc) Wb. 21³.
scribent (scribere) Wb 27¹¹, gen. scr-‘ibim Wb. 6⁰. 13⁸, dat. scribunt (al. scrlbvnd,
seribind, scribund) Sg. 9². 213¹& ht‘sz'ntdrunt (in figura), cen tot-ant persiae (sine
significatione personae) Sg. 3³. 154⁰. elainclde (8611. a clmnl, liber, proles) Wb. 28⁶.
Ad tenuem pertinere videntur: orcoz7111clclz‘1n (81. causor) 88. 59⁸. cmnddubartaiy
(gl. ancipitis; alias mulctabat-t) 88. 104“.

G, GG, C: lauathecmungsy (gl. eventu) 88. 28“, ‹Jo omalsjg] (81. mulxi) 88.
23²². condelyy (comparatio) Sg. 4⁶2⁸. 453, lu· condequy (111 comparatione), conroclelyy
(comparavit), condelyqaddar (comparantur) 25⁶. 392 40⁸, in eodem cod. condely,
covvzdelyatm· 41¹2 420. 43· et Ιιί coz'ndeilc 3'2 bole mmyacle (gl. uter rugatus3 cs.
bulqa ap. Festum, supra p. 143 post ’ήκω-90611 mox melre acc. subst.; eodem
pertinet cambr. vet. mevye'dlmlcanz„ 81. evanesco, gl. Ox.) Ml. 57r. penbolec (gl.
paenula) Wb. 30⁴. foityyffl’ (gl. Thetis) Sg. 124·.* lam-ee, boryydz? gl. cirta, cir-
tensis3 i. e. burgum, burgensis, ob hebr. cirta, urbs) 88. 572 s⁷1·e]qm·5s9 (erga
austerum3 cf. royary Ine. Sg.) Bern. 115⁸. loro (81. trames) 88, 66“’. <lere (ruber)
Sg. 35”. Cam. Conferenda igitm· et radix ore, unde orcas· (qui oceidit) Wb. ⁴28⁸.
hith„ moira· domsa (gl. vae mihi est, i. e, interfectio mea, ‘m-oc'rc) Wb, 10⁴,
ms am. inni asoz'rcc (gl. non quasi aerem verberans) 11²⁸. ae plura derivata et
composita ut orcam (occisio) Wb. 4b. oz'rcnz'd (occisor) Sg. 12& 13³. fritlam-con
(offensio, z sritlzoryon Cam.) Wb. 16⁰. 18². Ml. 522⁴, cum cambr. vet. oryz‘at,
(gl. caesar3 i. e. qui caedit) gl. Oxon. et vetusto nomine Oryetori13 et subst.
fere (ira), adi. fercach (iratus) Ml. 22⁶. 22³ cum cambr. vet. ¹quet-9 (gl. efficax)
gl. Oxon. et nomine gallico veryobretus.

c) Extra positionem etsi infecta semper media expectanda erat, nonnun-
quam tamen integra-servata, immo 111 tenuem provecta iuvenitur 111 extremitate
vocum: nlp, πέρ (116 sit, 11011 sit; m'b Sg. 158⁸) ΥΠ). 5⁰. 28¹³. 30¹¹. ‘26¹2 28⁶. manig)
(nisi sit) Wb. Sg. οὐκὶ) (111 11011 sit) Wb.11·¹. cip et cib (quicunque cst) Wb.
γορ (fuerit, sit) Wb. 18⁵. 23¹⁷. 88. 169·. Ine. 88. corop (ut sit) Wb. Sg.1no. Sg·
condip (conclib Sg. Wb.) Wb. arnap, aruclep, airiedz'p (ne sit3 amab 88. 179⁵.)
Wb. ›indip (num sit) Wb. 26³³. -— at constanter eom-oie» (ut sit), arnaroz'b, cona-
‹roil› (ut sit, ne sit) Wb. -- barnaip (Barnabas) Wb. 10⁴. 18⁴, quocum conferenda
videntur exempla b duri 111 fine syllabae notati: abbqitzb· (alphabetum3 hib.
hod. aibqidir) 88. 21“. 23¹². Cr. 33⁶. apgjitrt‘, apyitre'l) (81. elementa, elementis
muudi) Wb. 19‘¹. yibbne (81. cirrus) Pr. Cr. 63⁵3 ‹Jomlbusc (demonstras) Sg. 159⁵.
eadbat (demonstrat, :doadbat, v. supra) Wb. 10¹¹. ‹lonadsmc (quod demonstrat3

⁴¹ Eadem vox iu sententia poetica margini ath-:rima in Sg. p. 11⁴2: fais-012 cum puncto delente
sub υ, cui suprascriptae sunt 951· Ac, sg. 672: foirroe (gl. 1111115), neglegentius. Patet inde
forma soc'rye‚ de cuius etymologia p. 11.

