Ι. 1. consona murmmcxn SPIRANTES. (144- 145) 123

editione Wilbergiana) 38·. hinc (via3 hod. hynt, hib. vet. θέε, got. sinclis) in
comp. et deriv. doyuolzz'ntiliat (gl. inceduus) 5⁶. banchor (dimidium, han- = ἡμμ,
561111- Ρ), hestaw· (sextarius, hesstawr Mab. 2, 222) 2⁶2⁶. Adde hen (senex), unde
superl. lcinlzam (gl. patricius) Ox. B. 45³, et hemian (avus), hemmam (avia) ibid.
43⁶, ἧρπε-(138011 (gl. veteris scripti monimenta3 hib. senelmssz') Cb. 49. In Ma‘b.:
keul (hodie haul, = sol, got. saniz) 1, 27. 2, 208. leun (= somnus) 2, 374. 110110
(possessi03- hib. selb, dat. 3ρὶΙό Corin. v. moylwz'me) 1, 28. 2, 35. heu (serere),
μά lzewyt (satum est3 cf. lat. sevi, satam) 2, 221. 222. bedu-eh (pax, hib. vet.
sid) 3, 305. In Leg. 1, 10, 7: hehauc (falco; hib. vet. seboce, gl. capus, Sg.)
Addo pronomina yr-lewz, lewmz, μν- hon (hic, hae03 hib. ’ὁΤι-30). Plurima alia
in lexicis.

2. Ι11 mediis et extremis vocibus: ohan-c (= eme) Mab. 2, 233. 234. traha Δ

(hod. arrogantia, exaltatio, unde adi. trakaauy, traham-[3 hib. vet. tre'n, comp.
ist-esa, tressa, fortior Wb. *25¹2 Ml. 19⁶, gr. θρασίχε) 111 composito d-z'draha (animo
carens, timidus) Mab. 1, 236. 3, 24, (1110611111 conserenda videntur non solum
trahawc (oppressor) 1, 271, sed etiam cum cla: treola (fortior) 1, 20. 3, 3Ο4; 611111
8 servato: lraws (vir ferus) 1, 36. treys, treis (oppressio) Leg. 2, 1, 35 sqq.
Land. 113. Mab. 2, 222. trez‘ssaw (opprimere) Mab. 2, 223. treissiur (oppressor)
Leg. 2, 11, 50. Vitare tamen hoo loeo videtur lingua cambrica spirantem, ex—
cutiens eam interdum vel transponens, ut 111 chwaer (pro chweilmr? = hib. sim·
e sisur, svisur, sanscr. 81:6333', cf. p. 52. 58), haeccrn (pro aeharn, eiham, hib. iarn
ex isara, got. ez'sarn). Nequaquam vero servari potest h in fine, unde aut
transposita est ad principium vocis proximae ut in yny 1ιοί (111 61115 vestigio:
yn yh-ol) Mab. 2, 48. et exemplis in capite altero proferendis, aut prorsus de-
cidit ut in ar0, kyuaro (expecta) Mab. 2, 57. 56, quibuscum conferendae sunt
tam quae formae s servarunt, inf. avos, kyzcaros 2, 38. 41; 10. 37, quam 11 trans-
posito arhowclz (expectate) 2, 33. arhoy (expectas) 1, 8. Differt elz in formis
num. chwe, chweclz (sex), fortasse in terminatione 2. pers. sing. coniunctivi -gsclz,
cambricae propria, in terminatione comparativi -aclz, arem. -oclz, quae iam in
glossa Ox. quobriaclz (sapientior) extat, cum hib. vet. -u, -z‘u sit pro -uS, -z‘us
(cf. p. 52 et infra formas comparationis).

Cornioa exempla Ιι inchoantis et mediae, e Voc.: hir (longus) 10⁴⁴. 111311-
qen (= salix) 9¹³. helhvm· (venator) 7¹¹. helbiac (persecutor), eurchinsz‘c (iustus),
camhz'nsz‘c (iniustus3 6 subst. luins, kint, via) 8·. ehoe (csucius 1. salmo) 8¹³. E
P.: lzelheys (agitatus) 2, 2, holye (sequi) fq. Deficit spirans et in media voce
lmir (soror) Voc. 7· = hoer· Cr. 1332. 1338, st in extrema in terminatione com-
parativi -a, -e in P. et Dr. Alternant tamen formae numeralis wloe (sex) D.
351 (cf. Borde ap. Uncle Jan Treenoodle, Specimens of cornish provincial
dialect. Lond. 1846, p. 85), whea Cr. 413 et ·2c·lzeylz, vulfila (= oambr. cha-ech) Dec.

Aremorica: hir (longus), lcz'rder (longitudo) Buh. 12, 23. 17. hun (som-
nus), hemfre (somnium) ibid. 4, 18. 30, 10. lzep (sine) fq. kent (via) fq. Pro-
nomina 110, leont (hic), lmnan (ipse).

In media voce elidi solet spirans: eoq, eamq (salmo), c'lcom· (soror). Cum
cambrico subst. haearn, haiam (ferrum) lz transposita concordat aremor. boiam,
haiam (p. 106). Finalis cl» respondet cambricae in numerali c'leouee'h, in ter—
minatione comparativi -oc'la

