Ι. 1. vocALEs BRITANNICAE 1311311113. (100) 85

Mab. 3, 301. 302. Item in derivatione -eit (hod. vicl) substantivorum, ut car-
reyt (quantum carrus capit) Leg. 2, 1, 34, quae vox in latine scriptis est cao·—
rata. Adde arem. cz perz (a parte) Buh. 36, 4 contra cambr. .0 barth Mab. 2,
206, corn. abarcl, aben-la V. 7⁶. almo-th P. 198, 1. Ο. 1792. 2539. 2700. D. 1152.
1322. 1348. R. 1725. ‘thart D. 1329, sed aben-tlt P. 30, 3. 44, 3. β9, 1. 151, 1.
185, 1. 197, 1. R. 2083, aher R. 2108, hertf. R. 860. ’

E camb*rica: nef (caelum3 hib. nem) fq. hen (senex) fq. mcjfyl (dedecus;
hib. mehul) Mab. fq. ebawl (pullus equinus; = epaul deriv. ex ep, quod extat
in vetustis nominibus gallicis Epona, Eporedia etc.; hib. vet. ech) Mab. penu,
pen (caput3 cf. iugum Penninum, deus Penninus Liv.·, hib. (τινι, cen) fq. delw
(imag03 hib. vet. delb) Mab. 1, 15. 99319 (gl. efficax3 cf. Vergobretus Caes.) gl.
Ox. marth (vis, valor; cf. Cobnertus Inscr„ hib. ηυντ) sq.

Cornica: nef (caelum), ‘te-s (herba3 cf. gall. vet. Lesura (p. 10), pen (ca-
put) Vocab. E Passa nef, neff (eaelum) 4, 1. 7, 2. 931· (verbum) 83, 3. 92, 3.
247, 3. ιιθνίΙι (vis, valor) fq. 9zcertlze (vendere3 cf. cambr. 9werthuawr, magni
pretii, Mab.) 38, 4.

Aremorica: 924elec (videre) Buh. fq. blec] (lupus) 111 nomine viri deriv.
Bledio (cf. nomina virorum cambi-ica Bledud L. Laud. 195. Bledris 176. Bledbm·
1230. Bledyur 214. 233. 246 et hib. vet. bled, gl. pistrix, gl. belua marina, Sg.
15¹²) Chart. Rhed. 1, 2. ret, re: (necessarius) Buh. sq. verz (vis) Buh. 194, 11.
196, 1. 5.

Accedente derivatione prodit i in pluribus vocibus cambricis: hinkam (gl. pa-
tricius; i. e. senator, germ. {tlt-ester, ab Ιιιιι) ΟΧ. B. 45¹¹. Nimet, Dimet (nomina vi-
rorum propiia3 cf. Neuet, n. pr. viri, Mab. 2 243. Nemetacum, Belgiae locus, Tab.
Peut. ., e n. pr. derivatuni ut Avitacum, Iuliacum etc, et nomina populorum Neme-
tes, Demetae) Chron. cambr. ed. in praef. edit. Leg. H., ut in compositis. Gor-
nivet, Gurniuet, Eadm-et Land. 195. 202. 203. Dyuec (Demetia) Mab. 2, 240. 242.
3,189. Guined(regio Cambriae Venedotia) Nenn. p. 53. Gli-gynet} Mab. 2, 391.
3,189.99ίν91νι·αιη(ς].11111111“ο;3193390038.ὸίηβο(91.1)θηθῆοὶι1ω)013343.*
Eadem i in monosyllaba infectionis instar intrat: ίιῖ9 (domus; cambr. hod.
ty, arem. ti3 hib. vet. te9, gen. ίι9ε) 111 comp. bouti9 (gl. stabulum) ΟΧ. 6, unde
hib. hyeme (dominus), cambr. vet. 1119113 111 11. pr. Ειιτί9ίνιι Laud. 133. 133,v 235,
Eute9irn 136. (F de} n, Edyrn Mab.2, 19 23). Est tamen inter e et i alternatio
tam in vetustis nominibus gallicis quam in vocibus recentioris linguae, ut saepe
nequeat discerni, utra vocalis prior sit. Ante e syllabae derivantis extat e ra-
dicalis in nominibus vetustis: Nemetes, -,nemetum Demetae (apud Ptol. bene
Αὖγουστοιέμετοι, 33(1 minus bene Νεμῆται et male Δημῆτιι ιι) Veneti, Belenus
(Apollo), Bregetion (locus ad Danuvium infra Carnuntum, ap. Ptol. Itin. Am-
mian..) Ante alias vocales derivationis tam e invenitur, ut in nominibus Le-
mannus, Nemavia, Nemausus, quam i: Cunobilin, Cunobiline (Cunobilinus rex

 

*Numa iiis adnumerandum sit Ιίιιιι li ι,ιιαιι stagnum Liuan (Cambriae laeus3 ct. lemannus lacus
Caes. 1εμ duno< ιπο ςΡῒοΙ. Brit. .> Ν31111. 75. 76, pull lyfann, pu ull lifan 1..1.and.219,
diiudicare 11011 audemus propter varias formas· 113910ηᾶ G'odofr. Monm. 9 c. 6, Lumon ηο9 ([Ᾰι nmo-
nium, buum ai) Nenn. ξ. 67 (cf. cambr. lumen, germ. born, quelle, San· Marte, Gottsr. v, Monm.

p. 377) ac tii} Ι 9ιια ibid. c. 7, quae summam inovent dubitationem.

