Π. 4. PRoN. ERIT. POSSESSIVUM AsssomwnM. (388- 389) 383

Ampliatum: arnadmzt Izwy Mab. 1, 7. omniunt huy (ab eis), udum huy (iis)
Leg. 2, 10, 2. Magis ampliatum: attunt νυμφεύου (ad eos) Mab. 1, 278.

cornice suffigitur in utroque genere DE eodem modo quo do, dy in singu:
3e3e (ad eos) P. 28, 1. 30, 4. 168, 2. dre3e (per eos) 179, 4. Wlm' (in iis) 50,
2. 210, 2. pransa (cum iis) 27, 3. 33, 2. 64, 3 etc. 363 worm 53, 3. ane32 (de iis)
26, 2. 27, 2. 71, 2. 151, 4. 190. 1. yoztre‘Je (inter eos, inter se) 8, 3. 39, 3. 50, 4.
70, 1. 90, 1. 103, 3. 142, l etc. warne3e. (super eos) 250, 3. (super eas, manus)
157, 2. moeste (pro se) 118, 2. Mutata vocali: ¹esum-&a (inter eos, discipulos)
45, 1. yansa (secum) 76, 3; vitiose worto (ad eas, mulieres) 168, 2. In Cr.
-am‘, respondens cambr. —mztz warnothans 320. 356. (lotham, tlaotltam 967. 2430.

Auctum: 3638 y, tlzeflze y P. 188, 4. D. 2773. annetlw 3] Ο. 1741. 1952.
qanse y D. 694. 2850. warnetlze 3] Ο. 2451. ‹mothaws y Cr. 1354. 1458. 1492.

Aremorice plur. (et neutr.) sicut cornice: deze, dezez· (ad eos, iis) MJ. 29b.
191). occo-nece (super eos) 721). anese (de iis) 22b. ahane (inde) 215a. 217a.
flante (cum iis) 22b. 86 a. ysntreze (inter eos, nummos) 86a. ἀγαῖσι.) (per ea)
207a.. difforme (ab iis) 61b. Sed etiam clem (iis) MJ. 182.. alcano (de his re-
bus) 58 a. qquetou (propter eas, feras) Buh. 34, 2. (propterea) 74, 2, ut hodie:
deso, warnezo.

Auctum: eywyte 3] (propter illos) MJ. 29 a.

B. Pronomina possessiva.

Ι. Pronomina possessiva absoluta.

I. Pron. possessivum 1. pers. Sing. oambr. MY, in construetione
tamen semper fere scriptum VY (de formis assimilatis ἐφη, vyn, -vyy etc. et
infectione nasali sequentium consonarum videas pp. 117. 205); ywedy qwzleyaw
vy arven. ac adaw vy mendyth yno. aclyuot hys vy [lgm vy hun (postquam indui
arma mea, reliqui ibi benedictionem meam et veni in aulam meam ipsius) Mab.
1, 10. elzwithezc hieu talu ps minveu vy gonclidan (vos debetis solvere mihi col-
locutionem meam) 1, 2. mevyl ar var-30⁰ vympo-rtleaw· (dedecus in barbam por-
tarii meil) 1, 263.

’ Ampliatum: ar poma vy ysqud i (super umerum meum) Mab. 1, 15. ryn-
99wely ‘c' (lectus meus) 1, 290. att vyyywreic ἐἴ (ad uxorem meam) 1, 274. Magis
ampliatum: is vy llaw innon (infra manum meam, infra me) l, 5.

Corn. OW (de cuius forma et infectione pp. 193. 199): nyn qen) ow faynys

Δ beyhcm (non sunt mei dolores parvi) P. 166, 2. ow thermyu α. the (dies mea

veniet) 37, 2. ow holon y ma ymas (cor meum esttecum) 172, 2. rau o‘wj'erlt,
war ow sjytla (per fidem meam) 49, 4. 155, 4.

Auetum: yn ow seryl vy (in meo periculo) O. 197. ow nygsysx «ry (meum
negotium) D. 19343 aliter: ow bosa hen-na (me esse eum) D. 1120. Magis
auctum: ow lzoigf α ve (meum corpus) P. 44, 2. ow mx a, vy (mi pater) O. 1309.
ου dus whek avg] (mi gener dulcis) D. 989. oa: may> evj( (mi fili) O. 725. om hose
vy (me esse) R. 2447.

Arem. MA: mre ezel ouen am quelen (angelus meus candidus, custos, insti-
tuit me) Buh. 18, 1. tut ma ty (populus domus meae) 86, 18. ma tat, ma mer-cla
(pater mi, filia moal) 134, 6. 10. colle& ma lrwcnlzsov (labores mei perditi) 4515.

