 

 

211. 2. vr-sshssvm 11111, 551351Α51111Μ. 471468) 489

23. pet->21 flondonrm'b {ndiuclocbal z'tcz cs. ‹nm'm (ut sit nobie· gioria in qna ⁴35⁶„
Christus in caelo),Wb. 15⁵. ni 0' τάσοό aa tola. nz'da 41111έαῖ αρεΐι] (21. Paulus aposto-
lus 000 ab hominibus nsque pei hominem. Gal. 1, 13 i. 5. 11011 a Iaccho 110110-
11..10115 non est apostolus· apostoli) 13. necta ιιι inclamanti& (·3L ubi 55ῑ 5101111110
tua. exclusa 551ς1 5.. non est tibi quidquam 111 quo ς10115115ι 5) 2⁵. mm tor-be de
(0011 est vobis 0001ωο41001 111ι15) 19. atei de· dudm suisa ce e (ol saficfntia carnis
legi dei 000 551 subiecta: 1. θ. est sollicitudo 51 1110515153.) 3¹. 11011 Ῑιί αἰεὶ ,²11 11.11
deest vobis) 2⁴3⁵, ἷιόνι affl 1711105ἶέιᾶ 4ια 5014145 1-4 [411111 ’,1151 deus pro 111115
quis eontra 11059) 4’. a‘ta'a levam ami-meam (θεῖ 1111111 11115 c prepi-ieta ’2“.
Curiata forma: coti inte (14 πθ <unm 4]ιἐ44·εει”0 ι. dieb: ἱ (dc ιο5θ 11501 et 15 511 110-
men e÷t d.) Wb⁴ ‘262 ampliata {simona-isse prone-mine 01)· cumae-te dc'anciid 4141ιί-
insomnem (potestas cui 551 imam sc-rvims) W‘o. δ’. fimf-im m. hiber hiberi (gl
Hiberes 511οῒ, gens ab Hiberis profe-eta, Pr. 6‚ S, 44] Sg. 1511& 1115141119 01141ιῖνί
σει-0001· Iam-m 14 c εἰει-14 (550505 5 00 55 teupido 0155. sala} cuiusvis) W‘o. 1·2“.
nzfiastar som cia aima» z'm ⁷⁷32] im naum ”4]ε do epte ι’ ame -τι (gl. quis ÷ui=piet locum
idiotam ι1010οε10 dicet amen? 1.C01.14 16: i 5. 0553 iet 1114. 01101050 sit con·
gruum dicere amen) 19³. z'ce’ tra incid neem imin ιιι-7141141 cosszch÷·ntsc1rlte122.-l<z sui
(50111 ergo hae dnae causae propter qun: est commune 1115505150ιο 501) Sg 200³.

formam reiativam dxv-72 5001111515 videntur: 414105 (gl. quamvis] Sg. 7⁸. 10¹.
(gl. quanquam‘) 17⁸> avom (41141001οὴ5) 193¹. artadil. 041413 (gl. 50) 190³.
adae eiad-75:72& (gi. si autem quod 0010 ’111041 facio) Wb. 3³. bid 414114· Jbr'mba't'ck
(quaecunque erit gloriatio (2⁵) vestra) 5³. Saepius post praep. 4-1 (ultra- 01151105
quam} ut &ferr precept eldaa-„2 labra& ι’ἐόέρζιϊ (0151105 θεῖ doc-ere. quam loqui
varias linguas) Wb. 12³3 cf. iudans (id.) Ml.

Plus. 1. pers.: a: tom tofi-sech (gl. 0011 angustiamur} Πὸ. 15⁵. com-ieci in-
ηαίηιείι· lai-taam (gl. usque adhuc* i. 5. usque ad tempus quo 5011105) 9·, attexam
amisis z'euz'mrz'uy archs-asc (gl. salutat te Epaphras concaptivus 10 Christo: i. e.
5011105 nos duo 'm vinculis pro Christo) 32². ni ncit'nn ⁷r'esz‘rze amam jortecttri
(000 a nobis ipsis sumus ‘iegati vesta-i. ad vos) 15⁶.

2. persa m'tad lib seua (gl. 000 estis vesu-i) Wb. 9¹. arm'dod joir-&hisi
(nam 000 estis perfecti) 14⁵. nijoaoe-msmm ataid (000 sub nostro iugo 55115) 9“.
avis eter caratnm'mta ataaz'd (gl. in medio nationis pravae-3, i. 5. nam 111151· ami-
005 hostiles estis) 23⁶. hore ataaz'tlzsi imme-ki (quia estis una) 10⁴. 11014 amad
{cath (gl. accipite armaturam dei; i. 5. quja estis in pugna) 2³2⁴.

3. port-..- πί tat oecm' lucili (non 01111155 sum sapientes) Wb. δ’. ιη’έαέ aium-
m'di (gl. obliqui casus) Sg. 189·'. &sollus nandat soth-&tbi uili (manifestum 551
non 001055 5555 perfectos) Wb. 26³. 41141411 danorpe royab ohram (sunt duae 115-
mditates quas aceepit Abr.) 2². αἰίααέ secla Iz'mz (sum nobis 000111) 18⁴.

Forma relativaf {qrb-w· desere<- oc'a'ate mli (est melior caritas. quam sum
omnes, virtutes) Wb. 12'. oz'l'lu oldzzte eciz'ceet fer (gl. plus quam quingenti fra-
tres) 13⁵.

Cum voculis ca et na inveniamus formae {e (de) et teet: mdoich side do
na'de nidoa‘clz (num veri est- 5101115 hoe 10 eo? non est, 1100 videtur veri simile}
Wb. 4⁸. nate raolzualatar (110οἷ audierunt 141) 5·. asbeir cate insi-dnae 720' hiras
(gl. quae ex fide est iustitia³ 510 dicit) 4⁴. catecc dz'mtioe (quid sunt divitiae?
doe-quibus antedictum) 5².

 

 

