II. 4. PRON. ssm'r. PERSONALE ABSOLUTUM. (3⁷5) 369

Corn. MY, ME: my a wra, ‘ma a πίννα, me α ra (ego faciam) D. 114. 206.
Ρ. 39, 2. my α wortlwb (ego respondebo) O. 2235. me ny ¹qafa (ego non in-
venio) P. 117, 4. me ny quse, {suffe (11011 inveniebam) 116, 3. 142, 4. Post ver-
bum consona infecta vy, ve, sive subiecti vice fungitur: ny welafvy (non video
ego) R. 1692. ‘'nar-sorim (si ego sum) D. 742. 2003. bys mathyllgtf vy (donee.
eam ego) R. 182. may allyf vy (ut possim ego) D. 83, sive obiecti: 90¹' ²11¹!
(pone me) O. 1896. clylyr vy (libera me) P. 57, 3. holyouyli re (sequimini me)
53, 1. 63, 3. ‹zo-luth prayli y Ιιφςτει vy (domine, cur deseruisti tu meP) 20], 3.
α wetce vy (videsne me? en ego) R. 1612. ου ote vy (ecce ego) Ο. 2212. Sub-
iecti loco saepius sequitur MA, aut servato m absorbens fi terminalem verbi:
pendra wrama (quid faciam ego P) R. 2219. myqte-r‘n oma (rex sum ego) P. 102,
4. hedre vyma (dum ego sim) D. 1013. ella& pan sema yynys (eheu quod ego
natus sum) R. 22073 auh abiecto m (τ) suffixum verbo α, e (conferendum ‘cum
cambr. ἰἷ); pan wrvye (quando feci ego) Ο. 2250. D. 913. mar krzcye (si feci
ego) D. 875. paee yn qma-qa (quoniam id feci ego) D. 1434. aban thvtlee, aban
(buthe (ex. quo veni ego) D. 517. 524. leym seua [ethys (etsi occidar) D. 905.

Emphatice coniunctis binis his formis: omo, vy nel» atla merrha& (num ego
sum is qui te vendiditP) D. 755. μενῶ-α wrama vy (quid faciam eg0?) R. 679.
hepar lm pan vene cy cm pure Iader yn pow. hepar lm slel sceva ve (m parra
Iader yn pom (aeque ac si 0330111 equidem mei-issimus latro in pago) D. 1173 sq.
P. 74, 4. <
Arem. ME: me ..svom'ta (ego Nonium) Bub. 80, 19. me Μιιίροη soen (ego
Maglocunus rex) 208, 17. me «5¹0 (ego sum) fq. me a aret (credo) MJ. 14a.
Postpositum: penam? muse (τε heztz'fme (quomodo tum vivam ego Ρ) 2411.

Plur. NI. Cambr.: vy aclevedmz (nos dicimus) Leg. 2, 1. 69. m' 619111111αά-
‘nem α tlt-i (1103 colloqueremur tecum) Mab. 1, 5. Post verbum: eryfcwssam ny
(enumeravimus) Leg. 1, 1, 3.

Formae emphaticae: NINI, NINNEU (τε nin-teu) oagzsny acleuedun, ⁷12?an
adeunedmz (nos dicimus) Leg. 2, 1, 70. 6, 9. a winneu α awn τ’ ωνΙιαιι 3! arthur
(et 1103 ibimus ut 1103 addicamus Arthuro) Mab. ], 266. yr gymdz'dan (sot-ev ιι
ωμροιη m'nneu (collocutio optima quam sciemus nos) 1, 2.

Corn.: ny α yll, ny (ι s‘ll (1103 possumus) P. 12, 3. 239, 3. 60, 1; post. ver—
bum: del -redyn ny yffi] lyffrow (ut legimus nos in libris) 206, 2. dun ng] (ve-
niamus, eamus nos) O. 2749. D. 1128. 3213, suffixum verbo: del ony onen lca
try (ut sumus 1103 1111113 et tres) O. 57. na veny lcrjfys (ne capiamur) P. 246, 4.
‘aa >vensis tollys (ne decipiamur) D. 604. pervelm -wreny (quid faciemus nos?) D.
190. Obiectum: lam ny (interfice nos) O. 072. na blamyouy ⁷²3² (nolite repre-
hendere nos) R. 649. saw vy (saiva nos) D. 2894. α wetta ny (videsne nos?
en nos) D. 2050. otte vy, ov otte ny (ecce 1103) R.. 1879. O. 1981.

Emphatice: lemyn ‹sau- ο] on ngsny (1111110 salvi omnes 31111103 1103) O. 2024.

Arem.: ny ehanom‘et (nos canonici) Bub.. 190, 3. m' so melcom'et (1103 sumus
afflicti) 128, 6. deompngs (veniamus nos) 200, 14. pe: a ralnssmp m? (quid sacie-
mus 11039) MJ. 27b.

2. Pron. secundae personae. Sing. cambr. TI postpositum verbis
iam in gl. Ox.: hvelgshatc' (gl. venare) 38⁸. nertlaez'ti (gl. hortabere) 39⁶3 ut in Mab.:
tal di (solve tu). decla-raa εἰτ’ (incipe tu) 1. 2. αιυείμάί (num vides tu Ρ) 1ἱ 7.

huss, 01111111. 011ιί» Eo. H. 24

