 

 

Π. ⁶2.

est: da ldspm're Ἠιόνα (duo lumina magn?¹
[uncia (gi mensis paschalis, principium ’ἐ

Sg 23⁶. 2‘4‘.
Dat. ΛΜ. subst. masc. Gallicum
osse) Sg. 1062 ‹londz'tczliy (vitio) Wb.
Bell. M. R. ap. O'Don. 108] domls'm‘vwm
(in nominativo) ὃς. 207⁸.
cli comparit, di su perluit (a pos'„
190⁶. «infinit (ex infinitivo) 190⁴.
testimonium) Ml. 19⁴¹.

Subst. nentia:
bz'caitle. (ad victoriam) 11⁴.

Adi. masc. fortasse: iviaeessm'fhlta-lts
Neutm νηόν dimaz'd, mm· dz'mm'rh (ms
ae'se'mlrecdairc (in praesentia) ὃς. ΜΗ, ’ῑ
4⁸¹. issirrti’clzoit· (in spatio, temam· inf*
6⁴. 20⁰. iarn-e'z'u (post longinquum. muli.
colleir (industrie) Ml. 14⁴. 21¹.
Ml. 14‘. coJ'ac‘lt'd (laete) Gild. gl. 2457.

17⁶. indimz'cc (gl, digne) 7⁵,

isiaco m] ια t ‘if

(((ΙΙί ⁸

(mmmmm

indamlgs‘u

(leemilff gl. moleste) 315³. inmensa· (frmi =

Ace. subst. masa: ‹tcn ‹iaalicls (⁵1
Wb. 30⁵. cen sbrcz'tlaz'd (sine praeceptm
Sg. 163⁵.
dativo quoque) Ml. 227⁶. J'rizie'nssdsom
conns. fri toyarthv'th, (compositum cum
(quamquam ei est positivus graecus)

Subst. neutr.: frisczrind (circum -

derna) Tr. 96. mind nabstalacte (gl. ι .

porto, Gal. 6, 173 i. e. insigne apostol
quetur victoriam) 11¹. rme' (theba [w =
palmam) Sg. 35·.
132. comuir nIclaet (usque ad mare h‘ ;

Adi. masc.:

A'di. neutr. ι

DECLINATIONIS Hmffl* ε

a. COIHL.

icon-salm- (in omni ὲ»

“ = ›lativi mlvoi‘ffiuh

z'msogsni fri ι[“υ.ιἸι“(Ι. fri tolus„ ,

- λΙίηῐίοηωιι) (,'1'.]8¹¹.

crenus tii}- (qui em ·

sochocso (gl. docibili-12
ortum) L. Ardm. 18 affl. in 07·ch co'z's· (4
acumactte natzqid (pwe item nequam) Wb. δ”.
nirt, (non doctrinam fortem, dedi) 8⁶. ta esc coir (responsum aptum) 27⁰.

-3 (mi). pmoiz. san. 11. 235

⁷ ἑζῑιὶἱμιι. apud O'Don. 3352) Wb. 25¹

2137. mdc! ahhye‘tir (ordo alphabeti)

ινῒιῖ) Uibcruicat oclmciAm. (gl. ox
fbf-sams m ,alud (in cuspide gaesi)
1. summe) Wb. Ψ.
‘in iam· ‹nunpuizitixwro ΒΨ.
ιιΙι.) 42³: 42². ῖἸι aptit (in optativo)
l (ermnulfi.) ΜΨ. ι’(ινίωίίιηιίι (post

Jb1·›.vin da ιίι 172 η id
de? pont,

dithm- (ἃς terra) Wb. Γ. 9¹². (lott-

11'22 (gl. in profunda palude) Ml. 33¹⁴.
imni) Wb. ›1'1 11². elvia(fstvcizdairc,
'. ΗΓ. ‹lsrsfm'r'lae (vx improbabili) Wb.
ἨΚ ‹lfa-susm (fx longinquo, dudum)
»1) 2²th min (in remoto) 223⁶. coleir,
ww) Wb. Γ. condivit (gl. sincerum)
‘51 z'sgs'revfzdirc Wb.
nequiter) Ml. L’S'. imlemllt (leg. in-
f >gn-31⁶. semfffxm'u (gl. non aliter) 9¹⁵.
iio) &g 965¹. gsmlal'z’d (gl.··p01·arium)
1⁴¹. (wlf·s}>t·f1jrl(1t·tf'12'‹l (sine imperativo)
am (mmm-uitur cum ablat-ivo, «rum
im aim-usativo «zwustruinNJ Sg. 149⁸.
itiw») 7‘3‘. struocffis posis (ΙΙ-[σόα ‹lo
cat'tmlln'z‘r (caudelarium) Wb. 31⁶.

dia-
·nim stigmata Iesu in corpore meo
Wb. 20³. ⁴mbas amlma'c‘d (qui asse-
·1, palmarium3 i. e. id quod continet
rum) 29⁶¹. zlvsamnwir (in mare) Tr.
(orm. v. Alogslw‘c‘me.
Wb. 30¹2 saclzenezbc'l*
in ordinem) Sg. w.

(amiud (gl.

(honesto loco

πί Jbrce'tal ⁶0-
cach-

maid (omne bonum) Wb.1⁰. unanimam oo bonum) 14⁸. 33⁴. seclo. aftecndairc

(ultra praesens) Sg.167·.

 

Voc. maso.. dmblbn'ym amr (o alvo, ²³⁹5 ιι -

(Praef. XX) α’ ri fimflmaitk (ο re: i ··

1100, „mn-13 fflffladomnu ni mair ( ·

--Ἧ-

* Si accurate
ζεῗῑῗζ ζεεθζζῆ >

 

’ζ’

 

 

 
  
      

