550 (53⁷) III. 2. 1701101111 narr. sunsmwrrvuu.

pus est), nansyo ihesufetkys (10111 confectus est Ι.) D. 701. 2241. 2471. 2617. 7707777197)
an &oren marom (1111110 mortua est puella) Ο. 2758. 7707777390 (nunc est.) Ο. 2454.
ozansyw (id.) O. 656. 1127. 2321. 7777779070 (id.) Cr. 1334. 1792. 2403 etc. nymyv,
7797717917) (11011 est) sq. in Dr. nymew (id.) Cr. 1048. α 7797789υ nep a tloeppro
(11011110 est qui cenatP) D. 800. 7797799770 7770777778 0019779 (11011 est nisi indignitas)
P. 82, 4. 'emma 7797790777 es 770978 (hic 11011 moratur ille) 255, 4. 779779οω myos
se la3e (non est penes te occidere) 123, 2. 779779οω ow faynye beylza‘n‘ (11011 sunt
dolores mei parvi) 166, 2, nynjew, 779779οω (11011 est) Cr. 263. 1094 etc. 7711778077
ίαχῗιιν993 (1111110 sumus confecti labore) O. 2823. 7797777077 tue wast (non sumus
homines inutiles) R. 2155. byth. nymoyh why 977 della (nequaquam estis vos ita)
D. 791. 779778077917 mas dev [orel (11011 0011011101 duo nebulones) O. 1504. 77977-
80779ἰι [0777777977 9017905, 779778077917 1070777977 9070999077 (11011 estis nisi stulti, menda-
ces) R. 11301510. mes οι 7790700977 977ἷα77 deffry (sed 11011 01111100 estis puri
certe> D. 866. mas nyniouqlz ol da na whelc (sed non omnes estis 1101111100
dulces) P. 47, 2. nauso prys ywespar (10111 erat tempus vesperae, sacrorum)
230, 1. 77777790 hamar dyc). (10111 erat meridies) 209, 1. fast 77007790 9ἰο7798 (fir-
miter erat adhaerens) 176, 3. 070708 117773 77007770 paris (crux Iesu iam erat pa-
rat-a) 160, 2. 77007790 ᾶεαεεΙι9ε an prye (iam venerab tempus) 200, 1. 7797780 corn
cla (non erat consilium bonum) D. 1298. nynso reys (11011 erat necessarium) R.
1252. tolcam hencrow 3236 7797790 (olavi iis nondum erant) P. 154, 1. teller vytlz
7797790 kefis (100110 nullus erat. inventus) 206, 4. nynio hard (non erat audax,
non audebat) 214, 4. 234, 2. henna 907780 nynia pay& (1100 01 11011 videbatur Α
grave) 10, 2. 7797770 (11011 erat) 6, 4. 151, 3. 167, 4. 187, 3. 233, 2. byth nynqens
9 00771030 (nequaquam eraut ii sodales) 41, 2. y 7797790773 99717 (ii 11011 erant apti)
68, 4. 7771777717, yn ema 7797790778 wasa· (tunc nondum animadvenerant) 252, 4. Ι11
libris cornicis ut aremoricis separari solent: 77971 9970, 77977 io, 77977 qens eodem
modo quo na 9ο (quod 11011 erat) 31, 3. 202, 4. 7777 90777 (quod 11011 essent.)
250, 4 pro 77719 0, 7709 em, cum na, quae ante vocales est 7709.

Aremorica ι] (respondens comicae 3) post particulas mar (01) 0111ος011-
vam ne (raro post 770); ‘mar doufme entre dou stouet 0717· 1007777077 ma dou 92777 (si
ego interim flexus sum in genua 11100) MJ. 54 a. mar dous forqet a droun· 7770ταί
(01 fabrefactus sum e metallo malo) 94 b. nedouf quet 077 termen quen scas (non
sum denique tam levis) 2120. na nedouf nep 97798 sonabant (neo 011111 ulla ra.-
tione sufficiens) 1971). nedqff 02 nep re disleal (111 11οω1110111 infidelis 011111)Βο11.
144, 20. din necloff quet (dignus 11011 011111) 188, 5. mar doude . . . da drouc encli-
net (si tu es ad malum inclinatus) MJ. 94 0. mar-deu (si est) 37b. 4611.- 650.
730. Buh. 22, 14. 82, 10. ‘mardeo (id.) 116, 1. uedeo (11011 est) 62, 18. 152, 5.
necleta (id.) MJ. 41 a. 5371. 68 0. 204 b. 2140. 219b. anedeu me eu mm 170779 (nonne
sum ego 1110 Ρ) 591) amleu quet (11011110 00129) 91 0. andan (nonne'), andeueff (utrum-⁷
nam') Cath. na cleu. 9777707 (qui non est natus) Buh. 82, 9. na deu mar 80770ιεί 1707
[sueluff (quamvis sanctum te videam> 206, 8. nedomp quet bezet (non fuimus) MJ.
235 a. wardone-la (si estis) 194 a. nedouclz quet oll net (non omnes estis puri) 53 0.
α77ᾱο77οὴ779 ( 11011110 estis vos Ρ) 1120. 234 0. mar clim (si sunt) 521). 077εᾶ777719 duec
(11011110 venerunt 11 Ρ) Buh. 158, 18. 5079000 977777,ι 9003 77οά0077 17008οε (nunquam
011111 puero consueta eram) 50, 7. 7770771700 ret (si erat necessarium), mar doa

Messias (si erat M.) MJ. 129 b. 205 a. nedoa (non erat) Buh. 122, 19. 77εεῖ00 77997777

