196 (213.214) Ι. 2. CONSONAE BmTANNICAn INCHOANTES DEs'rlTU'rAE.

uorwyn pte-9 oed 9wreie (quaerere O. e puella, quae esset mulier3 9wreic) 1,
17. port'lt 9 9aer a welei 9η (moret. ad9uot 92⁴ 99131· awnaeth (porta castri erat
aperta, et ire ad castrum coepit3 kaer) 3, 265. 91· wec'r9lawd (ad pratum;
9wez'r9l.) 1, 240. 242. ‘1¹09 ’ἰν ανεη9ηιέ (dare reginae, brenines) Leg. 1, 1, 5. 91·
9e9in (ad culinam3 lce9z'n) Mab. 1, 2. Ic9mr915 aorvc &ichen 9 eodone-9 (sumere
coepit ipsa annulum) 2, 216. 9 bedwared vlw9d97z (quarto anno3 peclw.) 1, 21.
9 dr9ded weita (tertia vice3 tr9d.) 1, 280.

Eandem legem sequitur consona principalis vel adiectivi, ut solet, post sub.-
stantivum positi vel substantivi post adiectivum: te9coelc ‘nor vorw9n deckaf (for-
mosior quam formosissima puella) Mab. 1, 4. 9 rann vahas or vlw9d9n (maxi-
mam partem anni3 onwyhas) 3, 298; cf. supra 9 bedwared vlw9d9n (blw9d9n),
9 dr9ded weitlc (99181111).

Etiamsi abest articulus: 9wrez'c ‘veinlas rochan (mulier pallida parva3 one-inl„
b9cln.) Mab. 2, 373 α 1110111911 romeu delede 9229 ‹jadai› 9η eistecl (et puella
fusca formosam sella sedebat) l, 239. awelez [1101111911 11911191·ωή uelen (vidit
puellam crispam flavam3 1161199119οή, mel9n) 1, 14. 282. 91198 deekas oo holt 119ι
(insula pulcherrima totius mundi) 3, 265. 911 oed lever cleo (fuit castrum pul-
chrum3 tec) 1, 244. αωρίσί 91181· αααη· Ζ9ω9υΙιθάὶε (vidit castrum maguum pellu-
cidum) 1, 13.

Cornica exempla concordantia. cm 1e129n (mulier) P. 33, 2. vn ven9n (fe-
mina quaedam) 84,1.ἅ1·18 au mo (per terram: bro, fem.) 250, 2. Mar9a w9n.
(Maria candida) 171,1. ran was (magnam partem) 38, 2. 9119 leff 3 9911οω (in
eius manu dextra) 136, 4. (m dus vas (populus 11011115;ια.,ς fem.) 4, 1. Item
mz (lebell wrelc (mala mulier) 159, 1, nisi hoc et similia ad compositionem refe-
renda sunt. Excipiuntur tum superlativi vel numeri ordinales, post quos se-
quitur consona primitiva: tressa 9w9th. (tertia viee) 57, 33 tum exempla tenuis
vel dentalis per assimilationem servatae, de quibus supra disputavimus A. 1. 8.

De masculinorum numero plurali cf. A. I. 1.

Aremorica> lingua hodierna sicut cornica destituit consonas post articu-
lum utrumque, excepta d, quae manet intacta (A. 1. 8); ar verc'lo, ear verc'k
(puella), m· 11:2'012'112„ eur ‹2-ff2'0e'h (vacca), m· 9323 eur-91³1· (oppidum) etc. Cum ad-
iectivo: em‘ 9al0m² vad, (bonum cor·, kaloun, mad). Notatio rara est in Buh.:
αη (Ira, se (res haec) 128, lO. 142, 1. dan barac-loos (in paradisum3 tra, paradox
hodie fem.) 146, 13, nondum post articulum indefinitum: efuel vn merch (ut
puella) 18, 8. me quel (119 merch (video puellam) 34, 17. Ε Cat-h. huc pertinent:
«lm m ml( (Mars 5; 1 e dms belli), loe cm ⁷119ale (Pan3 i. e. deus pastorum).

) Pott substantivum, si sequitur substantivum in appositione, cambrice:
[lech marmor (lapis 11111.·111101) 1111111.1,8.οηρι·η 9(ιό 11191911 achynon mal) 019 dno
(O. iilius U. et C. lilius Ol.) 1‚1.maclawc aab maJeslud (M. filius M.) 2, 371.
Unde per frequentem usum orta est formula ab, vel ap servata p, pro nab, παρ,
excusso hsono infecto, ut 111 pronomine «ἱ pro αἱ, mi, quae formula ap iam una
adhiberi solet in Hegistro Caernarv. Adnotat Davies (Gramm. p. 159), ex ea
formula residuam 7» nominibus praemissam effecisse nomina Powell, meclmrd,
alia eiusmodi pro (ψ Haeo-all, ap Ita-ham& simili modo Romen, Beynon nata
sunt ex ab (mein, ab Eim'on. Item agnominum consonae inchoantes: A¹el9don
wledz‘c, maren medie (C, M. princeps) Mai). 2, 197. 3, 263. (91111119119111 vra-3 (O.

