1098

p. 734, 10 0. i. ma leg. na
785, 9. a leg. 8
737, 3 0. 1. 97177779 leg. 0977779
740, 15. 11011 conelabetur leg. nihil elabitur
744, 9 a. i. vinciat leg. suspendat
745, 9. remanerent leg. re-linquerentur
740, 10. J'ritlztare'sed leg. fritktaised
748, 23 add. 7717777. arberawmz' dam dede
(nonne proferimus nos etiam duas teSP) Pr. Gr.
p. 749, 10. ι’7ηόα nacol leg. imh anacol
752, 3 0.1. positae leg. posita
— 2 a. i. leg. prope horreum
7—555383151131 1113ἕί1ῒὲ {ffb na war 9 yoqff
weg. 7371777 09117 (nec in corpore eius dulci usque)
p. 756, 6. ch'yoaret leg. diyoret
757, 16. 1711711οθ leg. iniuriam
762, 7 0. i. add. lucrementum (9777777777) 77
vocalis St. statuit 8888 hib. au, ou, eu (eo), ut
7771770 (novus), mdim? (ε ‹movinz' 111 lat. 7717271ον0,
moenera ε 77ιουὶ7708α), ceo (rad 8ὲο Ρ), teo (deus)
Duil Ι 01111118, ίεοε (rad lu32)
p 767, 14. dissodet leg. dissidet
l (ἶ69, 19. Ιιηαηᾱίηηίῐίἰῳτιᾶ leg. 1711αωί7117ίί-
m ιι
9p. 769, 25. obscurata leg. obscuratae
-- 29. dail 777710 leg. bffddlsswdoe
774,12 (1.1. glossariis Parisiensibus leg.
notis ad ltin. Burdi 01.
p. 775, 24. 777ναὶ7 70777770οἠ1 leg. 7777αιτ1707777700171
778,16 leg. 11168».
779, 14. p. 38 leg. p.32
781, 19 0.1. leg. libuit 23. Pr. Cr. 1·-
783, 18. Anteloius leg. Autoloius
786,10 a. i. del. ‚ sicut...
787, 15-14 a. i. indas· . . .
p p 788, postl. 20 add. 778 neutr indas ..
[0 p. 787] ese-d indas indfirseo (is 881 status
huius viri) ΜΙ. 363, acc.. fuam'udassm (sub 1100
statu, nune) 74·. .
p 789, 9 737 leg. 773
791, 18 add. casalda Pr. Gr. (331.
803, 9 add. -iu9ud
-— 16 add. lmande'rmilliuyud (gl tuitione)
m ‘24 add. ar haatiyud sil.(g1.p08tae
pro Dardanio posuerunt Dardanum3 i. e. ad 01-
tenuationem syllabarum) ὃς. 383.
oep. 805, 5 a. i huc 1101181).77777077777177170777770017-
OE⁸p. ἐξ) t'15³¹' 0181. 1οΞ3 771731171 7011977 (g 1. cassos 81
inefficaces), madaeku l. ηιὶεἰειίοήιι (gl. eassosque
fecisti) Ml. 17. 26³.
p. 809, 2 a. i. add. (de potentibus externis)
811, 21 add. mfleridoeh (scyphus), 000.
0707179 M1.850,aec.p1.i2ma erithcha p(951. pocula)
p. 814, 20 del. ; 01. Αᾶο07111101111118 0088.
815,11.9ennadr1=1 leg. 907777717ἰ777ν7ῗ
MJ - 22 add. crezny 1(adi.crez MJ 1611)
160.
p. 815, 25. rec. leg. trec.
818, 8. convenit a (ef. Add. ad p. 10)
-υ 100711177777777Μῦ23677,τ;οηι.17777707νοο.

7⁸¹. transp. ad

ADDENDA, CORRIGENDA, TRANSPONENDA.

p. 821, 16. transp. 9¹caedlz9f, yudq's'.
825, 5. 1011108ωο leg. phantasma
— 6 agd. 9oelvan MJ. 79 b. tremenvan
(obitus) 97a.
p. 827,1111“. da9rezmow leg. rennow
829,13 a. i. add. tomdar‚ yender Cr. 1668.
—- 1111.ρ·”]7]7αιι7·1οἕ.ρί7’ραιιν

830, 28 add. cresqua ur (augmentum), loe
dadur (canities),

p. 830, 12 a. i. leg. microscopium..
scopium

p. 831, 11. 9¹. arem. leg. 9’, arem. louzr
00111. arem.

p. 834, 16. 1701189. 2, 1, 61; 58. 59.

836,13 0. i. add. 17177. ²ruentez (amaritudo),

840, 10 add 01(οί syat (venabulum) 00111.

-— 26 add. 7117717701 (suspirium

›- 32 add. cleizyat (‘mantinus'‚ i. 8
scaeva)

p. 840, 2 a. i. add. 11108οἀ fem. eneit (anima,
vita) sq. ueheneit (g enitu83 hib. osnad Corm. Β.
eo denuda, p. 647) ἕ11101).3,190.

p. 844, 5 add. munut MJ. 1040,

848, 15 0. i. elom-ek leg. eloarec

849,1. me3ee leg. mezen

- 7. 9017- -zouk leg. you· zouc

855,11.88(181 iam leg. sed etiam

860, 23 add. dumah amnamlib amlabrib
(gl. mutis animalibus) M1.55·¹.

p. 862, 2 (81 887, 2) add. amat mesai 71ιέ
neplzchomtetarrachtz' (sunt iudicia dei incompre-
hensibilia) Ml. 55⁴¹.

p. 864, 14 8124; Ceterum per 80 quoque in-
venitur oer (9110111) 1711551.

p. 867, 18 a. i. im· leg. 777-

870, 13. ονόανῖ777777ι7 leg. e'rbalamm'
— 23 extr. add.

,tele-

—- 13. 12 a. i. (181. ), cone'tid (induite
-- 6 a.i. in. add. )
871, 2. mweoncosram leg. nickoncoscram
874, 9. eruerit leg. uerit
- 17 add. ettorson i(g1. 1701110110) Vind.
57⁰. (Praef. XLII.)
p. 874, 15 a. i add. fuyall (add al. man.
fuyell, gl. negotium) Wb. 9⁰,
Ml p3.4 875, 17 0. 1. add. frethtaised (obsisteret)
p. 877, 12 a. i. malefacta leg. vitia
—-— 11— 10 0. 1. sis. ..abactus leg. de-
pellaris
p. 877, 8 a. i interceptio leg. inteiruptio
878,15 add. intu1'9tlaerQl. induitur, supra
ίηάί.) Pr. Gr. 56
p.881, 1101 del. , TE
ἡ 8 0. i. sor-eataismetar leg. forsateis—
metm·
p. 882, inf. del. cf. ,ε ,455
883, 21 add nachtoelzrechad (gl. nulla..
molestia) ’ML 550.
p. 8853, 30 add. an duroeltreclzsat (gl. mentiti
falsa) Ml 47¹.
p.884‚ 12. proferebant leg. proferebantur

-— 18. tairmorscenn leg. taimnsorcevm
—— 9 a. i. add. immenim9aham son (quod
devitamus 1100) 1113
dp. 885, 1. incurrentia, elem. leg. errantia,
si era -

