1102

INDEX H IBERN'IOORUM .

B. Indicesrunninunlet‘vocabulorunh

A interi. 750

(ι ante num. 300.

a pron. pers, inf 331. 332.

a, α’ pron. poss. 337. 339.

a· 111 decomp. 880.

(ι, as praep. 633.

(1000111- = ‹ad-com· 881.

act 00111. 703.

acus, ocus coni. 699.

ad- praep praef. 867, in de-
cemp. 880.

ad· pro oeth-

01103 coni. verb. 489.

adbol adv. 609.

ade pron. demonstr. 350.

ado· z aith-od- 885.

a'i pron. 327. 337.

aid· v, aith--

869.

aile, aill adi. pron. 358.

air praep. coni. v, ar.

air subst. 57 not.

aird- Ξ air-di· 882.

airi 334.

airnd- = ar-ind- 885.

airtker compar. 274. 612.

a'is subst. pron. 364

aisnd- z ‹m-ind‹ 885.

aitk- praep. praef. 869, 111 de-
cemp. 881.

aitlzirriueh adv, 609. 880.-

(ιία, indata num. ord. 309.

αἰαίίε, αίαίῖί 359.

all 358. 1089.

am- part. priv. 860.

dm, e'm 00111. 703.

am.. amal, (11110ίῖ praep. 687,
conj. 718.

amin, amne adv. 613.

am) art. neutr. 43. 213.

am) pron. pel-S. ius. 330.

(101) pron. poss. 337. 340.

a(n) pron. rel. 43. 341. 444.

a(n) coni. pron. 43. 709.

an- part. 111-ἰν. 860.

an· adverbia formans 611.

((11,οἰ adv. 111-011.353.

apersin plaep. nom. 660.

ar praep. 622 praef 868,111
(10001111).880.

ar, air coni. 713.

aram) 00111. 43. 714.

araile v. alaile.

araimz, arrainn praep. nom.

archana. archiam. praep. 110111.
658, adv. 610. 611.

ardwit praep. nom. 659.

ard· = ar-di- 882.

Ardmaelea 960.

are'cin, aramus adv. 610.

1. Hibe rnieor um

arin, arnt, arn .- -ara(n) 715. ’

arindi, avb-indi 00111. 714.

‹zo-(n) pron. poss. 4:.3 336. 339.
arna, arnach, amad neg. 744.

aro-, aru- - ar·- --od 885.
(10 v. verb. subst.

aa, ass praep. 632, praef. 869,

in decemp. 881.
at v. verb. subst.

(ιι- pro aith· 869, pro aith-do-

-at pron. suff. 1088 <ad 336)
atti verb. subst. 488.

αταὶν- = ath-do-air- 886.
ath.- v. aith.

Atlaecliatlz 18.

b pron. ⁴2. pers. 1111. 329, suff.

334.

b pron. 3. pers. suff. 335. 1088.

ba 00111. 706, interr. 748.
ban· subst. 854.

hav-(n) pron. poss. 43. 339.
ben subst. 241.

beo-³, beu-3 adV. 614.
ΒετΙι-ῖυὼ-ηἰιγη 2.

ln· v, lm.

bith- 111 comp. 856. 865.
bo' subst. 272.

Bdrtud 1083 (ad 56. 64).
bu verb. subet. 491.

a ron. 356.

cac· », edeh- pron. 360. 361.
-caill subet. 855.

cairm interr. 357.

calle'z’e, eallez‘ce adv, 610.
cam-mail) coni. 701.
(απ-1010101100. 748.

eat· praep. praef. 873.

(0, ci, cia 111011. interr. 355
ce, 01, cm coni. 710.
ce-ce coni. disi. 712.
cecla v. each.

ceehtar pron. 363.

ced V. ce.

00711, ee'iae coni. nom. 707.
ce'le subst. pron. 365.
ceme'it interr. 357.

cen praep. 655, praef. 870.
cene adv, 611. 655.
cenma', eenmitha' (coni.) 706.
(erice, ctarive interr. 355.

0090, 00311, ciam (coni.) 711 sq.

ce't-‚ ce'trw num. 307. 308.

ceta, cetu, cita adv. 614 1097.

cetu (00111.) 712.

cesta emsa v. 00, cesa
cib v. cip.

‹;1d(eoni.) 711. 712.
cindas interr. 357.

cim' 7103 cf. cani, conl.

ἓξζ,(0601ὂ11 397411.

εἶθ-,0111111- verb. anom. 502.

co, 00, cu praep. 0. aec. 647.

00, con coni. 719.

Golwm cille 956 not.

com-‚ com, 00- praep. praef.
870. 871, in decemp. 881.

comr- 111 decomp. 880.

com), cu praep. 0. dat. 43. 640.

eona, conada, conare neg. (41'5.
7191 745.

condib, condip 493.

coni neg. 719. 746.

coni ε cani 748.

cono 00111. 417.

coum, conu- = con-od· 885.

como, coro 414. 415. (494).

conter— - -eon—do- -air- 886.

001-, eut· praef. 873.

crath, incra rut coni. 110111. 708.

ew, οιαὶ, m, own— pro com,
com· 872.

eual, cf. clo 502.

cuind- ; con-di· 882.

cwm- pro com· -od- 885.

01ιπ11-- con-od· 885.

d· ante pron. inf. 328.

d pron. pers. inf. 330. 331. 132,
suff. 334.

dam 00111. 699.

dana, dano i. q. dono.

dar, v. tar.

de pron. dem. 349.

de praep„ v. di.

de' post compar. 275.

de- num comp. 301.

(ἰόφ 00111. 110111. 707.

der- part. 11110110. 864.

der- = di-ar (1’) 885.

di, de prae . 636 (916), praef.
873, in ecomp. 882.

di„ de- part. pn‘v. 862.

dia subst. 222.

diam) eom‘. pron. 43. 709.

diblz'naib form. pron. 367. 610.

clielze'in adv. 611.

didm coni. 349. 712.

‹lvssde’s adv. 611.

dim 00111. 699.

de'0-‚ diu· = di· od- 885.

dimna· m· 813. 923.

do, (gc p.r0n 11005. 336.

do, du praep. 638, pro nomi-
nativo et genetivo 920: praef.
873, 111 decemp. 882.

do, du pro de 637, in comp.

do, du part. verb. 417.

dochum praep. c. gen. 660.

