352 (352) II. 4. PRON. HIBERNICUM DEMONSTRATIVUM.

tatio 01115 quod est B. etc). Dat: indolbucl domii rodndolbz' (gl. figmentum ei
qui se finxit, dicit) Wb. 4⁰. free-re dondz' asrobrad (responsio ad id quod dictum
est) ὅσ. levandi asegsreglius, 07711ί as rem, onda' as consulo, nandi (18 uilicus, lmandz'
aa unda' (gl. egregiissima, gl. rego, gl. 00115111, gl. vilicor, gl. abundo3 i. e. ex
eo quod est egregius, rex, consulo etc.. ex egregius etc.) Sg. 40⁶. 156². 156⁵.
clitzdz' file mrechtrod (de eo quod est varietas), inimi! scribas (in eo quod scri-
bit) 197ae diadas-in (de hoc) Wb. 7⁴. assimlet asima* (ἑὸ-7971170177 (gl. petra autem
erat Christus; i. e. expositus est eius sensus in 1100) Wb. 11². Acc. masc:
forinni dauid (super Davidem) Ml. (Goid. ⁴20). 7771077 ad cita acue rebecca inni
‘isac (011111 videret ad 50, venientem, R. Isaac) Tr. 60. 'ium' fhrsatec's'metar (gl.
concremant3 i. e. eum super quem effunduntur) Ml. 23r. m' am. inni astso'ircc
(gl. 11011 quasi aerem verberans3 i. e. non ut is qui verberat) Wb. 11⁸. Iasimn'-
5777 (gl. quocum) Sg. 222⁸. 1153l032’nm’82'n (gl. apud quem) Ml. 36⁴. airincli fondasm'-
dz'yedar Asouma(0[·?]lasimufs'02·.-1asbo·9ai›· (propterea quod eum supponit in aequa--
litate 011111 eo cui imperat) Sg. 161⁶. z'nfixin (gl. eum qui non noverat, fecit3
i. 0. huuc? ubi erat rectius mmm, 51 11011 est 110111.) Wb. 15⁴. Neutr.: for-sani
asrubm ‘rium (pro eo quod dixi antea) Wb. 9. m' epm· nz‘sz'st (11011 dico 1100)
Sg. 73⁰. Plur. nom. masc: {mlii 9777130 (11 qui faciunt) Wb. 12‘2. indii adchobra
50777 dohv'ce (ii quos vult ipsc salvare) 28& Neutr.: innasci doriymn? dia. et nabi
dorzye'nsat som (ea quae fecit deus et ea quae fecerunt ipsi⁷ opera scripta sunt)
Wb. 11⁸. Gen: z‘mtlm‘r som innam' teehle foirbthetitlt (est pater ipse eorum qui
habent perfectionem) Wb. 2⁰. imm ‘m‘ prz'tlzehite hz'ris (eorum qui praedicant
fidem) Tr. 71. ni conbia cvm-wuqud for pianad bith svthz'n innam'inqrennat iuna
firianu (gl. horum 11011 erit ulla commutatio) Ml. 26⁶. -z'na'ead innanisz'n (gl. post
illos) Sg. 1³. Dat.: domn‘blu‘ fraite, dunaibm ‚aufto (iis qui faciunt) Sg. 156⁶. Pr.
Cr. 62: cloncaeiblcz' closluiudar. hesse'irye (115. qui negant resurrectionem) Wb. 30¹.
onaiblcz' ata 'iq-eiu (gl. a superioribus) Cr. 44¹. ‘isnm'blzz' kimhi 00778077 ren .0. (gl.
in verbis quibus interposita est consonans3 i. 0. 111 015 111 quibus est consona
ante 0) Sg. 164¹: i-s‘ .cz‘us. cloformayar 7577αῶ lesuin (eius additur in his, vocibus)
58³. dona-ibhzlan (gl. quibus) Ml. 15⁰. Ace: na 8070110777 77αῆ7’670 (110 sequamur
1105) Wb. 25⁶. dobre. ata 0170700701.,ϊνιῖςηαΙιίεῖη (adverb. quae sunt composita cum
his) Sg. 16⁶. innahim‘n (gl. quos) Μ1. 15⁰. m' tabair de.s·2³m.reehra arnalzz' mid tech-
ται tiozj'ecl 3. arnahz' nodtech„ (non dat exempla super eas, voces, quae non ha-
bent aspirationem, sed super eas quae eam habent) Sg. 2142 lasse donindin
inmacc dondatln'r innalzz'z' irrujbllnastcw· 5777 (cum tradit filius patri ea·in quibus
regnavit hic, erit finis) Wb. 13'2 -- Sine articulo: z'nsosc. 700177 (1111111 evange-
lium 110οΡ) Wb. 180.

Idem 2' subiunctum substantivo cum articulo poscit particulam siu, sin, tall:
2⁰88p2‘1rt·z'(le inclusae basia (est spiritualis homo hic, homo novus) Wb. 22². intalaoeon-
(107· 1170771 (Alexander hie) ⁸28⁴. ists-i lcumaldo‘c't robo'i indm-itin ln'sa'n (per humilitatem
fuit susceptio haec) 6⁴. z'nbairyen bisin (panis hic) llb. ande'de m'8iu (haec duo>
Sg. 76¹. ancllzyeslm'm'n (lex haec) Sg Tb. eid 0777701110ΐή ‘assiu arnaroe’b 0000 (gl.
relictus 511111 solus et quaerunt animam meam, Rom. 11, 33 i. e. etiam hic 1111115
110 sit in ea, 111 adoratione tua) Wb. 5¹. m'be' 017777ιό0 17729ιὶ77 7’770’7’777’τιά.ς con ,977
(11011 cst cumbo istud in simplicitate 011111 111, 5011 cubo, 05, are) Sg. ⁶22. fris-
comm'tsa . . . m‘z'nclee72a'2l219ud lzz'ssz'n ( gl. offensus fui generationi huic) Wb. 33¹.

