834 (wo-801) V. 1. onan-Ano Βωτᾼιιιιιοᾼ SPlRANTIUM.

danaum (grex ovium3· (lauat) Mab. 2, 215. Item in llawas (manica3 hib. vet.

ldmos, e Za'm, manus) 3, 269, plur. lceuys (hod. llewys) Leg. 1, 12, 6. qqrmea (af-

flictio, miseria) Mab. 1, 293; 'in transumpto: 770908 (negotium3 9778998 hmmo Mab.

1, 260), pl. neqesseu Mab. fq.‚ neloesseu Leg. 1, 13, 14; corn. neyis, 779998, 778998

P. 62, 2,, 63, 2. 69, 2. Ο. 699. 720. 733. 912. Or. 1737, pl. 7799988070, 77899889οω

O. 1004. Cr. 1883. Cf. arem. qarlantes‘f‘flameum', i. e. corona, sertum3 hod.
yarlar‘ztez fem„ pl. -ou) Gath Differt genere maso. cambr. arem. ‘maes (campum

planitie83 e simpl. ma, may, p. 4 notq) corn. mes.

F requentxsmme vero eadem terminatio ES format substantiva feminina e
masculinis, respondens graecolat. -issa et gall. hod. hesse

Cambrica exempla. leecee i. maliem (gl. maritae) Cb. 80. lem· ar 907708
(pygmaeus et pygmaea, 007788 1, 241) Mab. 1, 243. unbennes (domina3 masc.
7777087777) l, 14. 289. iau-llos (comississa) fq. arylwydes (domina3 arylwyd) 1, 17.
251. ηια<νο170988 (eques femina) 1, 255. 294. πιαηασΙιθε (sanctimonialis) 1, 251.
απτήενοᾶνέε» (imperatrix3 amherawdr) 1, 280. camraes, camaraes (Cambra) Leg.
2, 1, 58. 59. 61. Etiam IES: pophuryes (pistrix3 hod. pobwr, pistor) Leg. 1, 31,
8. 9οΖ01ια7968 (lotrix) 1, 31, 11. Plur. mynachesseu Mab. 1, 2523 e libro recen-
tiore: arylwydde &aa 3, 330.

Cornica. e Vota: caiae 8 (serva) 7. [aines (nonna) 7. rmfanes (regina), ar-
ludes (domina) 7³ 7 eva mes (monialis), canores (cantrix), rediores (lectrix) 7.
Jcnirnores (crabro) 8¹². E P et Dr.: arluthezff, ar lothes R.. 1701 D. 1965. comethes
(socia, sodalis) O 9.). 652. 9708791188, 9709717738, 970979Ιια8, 9708νή778 (virgo) D. 403.
18154. 02663123 2. 4, 3. myyternee (regina) 226, 2. ΡεΙιαάανεε, peqlzadurez,
peqkadorez, 8797777007 78 (peccatrix) 32, 1. D. 491. R. 1094. 1097. pest-ryme& (saga.)
O. 2668.

’ Aremorica: heizes (cerva.) Buh. 30, 19. Gath. querelae& (virgo) Cath. MJ.
157a. Bnh. 18, 16. 22, 7. 44, 9. 46, 2. (querckez 92, 19. MJ. 66b.) leanes (mo-
nialis) Gath. Buh. 18, ’2. 20, 8. 12. 22, 5. Breeones (Britanna) 140, 3. Cath.
achantoures (incantatrix), ‘maqueres (nutrix), alkuezerez (clavicaria), baelec pe
baeleques (sacerdos) Cath. De plurali forma -eset vid. p. 293. Eadem interdum
additur adiectivis: santes, sanctes (sancta) Buh. 46, 2. 140, 3. &rasea- (praegnan83
adi. bras, magnus, crassus) Cath. Buh. 74, 20. 92, 6, unde particip. brasesset, bra-
seeec (impraegnata) 42, 20. 46, 14. Hodierna scriptione -ezz

IS in substantivis: cambr. 97798 (insula; fem: 97· 97798 lzonn Mab. 1, 246)
Mab. sq„ pl. ynygsed Mab. 2, 391; corn. enys Ο. 2592; arem. 07708 Buh. 16, 1. 3,
sing. 87778077 6, 22. 80, 11, meseum cath„ hod. enez, <mezen f.‚ sed ven. iniz, pl. -i.
cambr. euullys, ewyllys (volunta83 hod. ewyllye, 9709ίί98, masc.) Leg. 2, 11, 38.
Mab. 2, 24. 26. 978998 (ci ngulum3 hod. 97078998 masc ..,plur -au) Leg. 2, 6, 41;
coru. 97 aym (ci ngulum, zona, cinctorium) Voc 9¹³, arem. 9077778 (zona3 hod. 9077-
778, ven.(77721mafi30.)s⁴ath. In adiectivis, nisi sunt composita: dilis, cistis
(hod. 875κί98, certus, securum hib. vet. diles) Leg. 2, 1, 54. 5, 2. 17981798 (mani-
festus, cemus) Mab. 1, 7. 11.

OS: corn. aie-03 (puppiffi hib. vet. 777088) Voc. 7⁶. Cambr. subst. kyfayoe
(vicinitas.) Mab. l. 3. 31. 236, comp. ex adi. “90⁸ (vicinus) 1, 24. 25 239. corn.
07770908 (affinis conganguineus) Voc. 7⁶, 09⁰⁸ (propinquus) Ρ. 19, 4. 140,’2. 189,
3. 200, 1, 249. 3. 253, 1. D. 1102, oyes· O. 184. 1141. D. 2660.

