I. 1. CONSONAF. Bm‘rANNJcAE SPmANTEs. (148-149> 127

ystauell 9 iarlles (usque in cubiculum comitissae) 1, 20». 9739)· y iarllaetlz (viri
comitatus) 1, 21. φναςθαωτι owez'n (corve 9 iarll (salutavit Owenum. comes) 1, 33.
αι· 9 τῗαίωιᾰθν (secundum aequitatem) 2, 21, modo quae ante vocales (more
communi), yrz lzeb 9)· -iarIIes (inquit comitissa) 1, 18. 19. 20. eisted aorecc 91· iarll
(sedit comes) 1, 33. heb 91· iarll (inquit comes) 1. 34. 2, 21, utriusque vero
consuetudinis exemplis abundat ille liber. In media voce j vix extat (assimi-
lata vel in h mutata? cf. p. 119); finalis fortasse in terminatione -ei quae est
in nominibus propriis virorum L. Laud: (Lann)9emei 130. Guidei, Gnodei,
Guoz'dez· 70. 71. 73. 217. Tgfhei, Typloei, Tyfii 109. 120. 123.

Cornica e Voc.: z'eu (iugum), z'ach (sanus), «mach (infirmus) 8³. 9ar
(gallina), ἰείη (frigus) 83.,9ιηι9ριη (feruncus), yorclz (caprea), kya‘orcsa (capreolus)
9¹. iot (puls) 103. iovem, youonc (iuvenis) 73. Ε Dr. et P.: 99971 (frigidus) D.
1209. 1622. 2729, 96η D. 2060. yehes (sanatio) D. 1150. yar (gallina) O. 129.
yowynk (iuvenis) D. 19, 901111· D. 1184. R. 1639. P. 175, 3. 254, 3. yethoxw (Iu-
daeus) D. 2003. 2027, sed e3ow P. 145, 3. 239, 2. ethow 131, 1. 152, 1. 182, 2;
pl. (wacken-on D. 982. yetlaewen D. 2796. 2797. 2800, yethewon D. 1080 etc„ sed
etiam hume-mon D. 756. P. 152, 3. ac praeterea semper in P. e3ewon (vel ethe-
won). Qua abolitione inchoantis j forsitan rectiorem, quam quae supra (p. 82)
temptata est, explicationem inveniat eun (iustus) P. 18, 2. 147, 2. ewn 218, 4.
eyn 207, 4. 235, 4, unde eunlzz'nsic (qui recta via incedit) Voc. 8⁵, comparato
cambrioo iana, iawn (p. 95).

Aremo rica e Buh.: iochec (sanitas) 46, 5. {achei (sanatus3 impressa y‘eclzet,
jae-hen sed quamvis sint in imitatione primae paginae codicis z'oaeus, inst, haec
quoque impressa sunt jocmus, just) 130, 2. 200, 3. yen (frigidus) 40, 5. 92, 15.
23. Differt 90ch (voluntas) semper disyllabum: hep gyovl (invitus), 9ant youl
(bono animo, libenter) 46, 13. 128, 1. 134, 6, conferendum. cambr. ewyllys. Ho-
diernae voces: z'ac'h (sanus), rien (frigidus), iar (gallina), iaouanlc (iuvenis).

Τ

x in dialectis britannicis mediam gutturalem 9 fere sibi praefigens indu-it
formam GU vetustion’s, GW recentioris scriptionis.

Cambrica dialectus vetustior, quae destitutionem respuit in principio et
in mediis vocibus nec nisi in extremis interdum admittit (ut in m et 9), ubi-
cunque est locus huic sono sive in principio sive in mediis vocibus, eandem
formam exhibet.

GU in principio vocum: {faarai (scena) gl. Ox. 38³, 9uaroesou (theatra) 383.
9uaroimaou (theatra) 38⁸. 99(ch (servus) 41⁸. 9nez'9 (tesuix) 6. ιστω.) 9 (efficax)
5. 9uiamzuz'n (ver) 403. yuoff'emketze (argutus) 38. 921092 atla (victus ) 41. 9210brc'
(gravis) 40. 9uobrzccch, (gl. sapientior) 37¹¹. yufflfsoeoaslzmnmz (invitus) 393. ραρίῑ
(cubile), 9uin (vinum) B. 44 quillilmn (forceps) 42¹‘.921e1tland (pratum) 413.
quilat (hilaris) 45· . 92ccclelzzmz (duellis) Cb. 51. quemn (factio, hib. vet. fozrenn)
Cb. 24. 91ιοίἰαη9 (vacuus) Cb. 65. 9uithenn0u (venae) Cb. 43. fluia-hir (effrenus),
9uz'0ler (efferus) Cb. 27. 69. 9ιιον3ριῖ (alta sedes), 9ηον9ιιὶιη (magnum opus) Cb.
init. 9m'lt1utozc (tonsm- ts) gl. be. ln nominibus pmpriis libii landavensis:
Guem 265. Guern 154. (ze) 129nz 203. (inamata-'z 72.Gw11201200 205. Guz'doc
(Guidauc col.L1chf.) 136. Guid9en 124. Guinan 140. 150 Guinoc, Gnenoe
135.177. Guinnonuz, Gaemonoe 17Ο.182. Guallom'q 136141 etc. Post prae-

