V. 1. nssatvxrto GAmeA m· amentum namucum. (⁷63. 764) 75³1

niam consona derivans d fere scribitur, post suos tantum sonos t, vix un-
quam th.

T semper fere: post S: mistae (gl. menstruus, mi, gen. onia, mensis) Sg.
38⁸. be'ste (moralis) Wb. 12⁴¹. inbe'staid (gl. forte) Sg. 12⁰. cistae (gl. censorius)
35·. bastani, basta (gl. letales, gl. letali) Ml. 65 r. inbasta-id (gl. letaliter) 4612
roseae (gl. rosasium) Sg. 35⁸. neplzclzostae (gl. apes3 cos, pes) 102». trema-te (gl.
tricuspis ‚i. tribus pedibus) 67⁵. ylanclzosta (gl. merops3 i. e. nudis pedibus, qnasi
sit merus pes?) Pr. Cr. 48⁸. la'moscae (gl. manulatus) Sg. 60³. coibnesta (affinis)
159⁴. tssnec'claxta gl. cyclas) 32¹³. eolensta (gl. aeolica) 31¹¹. 'famen hio quo-
que servatam D habent: berensdoe (gl. Beroensis), derbeus-rie (gl. Det-bins) L.
Ardm. 184 a.1.

T post L interdum, non semper: daste, da'ldde (= da‘lte, gl. curialis, gl.
forensis) Sg. 55¹². 57². remdedo'lte, remdedoldae (gl. antelucanus) 36¹¹. Ml. 21⁰.
idam, wolde (idolicus) Wb. 10⁰. israhelte, israhelcle (israelita) 5⁸. 21‘. 23⁸. spir-
ta'lde (spiritualis) 151‘, gen. spirda'ldz', spiurc'laltz' 11³. calcide (ε coste, gl. colur-
nus) Sg. 33⁵. 35¹³, colde (coll, gl. corylus, 33²³. 38²¹) 38², ilde (pluralis) 198⁶. omu-
dae. (gl. mulionicus) 33‘2 riaqolda (regularis), neplzriayolde (irregularis) 31¹⁸.
40⁵. „sic-uidae (gl. ficulnus) 35⁵. casaldae (gl. paenulatus) 159⁵. imm etalolasi (gl.
italides3 i. e. italicae, plur. fem.) 34⁶. ineolekelda (gl. Colchis) 32³. sicema (gl.
Ililybaeu83 i. e. Siculus) Cr. 39⁰. romoldai (gl. Romulidae) Sg. 31⁶. inmarcelldai
(gl. Marcelli), inchornaldaz· (gl. Cornelii, Pr. 2, 6, 32) 30⁶.

D semper servata videtur post N, tam finalem thematis: conde (caninus)
Sg. 95⁶. anmande (gl. animale3 i. e. ad animam pertinens) Wb. 13⁶. talmamle
(terrestris) 11¹. eisc-sende (gl. intentivum) Sg. 221³. eenalpande (gl. cisalpinus)
2172 quam elisa vocali terminali: flnda (gl. vinaria, cella) Sg. 35⁸. do'z‘nde
(humanus) Wb. 8⁶. 10¹. {molienda (gl. anceps) Sg.14¹². brdinde (gl. rosarium)
35⁵. qriende (solaris) Cr. 32⁶. nascende (gl. praefectorius), amarando (gl. colla-
rium3 mox: murinae et 70· muintorc, gl. torquis) Sg. 35⁸. domunde (mundanus)
Wb. 3⁶¹. medo'nda, medo'ndoe (medius) Sg,10“. remmindae (gl. antelucanus) Ml.
21⁰. Item in transumptis: aniendae (gl. anienus) Sg. 35¹². fl¹imaccidc5ndu <ad
Macedonas) Wb. 16³. romdndi (gl. Romani) Sg. 311‘. darddnde (gl Dardanus
pro Dardanius) 38¹: introianda (gl. Troas), troidnde (gl. Teucrus), troia'nda
(gl. Iliensis) 32⁶. 51¹. 57⁸. submotae (gl. Quiritis pro Quiris, gl. Sabinus) 57⁶.
intrabindai (Sabini) 28⁴. latindi (latinae, voces) 6⁵. inse-ip emelendae .ι“. macc
emelii (gl. emilianus scipio pro emelii filium sic codex), inc-cesar occauienda (gl.
Octavianus Caesar) 31⁴. tarsende (gl. Tarsensem) L. Ardm. 176b.2.

Item D post R et M: harde (gl. humanus3 i. e. ad humum pertinens, ter-
renus) Sg. 362 harda (gl. viridarium) 35¹³. birdae (gl. verutus) 60⁸. claime,
dam-de (gl. quernus) 33⁵. 38·. senatkardae (gl. avitus) 60². bratharde (fraternus)
Wb. 5³. 33⁶. mahadam-de (gl. tripolites) Sg. 38²³. libarde (ad librum pertinens)
1·. ‹ffrdae (aureus't ‘carmocol drdae, gl. carbunculum i. e. carb‘ aur.) 47⁶. laejqordae
(gl. Ligus; i. e. liguriens) 109¹. ait-vaih emam-dail» (gl. pro tibialibus) Ml. 9r.
metaforde: inmetafordz‘d (gl. μεταφορικῶς) 44r. m'sna soe'rclziu ailitlzercli (gl.
peregrina per marmora) Tr. 2¹⁵. nemde (caelestis) Wb. fq, damcle (gl. cervinus)
ὃς. 37“’. ’

Denique D post ceteras fere consonas, ut post vocales, Post vocales:

