I. 1. CONSONA BRrrANNmA ASPJRATA. (187-188) 163

cipio vocum intacta manet, etiam si est causa infectionis. In constructione:
kymer yfford (sume viam3 stin-d fem.) Mab. 1, 6. ef α ffustawd (pulsavit) 1, 250.
affust haym-iz (flagello ferreo) 2, 210. tri ffrwt owaet (tria flumina sanguinis) 1,
247. 111 compositione: ymffust' (caedere invicem, pugnam committere) Mab.
1, 24. 2, 18. 51. kgsffroi (expergefacere) 1, 259. deffroi (expergefieri) 1, 11. 252.

Exempla inchoantis ff e Mab.: ι[91οΖ (calix) 2, 42. ffoc (focus) 2, 220. 221.
ffol (stupidus) 1, 242. ffo (fugere) sq. fform, pl. ffynn (clava) 1, 6. 245. fford
(via) fq. fforclz, pl. ffyrclz (furca) 2, 15. 219. 3, 156. fforest (silva) 1, 236. ffuon
(rosae) 2, 218. Eflerycmt (n. pr. viri) 2, 206. fiflewdur, Ffleuclor (n. pr. viri)
2, 205. 209. ffraeth (eloquens) 2, 9. ffrawclmzyaw (frui, cibo et potu) 2, 204.
(heim (Franci) 2, 50. ffroen (nasus) 1, 283. 285. 2, 373. ffrowyll (flagellum)
2, 10.

Addo nomina virorum e libro Landavensi: Fama 161. Γώνίσ (= Fabri-
cius) 209. Fermarclz ⁵254. Fernuail 149. 167. Fomre 171. Fuecllw'cl 259. Fren-
dur (cf. supra Fflewdear Mab.) 186. 193. Freuduhm· 115. Frioc, Friauc 140.
236. Aspirata inchoans alteram partem nominis compositi: Ezjfest 149. 153. 154.
156. Confur 140. 170.172. 189. Guels'rz‘cl7 Gulfridus, Gulfre 210. 213. Guors'm't
205. Milfm't (cf. Roafritus Inscript. Ratisbon. Grut. 527, 2) 165. Eclz’lfred 160.
In eodem libro in vetustis descriptionibus finium satis frequentia sunt appella-
tiva: fos, foss (fossa), ford (via), finnmm (fons), fruc (rivus).

Maior pars et harum vocum et illarum, quae 111 lexicis enumera-ntur, ori-
ginem peregrinam prae se sert, ut ffaith (factum), ι[ἵάῖε (falsus), [ja (fabae), ffa-
wydd (fagi), ffenestr (fenestra), ffoc (focus), Ι[ἷὶνιιᾳν (figura).ff”u¹12f21fin (firmamentum),
ffiesmzon (fontana), ffwyn (foenum), jflam (1131111113), ffrwffllz (fructus). In aliis J}
praesertim ante liquidam r, ex s prodisse supra demonstratum est exemp1is
ffroen (nasus, z hib. sro'n), frat, ffrwcl (flumen. =hib. arath). Sed restant
aliquot originis obscurae utffraeth. (eloquens).

Non aliter res se habet in mediis vel extremis vocibus: lefet (gl. forda-
lium) Ox. B. 42⁵. ‘qrqftat (notarius; cf. ap. Cangium lat. med. qrafizrffl yrastare,
yrqffiure, scribere, unde grafia> qraphia, scriptura, et masurius, yrqfferiw, gall.
hod. φ’ςῂῑννς divergit germ. yrcffio, ob ά) cod. Liohf. yref Teliau (liber, chiro-
graphum Teliavi) L. Laud. 237. Grvff, Gruff, Griffin, Griffucl, Grzqffud (GWJf-
futle.. Grzqffutle. cornice scriptum), Grvffri nomina frequentia in Registro Caer-
narv. ysykqffglaw (captare, inhiare) Mab. 2, 239. llofft (conclave) 1, 15. 2, 13.
craff (firmus) 1, 269. erqffu (fortiter invadere) 2, 51. lzqff (praestans) Mab. fq.
Sed est cavendum ne ff aspiratione ortam putes aspiratam originariam, tam in
principio vocum quam in mediis vel extremis, ut in Mau: ny fflyywyss (non cur-
vatus est3 cf. plyeco, a mayn-ys, supra p. 153) 2, 207. cloff (claudu83 cf. lett. klibss)
1, 245. 2, 236. coff (memoria. z com, cf. arem. cosm Man.) 1. 260. 2, 52. eoffa
(animadverte) 2, 17. 18, vel apud Owenum‚ cui b infecta scribebatur υ, cafael
(sumere3 hib. qabasl).

Cornica f e Voc.: jaddus· (formosus), fer (crus) 7⁴. fadi«.- (profugus). ferhz'at
(fur), sol (stultus) 8¹. fiol (ciffus)‚jbrn (clibanus) 10⁸. sord (via), helgforcl (inviam),
froc (alveus), Jlaz't· (odor) 9⁶. fodio (felix), fm- (sollers, prudens) 8⁸. ιἥτιννίις]
(prora), stole. (puer) 7¹1 pl. fleclcet (liberi), J'i·ze0(na1·is) 7². E R: sall, syllell (de-
fectus) 192,1 3. 91, 3. sallem (deficerent, peccarent) 49, 1. syl! (deerit3 cf. quin

11·

