104 Ι. 1. 0011111οΝ111 ΒΒῙΤΑΝΝΙΟΑΕ.

(agnug) 9⁸. croin (pellis) 7⁴, unde croinoc (rubeta) 9⁸3 vel UI: ehefuidoc (omni-
potens) 7⁵. In Dr. et P. ut supra (p. 97) Ο, OU: eron-5* O. 1952. D. 2586. Ρ. 152,
3. 184, 1. 189, 1. croc& D. 766. P. 180, 1. 181, 2. ctows P. 151, 3. 153, 1. 160, 3
etc. fq. οη (agnus) D. 707. eronclc (bufo) Ο. 1778. D. 2732. P. 47, 4; tamen
etiam bisyllabe: oczn (agnus) D. 697, crohen (cutis) P. 135, 2. O. 2713. meylem
D. 2686.

Α1·0111. OE, OA: cv'oa8.(crux) Buh. 120, 3. 14. 152, 11. ‹:)·01m(cutis), σνοαεε
(crux) Quill. οαη (agnus), croac (crux) Man, sed croc’lwn (eutis) apud eundem.
Hod. lcroc'lzen, kroa'z, oan, pl. ein per infectionem. E Buh. memorabile oe ortae
excussa consona exemplum est 3005 (maeror, cura), sommi (maerori deditus) 4, 9.
56, 6, cuius forma plena sebezaff (angi) 4, 13. ln eodem libro oe et oa tenere
locum originariae e* supra diximus (p. 98).

EI utin hibernica lingua (at-que in ipsa gallica p. 20. 32) sic in britannicis
dialectis varie formatur, non solum eodem numero habita quo e* et ι’ productae,
sed etiam servata, cambrice potissimum, vel diphthongis AI et OI commutata.

Cambrica EI collatis formis gallicis, hibernicis, britannicis, quae modo
ad ἔ, 1110ᾱο ad ἲ redeunt, servata comprobatur in his exemplis: breim (varius,
versicolor3 hib. brit, gall. vet. Brito Auson. epigr. 109. 110. 112. 1125. 114,
Bracae Momms. Inscr. Helv. 124, matribus Brittio‘ Orell. 2094, ergo brith, quod
a brez'tt profectum probatur cornico brui& ε brem) in nomine loci: yuoun breim
(palus variegata) Land 186. 187, 111 comp. bronna-estha (variegatae pectore)
gl. Ox. 4Ο“’,’ cf. hod. breithwyn (varie albus). mein (tenuis, exili83 hib.1nn'u, sed
corn. main) gl. Ox. 37⁸, unde deriv. mogmnylcoli, meynlcoly (imminuere, compri—
mere mulierem) Leg. 2, 1, 26- 4, 7, comp. ‚qoaduez'n (subgracilis) Mab. 2, 42.
qve& (gramen3 hib. soet· Ml. 44r., rectius fe‘r O'Dav. vv, fersol0, se'mamla, gen.
fez'zcc‘r Sg. 68¹’3 corn 9uy2·-) 111 comp. yuez'rclcczccl (pratum) Laud. 204. 231. 234.
257, ywez'rylcewd Mab. 1, 242. 243. 253. 282 etc, 9106171ῃίοά 1, 240, hod. φθάνω
qlau-clcl, cf. yweiodz'r, ,csta-eisc& (foeni terra, domus). noy, nei (fratris, sororis
filiu53 hib. nz'oe Corm., coru. noi) Leg. 1, 5, 2. 7, 1. Mab. 2, 14. 216. 3, 97. 212,
plur. maye-yut Leg. 1, 5, 5. peis (tunica3 corn. ivis, pons) Mab. 1, 3. 4. 20 etc.
Sed AI non modo hodie (cf. p. 86) 111 isdem substituitur: braitlz„ main, φθαίη
παῖ, μαὶε, 10 quibus aucto syllabarum numero redit ee? ut in plur. yweim'au,
nemim, pez'sz'me, verum etiam antiquitus extat (vel in ΑΕ mutatur) in quibus-
dam: haym-n (ferrum, hib. iarn, got. etham) Mab. 1, 7. 243. 282. 2, 220. 221 etc„
lzaearn 2, 219, hod. haim-n, lzaearn. raeccdgsr (profluvium, hib. 1ἰπνίαίῆον, gl. torrens,
Ml. 501.) Mab. 1, 283, hod. rhaiadr (catarrhacta), pl. rhec'ez‘dr. traian (tertia
pars) Leg. 2, 6, 18, {ragjan- 1, 1, 5. Mab. 1, 253, cracem L. 2, 1, 15. Μ. 2, 239.
balcell, lauhael (securis, s. manualis; hib. bz'cz'z'l, hz‘ae‘l Sg. 46'1 67⁴) gl. Ox. B. 42¹³.
(laem (cf. gr. χεῖμα, lit. ξ’έῐίηά, slav. simeo: in &syenem (ἓν trs) χειμῶνι) Cod. Lichf.
(App. L. Land. p. 272), postea inserta post diphthongum a: ya,zsqs'Leg. 1, 12, 10.
16, 10. 2, 11, 2, ζ). Mab. 2, 200. 215, hodie mutato 3] in u (p. 87) flauas: item 111
comp. lcynnlzaecgs (autumnus, = hym—9„ germ. vorm-snae.) Mab. 3. 154, hod. hyn-
cmqf. (laist. dags]- (terra) Priv. cccl. Laud. (L. Land. p. 113), postea ‘laim- Leg.
2, 11, 34, ‹laear (ut hod.) 2, 1, 4. (3, 27, dayar 1, 1, 5. 8, 10. 10, 1.). 11. 12. 2, 6.
27. 11, 1. 8. 11. Mab. 1, ὅ. 2, 49. 201. 3, 144. Adde hod. yraz'czaez.g‚1rac‹·m (arena).

