  

. A 15:111&ss

 

 

 

111. 2. vmzm mur. FLExxo mnas. m* rmw. comp, (530. 531) 541

mma byth leuerye (si fuerit ille ablatus, tunc dicetur) 240, 3. 4. dre 9Ze3e ysyrh,
&239⁸ (gladio occidetur) 72, 2. en de'jyow a vyth quelys (dies videbuntur) 169, 2.
<la-ethos y fytlzyn eylwys (per te salvabimur), dretlzo ef prynnys hymen-qh (per
illud redimemini), pm· wyr y sytlzons dampnysr (verissime damnabuntur) D. 287.
767. 3093. Coni.: na vyf {ethys (ne occidar), na uys tollyx (ne decipiar) D.
1036. 2008. re by glor-chys, φονῶμεν re by (adoreris) D. 119. 2703. 35. πα vo yol-
ky& (ut non lavetur) D. 8430. P. 46, 4. may fo le3ys (ut occideretur. parabant)
98, 2. fyan na veny kqsys (fugiamus, ne capiamur) 246, 4. {emman na many le-
3y⁸ nynqes forth 3e omwe3e (nunc ne occidamur non est via ad nos servandos)
245, 4. may feuqh (fec-970) sylwys (ut salvemini) D. 5. 28. saw 3] treys 'aa vom
&ethys (modo pedes eius ne ponantur) D. 863. Impera: hta-“Jem- yevys (ignoscatur)
P. 185, 3. na ve3en⁸ cleswys (ne audiatur) 148, 2. Praes. see: sawzjg 2³! f<³3ze
(servabatur) P. 25, 43 frequentius significans coni. vel conch: nystlz naleaff hyn
sen lewa (non negabo te, etsi occiderer, occidar) P. 49, 4. a ny u70308 ow
‘mestry bo& 3ymmo mags ses &²39⁸ (an nescis meam potestatem, esse penes me ut
occidaris) 144, 4. may se. hresys (ut iudicaretur) 88, 3. ml. ve30a57lc temtq‘jo* (ne
temptemini) 52, 4. pgj sens kcfis (uhi invenirentur) 151, 4. may fem· cressi& (ut
suspenderentur) 163, 2. Ptaet. prim : yn henna y sus-‘senff (iu hoe natus sum)
D. 2021. φουρ] pan ves yeuys (vae mihx quod natm, nata sum) Ο. 1ῖ53. 2193.
hepar dec fus acmyyss (sicut acoussntus es) D. 1999 pe dre yet]- ’Ν vexa· φναν-ναμε
(an per alios monitus es Β) P. 101. 2. (iyllaa¹ ὁδί α ce rgstmyx (vestis Christi di-
visa est) 190, 1. pren be tmolus (alea iacta est) lew, 4. ῃ fue ‚ways <natus est)
R. 1199. gony pan veyu yfenysr (vae mihi quod mm sunm-s), <re ben tullyx (dn—
cepti sumus) P. 246, l. 2. pam vous gs kefis (quando inventi suut) 6, 2. yma&
luas ysims flu-ely& (a multis sunt visi) 210, 3. Pruna.. sea: melfiae 'ny ¹ven-n ‚tethys
(nunquam essem demotus) P. 733, 1. 3! fys* gari> (faeta emt, tunica) 1451, 23.
pray α dampnys rebec (cur damnatus eRS-54²1.) 187, ’2. Infiz mags syrorum. .. [100
§enm (¹1⁴. vellet nasci) P. 4, 3. hym ys hoyo·- colguk chmys (antequam audiatur
gallus) 4¹2³, 2. y vonas Ze33ss (eum interfici) 118, 1. 141, 3. 1451, 2, 156, 52. ram·
lgsryle. gj- vonas 1233& (postquam interfectus esee-t) 240, ⁶2.

Aremorica. a) Praes. prim: .Ru.¹e.ni5er amaa Qff hanuet. (R. hic Sum nomi-
natus, vocor) Buh. 8, 19. prm aff quemenmt (quando sum ssussus) 122, 13. pas-n
donet out (condonata, condonatus es) Md. 1522. 1981). diasat Νησώ (eiectus est),
prqftciet ecly (praedictum est.) Hah. 2. 9. 13. ezeo sem-met (formatffiz est) 44, 222.
⁸0 9021⁷·hemenet, 60 diougyanet (est mandatum. praedictum) 4, 4. 8. 8. ms. . . so
diquzcel (sumus missi) 186, ’ῖ ίαῳιρε omp (positi sumus) 1⁴26, 15. ezoch rhome-t
(electi estis) 186, 9. pau ‹›etc)1,‹liaaset (quoniam electi esus) 188, 9. ezz'nt spontet
(perterriti suut) MJ. 2151). Eandem constructionem secuntur composita eum
em reflexiva: da seroiclcas doe . . . εἰσ] em laquet (servire deo prop->sni mihi) Buh.
28, 6. pan off dan mmet em presanoet (cum me praesentavi viro sancto) 194, 7.
196, 6. Prae-8. seca &0290ae yeme 9⁰0⁶ ne docm bom-ct (nunquam puero assaeu
fucta eram) ssuh. 50, T. maz oas dre bunut symzaiec (ut esses per miraculum
obstupefactus) 74, 4. Ιιοιι chata! bras (zz'oa fsloaaet. (armenta nostra, graviter af-
fliota erant) 130, 7. drezoa drgffrae' proficiet (ut certo praedictum ern-t) 184, 6.

b) Coni. et fut: me leoz requet. . . maz μία] sym-ec slrancq arn mulnet> (sup-
plico vobis, ut fiam fiber a sollieitudine mea) Bulz. 144.. 1. ‘maz vm· beprec

   

 

  

