94 (111) Ι. 1. vocans BRlTANNICAE LoNGAn.

yur-maur (permagnus) carm. Cb. coscorvuaur (gl. magne familie) Cott. daur,
clau-r (tabula; hib. gael. οῖάν) Cb. 78. Leg. 1, 2, 3. Mab. 1, 292. leam, caus, caws
(caseus) Leg. 1,36, 12. 2,1, 5. Μο1). 2, 373. paup (quivis3 hib. cde-h.) gl. Ox. 39¹³.
brawt (f1··;atei 1111). vet. bra'tkis ·) Μο1). 1, 37. l» aut (iudicium3hib.h1ach) Leg.
praef. Corm. (vv. brath, mo cleb) moth) quant (forma, habitus; hib. yna'th, mos, con-
suetudo) Mab. 1, 28. 29. dauza, (law (gener) gl. ΟΧ. 38·. Mab. 2, 219. blawt (farina)
Mab. 3 96. 2'8 amraud (gl. mens est; hib.21mdd-> Cb. 78. claud (fossa) Laud.
Frequentes sunt derivationes mul. -azm, -aur, -aut, ortae ex -cfl eto., ac po-
tissimum -auc, -aufc e vetusta —cic (cf. p. 15); anbithaul (gl. fervida) Cb. 61. bu-
clica‘ul (victor) gl. Ox. 39¹³. ereum-aul (gl. genialis) Ox. 38¹². cristan-n (Christianus)
Mab. 1, 262. 266. calaur, kallaur (m. lat. caldaria) carm. Cb. Leg. 2, l, 4. beamur
(sextarius) gl. ΟΧ. 22”. πέρσειν, muham (horreum) Cb. 14. Leg. 1, 10, 4. 12, 4.
Ρονίἧαην, portlzawr (portarius) Leg. 1, 31, 5. 36, 1. Μο1). 1, 1, 2, (i. bracaut, bra—
chaut (gl. mulsum, gl. mellicatum) Ox. Β. 42“..44·. tauaut (lingua) Leg. 1, 11,
18. tm‘ntczut (trinitas), caraut (amor), arant (oratio3 hib. vet. orout) Ob. plumam
(gl. pulvinare3 med. lat. plumacus, plumacium) ΟΧ. Β. 44·. marchana, marclzawc
(eques) gl. Ox. 41⁸. Mab. fq. lachmann (gl. barathri 00011ος 1111). loth-rach Gl. 28.
v. andomm'n, hod. ἰαιΙιανασΙι, palus) Cb. 81. trucarauc (gl. ¹mitia3 cf. hib. vet.
tro‘caire, misericordia) Cb. 42. caiam: (libellus) gl.. Ox. 39⁵. hebauo (accipiter)
Leg. 1, 10, 7. echicrauo (leg. eseiam-aue, dentatus) Oott. Caz'r Ebrauc (Eboracum),
Cair Car-atauo (oppidum Carataci) Nenn. p. 80.

Accedentibus autem sive flexionis sive derivationis terminationibus au etsi
servatur in oinyuedaulion (gl. arcana) Ox. 38, regulariter tamen contrahitur m
O: o σίονίοῑι (81. tabellis, sing. clam) Ox. 38. mod-1 reped (gl. materterae) ΟΧ Β.
43¹³. dlonaicl (gl. fertilitas) 46¹¹. bloteet (gl spumaticum) 42. polyon (sing. pawl,
palus, Mab. 2, 248) Mab. 2. 64. y norwyn ylutuoras (puella famosissima3 clot—
maur) 2, 28. ἰίοηείε (plenitudo) 1, 27. hodi (mergere, mergi3 cf. hib. vet. ba'dud
naufragium, Wb.) 2, 246. hestor‘t'ou (sextarii3 sg. locatam) gl. ΟΧ. 22”. ebolyon
(pulli3 εὔει-01011101). 3, 30. afslodeu (connexiones3 sing. aylam), yuyrocleu (liquo—
res; quyraut) Leg. 1, 5, 5. 9, 19. Ιιεόορμτ (falconarius), keboqeu (accipitres)
Leg. 1, 10, 1. 8. marchoyyon (equites; marcham-0) Mab. fq.

Sic quidem regulariter. Invenitur tamen ο cambrioa, etiamsi 1100 se-
cuntur terminationes, cum in radice, ut in adi. mor in libro Land. in frequen—
tibus virorum nominibus compos. Morleu, Marcam, (Jonmo-r, Cattnor etc. (vet.
gall. -marue, p. 16), a quo vix differat interiectio mor, iam in gl. Ox.: morliaue,
mortru (gl. quam multos, gl. eheu3 i. 0. magna multitudo, valde miser) 39⁸, in
pronom. paup et pop (quivis) Leg. praef„ in composito dacrlon (81. uvidus) ΟΧ.
8⁸, tum in derivatione: montel (gl. trutina) ΟΧ. 7²³3 pro -auc non solum -oc, sed
etiam -210 in nominibus libri Ι anda Matauc 73, Μαιοσ (cf. inis maddoc, insula
Matauci, Matoci, in 88, supra p. 70) 194, Matuo 136, Guiowc 135, Guenoe 177,
Guinuc 195, Guallavc 254, Guallue 198; atque in glossis Lux. vetustis semper
non modo atonoez'on (gl. aligeris). benolion (gl. esciferis). couuantolion (gl. andri-
venereis). t0›·mzs·zol2·0n (gl. fidis). tit-olion (gl. agrica), sed etiam in extrema voce:
euonoc (gl. spumaticus), depr-im eaonoc (81. essum afroniosus). yolbinoo (gl. ro·
stratam). eatol (gl. avelloso). ascrunol (gl. ossilem). cobrouoc (gl. verbialia).

Cornica dialectus etiam maiorem sonorum varietatem exhibet pro pristina

