1108

hanow subst. 293.

heb, Inep praep. 679.

hedre coni. 737.

kedhyu adV. 618.

hemma, homma ron. dem. 396.

hen, hon pron. em. 395.

henna, bonna pron. dem. 396.

ΙιενυνειίΙι, herwydk praep. 689.

bonan, bonon cum pron. poss
408.

lmelwt, uehot adv. 620.

hurty pron. infin. 406 (404).

lay, kyhy, yky pron. pere. 371,
not. aug. 382.

hy· part. qual. 93. 895.

ia, part. affirm. 758.

isot adV. 620.

ke imper. def. 586.

lce— (z keah) part. praef. 903.

ke, Inest, ke-m—‚ leem. kev- praep.
praef. 901. 902.

kekyffris adv. 618. 724.

{cen pron. 398. ·

Ἥᾘὲἔρέῗὲὲ. {5122 2:32} ἓὲἔῗέζ

kas„ ket· praep. praef. 903.

kettel coni. 735.

kettep adi. pron. 405. 617.

kettotlz πᾶν. 618. ΙιετιοιΙι ka
coni. 723.

heth demonstr. 398.

ki, ky subst. 293.

ky-, kyf-‚ leym· praep. praes.
901. 902.

leyffris adv. 618. 724.

kyn, ken coni. 731.

hyn· praep. praef. 903.

kyns, kens adv. praep. 620. 687.

kyns del coni. 737.

Iader subst. 293.

le, lylza grad. anom. 299.

lemman, lemmen, le‘msmyn v. lu-
man.

leem constr. e. a 930.

lumen, lemman, lymmyn adv.
618. 621, com'. 728.

m pron. inf. pers. 373, poss
388.

ma, mavy nota pron. 369.

ma adv. dem. 397.

wa coni. 726. 727.

-ma, -va subst. comp. 890.

ma, mone verb. subst. 555.

maycr-del form. coni. 734.

moyam adv. 724.

mar adv. 200.

mar—del 734.

mar coni. 726. 755.

mara coni. 737.

marnas, mars coni. 727.

mare- z mar 549. 580.

martesen adv. 726.

mas, mes coni. 732.

INDEX CORN.

mzfigae5⁷nta coni. 726. ray may

me, my pron. pers. 369.

medic verb. def. 606.

mesk praep. nom. 696.

moy, moyyha grad. anom. 299.

n art. residua 217 sqq.

n pron. pere. 1. plur. inf. 374,
suff. 3793 poss. inf. 389.

n pron. pers. 3. sing. inf. 376.

na adv. dem. 397.

na, παρ part. neg. 392. 752'sqq.

na nyl 403. 754.

na, way com'. 724.

nabow verb. anom. 575.

namna, namnay adv, 621.

rea-7292, vta-ns„ naw-ns- adv.

raef. 549. 620.

ne , nep adi. pron. 405, rela-
tive 393.

neffre adv. 621.

neyl, nyl adi. pron. 403.

ny, nyny pron. pers, 363, not.
aug. 374. 380. 384.

ny part. neg. 750.

o verb. subst. 547.

ο (do) pron. suff. 382.

os, off verb. subst. 546.

0ῃή interi. 759.

ohan pl. subst. 293.

ol, oll adi. pron. 403.

om- v. am·-

omma adv. 620.

onan pron. infin. 405 (404).

ortk V. worth.

ot, ote, otte 606.

mtyh pron. suff. 380.

ow pron. poss. 193. 199. 383.

ow 1.
538.

pan coni. a ban, bys pan 729.

par del, par may coni. 734.

q. worth 190, cum ins.

pe v. p .

pep, pe pron. 404.

pew, pyw verb. anem. 575.

pi, po coni. 725. 756.

piu (pyw, pu) pron. interr. 400.

1⁰⁰⁶, Pop = pup-

poran adv. 621.

pray i. q. peray 400.

pu v. pm.

pub, pup adi. pron. 404.

PH, pe pron. interr. 400.

py com‘. v. pi.

py nyl 403. 736.

pynalc, enay rel. infin. 400.

ray, ml? praep. 678, praef. 905.
coni. 737.

re subst. pron. 406.

re praep. 666.

re adv, 621. 895.

re part. verb. 422.

νο, rol verb. anom. 581. 601.

ryb, ryp praep. 688.

s pron. inf. 3. pers. 377. 378.

s pron. 2. pers. suff. 380.

s pron. pers. 2. plur. inf. 375.

saw coni. nom. 735 (732).

se, sa, sy nota aug. 370. 380.

solam-yx, soladhydh adv. 621.

sue! subst. pron. 407.

t, th, d pron. inf. pere. 375,
poss. 389.

tam subst. 294, eum neg. 755.

tan praep. 680.

ία, te nota pron. 370.

te, ty pron. pers. 370.

ter praep. 681.

totle in form. adv. 618.

tre· praep. praef. 906.

τνορίια, &roba praep. 690.

ινα interi. 759.

ty not. aug. 375.

'zac-hot adv, 620.

uy'y v. usy.

us verb. subst. 553.

11⁸5( verb. form. 551.

ve, vy z me, my 369, not. aug.
373. 379. 383. 389.

ve, ea z eve, eva 372.

war saep„ aucta marm, war—
ne( Ιι- 1177. Form. adv. war-
barth, war dhellarylz, war
nans 617. Praep. nom. war
hen 697, war byn, war lyryle
695.

wey'e v. mose.

mam-vos verb. auom. 576.

wleatlz, whetloe adv. 621.

why pron. pers. 370, not. aug.
376. 381. 385.

eoo, wos i. q. worth 190.

worck, ονιΙι praep. 683, cum
inf. 538.

wose, woy'e„ weye praep. 688.

wotewetk adv. 617.

y pron. pers, 372, poss. 386.

y (dy) pron. suff. 382.

y, dh part. verb. 423.

yd 0 adv. 621.

yll v. ‹2le.

ysln- V. am-

yn praep. 671. Praep. nom.
yn cres, yn herwydlz‚ yn leer-
ysam, yn mysk 696. Form.
adv. yn dewedk, yn kercffl,
yn kerylc, yn mes, yn naus
4:17.

yn„ e117, an- praep. praef. 905

yn dan praep. dupl. 680.

yn indicans adv. 615. 617.

yn. wetloe adv. 724.

ynter, yntre praep. 689.

yredy adv, 621.

ys, es coni. 732.

ys· praep. praef. 904.

μία, ytm verb. subst. 556.

