111. 2. vmzm, nm. Ac‘mvx Primanus Pam. sm. 111. (wo-432) 435

Ser. ΙΠ.

Sing. 1. pers. a) formae subiunctae IU (interdum -ιι, cf. pp. 230. 232. 275):
· wirma (? gl. impendam) Wb. 18³. m· airmiu (non enumero) Br. h. 41. noriailz'u
(quem precor), frisailz'u (expecto) Fel. epil. 559. 560. each πί aramba'z'yiu (om-
nis res pro qua pugno) ibid. 360. noo-didiae (loquor) ibid. 358. atsluindiu (ap-
pello) ibid. 321. acsluinniu (precor) O'Dav. m‘ tibin (non subrideo) L. Lag.
(Beitr. III.‘48.) ni cliotlu (non dormio) ibid. dorz'mu (enumero) Fel. epil. 312.
Magis corrupta: ali (precor) Fel. Febr. 7. conuaz‘ye (perficio?) ibid. 3.

b) Formae absolutae principio IM (cf. ser. II.): saz‘llim (81. salbo) Sg. 187¹.
,tillim (gl. tardo, gl. lento) 145·. Pr. Cr. 56¹⁵. baitsimse (baptizo) Wb. 8⁸. denim
(facio) 12⁰. dirmim (numero) Sg. 2052 yoitkinzm (gl. futuo) 190¹: eoimolda'im
(gl. cambio, ἀμείβως cf. imcffloud, coimohloud Sg.) 186⁶. hore nocretim (quia
credo) Wb. 1⁴. [afflsluindim (gl. appello) L. Ardm. 187 b. 1. doda'lz'm, dudd-lim
(81. fundo, -ere) Sg. 146¹& Pr. Cr. 57⁸. dolz'm'm (gl. mano, gl. polluceo) Sg. 158².
173⁶. anubim, attoz'bim (gl. lenteo) Sg. 145⁸. Pr. Cr. 56& nommdidim (glorior)
Wb. 14⁹. imrddaim, z'rrcw'adz‘ni (gl. tracto) Pr. (312622. Sg. 155⁵. doluiyimse (re-
mitm, ignosco) Wb. 14³. fulluyaz'ffl (gl. abd03 ..τ Jo-luye'nz?) Sg. 22⁸. arhdqimse
(glorior) Wb. 16⁶. dos‘ecz'slim (81. labo, -are3 cf. isli, inferi) Sg. 146& adcumdmi-
nim (gl. assuesco) 1442 itm-ynimm (81. sapio prudentia) Pr. Cr. 57¹². ηπ· oird-
m‘ffl (gl. abi-ogo) Sg. 22⁸. yaiyim (gl. quisito) Pr. Or. 562 Sg. 144⁸. muniqim
(81. mingo) Sg. 174⁵. ezailz'yim (81. prost03 mox cuilech, gl. prostibulum) 53·.
uallz'yz‘m (gl. abrogo3 i. e. sum arrogans) 22⁵. failliyim (gl. carpo) 183¹& inard-
m‘qim (gl. mando, zare) 146¹& z'ntonnaigyim (gl. inundo) 144⁸. baithaiqim„ baae'thi—
qim (gl. futio, gl. effutio) 56¹². eumeiqim (gl. ango) 16⁶. fliuclzaiyim (gl. lippio)
10⁸. lonclaz'yim (gl. aspernor) Pr. C1·.6‘2¹’. qorti9im (81. sallo) Sg. 187⁸. concrema.
caiyim (gl. condelector) Wb. 3⁶. a‘cteqim (gl. aceo a quo est acetum) Pr. Cr.
57·. rechtaae'yim (gl. lego lex) Sg. 60⁶. cwmachtaiqim„ cumackiaqim (gl. potior,
gl. nuo numen) 39⁶. 54³. cilyenae'yim, alqeniyz'm (gl. tardo, gl. lenter) 145². Pr.
Cr. 56⁵. daihym'yim (gl. moenio) Sg. 19⁵. brublmaiqz'm (gl. furo) 54⁶. atho-{9525
(81. patrisso, πατρίζω) 11”. declzriqim (gl. dispesco) 177¹& trebarazyz‘m, irebrai-
qim (gl. sapio, prudens sum) 146. Ρ1·. Cr. 57¹: fescriqim (gl. obsero) Sg 146⁶.
πί depkthiqt‘m (gl. non dissideo) Ml. 21⁸.

..pers Ι (ut m ser. ΙΙ); inquci (81. dicis ergo? Rom. 11, 14> Wb. 5⁶. na'd
dem? m arae-hose (gl. subversus est qui eiusmodi est; i. e ad cuius correctio-
nem nihil ἰωὴ,- cf. p. 340) 31¹¹ . am. nddhcle‘ni . . . m dem· (ut non facis.. . non
facis) Sg. 63⁸. πί sluindieo (non significas) 208⁸. anaslm· ,qr-*ient foafuz'ned ‹lo-soi
dondorient conaci anoesseae (cum excedit sol sub, occasum suum, verteris in
orientem donec vides'lunam3 sub plenilunio) Cr. 33¹³.

3. pers. a) I (in formis compositis vel subiunctis) asbm· asmuy imrddi
(dicit esse servum qui cogitet) Wb. 17³. immidra'dv? (gl. spiritus hominis qui
in ipso θεῖς i. 0. id cogitat) 8‘: m‘ dirmi, ni ‹iirmisom (non numerat) 13⁶.
24⁸. dorimieom (numerat) Tr. 9. asl›·2'mz'3om, adindrz‘zm'som (numerat, aestimat)
Wb. 14⁴. 13⁶. ni suirmi neck (non ponit quisquam) ὃς. ardor? (81. queritur) Ml.
31⁸. J'rinech uadem olo frz'ut (contra eum qui non facit malum tibi) 23. s'oda‘lz'
(discernit) Sg. 107¹, 12st fotda'li (distribuit id) Wb. 12⁸. act mmlldz'ccz· (nisi
quod non sinit id) 3³. aomdurm‘ (gl. ut me colaphizetg i. e colaphizat me)

28⁸

