204 (222-223) Ι. 2. consoNAE ssmrANNicAE mcfioffl'ms DEs'rrrUTAE.

stare3 bot) Mab. sq. arwyd, lcyfmwyd, kyfarwydyt, kanerwydyt (signum, cognitio,
historia3 ywyd) Mab. 1, 285. 288. 2943 3, 297. arbemeic (princeps; penu) 1, 241.
253. ωηίἱῑυ (variegatus) 1, 278. αηιοχζψι (inquirere, qofyn) 1, 8. 237. Item post
‘'H‘’ lym, praep. can compositam, si non statum nasalem efficit: kyvc*ez²1·et·, ley-
weirngt (praeparatur, praeparatus est, equus; simpl. quvis-ww, paratum est, Gu-
biculum, 1, 251) 1, 253. kynvelynet (aeque flavus) 2, 375. kyuvlaenllymet (cu—
spide aeque acuta3 blezen) 1, 293. Aynmsset (aeque crassus, bras) 2, 384. kyn-
decket (aeque formosus3 tec) l, 250. 276. egl-qudam& (aeque poten-93 cadara)
1, 290.

Cornice3 yozyn (quaerere3 90- -ηι.), 57030ff, 903ezell (tolerare clos, dam) P.
fq. Ιεοωειηε (paratio3 simpl. ymera& 3, 1) 83, 4. coza-6230 (sodales) 41, 2. 150, 2.
coue‘jas (sodalitas) 110, 2. ·

Aremorica eiusmodi composita, in significationem adverbiorum vel prae=
positionum transeuntia: abreman (nunc, inde) Buh. sq„ hodierna: abarz (a parte,
ante), abemz (inde a, penu), diclcfn (infra3 tan). E Buh. porro: diglat-c (mit-
tere, hod. (layas, apportare3 simpl. caco, inducere, 110, 1) fq. dz'ouqanet (prae-
scriptus3 manet> 62, 3. Deest tamen notatio in armory (Aremori0a3 = armorrgs,
ut brz'tonery, bretonery, bretonere, Britannia, 36, 23. 48, 15. 78, 21, demetri, De-
metia, 30, 1. 34, 4) 48, 18. armorc'c (armoricus) 148, 21.

Eodem pertinet particula reflexiva et reciproca verborum camb r. ym: ym-
-welet (visitare inter se, ym-qwelet) Mab. 1, 20. 260. ymolclaei (lavari3 ym7
yolehz‘) 1, 11. 15. 263. quczru (amplecti se3 ymb-caru, amare inter se) 1, 25.
quuclz'aw (abscondere se3 hod. euddz'o) 1, 27.

Corn. om: a offndennas (se vertit, abiit3 arem. emten Buh. 4, 3) P. 33, 4.
68, 2. 3⁶² ornytwqy (ad se suspendendum3 (φορμ) 105, 3. yth om broz-as (probavi
me) Cr. 920. ef α mnwra (ille se facit) P. 143, 2. onweytlz (leg. omvegsth, serva
te) 92, 3. nug] omlanas (qui non purus fieret) 25, 2. om {wlatyn (paremus nos)
246, 4.

Post aremoricam particulam eandem em Buh. more suo non notat in-
fectionem, quam hodierna forma en em semper postulat.

6. Destituunt sequentem consonam particulae inseparabiles cambricae
cm- (privativa3 si non efficit statum nasalem), at-, ad- (hib. vet. αἰῘι-, aim,
re-)‚ ἢθη 71]]- (hib. vet. sch), slz'- (dis->2 anueidrawl, amvitrawl (immensus, sine
mensura) Mab. 1, 16. 34. 247. ‹ztueirgmw (repellere; hod. adfeiriaw, aei-mar) 1,
28. atwaenat, acluweney (cognoscere, recognoscere) 1, 267. Heuel, Hywel (hy-
gmfel, conspicuus3 nom. propr. legislatoris3 cf. p. 92) Leg. hydugf (bene for-
matus3 tyfu, crescere) Mab. 2, 383. didi-aha (timidus, traha, audaX, arrogans)
1, 236.

Cornica et aremorica exempla composita cum part. he-, lay„ cli-. Cornica
e P.: heym· (amicus) 40, 3. hyblyth. (flexibilis3 cambr. pleth) 131, 3. dyvetlt, de-
reth (impudens3 moth, pudor) 191, 1. 242, 4. (Iyyonjbrtys (infirmatus) 58, 1.

Aremorica e Buh.: hepar, heym-at (amicus, comis3 cf. p. 93) fq. heyredie
(credulus3 lte-cred.) 154, 11. climdiec (sine malitia) 70, 5. ‹liuz'syuoff (vestibus
exuere) 10, 19. Non aliter hod. mm, ‹li-2 amc'lcoulou (tenebrae3 qoulou, lux),
(72'2=1·0et(exul; bro, terra), dihenna (aleenpitarffi penu). Servata est in> huiusmodi ⁷
vocibus, non solum aremoricis sed etiam cambricis, haud dubie praep. di.

