unm vz'mmzs orrA'm XLVII

Hiber) Landcavensis).
Legmm cantabricarum codex Venedotianus A).
GN. codex niger Gaermarthen. <The four ancient books of Wales, ed. Skene).
An. liber Aneurini (ibid.).
Tal. liber Taliessini (ibid.).
eodm) rub(or Hergestonsis, ibid.)-
Habfinogion, ed. by Lady Chadotte Guest).
Comici: Voqabularium codicis Cottoniani).
Ρζιεοόιι agan Arluth, ed. stokes).
Dr. (the ancient eomish Drama, ed. Norris), unde:
Ο. (Origo Mundi). D. (Passio Domini), R.. (Resurrectio).
Cr. (the Creation, od. Stokes).
Aremorici: chart. (chartularis vetera).
Buh. (Buhoz samm. Noun).
MJ. (Grand Mystbre de J6sus).
Gathz (Lo Catholioon de Iohan Lagadeuc, publ. par R. F. le Men).

Oblata opportunitate relicti spatii vacui addimus tabulam, e qua comparari possint. loci vario
modo citati (ap. Z. St. N.) e cod. Ml. Secundum ea, quae de illo codice rettulit G. Nigra (Reme
cultique, 1.), sibi respondent:

fol. 1 (earmina) pag. 7
2⁶. 2· 8

2⁶. 2⁸¹ 9
3·--3“’ 10. 11
4 12. 13
5 14. 15
25 54. 55
26 56. 57
27 58. 59
28 62. 63
29 64. 65
30 66. 67
50 106. 107
52 a. b. 110. 111 (ps. 33.) Goid. 20.
100 206. 207 ap. St.
130 266. 267 col. 66 r.-—-G4 r.
131 268. 269 63τ.-6οι’.
132 270. 271 59 τ.--56 r.
135 276. 277 47 r.———4⁴ r.
140 286. 287 27 ι’,-24 r.
145 296. 297 7 ι’.-4 r.

146 298. ⁴299 3r.-—1r.

