ADDENDA, comae-num, Tmsromnm.

p. 272, 10· a. i.·indliaid{19g. indiaid
274Ψροέῗέ 1ίιι1ἶιγέῗίαΝἶΐῙξΙηἭαρ1ωι deminutio
(an compositio cum na'n = nauus ?)= Lomnanus,
L. Ardm. 16⁸. 2. Sescnanus ib. 9b. 1. F laich-
min, gen. -ciin chron. Scot. 274. ,Εαοήιηά·η,
gem-dm ib 304. LONGECNAN. CAN: Dabu—
οάη, Ῐεαοάη, F landuca'n, erideccin (corculum),
E'clauefiqc chron: Scot. 18¹6. Ζ.“ιιάιι“ι]ιιι’1109,ἰῖιᾷι QZ:
§232215322335”}·025123922220.Sim... ἕξ..-
vae), voc. a eendqucain (ο caput parvum) Corm.
{3⁸ 7ἆν274, ad lin. 24: Frequentia nomina mi}-
fflffiffiffgt οξοὲῗῃὲἒᾛὲ. 1ζὸὲέ
mc . · γ. arynat ¹2: erana .. z} occu
2211311121· 5111128114119121
2:23}ss 51116115.6...<;;“151.11.1111
Μῑερέἶι4ῗ1ἶᾱῆεὲξπὲιξ4ἷέ dinsntimidtr (vilius)
ιιιῑνρὶιῗιζῗᾶῑὲώ ξε,ν’ἷῑῃῇῗᾲιῑῗυῗεέιῗᾶἒὲῧηὲἕ.ωιῖξόἶ
1⁰· 22⁵2,ae 3501.. 80111..1111111113“·
ι 278,”11 ειάᾱῗζςοίφὸωη. (gl. quo nihii est
facibus) Ml. 56·. ess. asdozrbem . . . Sg. 168·
(a lig· 21:9852212331 23:2⁷. ῗξίὲοέξζιέῃιῖ. :iggdmaix-
⁸ “ ’ d ' - f.
2223'1225131120 ³2t325³¹¹²2¹2533522.25g1. ἅῖἕῖἔὲἳέῗ έὲῗᾷ
lis) 620.. cossqcarthzmpm ggl. sacratissimae, ξιρῑ
paratmms) 50⁰. dutkuzcliszmem (gl. acceptissimi
tpi) 71⁸3 ³⁵11 etiam forrczmem, fozrcwaemOEi. op·-
ᾑωιέῃέζὶξζὲὀ-ῗξ, ῖιῆῗηιααφη iz31⁹ transp. ad lin. 3⁶2.
p. ,... wat eg. mn ⁶ .-
...53⁴3ss⁴as.{...¹2?;{1²33.⁰31;;.¹502333?3322.
opmatur, = hib. -u (= lat. -οε, graec. -0v;).
p. 284, 14 a. i. guid. forsitan deuluyy, dev-
&aggai-3033 εξ 12111(ῐέ 9Ξὲιὲ4”(ειηεθῑε3) MJ. 200b.
285⁸? ἓξ. iafdgsse‘ssglf‘ggomm St.

286, 9 a. i. add. duwow Ο, 1882.

287, 6-1οι De pesadow sqq. vid. p. 83¹2.
‹12230355122213331 ¹’
(p. 2Hggohssssssdngnzgffiyrgj{wffuggteaz ὸέἰιὲἔὲῑ
comparetur bib. saebar. ¹ .

p. 290, 14 a. i. del. blzzeen . . . 4, 5; vid. ad
ν’ 9ξῖ 2131, Ῑῑῖἶ -mid leg. -οειῆιῑ,

—— 7 a. i. add. elmorzt Leg. 2, 1, 27,

292, 26 ad Ο. 31. add. 1742.

ω- 28 add. pryzaes R. 2011.

ε)2.(ἰ3,2ὲῐ 1 a. i. car-ont . . . 234 leg. kereynt
Legpjbfiss 7 a. i. add. brodir Leg. 2, 1, 27.

⁸ 294, 8 add. comp. dourquz doarqon (‘1u-

ter ’μ1 ’‘AZTJUtpggtclziffi· 1οι Coi-nica secundum

qua voce

1087

Lhuyd. bollan, pilum, yerlevran3 in —enz rhynem
in -me Uoretmaebin R.[?]
sec plidffig, ἓξ lin. 24: meppiy, certainty, flekessiq
u .
p. 297, ad lin. 27: bayuie villan (actuaria,
navicula) Gath. leckic (loculus) MJ. 154 a.
p. 2³98, 18 a. i. 23. leg. ⁶22.
-- 13 a. i. 2175. leg. 2275.
299, 1. fluvii leg. regionis
- 16 add. AM vet. arem. leiham (minimus ’.2)
Chart.Rhed. 71.
ad p. 299, 24.: apud Leonenses quidem, nam

·Veneti et Trecorii servarunt m iu π vel n mu-

tatam (cf. p. 116).
D ξόἓὲῡ, 1 add. myl wytlz (milluplo peius)

p. 300, 3 add. yweze (pessime) P. 196, 2.

- ὃ add. yuelha yyllw‘ (quam optime po-
tero) D. 3012.

p. 300, 10 add. yoaz oz qoaz (peius peius-
que) Buh. 18, 16. yoazhaf (pessimus) MJ. 86 b.

p. 301, 10. illum leg. illud

- ad lin. 8 a. i.: Fem. forma dia (ε cambr.
dwy)2 dia loitfind (duae lodices albae) eorm. B.
cer-mnas. clia arainn, dia araim} (duo renes)
SM. II. 238. 244. dia primfeil (duae vigiliae
principales) Fel. Mai. 31. —— st.

p. 302, 6. tri leg. tri-13, ut etna mac πα tri
ndea v‘zdana (E. filius trium D. D.) L. Lagen. 149 a.

p. 302, 12. Neutrum tri inficiens: trielze't fq.
ut cotorehratar trielee't de Ulcm'b (donec perie-
runt 300 Ultonii) Longas mae nUsnig. — St.

p. 305, 7. doynaith leg. doym'

-— 8. incoie leg. coia
-- 10. faciebat leg. facit
- 12. 16⁴. leg. 16⁶.

ad pp. 305. 306: Numeralium 20-90 dupli-
ces formas repertum iri opinatur St. , ut con·
iunctae sequantur decl. ord. post„ absolutae
ord. prior. .

p. 306, 17 a. i. et leg. est

-- 13 a. i. 35⁶. leg. 254⁵.

307, 24. produnt leg. prodeunt

308. 14 a. i. notio leg. substantia.

— 13 et 11 a. i. notionem le . substantiam
-- 8 a. i. (et 629, 26). σεἰηῇι] leg. ee'tnai
309, 23 «24. del. cf. . . . Sg.

ad p. 311, 2 a. i. et 312, 7 a. i.: Dat. pl. con-
‹lessib astris-ib (eum bim'oni'ous et ternionibus)
Fel. prol. 210.

p. 314, 2'a. i. leg. et agmen

315, 22 a. i. treason leg. treson

316, 12 a. i. pryde in leg. prydein

—- inf. yveclee5 leg. yvetlten

318, 16 add. seytk uyn (septem homines)
2, 1, 27.

p. 325, ud lin. 27: Hodiernae formae em-
phaticae SlNNE (e simpl. sinn) respondet: bacar
Sinde riadatar (nos vecti sumus) Corin. B. yaire.

p. 325, ad lin. 30: item cia natlaar (uter
nostrum?) Rawl. 505,

p. 326, 18 a. i. add. catc'at Fel. Sept. 22; an
etiam calcal Wb. 31*. (et similla p. abbo? Forma
SIAT: ol siat (inquiunt illi) 1 ;t. Trip. B. 164⁶.

p. 326, 11 a. i. conyeni-som leg. ronyeniwm

327, 1. ‘o irdianaeomoltar leg. airdiana-
comoltar

p. 252. -— St.

