1090

p. 437, 1 del. 17⁶.
Ξ ἐξ. ἓᾌῖἰθ.ῒ τιθξῖἰφῗιῖεῗέξὲξῡυε, ᾳίίπιίηί Β.)
Fel.p 1ζ1ἕ.71οἑ8ταᾶφᾶἷιεέὲ1ᾶῃιίιιι11ὲ11οταωιιε) Fel. Sept. 1⁵7.
438, 1? add. am. dantem-hur (sicut 1d
Ξῒξὲὲὲῖἓῗί. 1111111. Ιαᾱόιῖνιαιζᾳξὴεν (ἐξΙ. 0001183113)
ιοᾶἰαίέήὲν ’ςφῖθοαῑξςῖἒῖιᾶζι-ἷρξξῗυῖὲέἒ) '322² (ιιιηφᾬ
rimtherflailhe (0 rex qui numeras principes) F 01.
mog-265, υ. ανζίόαιζᾳεῑίαν leg.. adribaz'yedar
. 2—(e -0811,ἰ §accinget leg. accingat) transp. ad
P ς, 439, 131. (exaequat leg. ἓ οΧἵο11111ζ1) transp.
. ι. eomv .

eum proximis duobus ad
osz'ssetar (confitentur)

p. 4³9, 2 a. i. add.
Ml. 132³.

p. 440, 7 add. lobraiqetar (gl. aegrescentium)
Ml. 61 r. Eodem transp. 466, 1-2.

p. 440, post lin. 11:
inde oriri praeteriti formas monet St. (eompa-
randas hod. plur. doyhtammar, doyhlanablzar,
doylzlanadar) ut ni rm‘rmiu (non enumeravi) Br.
h. 41. do riqrad romolm- (reges tuos laudavi)
Fel. B. prol. 13, alias (partim incertas) quas vid.
apud ipsum.

p. 440, inf add. nosoe (gl. auerti, soles) Ml.44⁶.

441, 17 add. co adbartm'yid (gl. auerse—
tur) Ml. 36·.

p. 441, 19 a. i. armqistir add. [sie. Ζ.]

442, 10 add. eo moluit so'n fgl. ut psal-
lant) Ml. 259. eo dluthit (gl. ut stipent) 69³.

p. 442, 13 a. i. add. codatluclaer (gl. ut effla-
gitem) Ml. 49¹¹.

p. 44⁸2, 12 a. i. add.fosi8idersu (gl. profitere)
Ml. (36⁰. m' aiyther ni (ne timueris quidquam),
ni faitclzit(!2)er senon· (noli xirridere seniores)
Seirgl. Cone.

p. 442, 8 a. i. add. numeickechre (sequatur
me is) Cam.

p. 442, 2 a. i. add. admmaemar (amemus) ΒΥ.

p. 443, 4 add. seckis aqatar insinuit& dm'm‘
so'n file m‘ntalam (gl. timeat dominum omnis
terra) Ml. 109.

p. 443, post lin. 6: Op tativi formae, vocali
ἐ 0313ρὲ316ι’..ἕὲζῗέξᾋὲώὲζ ᾱᾶῗηὶἐῖῗηξξέἳ. {3²
charit (gl. si ergo habes me socium) Wb. 32³3
5⁴. sg. widi-q„ arnadick (ne veniat) p. 466. mnn-
(ΜΤ-πί (gl. ut me colaphizet) Ml. 17⁴. [masal
1νίηοιῖ donfoeeai (sublimis trinitas expergefaciat
nos) Sanct. 11. 5. (Iomrorbai (.ι“. dmm-obera, Β.)
Fe'l. prol. ⁶25. nad elai (qui non evadat) SM. 118.

p. 443, 1? add. ber,

-—— 14 add. dabber (11οϊ Tir. 3. eomainse
(gl. iudica) Ml. ΞΤ». ermfmsiu (accepta) 1320.
sbthahaz'r (gl. subde) 70⁴¹.

p 443, 16 del. corc'rsz'a

-r 2'3 add. se'rrtn (gl. stude) M] 56⁰.
»- :²6 add. loeis-c· (gl. ure) Ml 47²⁵. fim-
tla'mcrlaellsu. (gl. accingere) 28¹¹.

p. 443, 21) add.snll(1sde (gl. rege> Ml. 43¹1
cliamnythe (gl. celera) 49³.
1101111111) 27‘.‘0lla19cl11.2 (gl a·npli[fi]ca) 700. ›ch-
nae'ytlw (gl. osanna) 17⁶. 351¹:

...481,

ruecm'ytlee (gl, 1,·011-

Addita particula ro·

ADDENDA, GORRIGENDA, TRANSP ONENDA.

p. 443, 3 -1 a. i. del. omnia
p. 444, 3 s q. add. qudid (gl. orate) 111081.
errenaid (gl. affipendite) 20‘.
p. 444, ad paradigma: 3. sing. abe. beraid.
-- 11 a. i. add. case atatqladainme (gi.
eum te conuenirem) Ml 62⁶.
p. 444, 9 a. i. add. innambriathar irdiut nu-
ffidimee (verborum simplicium quae loquebar ego)
p. 444, 7 a. i. add? coni sodmaime (gl. ne
perpeterer) Ml. 6⁶22
p. 444, 2 a. 1. add. lauare aad fil nanert nai!
‹indamerbainn (quia nulla est potentia alia, qua
{plnfidam Ml. 291¹. eo asldinse (gl. ut effugerem)
p. 445, 13 add. manueomallainn (si imple·
vissem) Ml. 131⁶.
p. 445, 22. AD, ED, ID leg. a) AD, ΕΙ).
Ml ψ 25 add. an dumbidced (gl. iaculatus)
53⁰.
p. 445, 6 a. i. add. conuloyad ,ιζ eo adeotad
(gl. ut impetraret) Ml. 39⁰.
p. 445, 2a. 1. del. λ. eon-i fritktarieed3 del
dureieed
p. 445, inf. del. ‚ enudare
446, post lin. 4 add. b. Form. abs.: ea-
naid (canebat), foaid (.ι”. nochotlad, dormiebat),
iccaz’d (sanabat) F. h. 30. 31. 34.
p. 446, 7 add. 111. notorasm'ymis (gl. fide-
bamus) Ml. 43⁶.
p. 446, 10 leg. quod deo n. S.
-· 16 a. i. leg. sorasernte -- Ibid. 11. 0.
substantia alia s. quem celebretis
p. 446, 11-10 a. i. del. dosuaireitis . . , 184”“.
Α1111. duetntie (gl. uelabant) Ml. 79⁵.
p. 436, 8 a. i. (ad ll.) nudam-hta& igi. qui
in idulis confidebant) Ml. 46¹¹.
p. 446, 4 a. i. add. vmdianaiytzzs (gl. celera-
bant) Mi. 54··.
p. 447, 6-7 del. conyabt-e's . . . ¹9⁸.
8-9 del. arnasareabtzls .. . 31⁴.
-- 12 ad‹l,nor‹n·ssz·tis (ginutarent) Miw.
—- 5 a. i. add. πί ria ni cria do do-
(lleamna (110 vendat, ne emat puerulus tuus) O'Dav,
doclhamna. noc-h tls· co farfia so'n <gl impleat3
praes. ,1οηοω gl. perficiat, Ml. 64‘3 pass. finf-

senar Tr. 2⁵.) Ml. 5503 plur. 2. ma dordnaed

(si feceritis) Fen. prol. 186, 3. arnidiset nocln's
fmfiat son (gl. ut officia sua explicare nequeant3
i. e. ut non explicent i. e. perficiant hoo) Ml. 23¹„

p. 447, '2 a. 1. add. indicativi sing. 1. do·
ro'nsa (ego feci) Fel. prol. 268. 2693 3. fortasse
eombacla (gl. fregit) L. Ardm. 77 a. l; rel. sm·
slmz creas erist (sapiens sanus qui credidit Chr.)
Amr. Chol.

p. 448, 21 add. ramosa (veni ego) Seirgl.
Cone. rockualasa, roclzuala. (audivi) V. Trip
Eg. Sal. Longes mae nUsnig. adroetach,
adroitlzeach, atroitlzech (supplicavi) Sanet. h. 90.
Fel. epil. 300. 301. arohro'inasc (gl. despondi
enim v0s3 ro'z'nncwc· Ξ ronenasc) Wb. 17¹⁵.

p. 448, 25 add. etae‘ryensa (gl. sum expertus)
Ml. 79⁸.
civitatem consecutus sum) L. Ardm. 168². -—
Huc transp. a p. 454: doeoaclsa (veni) Wb. 18’‘.

p. 44⁸, ‘27 add. mamalum (gl. audisti) Mu.
00⁴. ca'nae (venisti) V. Trip. Eg. 17 b. 1. Seirgl.
Cone.

duairelee'r (gl. summa pecuniae hanc

