ADDENDA, comuGENDA, TRANSPORENDA.

p. 448, ins. add..rera2'9, ι
Β1. 11. 51. 56. ret-azy (perrex1t) Fe'l. epil. 237.
domemaid (periit) Corm. art. commemaid (ut
fra eretur) L. na huidre 2011. V. Trip.Eg. 88.. 2.
roee (i. e. roceo-hes, passus est) Amr. Cb.

' ' ι b
’11111ςῖ1..58111111111112- 1....-
rozchlcud (gl. effodit3 roielilazd = rochechlaid)
Ml. ⁴24⁰. nack ainim roanic richeri (quae anima
venit in caelum) Fel. epil. 53.

p. 449, 21 extr. ) transp. ad lin. 22 extr.

—- 26 del. Elisa vocali:

— 27. rotketk. leg. ro-od-t.

-— 26 - 27. oroeaiq 33³. transp. ad
liu. 5 a. i. illorum loco add. roselaiq (ε rose·
aflaiy, trucidavit) Corm. tamlaclaeta. Fel. prol. 101.
Seirgl. Cone. senaiy‘ (senaz'ch B.) .ί. rosniyestar
(stillavit) Fel. Mai. 15. rosenaich, rosenaiy V.
Trip. Eg. 1111. 2; 1611. 2.

p. 449, 5 a. i. add. praeterea: raith, γαῖά
(cucurrit) Fel. Ian. 6. Sept. 19. faiy serb fithir
(dixit verba sapientis) Amr. Ch. Eodem transp.
a p.·163‚ 12-13: isfollus .. . δ’.

p. 449, 4 s. i. add. aad ydiqeo'in (qui falsi-
tatem non novit) Amr. Ch. Eodem transp.
p· ξδὲὸἒῗ 4211111119.ῑ {gez-'offer (venimus) Η. 2. 16.
ωιρτῗῗῖω, 7 add. amoma-amar (conspeximus)
L. ‘Lism. 231 b. a. ε atelaoneavmmz'rni L. na
hmgressazam add. adclmadawunar (exposuimus)
L-. na lnudre la.

⁸ p. 450, 14 add. ousatanyidsi (ad quos veni-
Stls}3lfl'5(l)3,ugg³ 1³:33 ‘J‘ssss'm‘bssic'zr (fregerunt) Corm.
matdwm. rorerqadar (direxerunt) L. Ballim. 240.
inca-n dor-ertator (.z'. roreitlwet, eum currerent)
Br. h. 55. roleltatar (adhaeserunt) Corm. B.
morand. doeoenmaetar (laverunt) Fel. lan. 4.

. . b

ἷωθξὲῖζὲῧ,(ἒᾞῗῐξὲῒ)εξῖόῖῃῇιαν . . , transp. ad
m. .

p. 410, 29 add. comorekratar (gl. concide-
runt) Ml. 48⁸. doroekratar (gl. 'festinaueruum
36¹¹. focoimlactar (gl. pertullerunt) 47⁶. innar-
patar (gl. depulerint) 23¹¹. inrortlaeacar (p. 457,
15 a. i.

p. 450, 31 del. soselyatar . . .
tar (perierunt) Anu. 4 Mag.

p. ⁴50, 5 a. i. add. forrodamar oc precept
du'e'b (q. assus sum in praecipiendo vobis) Wb.
19⁸¹. cizlp na imneda forodamarsa (etiam tribu-
lationes quas passus sum) Ml. 22⁴. sechia fo-
redamarea ότι (gl. expertus sum) 132⁶. co ro-
yenarsa (gl. ut in hanc vitam effunderer) 442

p. 451, 21 add. clamair (passus est) Fel.
Febr. 9. 16. νοῖαηιαίν (ausus est) Fel. prol. 57.
it hesc‘di dormnadirsi (gl. quae fluerat emensus)
Ml. 161‘. rumidar (gl. duxit) Ml. 12'2 rosmidir
(decrevit id> SM. 126. drumidir (postquam iu-
dicavit} Corm. luith. conaitiyir (poposcit) V.
Trip. Eg. 15 b. 2. rocesair (passus est) ad Fel.
Apr. 28. intan imnaerumediar odam (oum pec-
cavit A.) Tr. 1². Fortasse: com-diter recht ro-
bust (servavit legem firmam) Amr. Ch„ nisi po-
tius pertinet ad p. 458.

Add. tamba-

roreraty (direxit) '

1091

p. 451, 10 a. i. add. m· wsrescachtar (gl.
praeter spem) m. 26¹³.

p. 451, 9 a. i. add. dorzmzenatar (gl. eredi-
derunt) Ml. 35⁶.

p. 451, 8 a. i. add. innaki immeruimdetar
(gl. dilinquentes) Ml. 46⁶. rosadatar (p. 457,1”’1·
a. 1.). rodamatar (passi sunt) Fel. prol. 53. Β.
prol. 32. forodnwtdr (passi sunt) L. na huidre
35 a. irroyenaca'r (in quibus nati sunt) ib. 34⁵.
— Cum forma roye'nczrtar comparat st. rotam-
ratm· (ausi sunt) Circuit. Hib. lin. 56. et futuri
formas: hecil, beitit (erunt), cessauit (patientur),
me'rtait (manebunt), taitndbtait (lucebunt), quas
vid. apud ipsum.

p. 452, 9 del. fortasse:

-· 10 add. mT ibim (non bibam) Imram
curaig Mailduin.

p. 452, 19 add. fotuiyebsa (te relinquam) V.
Trip. Eg. llb. ni dinye'b (non descendam) ib.
72.. doye'ma (faciam) L. na huidre 3b. Praei.
hymni Secund. ni immdr (non ludam) O'Don.
ἲὲρὲἓῖἳ ‘'32⁶5ss ‘51⁷¹‘ 3²32& ωαῗΞὲΠῖἒοῖἚὲῗ “33¹3
z nocoraysa Seii-gl. 0033.

Formas absolutae exempla: be'rasam (feram)
V. Trip. Eg. 16 b. 2. reqa (illo) ib. 3b. 1. ri-
qasa Seirgl. Conc.; atque assumpto -τε raqat
(ibo) Seirgl. Cone. γεραιέ Tochm. Monera. be-
ratsa (ferum ego) Rumann, Laud. 610. yebutsa
(canam) ad Fel. Mart. 31.

F'lp. 432'425’32 add. atumdidmae (profiteberis me)
e . e . .

p.}⁴'l52, 23 add. 1'nra9a(ibisne?), eid doyena
(quid facies Ρ) Seirgl. Cone. nibe'raso (non feres
tu L. U. 218..

> p. 452, 25 add. doaneqka (eliget eum) Corm.
B. «rethor. domeya, doroiya (veniet) L. na
huidre 173..
p. 452, 30 (et 453, 18). coscessra leg. osce'ra
-— 9 -7 a. i. transp. ad p. 434, ’7 a. i.
(leg. seiungit . separat). ⁸ ι
1591115ἐᾷ9ῗῆίεέἱάςὲἔξέᾞέἑὲῒ) “ἕὲ·..ἅῖ’ἲῗ”ῗέἶ
conye'ba (capiet), m' elzatne'ba (non lucebit), do-
raya (veniet) L. na huidre 37 a. 36 b. 3411. m'
raylta (non ibit) Corm. baal. sear doclaye'na α’.
fem· ρΙιονςίαε m (vir ui te vulnerabit), toime'la
A. caichstdk (edet) 0‘ lery. ciamtkar ceta cai-
eiam (supra taiece'ra3 uter nostrum prior lege
aget?) Rawl. 505.

p. 452, 5 a. i. add. yiynz'd (cod. yv'dm'd3 na-
scetur) V. Trip. E . 911. 1. berid (pariet) Corm.
B. semor. me'rai (mauebit) Fe'l. B. prol. 173.
L. na huidre Sa. 2. ye'bat'd (capiet) ib. 35 a,
yebaid 342.. Fel. Dee. 12. rayac'd (ibit) Seii-gl.
Cone„ rachatd SM. 138. L. Lism. 239 b.

p. 452, 3 a. i. add. ριῃηείεε, yiynes (qui na-
scetur) V. Trip. Eg. los. 13 15a 1. ccc-liram
(quod canet) O'Dav. *nura-3 (qui manebit) V. T rip.
Eg. 59.. 1. aiye'ras (qui iudicio persequetur)
O'Don. suppl. ναραε ( ui ibit) L. U. 21a.

p. 453, 2 add. waee'lam (q. non celabimus)
Fet. epil. 86. doye'nam (faciemus) Seirgl. Cone.

p. 453, 3 add. reymai (ibimus) Seirgl. Gonc.;
addito -t: reqmaicne (ibimus nos) Longos mae
nUsnig. tacermait (lege agemus) V. Trip. Eg.
3³.. 2. {nean seermoit (cum discedemus) V. 'l‘rip
B. 16811..

69·

