848 (813-814) V. 1. DERIVATIO BRJTANNICA mumma.

adieetiva derivans britannice producta vocali proferatur (pp. 16. 94). In
illam desinentia sola novi nomina vetusta aremorica locorum e Chart. Rhed.:
Ramnete, ldsranac 1, 29. 2, 26. terra quae vocatur Rau-winae 2, 16. Azao-ac 2,
19. ²26. plebs Αυιῖεαο 1, 35. plebs Malanzac 1, 26. Item IAC: Baiae Mor. 340.
ecelesia (filiae 1, 37. Ιόἰίαο, plebs Poilac 1, 27. 29. ecclesia, plebs, vious Ru.-
jim 1, 38. 39. 41. 53. terra quae appellatur Chenciniac 1, 12. 2, 24. donavimus
duas muffulae εἰμι-(ιη et Ereyiniac IIaelnou 1, 4. plebs Kempeniac 1, 30. plebs
Alotorz'ac l, 10. 2, 21. Pirisz‘ac l, 19.

Infecta tamen eadem derivatio, cambr. -eic (ef. -είφι, —eit), corn. arem. -ec, in·
est in subst. fem. cambr. yurehz'e (mulier3 --= qureic) gl. Ox. B. 43², qureyc, qu-
rec'c etc. ch. (p. 131), ywrez'c (hod. ywmiy) Mab. fq„ unde verb. ,qwreica (uxo-
rem ducere) Mab. 1, 2913 eoru. ffl'vffl, yruey. fiee, ,φφ-ηπ Voe. yur-ek, ywrek P.
(vid. supra); arem. yruec (jath. Buh. 96, 7 (74, ⁴25)..MJ. 1151). 211a, ‚qrec 14 a,
hod. yroue'lc, yroe'k, yre'lc. In euius plurali redit integra -acz cambr. yrayet Leg-
12, 1 init. yet-rafseti (hod. gyter-ayeffll) Mab. fq„ corn. qiu-aye& O. 976, arem. yroa-
yae: Cath. MJ. 219 a. qvoqve: fq. (hod. 9⁹·<cye:,' yfroaqez, 91·otca96').

EO in substantivis quibusdam (in plerisque, si 11011 in omnibus, repetenda
a pristina IC): eambr. ritec Gambriae fluv. (of. rit, vadum) L. Laud. 119. 120.
redeo (eursus3 hod. rhedey fem.) Leg. 1, 25, 53 inf. redeo, rydec Mab. (p. 535).
yn elzedee (evolans) 3, 304. carrec, plcerrz'c. fem. (lapis, rupes3 hodaearey, pl.
ceryy, fem.) Mab. 1, 30. 31. 3, 265. ¹(set-aec (fibula3 hod. ywd’ey fem.) 2, 374. pyn-
nyorelc (sarcina, sagma3 hod. pyniorec, pusnorec, pl. -au fem.) 1,·238. ywartlzec
(armenta3 nom. propr. viri yzearcloegyyd 2, 243) ’2, 242. 373. Corn. cassea- (equa3
cambr. hod. caseq, plur. ceeyy fem.) Voe. 9⁸. blame (adeps3 cambr. hod. bloney) 7’“.
quarckelc (armenta) O. 1065. pl. karl-yyy (lapides) O. 4783 transumpta maneyow
pl. (manicae) R. 2589. oloirey (clericus) Voe. 7³. medlzee, methec- (medicus) 7¹·.
R. 16483 eodem pertinere videtur adi. more30lc, moretkelc (sollicitus) P. (p. 139)
D. 3187. R. 7493 inf. resek (currere, fluere) Ο. 773; mutata vocali: flurray
(prora3 cambr. Jflm·e9 fem.) Voo. 7¹². ‚quarac (‘diploma') 8⁵, yuarak (arcus) Ο.
1244. Asem. caseo (‘iumentum'), [joarec (arcus), blonee (abdomen), benhuec
(utensile) Cath„ pl. binlzztyou MJ. 135b; inf. redeo (currere) Cath.; transumpta
maneo (chirotheca) Cath. olom-ek (clericus) Cath. Buh. 112, 13. 118, 2. 178, 13.
mecec (medicus) Cath.

IC correpta derivans adiectiva e substantivis (bib. vet. woh) vix invenitus,
nisi forte in vetustis nominibus virorum cambriois, in L. Laud: Badio (ef. hod.
buddvy fem.‚ victrix, Victoria) 123. Meilic 153. 154. 170. Ενόίο, Ενιιίο 115.
153. 154. 193. (Jremz‘c 226. Etelzfc 150. 170. Lemo 140. 1413 aremoricis in
Chart. Rhed.: 14751ιᾶίο (ef. Rodiens, Britannorum comes, ap. Greg. Tun, p. 99)
1, 21. Kecln'c 1, 49. (s'owellic 1, 45. medie 1, 2 [Λυδία 1, 49. 52. Fascio, Ha-
dria Mor. 341.

Oertius hue pertinent pauca substantiva (vix adieetiva) cambrica: llewz'c
(animi deliquium; hod. le'ewyy, pl. -ou masc.) Mab, 1, 237. 258, unde datlewyyu
(ad se redire) 1, ⁸238. rym'c (arrogantia3 hod. rhijyy m.) 1, ‘23 peregrina medic,
pl. medygson (medicus; hod. meddyy, pl. mn) 1, 258. lleyc (laicus3 hod. new),
pl. A'leycgjon Leg. praef. bebio (similis, verisimilis3 hod. tebgsgs), unde tehyfsu, tyss
byyu. (putare) Mal). fq. Corn. transumptum lesit* (laicus) VOC- 7²> sed (0¹4³ D· 38-

