822. (⁷89) V. 1., memma-10 nmmum& IJIOWDARUM,

24, 53 οῗ hod. saffra-m (vel mffrwavz..crrocns). llatwm (mie-halaam. angL lanan)
Item pro simplic-1 ,η in corn. vmym (venenum) s 1: 1779, arem. nam'm- (hodsbimlm
m.) stath. velim (infamis vilain) MJ. 114b: cf. hod. patr-amm (vel paeroum pa»
tronus).

NJ derivans britannica. 1. terminalis thematis non servatur nisi inpmmie
formis pluralibus supra (p 293 sa.) enumeratis. quat} praeter vetustissima arion
vocabu-:Ia oambr. cvm, cum. corn. lmen. ken, arem. con (canes) εἰ. oambr. ychen,
corn. onan, arem oulaen (bovem ast derivationem MAN fove redeunt, ut corn.
hynwyn (nomina). bnmmyn (ictus). (yzvyllffll (frusta) bren2myn (pedita). His
nescio {m andi possit peregrinum camhr. {loiron ,llam-on, com. Zaddron, arem.
Laeron ('1at.r0nes); ad eandem namen formam -071, ,-2.'on‚(-z'en) accesserunt plurima.
exempla (pp. 288 --‘2§)O).ffi

π) Contra in thematis vnoali terminat-‚is frequentiesjma- est-n derivans:
a) ad radicem mandens nuda. val postwdemum interposita. vocali (p. 166 sqq.)v
in mfinitivis supra Ρηῖιῖὂδ. allatis. quibuscum conferendum 'est oambr.‹wmwyn
(defendar-22 hod. amwpsninxta omyqu, subet. samua, amwy) Mal„ 1, 240, Praeterea
‹zambrioffl εἵη (avisz hod. edu) in comp. etnmilhaam (gl. aqguro) gLOx. 6¹’,.iuxm
pl, φωναί 40”... kollzenen. koloeeen (columnm hod. coqu'n) Lag. praef. 1, ’7, 21. dafyma‘
(gutta hod. dqfn) masc ³. du. deu ‹laj'gtm pl. ‹lafnm Mab. 1, 260. leefyoz (dorsum
hod. vesu) 1, 37, vqnde >(Irae-ltaegt'n.(retraegffijh 20, drachcffen· 1,,10, drachejyn fq
lludzm. llwdmz,yp1. llydnot (ὴθεῒέει hod. llwdn maso.. pl. llydnod) Leg„ 1, 36, 9.
Mab. 1, 9. 3, 199. οημιι, (qu (timon hod. ofin) 2, 241.37ὃ; item in..nominibue
propriis: Gwadn iuxta. &modyn-Mau ,2, 209⁴. 2103 Dama, Gurdmnn Gllron.
(p 111) et Duum. (fondmmz Domnmmret. Dofnqarth L· LandMQ). 114); adi.
0¹va (profundusr hod‘ dwfn) Mab. 2. 41. imm. taum (rectus, iustus) Leg. Mab?
Corninn· bathen, athen (avis) Voc. «Ψ Ο, 1111, ωσι derivato idne, (auceps)
voc, 7⁰ claein (dorsum) 7³, beyn O. 1298 ew. oum (timor) P· 53, 4. 57, 2. 68, 3.
lon (bestia) Cr. 1569 :- loclr. 1471. 2457. -dou.›n..(pr0f;mdus) P. 66, 4, evu' (iu-
stus) 18, ἰ) 147, 2, esum 218, 4 (eyn 207. 4. ⁰35, 4).,atque m -comp. eunln‘nsiz·

(inatus) Voc. 8⁸. Aremorico: ew» (θὴς, hod. ezn, evm, ven. een‚,e'in).Cat.h.

colaemzpnenn (columna3 sing.) (jath. queym quein (dm-sum, tergum3 hod. lecito m.)
Cath, ΝΠ. 1051), laam, plur. lomet (bestia3 hod. loen ven. lem) Bub. 32, 4. 30,
18- rmum.. nun (formid03 hod. aoun, trec· ⁴‹zm-nug· aon, ven. eim· f.) Cath. ,item
Buh. 94, 7 162, 6. don (profundum hedwdon, leon. doun) 4, 11. doubt] Ceth
effu, ehaffw (rectum hod. θέωνι, ven.›eag‹n3 aalma) Cath. Buh. 172, H).

Item accedente terminatione: eambr. ‘mechny (vadimonium, machmas) Lug.
52, 6. ‘2ss corn. solneth. (stuhzidag adhfql) R 9614 arem. comi (senectam adi.-oex).
Buh. 136„ 11..furm²7 (sapientiat adi-fur) 110, J,

b) Cum vocalibus correptis a et i frequentiores snmt⁴formu1ao

AN* in substantivis. onbriois varii generis: qulam (gl. lan'a) Ox 140.»
Leg. 2, 1, 4. woman (ligo) gl. Ox. B. 42⁹. Lag. 1., c„ pl. orummanhuo Cb. 77,
aremaneu Lag. 1. c. brenam (molina) Lag. 1, 35‚.9. lwzman Mab. ἰ, 149,; ρ].,Ιιο.ς--4
samu (braccae) Leg. 1,.13‘2,13, cassan (osculum) 2, 1,· 19. 2⁶2. bracara, brock-an.

· (lodix) 1, 43. '2- 2,«1, 4.1Mab..9‚ 374. erodzan (vae, ollm .hib.. orooan St. gl..56).

Mabz 13 17. ΔΡΙιιΥιιΙεᾱιιι hodie ,quoque formant cusan, azymam,- eruebam (brycan)

