ΠΙ. 2. VERBA nmr. ANOMALA. (⁵51) 599

chy (afferre) D. 16. 273. 596. 1227. 1993. R. 151. Ο. 1647. Ρ. 21, 2. 27, 3.
97, 4. 117, 2. 136, 2. 229, 4. vel ἆνερ 21, 4. 41, 1. O. 1860.

d. don (portare) v. supra p. 536.

Arem. a. duplici forma suppletur ut cornice: pleniore ‘monet- (ire) Buh.
MJ. fq. monet (‘vadere’), monet a rauc (‘anteeedere³), monet en maes (egredi),
monet pep‘ret (‘progredi') Cath.; curtata mont Buh. 24, 1. 52, 18. 122, 1. 184, l.

b. pari modo: donet (‘venire') Cath. MJ. Buh. sq. dont Buh. 18, 17. 20, 3.
170, 11.

0. suppletur substantivo transumpto ober (‘faoere') Cath. MJ. 31). 8³0. 14b
eto. Buh. 26, 7. 8. 82, 8. 12. 132,19. 188, 18, vel auh.»- 64,12. 116, 12. 152,
18. 23. 170, 7. 204, 24. ober mat (‘benefa0ere'), sonbaff pe ober ›soup (effare)
Cath. da aber (ad faciendum) MJ. 57a. 191b. 201111). Buh. 44, 3. 50, 8. da
auber -156, 17. dobeo· 186, 8. Item comp. dz'wber (delere) MJ. 23 b. 184 a.

reiff (dard) cath. MJ. 15b. Buh. 200, 17. ms 38, 17. 46, 18. 50, 2. 54,
18. 154, 23. MJ. l5b. 850.. 143³.. ‘221 a. rei l‘Za. 209b.

d. doen (‘portare') Cath. MJ. Buh. (v. supra p. 536.)

 

Verbi eundi coniunctivae et praesens secundarium alteris quoque formis
significantur, derivatis e radice EL, unde eadem ratione qua 011 A per eom⁴
positionem prodeunt themata cambi-ica DEI.. (venire) et GWNEL (faeere), eor-
nica GWREL (faeere) et ROL (dare).

Cambri ea exempla: a. ooni.: nytk ellynyir d,- ζμ mywn. 3]an elwyfi y dyst-edat
y arthur (non intromitteris tu, donee iero dietum id A.) Μελ). 2, 202. na dis-
qynnyok or pan elych odyma hyt rac bron yuienhvvyum· (ne descenderis, ex quo
abieris hine, usque ad G-w.) 2, 19. Mira forma 3. sg. uon elo, quam expectares
et quam ponit Davies, sed el (item del, ywneO: aphanel (gf tro <micea 3] (jot gsny
el ef ἄνω y pann 9⁹²3! 905 (et eum intraverit ille, quassa tu saecum, donee ille
supra eaput in saecum ierit) 3, 23. Plur.: y neyes yd eloelz ymda‘nei 3! clzsccfl'el
(negotium, ad quod agendum ieritis) 2, 231. nat elboren yyemzyf yngs ltilyont eudem
kymez'nz (110 abeant a me, donee procreaverint duplicem ipsorum numerum) 3,
192. Praes. sec.: ny& edezveie ’ί uynet mamyn hya gsd εἰμί athen (non promisi
ego me iturum nisi quousque tu ires) Mab. 2, 215. usq doeth. neb ezfryoet y 01·οῘιί
⁴st afro-lt Ιιοηηο aelei aebywyt qantaw (nemo venit unquam quaesitum liano quae-
stionem, qui abiret vivus) 2, 216. pan elhei y teulu y yvet. . . ny& aei (γ’ (oum
ibat familia ad bibendum, non ibat ipse) 3, 267. pui alceley en eblaen (quis iret
in fronte eorum) Leg. 2, 2, 1. or pom elem (ex quo ibamus) Mab. 3, 14. hyl
pan vei 2208 pan olym y ,qysyu (donee esset nez, oum ibant dormitum), pan el-
Izynt 3] west (011111 ibant hospitatum) 2, 210.

b. Coni.: aeynnya cli . . . yny (1εᾶοῄ dracheufflz (observa tu, . . . donec redibo)
Mab. 2, 36. <lewis di vnberm ae cg] aelyclz yr [ἔμε. ae titheu- fflelgyel. {syc ami (elige,
princeps, utrum eas ad aulam, an tu venias una meeum) 1, 288. ywedy ἄειρε-11
atres (eum veneris domum) 3, 301. na miscet. y uorwyn . . . dim yvmdawez‘. . . yny
del y lys arthur (ne induat puella quidquam, (101100 venerit ad aulam A.) 2,
20. wrth y neb adel attaw (eontra quenquam, qui veniat ad ipsum, non comis)
2, 53. yny deloclc hya lle (donee veneritis ad locum) 2, 233. Praes. see: na
rodit... φεμ delei ereint (ne daretur, donee veniret G.) 2, 28. oed difsawn Odrwo

