I. 1. CONSONAE an'rmmon: srmwms (153·154) 133

beoban 1, 35. Anauyen 1, 43, 2, 14. (Anoyen 2, 13) Ricmau l, 15. ])1·¹‹.’amzu, Doi-
ca‘nau, Balanau Mor. 265. 267. 307. Simplex Anau 1, 48. M. 2372. Recentius
ylau (pluvia) Buh. 92, 23, consonans cum 80 (est); hod. ylao, ut ταό (tacc; si-
lentium), παό (novem). Sed ancon, ancqvou (mors) Buh. 10, 1. 144, 5. 921022020
(os) 66, 2, hod. qbnou, de'ou (dexter) ut cambricc; quare forsitan mou (vallis)
Buh. 10, 3. 44, 21. 54, 18. cum adi. cambr. tenen, hib. tana (tenuis) confercn-
dum sit. Tei-minatio -yw cambrica aremorico hodie est —e0‚ sed etiam -e', in
nomine regionis Britanniae gallicae Kerneo (Cornubia), Kerne'. De monosylla-
bis ut lion, Ζέό, ble'6 supra. dictum est (p. 110). Ceterum in aremorica hodierna
etiam magis quam in ceteris dialectis viget alternatio inter ou, o terminalem
et v mediam3 e. c. ι«γειοιι (mendacium), pl. {sociem 7.νίέό (capilli), sg. ὂίέυεης liou
(color), livadurez (coloratio, tinctio). —- Post consonas in fine vocis in Buh.
scribitur u, syllabam non efficiens: maru (mors) 10, 3. (mortuus) 10, 17. caru
(cervus) 32, 5. qam (rudis, crudelis) 40, 53 apud Man. taro (taurus), maro
(mortuus), caro (cervus), sed etiam tarn, ut hodie tarro, maro, karo, bano (sus)
et tarv, marc, lcarv, bano, yalv (voca), bero (coque) vel [arf etc.

In recentiore lingua aremorica secundum regulam cambricam in principio
vocum extra infectionem scribitur GO, GU in Βοὴ, GW hodierna scriptione.
Exempla e Eun: 9οαἷί (malum, error3 hod. φαναῖἰ) sq. θυαε (puer, servus), qoa-
som'ez (servitium) 6, 2. 54, 26. yoalen (virga3 hod. ywalen) 150, 3. 188, 14. yoez
(coram3 cambr. ywydd, bib. fiad) 124, 14. yoestlas (spopondit3 hod. ywestl, votum)
158, 14. 9u·;let (videre) fq. qued, yuelZaf (melius, optimus; hod. ywell, ywella)
sq. yzcercltes (virgo3 hod. ywere-h) 18, 16. 22, 7, quin (vinum; hod. qwin) 70, 10.
quir, ,quirion (verus, iustus), quir-ione? (iustitia3 hod. ywz‘r, 9w2'702'0ne2) fq. quvis·-
quaff (vestire3 hod. ywislca) 26, 19. Etiam in mediis vocibus interdum 921, 9⁰
non destituta scribitur: aym} (propter3 alias enit) 12, 10. 34, 2. szqoal, Rz'fsoall
(n. pr. viri) 162, 13. 15. 16. 166, 4.

GWO eodem modo tractatur quo cambriae. Quod etsi intactum invenitur
in adi. quosne, ιωοόνί in nominibus compositis chartularii Rhedonensis, ut Hercl—
wobri 1, 9. Catwobm· 1, 9. 2, 31. Βνεεεῖωοόνί 2, 31, etc., in aliis tamen trans-
greditur in ¹qu: Guluqan 1, 2. Gulchuemz in Kcmperl. ap. Mor. 431. 432. Par-
ticulac μυᾶν, sne? banc ferinam non servavit, seda semper scribitur uuor 2921013
yar, yur, um· in nominibus &equentissimis ita compositis. Exempla quaedam
e chart. Rhoda Guooyomet, Woreomet 1, 8. 42. Wreomet Mor. 265. Gumuelaec
2, 14. Guomoeten2,17. Wmlowen, erowen 2, 23. 26. W? maelon, Gur tsnalzloz
Mor. 307. 339. Vurwal, Vurcondelu, vazdoe (cod. sine dubio unia) Mor. 275.
309. Gurvili 1, 8. thili 1, 14. 39. Usi-wila· 40. W’lcwants, Gurwant, moveant
1, 49. 51. 53. Gurfflwu Mor. 340. Gurdiernus (= Vertigernus) Mor. 416. Gor-
ἰοιόε Mor. 515. Ε chartul. Coriosop. et Kemperl. ap. Mon: Gorltezo'e 378. Gur-
sereh 456. In recentiore aremorica, iam inde a Buh. sicut hodie, scribitur 9071,
(jour (= qu, qur) pro ymo, ywe, φοί, (poor, φαεν-ε 902c2af, youzqff (tolera-rog =
bib. vet. fodam) Buh. fq. qando (post, postea, cambr. vet. ynetz'fs, hod. ywedy)
fq. qousper, (vespera) Buh. 52, 1. glomoat (scire, cambr. ywydd) sq. yourclcemcaz,
yma-hemen (mandatum3 simpl. quemen) sq. Sed etiam 90: „aoel (vclum3 corn.
ym‘l, cf. p. 97) 14, 8.

GWL, GWR muta-ntur ant transposita 0, u aut excussat ylocm (lana) Buh.
170, 6. 172, 9. ylat (regio, imperium) 160, 12. 172, 7. fieb (humidus) 100, 13.

