ΙῘῘ. 3 1¹* ..Ψ *fn = ÷‹..u

θ’
dvm-51? s. θυι-Νιθ- ι’ g v χ, ,Δΐ Η,
(vx q ,ω ‹TV-fiiis 'N'-

,ζ Panna vst=mxa . 'A w
milia) Wz.. ιζ.

ang.l pfflx* 1⁸1
dtlmtrlmlm ‹'=·· ἰ »Ἵμι
Ῑιο,’“ι7 mmm ⁴ s( *a
mma! '⁴'
non annnndvrru ,

3 {nw- {⁸}fifl *ἦῚ . · ῙΙἸ
1:111·- 'rstssfwmkxn v* - , ξ, λ, *r χῖ

Σὲ. pm ἲ su

X* l* NH*
trud& filum past:
7)o‹¹1·‹:''1½ ’μ’ ⁸ ἶ ’ , v ¹1¹*
(ionis et vim ΛΜΗ.
1111111· ι 1‘ ’ἰ ,ι’
profundius ‹fvj-iqua, N W . ι. χ. ΛΝ N*

ESTAU -ί ³ , ⁴· ἡ Ἃ

sonssxf1s‘(⁴.ll -11-m· ·

[nismffvmrlenae 1 ι

ΡῘΗΝΛΙΓ αι’-,ψ Ι, ις , 1 «Ιχ *ss
rairdttflsms ·· mnf , {U-
-stnm-Kg}.4w1v1m· N? . ¹2- ·½;23. Η
ὺυυῑκηυηῐΐΧΧὶι,ὴΓ , 4 ,ῃ
ς Πηῆίμ ιυῡῚΗιΠ-. 1 .» ,-’γιικ,·,
Abwnhnnunnj lt· v Ᾰ,,, μῃῖχ —

f0‹·i1) χΙΙ. ”“..’ fs
(gl. plavimn. Γ· « · “ ,ι 2 μμ* -,, λ.» NK*
stu‘rrlm'ffl'lsssr“vs 3¹¹ . '21,.<¹» '4¹¹
odfin halufit nh* μ· ι g μἃ ;h›r=.:

qllssd «ἾΗΓΔ Ιι··ῐιῑιιι;εκ · Vh μ ,ἡ

(¹) ISUH: ν. ’“.’, w Γ v . ww>- mm·
per povius Λιηη ῐ;μνκν

Plur.z quw» 1⁸12X1x. g} ,‡;‹=1·u1
graevorun1 fnu=a :amuflnulm Α
mon) Ἇ.

’.ΚΞΝ-μ 1511* 5411· =..·3a=s1x*w0
praedivax{n1us xvzoe* ka« ,

&pot-s 1>1ssx=r = ᾗ 2*v*·¹1¹ff¹⁴2'”·1¹⁵
nuas‹uwwst‹vx] ka„ ** ς Ηῑμ, s st
ssu-(gl.1·1:-=1‹·1i†÷N1³.*22⁴. ω’ Ἰι· ,ῃιιν ³ ο sslf« 1⁴· τ’, ἰ
ιηήπώ sspl:„m0‘sf μ ,lyr *mvx=m³*.5ma {anst Α

donoc nlxnannhsuu‹rffnt μ

Lares. umam. nrt} ι. ἐπι» Ιι 320

 

121

 

