ΠΙ. 2. vszA ssm'r. ANOMALA. (558- 559) 603

concordant fere cum cambriois comicae formae et. aremoricae. Corn. praes.
prim: te ny vvo3as, ty ng( wotkas (tu neseis) P. 46, 2. D. 855. ny woches, ny wothas
D. 848. 2181. a ny w03a8 (nonne ecis?) P. 144, 3. mar> co3a8, mar cocleas (si
eois) 92, 3. R. 855. mara ousta (si scis tu) Cr. 2331. are den- ma ι(χαῖῖιιε 729100-
3an pelo (vir 1110 abiit, nescimus quo) P. 245, 3. ny women (nescimus) O. 363.
wy ny wo3ou9lz (vos nescitis) P. 50, 3. ny mothoyh, ny wothou9k D. 443. 1484. a
ny wothozcyh. why (nonne scitis vos?) R. 2445. ray ny mothons (nam nesciunt)
D. 2774. Propriae formae 1. pers. sg.: 9οη (scio) R. 1547. 1961. 2030. yet-hou
O. 2016. R. 869. vythquetlc na. ve bom a won (ut nunquam fuerit ictus quod
seiam) Ο. 2710. par del wem lauamff 398 (sicut scio, dicam tibi) P. 8, 1. da y
von y vos a ras (bonum eum ecio esse gratia) 104, 3. me ny won (ego nescio)
121, 1. 128,2. 141, 2. del wan...1me as yura (ut seio, eos faciam) 158, 3.
3. persa ra9cm ny wor omwe3e (a nobis nescit se defendere) 194, 3. y tha-eheuel
nar α leo-r (si scit id erigere) I) 390. my α v··,oo me a 1οω (scio) Ο.185; D.
48. R. 727 etc. ny a wor (scimus) D. 1912. th α ‹uor (scis) D. 1511 R. 256.
427.. why a wor (scitis) D. 2856. hemena& . . . α wor bos ovj'eynys &tas (mulieres
quae scitis esse dolores meos magnos) P. 168, 4. Praes. see„ per y formatum
(of. 090, dethye): 729 wothyen, my ny ‘eo-otkyen, my ny wotlayan (nesciebam, ego
11.) R.. 2559. 2544. 2614. es a. mewa, ef α 100390, del ¹1c>03gse (sciebat, ut sciebat)
P. 36, 4. 54, 2. 85, 3. pylat yn ta a ’100390 (Ρ. probe sciebat) 127, 1. te a wo'jye
(sciebas) 101, 2. ny wytlcen (nesciebamus) D. 1914. y ny wonens (1111 nescie-
bant) P. 254, 3. 901056 9039009 (quam pessime sciebant, poterant) 196, 2. Pass.:
chys quythoryon ol an qulas a wotlzer the dysmefyy (principes operarum regni
quicumque possunt enuntiari3 cf. p. 539) O. 2332.

Cambrioo atwen respondet. corn. aswon: dev a amnon volunyetlz ol the colon
(deus novit voluntatem omnem tui cordis) O. 1375. caym. mur yv an ymas hep
mar hay a asu->on Iyes wrynclz (callidus valde est puer sine dubio et novit multas
astutias) D. 1001. ⁸quas da crocet· tkym ymma a aswon mur a laha (puer bonus
cruciarius mihi est qui novit multum legis) D. 1457. ty a aswon an &emptor
(nosti scripturam) D. 2416. Ad communem regulam formatur plan: ymmo yma
hep fal ‘mur ay tus {hotho baa-al na aswonyn an prosus (0001 eo sunt sine dubio
multi ex eius hominibus ei similes ut non noscamus prophetam) D. 97Ο; et
praem kettel temys an bara amonys cryst (ut fregisti panem, agnovi Christum)
R. 1319. bytlzquetlz me nyn aswonys (nunquam ego eum noram) P. 84, 4. lui:
9 amnon certem ny wraf (eum certo non agnosco) O. 1488, alibi aswonvos, v.
supra (p. 577).

Arem. praes. prim.: ne 9008οι quet bremam perae ez yraf ‘me (nescis
nuno cm· faciam ego) MJ. 520.. ua yousot tra miser an myster (ut nescias quid-
quam de mysterio) 206 a. a ne yowsode (nescisne tu ?) 112 b. ne youxooyzp pen
lech. ez eu techet (nescimus in quem locum abierit) 2101). mar 90²⁶⁸0⁶712 (si scitis)
222 a. pan yousoolz (0001 scitis) Buh. 40, 12. rat: na yousont pez a 9reont quet
(nam nesciunt quid faciant) MJ. 1391). Propriae formae 1. pers. singu: ne 90⁷⁶
(nescio) Buh. sq. MJ. 2131341). 191 b. 205a.b. 2161). 2170.. 218 a. ne 9οη quet
223b. Buh. 34, 19. me ne 9072 MJ. 271). monn (‘nescio³) Cath. ne qoem (id.)
MJ. 114a. me 80 . . . quen buanec 9αητ ‘reyret ηα 90οη quet en bet maz redas
(sum tam iratus propter taedium, ut nesciam in mundo quo curram) 196a. ne

