 

,ἦ (Γῑῐ I
x'.r;u·'*··1›t r l] ,,,,,
“’ »hd-mv). l
3- '. .· , 1 a· ⁸ Γ
-ῗ.. :1 we ιν am.. 'suggrv ἶ,ἰιτ,

mumma {nm mnf-¹ ‹42:211111101'-
''srr J.:{ 111¹·r1·121). ιιι> ···'-
dns, ,ιτ-ἰλῖεΐὶῖι· Ιῖῑ Μ Μ’
’Ψιὶῗᾙ 4. lss‘} l-'m '‘'J ›sfv'
. ' 111‘11
· r ·,· 5⁹5, - η ’ ‹·'··'..·«11‹·‘>t‹11 ΓΓῊ-

 

,ν-μ, :qv-ww t-«m (μων ‹mnu-1¹⁴³·

n· 't'- ἠ a! ν’. ww} '1·1st···*,1

Α .. ’ ”’·””’ ,Β ῑ·’«κ;·.η.ιε.··“.
,κ , ’,ΔΑ ψ· Ιξμνηι Λίξὶιιίἲίψμ) 'J ἶ. v ¹'1 .

⁸ *A* α t ι χ

1 1 x· x— q, ἶ ΙΗ-Ιμῃ·

A 'rm-law , ι,- κ, .,

gmxnts,11· pxnw· Ὰὶι

“’ ’“’ (ww. wls mmm* ‘staff ς , g

ι) ι, ι

,κ *vvmae- unq—wn- ==t>·.1v;‹m2rvxr1·11. ” ¹

— ‘mx , do ὶιιωι (τ ·.5' s ι .· ,ι- :711¹
*tr ¹2·- cuono< i ι. {mnu sensum smum-1-

mamm ΙΤ ἶ· ¹¹< rm. jcml. »ι ‘01 ’τι 1
>Mt nm mtvw. bwm spuria„ ‹lmnvv mm. x,-
.‹ ,-N W·- , 4⁶, :2⁴ .='v·1‹rl1i'7'1·3; (rw-u ΡΧ( ·

,ι’ - N1,.‘3⁴.', ι). ιἰ17”1ΓἸι χει ’ἓρἾΓῐΠιΠθᾋ

''W‘' ‘5- ‘ ’ν”ἷκ ..ἵῡῐι avitarum-a [Γ. ·.'*, τι ἰὴ.
”ι η’, ,η ‹70„· ‘l' 75* ‘s (κηιηῆχΙθιιιΓηῐι)ἱ ΧΗ ‘lq
ἰι *···1·]'1·‘'‘t·*-‘v 4'..'1' Η( Μ ⁸1). “21'21' ἵΝῑιῆἶῖ

mmmm ” ⁴⁴· 1 Ὰ δ, av, «- η ,vm ἃ·

, · sd {nd «τ ἱῖ. ῙΥἩ-ΗῙΜ {u <nst-21 ¹

. *stura εἱιηιυ, -2- ··.·'-·‘11-1:r⁷‘2v“] “12 &U ἧς

·. ,Δ flotin* χΙΙ. ‘Mina »Α <nass 1⁴1:
.4= ..ἶ ” ν· 01501211) ἎἾ». 115‘. Η ζ
·‘¹'„·7·· &oblau-f, Vh. χῙΙ

ἰῑςιιιὼι x‘} ¹« 2 ¹s Ι)1”,Ιζ 3 - ‹11—1112'.

mm? (g1,··b².·v1ff. 'l‘ munch (ahlwine-11⁵⁸,

εἴ. ns* disponis* ‹lmzm' muli inscripti*-
s (nnn ›uu‹ abolita eornm {wocara ὶις)

μὶ. ut misem-,ors fieret) 52⁴. ιη’ τ’,ῑμίτνμτηι

 

