 

 

 

Π. 2. nnciiixmioms nmiznmoii: oizi». vnum. sno. 111. (⁴2⁵5) 23⁴.»

communitatis: landa& (¹¹)s‘t·]“‘?1³²(1<=·) {Sa-30:13³. bal< fsfsrscarrha (mors separationis:
Marad) YV'D. 13⁶, (lo ynam saelum-hflm <actioni ci·i1‹‘·ifixionis·, vfovlzml) δ’. oin-
ehorp pccclio (unum ‹foi-piis peceati) ΕΡ. ‹ls ΝΜ ywcfleo (de lege p.) 23¹¹. amima
pecllm (rationo p.) 3¹¹. toraml symma l. eahta (sigi‘iifioastio activi vel passivi) Sg.
26¹³. ce'‹1ll.‹·l1‹³,>-r0 (sensns passivi3 masaa) 140³. 178². sa· Jo'sw'ffl Mela (in confossione
passionis) Wb. 23¹¹. alm-ama (lerze lit-ott«) (duodecima pars momenti3 lwotlaeafl) Cr.
13⁹. assim cammaro (nomon quietis: cztmo‘anffll) W'b. 33¹³. (Iem‘nzreclm eomdzrh-
matha (exemplum consolationis) 14& mlle (lllyollzo 'gratia remissionis) 22 crsti-
tc’tn ‘z'uclzolm'vlaslm (fidos incarnationi& «ulmal, ἱηθΙιοίηρψΜ) 4¹¹. z'nmechtmfflha (gi,
simulationis) Ml, 31⁴. tamuda (imi-rpi‘etationis) 21:3⁵. omissussv (gen. nom. pr.)
Ur. 4³. hal< ‘nuzo-vlmtlm (mors Muirohadi) Cr. H& xla'n (llz'fsvd tvalio (salva ratio
saltus), ‹lusa-ml mmla‘inm (ῑυῖ significationvm completionis) Cr. 3''. hi cm'mlee'lc
inssotleo (in comparationv vocis) ὃς. 25⁵. (mnaseas ,malm (sine intermissione tri·
bulationis) Wb. 25⁴.

Neutixz asmdthfr (ts-otho fisssz'n (qnod ost mater ipsa sui setus) Sg. 6:3⁸.

Alia quaeda-m, de quorum genere non liquet: handen, lwllio (dmi frumenti,
gl. Ceres) fig. 601 (tium »hetha (gl. maza, :idom ἱ. (⁸. nomen frumenti) ὃς. Hb.
w'tetes‘a (gl. caloris, expers) Sg. 5³. (15sz incl-§rotha (nonwn fluvii, gl. Anio) Sg. 35¹⁵.
fobe's smflm (more fluvii) Wb. 32⁰. ‹mmm-lm (labus nigri) Tir. l. ands meda (μ)-
tus medi) ΒΓ. h. 85.

Pro -0 vel -α imenitnr m —e ac‹·-›1m11‹›data inagis praecedenti z': &stow [mz-
J't'tw (expressio vini) Ml. 24¹¹. ‹lllzqed ‘nalstffllm (lox pontionis, ponendi) ὃς. 19:3⁸.
md aonidafiflte (magnitudo oms positionis> Cr. 18¹: lamisem ‹mfslfs (liius meriti
snif, arilliml) Wb. 5⁰. ufsnallz'fstlffl (gl. nutandi) Cr. 3:2¹⁵. «lo llnml img'sbc'lse'gstlce
(ad explvndam manitestationem3 J'me'sxz‘fflml) Sani-'112 arimnestalmie'l me'aw'eletlm
(ad vitationmn dissonantiam 'me'nogsml 40‘) Η( ot -ea, -co (ef. p. ὃ) inchoteiv·
lllt'tb (gl. concretionis) Ml. ΒΓ. smlaz'rz'lrm (psl. meriti) 341: sere„fehllaessytlwo (cu-
pido permanendi) 15⁴. ‹leir(·lw'lntea (gl. diffidentiam) Wb. 21⁸.

Dat. maso: ‘msulyinlli (in mundo), issuln'uslmo (in hoo mundo) Wb. 12‘. 12⁴¹.
‹lasfszctlz (voci) ὃς. 13'. inc-lwntlzxz'oz, (hoo inodo, ubl. adv.) Wb. fq. ‹lomufy (servo)
Wb. :302 istm-t³ (li ‹rc-“t (in lege, de loge) 35⁶. ΡΗ. ίκίηιίιὶκωίη (in hac scientia) iss.
imeargjme'm (in artu nostro) 17'. do fossatam (servituti) 4⁸. im'mmofstzom (in con-
sti-ustione) Sg. (56². 198³. 203⁸. leomllomlas (ΩΙ. indignatione) Ml. 29¹. s'm' (zz'mvyczs
(gl. a principio) Wb. T. dambe}'radm7 delabor-ad, flamm›undiflnaad (ad tonisio-
iwin meam, suam, ad praeservationvni meam) L. Ardm. 1821. 3. (lo νηόνιαί (M
(gl. in gloriam dei) Wb. 15⁹. ''m'mlre‘lasl (gl in inanifestationw) 75²2 <lo plaz-«ml
(peccato) 23³. alo chrm-had (aid crucifixionvni) δ’. ‹lo elmnmlmas (adimpletionem)
3⁹. ‹70 (Ιβηιηῂψιιῖ, do imtlei‘emtqw‘l (ad confirmationem) 13³³. 18: 30¹.

Neutr.: collium! round„ r‘alae‘mZ (oum potu) carni. vet. (G01‹1.VJ.J.0†42.)

Adi.: ln (twa-s· (in propinquo) W'b. 2:5⁵. 2'nc·le‹)1)mu·u›· (gl. fero, gl. iuxta) Sg.
188& mv. A secunda sorio non ‹iiffort inda (multo) Wb. 9³.

Ave. maso: tri J'Oslmtm (por servitutem) Wb. ΙΨ. ,ῆι-ι’ ‹1er plwcvm] (per
unuin peecatum) Wb. 23³. Ιψιααὶίιχᾳωπ W‘ss‘ ηιίινίιι (movent vocem in eas) bg. 7⁴.
(0532,st lin nuile (apud alteram partein) Ml. :iiix brathml (inoinontmn) 48 r. ssa-li
movlmmdms-07 (gl. supra coaetaneos ineos) W'li. 18}

Nem-,1 stim-alind {wsb (ad potum amarum) wb. 7¹¹.

Voe. masaa a aed (n. pr.) ap. St. (Beitr. Ι. 336.)

 

 

