164 (189·190) I. 1. coNsom. nizimchA ASPIRATA.

fellet, acetum, i. e. vinum quod defecit, Voc. 10⁸.) 158, 1. α sisa& (fugit) 77, 1. fzjs
(fugatus) 48, 4. fo (fuga) 250, 4. sol, foll (insanus) fq. fot-cle. (via) 15, 4. 164, 3.
245, 4. ,flou-(sla (puer) 254, 3, pl. flelzgss, stegshys (liberi) 149, 4. 168, 33 169, 1.
246, ’5. 111 mediis vocibus et extremis: ῃῇανη, ¹elsarn (infernum) (36, 4. 212, 13
106, 3. creff, σιμῇ, cres (fortis, gravis) 104, 2. 105, 4. 122, 4.

Aremorica aspiratae. exempla vetustiora e nominibus virorum chartularii
Rhedonensis: Feliens· 2, 21. Feleus Mor. 293. Fez'uoes 2, 21. Finoes Mor. 300.
309. Fas-more 2, 23. Festglen, Festien Mor. 293. 300. F estqent Mor. 296. Fetmer,
Fitmer Mor. 275. Iffz'nz'tworet 1, 54. Finitwecen Mor. 302. Mamfim't 2, 22. Hael-
finit Mor. 328. Formas 1, 22. 38. 2, 13. Palm-2· 2, 24. Fran-an 1, 5. 'Framwal,
Framval 1, 8. M. 266. Freoe 1, 16. 49. Fredur Μ. 391. Freclyot· M. 406. Mat-
fred 1, 20. Raffs'ml 1, 4. Βιιηςβνσάπε 1, 13. modic Μ. 273. Ε chart. Kemper1.:'
Follaleetleou, Fredm· Mor. 366. 431. Nomina locorum in chart. Rhed.: alodus
qui vocatur Foubleth (i. e. fuga luporum) 2, 30. ecclesia, plebs, vicus Rufiac
(cf. p. 76> 1, 38. 39. 41. 53. villa quae vocatur Brnfi l, 55. In eodem appella-
tiva: sos. somn, rvdsbs (translata 1, 41 fossata, fossatella, rubra fossata) 1, 393
adi. ‹lz'equ't, dijosoc (expers servitiorum, quae dicuntur cqfrit, fogor) 1, 39. 41. 42.

Exempla, inchoantis aspiratae 0 Βι111.; fall (malus) 74, 11. 90, 25. 166, 21.
foll (stultus) 72, 2. fur (sapiens) 82, 5. farne.⁸ (sapientia) 46, 12. 48, 24. 110, 1.
forest (silva) 32, 1. 34, 15. J'etou (mysterium) 4, 10. 17Ο,16. florias (foetidus)
138, 13. Ι[Ιοτιι- (dulcis) fq. s'emw (liber) 192, 14. 198, 3. francet, frontet (con-
tractus) 194, 18. 196, 9. In compositione: liufre (vestimentum3 gall. hod. livre'e)
104, 7. hem-fre (somnium) 30, 10.

ln mediis et extremis vocibus: caffou (sollicitudines) 4, 13. 38, 21., coff
(ventor) 12, 18. Sed dubitandum, an iu huiusmodi vocibus sit infecta f, ff, ut
est 111 “ff (memoria3 0 com, cs. coda Mau.) 60, 10. 118, 18. loffr (leprosus),
lqs'rne: (lepra) 196, 8. 21. qeaaejli'tvaet (simul3 e prat, tempus) 102, 4. eleffel (mor-
bus) sq. olaf, elqli' (aegrotum = vlam, hod. mariv) 38. 12. 56, 7. 108, 3. euf,
cust (probus. mitis; 11111. edim) 100, fi. 112, 18.

ΙΙΙ. Varia quaedam.

Antequam huic capiti finem imponimus, addenda sunt quaedam tam de
vocalibus quam (10 consonis, vel 111 quibus lingua hibernica cum britannicis
dialectis concordat aut discorda-t, vel quae ad quasdam dialecti alicuius proprie-
tates spectant.

A. De inconstantia temporum.

Ut igitur a vocalibus initium faciamus, accentum acutum, quo pro-
ductae vocales signari solent hibernice, saepe omitti plurimis exemplis de-
monstratur3 iu paucis supervacanea. esse videtur notatio: isbaal clim. (est id ergo)
Wb. 26¹¹. taerfflvnlasavaa (collegerunt), camina! (collatim gl. probaverunt collatio-
nem) 7⁸. sedla'il) (narrationibus) 31¹2 c'lled nach. (ἱίίί (111 latus alius cuiusquam) 1⁴.
sbrsna' (lle'yetlnc remepertfzi (super leges antedictas) 13⁴. Aia-udis (elocutio) Ml. 14⁶3
in aliis vitio scriptoris festinantis ad aliam vocalem transposita est ut in ma'roe'r

1

1

