II. 2. PLURAms nm'rANmons ms‘rmo'rns vooAmnus. (296- 29⁷) 283

(epis'eopi et archiepiscopi3 escob) 1, 21. clieuyl (diaboli) 2, 226. esyyrn (ossa3
sg. asywrn masc.) 1, 263. ffgsmz (clavae3 sgffoom fem. 1, 7) 1, 245. ffyrclz (fur-
oae3 sg.ff0r0h fem.) 2, 219.

Eandem flexionem — paucis exceptis ut fflmuyed (mulieres), blgsned (anni),
chwioryd (sorores), cheu (dies) ——— substantiva, quorum pluralis alias consonis
terminatur, praesertim -ion, servarunt const-ructa cum numeralibus post 11: deu-
nawweis (duodeviginti pueri) Mab. 1, 250. trc'ywez’s (tres Ρ.) 2, 243. trimez'b
(tres filii) 3, 297. chwemeib, sez'tlzmez'b (sex, septem filii) 1, 235. seithlyclyn moe-h.
(septem porcelli) 2, 241. Contra cum II constructa substantiva non differunt
a forma singulari: dea aab, vyncleu ‘aab (duo filii, d.f.1nei) Mab. 1, 33. Item,
quae infectionem non admittunt: triclyn (tres homines) Leg. 1, 12, 16. τείν mor-
wyn (tres puellae) Mab. 1, 269. teir eqlwys ardeo, nau> eylwys (tredecim, novem
ecclesiae) 2, 6. naw hrenln'n (novem reges) 2, 5. mzw ποθ <novem noctes) 2, 241,
quin etiam deudec wilfi (duodecim vei-tragi) 3, 192. 193.

Adiectiva cum vocalia praesertim in syllaba derivante: pillou bz'clzein (no-
men loci) L. Land. 182. dynyon byehez'n (homines parvi3 biellam> Mab. 2, 376.
377. deu was ieuea'nc (duo pueri iuvenes; ieuanc 1, 28) 1, 263. ytzys 3] lcedfflm
(insula fortium3 cadam) 3, 83. 85, sed etiam cum a radicali: pron. ἰν leill (alii3
lall) gl. Ox· 39¹2 et adi. hod. hait-dd (lepidi, harold), mec‘rw (mortui), quamquam
eadem oum aliis assumunt flexionem -z'on, ut marw (mortuus), plur. meimvw,
ywaq (vanus), plur. 9-z‹·ecyion, dall (caecus), plur. daimon, atque inter ipsas
glossas be. extat buenion (celeres) pro hod. buain (sing. buan).

Differunt ab iis, quae hactenus enumeravimus, irregulari forma singulari:
troet (pes) Leg. 2, 5, 1. Mab. fq. pl. trayt, trae& Leg. 1, 33, 5. 4. Mab. 1, 3 etc.
ac ty (domus) sq„ pl. tei 1, 262. 2, 372. ’

Coi-nica et aremorica flexio interna principio eadem sine dubio est quae
cambrica, sed in utraque dialecto e fere invenitur ex α et ο progressa pro
cambr. ei, y.

Cornica exempla: leqeic (oculi3 sg. layat) Voc. 7⁸. meryh (equi3 sg. maryh
Ο. 124) O. 1065. ἄραρε, devee (oves3 sg. davas, <laves O. 2230. 127) D. 894. Ρ.
48, 4. dyas (dentem sg. dans Voc. 7⁸) O. 826. D. 1218. Ρ. 96, 3. syn-s· (sancti3
sans P. 1, 1) R. 190. Ρ. 211, 4. tell, tel (foramina3 sg. tol 133, 4) 134, 3. D. 3174.
yse-ren, ywarn, escam (ossa3 ascorn Voc. 7⁵. Ο. 112) P. 183, 33 D. 3173. 3179.
R. 848; O. 274'3. kerdyn (funes3 ege-orden Voc. 71’) P. 131, 2. krelaen (pelles;
eg. crohen P. 135, 2) Cr. 1477. εἶῃπ, etiayn (aves; sg. emen O. 223. 1111) Ρ. 206,
3. O. 43. 130. 1023. 1181. drein (sentes3 sg. ‹io-ain) Voc. 9⁶. ‹lo-eyn (spinae) D.
2119. 2137. R. 2557. P. 133, 4. meyn, myyn (lapides3 cambr. ‘mein supra) P.
11, 3. 209, 4; Ο. 2694. 2756.

Transierunt huc, quorum themata principio consonis terminantur: cruit
(pes) Voc. 7¹. trois O. 1758. troya· O. 68. Ρ. 14, 3. 46, 4. 179, 3. tros O. 262.
1762. D. 98. trous D. 860, pl. tryys O. 711. 2807. trys D. 835. 841. 1216. trega&
O. 760. D. 251. 474. 480. 483. 488. 518. 846. 863. 876. 877. 2163. 2516. 2937. R.
2082. 2501. Ρ. 46, 1. 178, 4. 236, 3; ac broder (frater) Voc. 7·. Ο. 449. 525. 572.
578. 606.1819.1827. bruder D. 188. brodar Cr. 82, pl. breder R. 1163. (sg.
breden· D. 692). ’

Aremorica: senc (sancti3 sg. sant) sq. dent (dente-03 sg. dane Cath.) MJ.

