I. 1. nn’n'rnonm Bmmmou.. (¹25-126) 103

passu.) Ox. 39⁸. Cornica: mab mez'drz'n (alumpnus) Voc. 7². meyn (lapides) P.
11, 3. 209, 4. D. 62. Arem. hod. mein (lapides). „f
Cambriee interdum ae in etc transgreditur: aetla (ivit), eutlmm (ivi); laam·

(certus), lcemwyd (certa scientia) Mab. 1, 289.

()1 in vocibus britannicis maxime usitatis transgoessa invenitur in 11.*

In cambricis: culed (gl. macies3 hib. vet. eo'z'l, gl. macer, Sg. 50⁶, cambr.
hod. cul) Ox. 8¹². un (unus3 hib. vet. o'en) sq. tu (161116, hib. vet. to'z'b) Mab..fq.
anutonou, cmutonau (gl. periuria3 hib. vet. ooth, iusiurandum, Corm.) Ox. 45¹³.
Cb. 21. -—— Discrepat tamen lo (vitulus3 hib. loeq, gen. lo'iq ΒΓ. 11. 52) gl. Ox. 38⁸.

In cornicis: cul (macer) Voc. un (unus) P. sq. tu (latus) P. 105, 3. 163,
2. 207, 3. cuf (pretiosus, carus3 hib. co'z'm) D. 621. 641, lcuf P. 256, 3, kveff
(significata productione, p. 81) 101, 1. - Η16 quoque loch. (vitulus) Voc. 9⁸.

In aremoricis: un (unus) fq. tu (latus) Buh. 12, 10. cuff, cus (carus,
amicus) 8, 23. 192, 8. —- Cambr. Io, com. look respondet hod. lud, leue: Prae-
terea z· pro u in voce intanvv Man. {fetam Lgn. (viduus), si conferendum est
hib. vet. dentaffm, uincam (gl. caelebs) Sg. 9³. 16⁸.

Invenitur sane ipsum OI, alternans cum OE, in compluribus vocibus cam— .
bricis, 11011 solum 111 vetustiore tingua, sed etiam in hodierna: koedel, hoedyl
(vita) Mab. 2, 218. 3, ⁴26⁷. 268, idemque in nominibus virorum compositis L.
‘Landa Rilzoz'thil, Rioidyl 141. 143. Guorlcoz‘clil 180. 110199νί6 (ef. Lwyure, rex
Hibern„ Nenn. p. 64) Galfied. Monum. fq. tir lloeyyi· (terra Loegria, terra a
saxonibus et Anglis occupata, Anglia) Mab. 2, 56. lloeyyr 3, 145. {loe-(ser 2, 372.
lloy'yyr 3, 157. hoel (clavus) Mab. 1, 15. croyn (pellis) Leg. 1, 10, 11. croen 1,
9, 10. 22. 10, 11. 12, 10. 16, 9. croen, lcroen Mab. 1, 9. 13. croew (dulcis) Mab.
2, 210, quae voces quoniam hodie quoque scribuntur hoedyl, lloeyyr, hoel, eroon,
croew, seiungendae sunt ab iis quas supra (p. 96) memoravimus, quibus con-
venit ui, wy (2- 5). Verum ut ne illis quidem primitivam oi concedamus, mo-
vemur* exemplo aliarum vocum, in quibus eadem haec diphthongus certo aut ex
ai, ei prodiit (cf. p. 101 et quae sub ei sequentur) aut excussione consonae
alicuius orta est, ut in henoid (hac nocte3 hib. innodat) carm. Cb. tranofzetle,
tranoet, dranoeht (trans noctem, mane) Leg. 2, 1, 27. Ρεαηοεθι (quavis nocte)
Mab. 1, 293. doeth (prudens, ε doctus) Mab. 2, 11, pl. doytlzon, cloytlogson Leg.
praef. coes (femur, = coxa, hib. cos) Mab. 2, 209. 212, pl. eoeseu Leg. 1, 12, 13.
eroes (crux). unde croysan, croessan (scurra, hib. crosdn St. gl. 14) Leg. 1, 12, 6.
ffroen (zefrogsffl cf. hib. sro'n) in composito ffroenuoll (naribus anhelis) Mab. fq.
00⁷⁹ (frigidss'SlJinnamz off, fontem. Oir Land. 2533 cf. Oyrz'genusSteiner. 469)
Mab. 2, 210. oen (agnus, hib. nasa) Mab. 2, 215. kyfoeth. (cf. p. 84); quibus non
dubitamus adnumerare, quod proposuimus, croen (cf. hib. crocwm,pe11is, cutis,
p. 69). Ad alterutrani igitur seliem ieferenda esse videntur, quae supra sunt
afleta. -- Infectioni hane diphthongum patere docemur formis plur. crusta
(pelles)Leg.1,T.22.9,9.10.12,12,1·.ec ‹wzcyzeeteuyn (agni).

Cornica OI sei-{vati in Voc. crois (crux) 9. oi) (frigidam. aquam) 10¹. oin

 

¹ Ita latinae voce} c>qu uaeiam u ex oe proferunt, ut un us e vetusto nerum, punicus e poenicus
(gn. φοῖνιξ, ‹pharez-12 ‚cum aliae servarint diphthongum. '

