INDICES.

 

A. ln dex rerum.

Abiectio consonae p 67. 1083, consonae termi-
nalis brit. 169.
Ablativi hib. formae propriae 231. 241. 248.

(257. 261. 267. 271), 1131151108. 917.

Accusativi hib. terminatio 43. 45, brit. reliquiae
280. Acc. post praepp. 622. 643, post verb.
subst. 922, ace. temporis 610, 916 (929).

Adiectiva pronominalia hib. 358, brit. 4023 sub-
stantivorum loco hib. 919. Adiectivorum com-
positio hib. 856, brit. 8913 constructio hib.
918, brit. 930.

Adverbia ex adi. hib. (08, brit. 615; e subst.
bib. 609, brit. 6163 loci hib. 611; numeralia
hib. 307, brit. 3213 primitiva hib. 613, brit.
6203 pronominalia hib. 347. 351. 353. 611,
brit. 396 sqq. 6183 temporis hib. 613.

Aequalitatis formae cambr. 300. 841, construc-
tae 931.

Allitteretio hib. 936. 949, eambr. 963.

Anomala flexio subst. hib. 252 (brit. 293), verb.
hib. 487, brit. 545. Anomala gradatio hib.
276, brit. 299. ’

Articuli formae hib. 208, brit. 217; usus hib.
915, brit. 929.

Aspiratae gallicae 76 (brit. 162).

Aspiratio tenuium hib. 38. 711 (180), prohibita
72 (179), brit. 149. 155 (192). Asp. mediarum
v. provectio.

Assimilatio consonarum hib. mediarum 63: brit.
nasalium 117, mediarum 146, tenuium 161.

Assimilatio vocalium hib. 7. 8. 9. 1082, brit. 84.
- Cf. defectio, infectio.

Collectivae formae subst. brit. 294.

Comparativi formae hib. 274, brit. 2983 con-
structio hib. 716. 917. arem. 931.

Compositio appositionis loco 11111. 854. 857, brit.

Condicionalis hib. 444. 453. 460. 469, pass. 480.

¹09& brit. 177. 526, pass. 533.

coniugatio impersonalis hib. 482. 921, brit. 540.

9323 periphrastica brit. 540, gael. 54¹st

Coniunctiones primitivae hib. 698, brit. 72ος 110-
minales bib. 707, brit. 734; pronominales
hib. 7093 e praepp. ortae hib. 713, brit. 735.

Coniunctivi formae hib. 440. 466, pass. 473. 4763
brit. 512, pass. 529. Coni. post coniunctiones
hib. cre 710, (τυ 719, ma 704, act 703, resim
720, dian 709.

Consonae V. liquidae etc.; consonarum mutatio
v. abiectio, aspiratio, destitutio, infectio, pro-
vectio, transpositio, zetacismus.

consonantia hib. 936. 949, cambr. 962, corn.
973, arem. 975.

Constructionis ordo 11111. 910, brit. 924.

Correspondentia v. consonantia.

Dativi exemplum corn. 279. Dativus hib. post
praep. 622. 630, circumscriptus 638, brit. 662.

· Declinationis hib. ordo prior 220, posterior 253.

Deiectio vocalium hib. a· 12, u 14; brit. i 88,
u 92, cambr. 0 90.

Deminutiva hib. 273. 1086 sq.3 brit. 297. 1087.

Demonstrativa hib. 346, brit. 3943 consu-uota
hib. 919, brit. 932.

Denominativa verba hib. 795. 811, brit. 833.

Deponens hib. 428.

Destitutio hib. tenuium 75 (185); brit. liquida·
rum 114, spir. φο 134, mediarum 138, te-
nuium 159,Ι consonarum principalium 195,
prohibita 190. 192.

Diphthongi gallicae: ai 29, brit. 1003 au 32,
brit. 1063 ei 31, brit. 104, eu 34, brit. 1093
oi 30, brit. 1033 ou 34, brit. 108.

Dualis hib. 220. 9193 brit. 280. 931.

Eclipsis bib. 184. 1085.

Elisio vocalium 1111). 27 (cambr. 167).

Femininorum derivatio ex adi. cambr. 279 ‚ e
subst. brit. 834 .

Formulae pronominales hib. 366, brit. 408.

Genetivi pluralis reliquiae brit. 2813 gen. con-
structio hib. 916, brit. 929.

Genus triplex, hodie duplex 208.

