ΙΙ. 4. PRON. 1-1113. PERSONALE snFlecm. (340) 333

lex) 1¹¹. Pro dativo: {sepehet doz'b -rnanismbe betha sathin (est interitus eis, si
non est- eis vita aeterna, mortuis) Wb. 13¹⁴. vrapu accubar- [ρει σίσιζφιε muclta-
machti ’7 rumnbo'i dam (fuit desiderium eis, desiderata eis cognitio potestatis
meae, dei, et facta est eis etiam) 33². rosmbz‘a 269 (erit iis merces) 6³. hid
(1d(1.‘<Ja¹1·mbdicl1 rosmbia mlo'gs (. . . erit iis merces sua) 5⁴¹. domic-sa cobis· (veniet
iis auxilium) 5⁰.

S: nosmoidet (laudant se, gloriantur) Wb. 31’2 act nomena, [mouit-c (oum
confirmat eos firmus) 10⁰. metito· neela (nemo scit eas, vias dei) 5‘. ni-yitemmar
(nescimus ea, mysteria dei3 ram, fem.) 12⁶. noseotnac'nithe (imple ea, sana verba)
30⁸. am. nisteetz'tz'& (acsi non haberent eas, uxores) 10⁵. rospredach *stom-omul.
rosddm'ye-star dun codosyoeeom' (praedicavit ea, implevit ea, dedit ea nobis, deus,
ut faciamus ea, bona opera3 quim, maso.) 21⁶.

De proprio horum pronominum usu, quo aut praeter necessitatem addun-
tur aut relativi locum obtinent, cf. syntaxin.

III. Pronomina ‘personalia suffixa.

Suffignntur praesertim praepositionibus formae pronominales, quae neo in
prima neo in secunda. sed in tertia persona differunt, in tertia singularis pro
diversitate generis et. regiminis. in tertia pluralis numeri pro sol-„t diversitate
regiminis, prout praepositiones aut dativum postulant aut accusativum.

Frequentiores praepositiones postulantes casum dativum sequentis substan-
tivi sunt: (1⁸(ex), ό, ua (a, ex), oc (prope), ‘ren (ante), fiad (coram), dt (de), alo
(ad). Praepositiones oum accusativo: ar, ait· (ad), eter (inter), imm (circum),
la, Ie (apud), sech (sine, trans), fri (ad, contra), tar (trans), tre, tri (per), cen
(sine), co (ad). Casum utrumque admittunt in„ ind (in), fo (sub), soa* snper).
Singulae cum suffixis infra in suo capite sequentur.

1. Pron. pers. suffixum l. pers. Sing. Μ, ΙΜ, UM: dit-ium (ad, pro
me) Wb Τ. ludium, indiumm (in me3 of. p. 44) 8¹¹. 10’“. uaimm (a me) 9¹. ll‘.
udim 31². leucam Ml. 33¹⁸. lem, lenam (ad me) Wb. 4& 5’'; 'l''. 7³. 11²³. 26³. 29³. lim7
litum (id.) 8¹². 8¹. 9& 18⁴. 23⁰3 5¹¹. 9⁶. 10¹³. 1⁶2⁵. 14³. 160. ⁴23⁸. 29⁰. lim ὃς. 6: leina (id.)
:209¹’. [itm Wb. 10⁸. lium, limam (id.) 14¹. 2⁹2⁶. ‘29⁴3 15⁶. 29⁵. form (pro me) 7⁴¹.
8⁴¹. 24·. Jb'e‘zamm. (a me') ²29⁶. fr'e'm ssr. h. 100. dom (ad me, mihi) fq. <lam Ml. 58 r.
diim (de me) Wb. 2². 30⁸. dim 29⁶. trima. (per me) 23'2 De duris his ιιι, n, t
of. pp. 41. 70.

Cum nota. augente: indvlumsa Wb. 8¹¹. 11⁰. 12⁶. ua'imse, uaimse 14⁴¹. 27⁶. 28⁰.
huaimse Tir. 11. Wb. 5⁶. hudimse 8⁶. [emsa 3:2¹. liumsa 14⁸. 16·¹. 32³. letam-a 8⁴.
11⁸. 12‘. 12⁰. 16⁶. lc'imse 13'2 sornam, 23². fri‘mm ⁸26⁰. 30⁸. 30⁶. νίηυιδιι 14“. 16⁶.
domm sq. dama Ml. 58r. ‹iiim-a Wb. 7⁴. ‹limsa 18·. cuc-cum& (co⁷ cv, ad, us-
que ad) 7⁶.

Plur. N, IN, UN ι ervum (propter nos) Wb. 15¹¹. etz-ema, etromz (inter nos)
Wb. 31⁶. 15. effron Sg. 217³. z'mmwm (circum nos) Wb. 15⁰. [mliumc (in nobis)
5¹¹. arim, tta'inu (a nobis) 15⁸. 'uaimz 10⁶. 26¹2 ltecct‘in 6⁶. lamma 4⁰. lemn Cr.
32⁶. [erm (apud 1105) Wb. 4⁸. lz'rm 2¹³. 9⁵. 11““. 13''. 14⁸, 14‘. 14⁶. 1:3⁰. 18⁸. 19⁸. ⁴26⁵.
29¹¹. ἕξ. 3112 1983. 207⁵. 'full 86. ὶὶνιη. Wb. 25². forme (pro nobis) Wb. fq. sbvru
δ’. summ Cam. >[1Ἳήφί Wb. 4¹². U? 19³. dun (ad uos. nobis) fq. (lwun Wb. ⁸275
Cam. dmm Wb 3⁸. 4¹³. ''1⁰‘ss ‘'26‘. Amem- [Υ. 27⁸. 27⁰. <Mna 10⁰. dum( 12¹. ΒΨ. dimi

