⁶22>ss (252) I. ⁴2. DECLINA'HONIS IllssERNICAE 0111). Pmon. SER. 1. A.

11⁴. 12⁸. indfir (viri) 22‘. {munic (loca) Sg. 5⁸. [dail (idola) Ml. 34r. anyil (an-
geli) Wb. 4⁶. mlv-scil, so‘ibapsdil (apostoli, pseudapostoii) 8⁰. mayistir (magistri)
50⁶. *indescipuz'l (discipuli) 7³. bandeelzuin (diaconissaef. cf. 17811.) 28⁰. 'romciin
(Romani) Sg. 33². ‘t'mlraefym'n (gl. reguli) 45⁰. Mutatur ό ut iu gen. sing: asbe'-
ναι nm ίνρίῑὶίί (dicent labia mea3 ὂέῖ) Wb. 12⁶3 la cum ι’ fit fii: dlegyla'tff'e'z'cle (de-
bentur debita3 fz'aclz) W b, 4³. - (le' uemdai -ςώι (gl. superi3 i. e. di caelestes), de'
(n'thlm‘ gl. vivi3 i. e. di immortales) Sg. 39². Item bamlass (deae) Sg. 53⁶.

Adi. 111115οΑ vit-Imm, ‘zu-lim (μω-πῂ irlam) Wb. 7¹2 16⁸. uaemm'll (gl. inquieti)
26³2 mmm-l) inbozssll (sunt emortua membra3 mov-b) 11⁶. sla'in (salvi3 slcin) ‘28³2
had J'im'ainsa' am. assiriam som (este iusti vos, ut est iustus ipse) 22⁵. bad treu'c'n
(esto fortes) ⁴27³. inclo'c'tei ὀί (homines vivi), (702¹ bz‘thlu' (di immortales3 be'o) Sg.
39⁸. l2‘2'12‹l(gl.2una1·i‚ immites) 270. 30⁰. uile, wileo (maliz osc) ἵν’. 11“. 30⁶. lobm'r
(gh imbecilles, estis) 33¹. <helcaim (immites) Ml. carn». 2. wir (idonei) Wb. 12⁵.
vmlno'e'b (saneti) 21¹. 21⁰. bt'mmi no'z'bni (erimus saneti3 sg. aichowe, noir, no'z'b) 3²¹.
adil) iresm'clc. (estis fideies; e'resweles), leifesse'gs, amla'1·es.s·1y<fldeles, infideles) Wb.
12⁶. 19¹1 24⁶. itdciaescwlzy (sunt insani) 12& z'tj'e'czohaiclz (sunt debentes) 7'·. issninni
“arthaigs (gl. nos amantes) Ml. 521. (oiraz'ele, ton-sig] (tristes3 ton-secla) ‘Wb. ⁴26⁴.
27⁶. ban bm'dz'eh, hat buidic‘lz, (simus, sint grati) 7⁴. 2¹3⁶. miris-mich (constantes),
cremia-lc (credente83 muz-h) 5⁰. 10³.

Subst. et adi. neutr. sieut feminina terminari solent —az citercitla (gl. vati—
cinia ωας ίαν-ι’·ίταῖ) Ml. 19¹¹. na z'nmeda (tribulationes) ⁸22⁶. iuna ‘lliyeda (leges)
17⁶. ηα cenela (gl. nationes) 245⁵. αιέααδ ,ςσεία [itm (sunt nuntii nobis) Wb. 18⁴.
iuna to'randa, (gl. figurae) ὃς. 4³. Extant tamen exempla huius casus vel aceu-
sativi sine terminatione ae sine infectione formati, quae sine dubio est vetu-
sfisxima formatio: δέ tarot-aorem„ (sex terminationes) Sg. 166¹, urm αιἸί (anna alia)
Wb. 220. nire mandem mombar (quia sumus membra) Cam. ac fortasse its-acm
(υἷι ιῖίσΙιθὲΙῖίι· eloe'l- (sunt ῙΟΟ, 400) Cr. 42⁰.

Adi. neuma: [mea αηιῖιαηη tre'na (nomina substantiva) Sg. ⁸28& ‘isaim' 1181110·-
(ar <lemmata 7 slemna leuare mid teclam sins. (gl. in levibusz i. e. ideo dicuntur
levia et levia, quia non habent aspirationem) 10⁸. araneosa-ar coirclaena in or
<lum (quod inveniuntur eommunia in 01· quoque) 65². [12th (soavlm. m'lt' (sunt men-
dacia omnia, prodigia.) Wb. 26⁴. imm puna. aittrebtlcaclzcz (pronomina possessiva)
ὃς. Ἰθυδ. (·ανν]ια(Ἰια (gl. affecta) Ml. 66 r. wntarelza (gl. citima) Ur. 36⁸. cene‘lcha
(generalia) Sg. :32 occia-qne emach-lca (octo formae generales) 166¹. invencione-lea
(intestina) Wb. 1²2⁵. Sg. 111⁵.

Gon. subst. maso: foynam innam hall naile (servitus membrorum ceterorum)
Wb. 12». anmmann imm crana (nomina arborum) ὃς. ⁴31¹‘. imm ,ἠν (virorum),
vendas fer (quae (11111111-,1μ1 v.) Wb. 4¹2 8⁹, 2⁷1·eh1·‚2·slatlm romain (interitus imperii
Romanorum) Wb. 26³. ‹lae'ifrv ‘imm ‘qree (amore Graecorum), riaqoil senyrec (re-
gulam veterum Οτι-1100010111) Sg. 1³. 9³. ecose naas-ml (habitus apostolorum) Wb.
24³. la'fflchenn omsacam'sl (circum caput sacerdotum) θὶς. 54“. besasls'elsub (mos
philosophorum) Wb. 27³. - (ψει-δίη ·ιίε.«)ιαγί(]<’(ι (ex persona deorum) Sg. 162⁸.

Subst. neuun: sis (veel, st'ax -sce'l (seientia narrationum) Wb. 14¹². 25⁵. az‘rz'tz'u
mc plorem-rhun (receptio doctrinarum haruin) 16¹. iuna ιἴοι-σι’ίαί (gl. institutionum7
liber) Sg. 9⁸. spatia πων-ω’ (ψ. siderum) Ur. 18⁰.

Adi. masa: es'seae'tyc snm-‹nuile› marl) (resurrectio omnium mortuorum) Wb.

