Ambiorix 64. 763.
Ambitui 761.
Αἰιαφευίέεοε 763.
Ancalites 859.
Andarta 859. 867.
ande· comp. 867.
Andecamulum 5. 766.
Andecavi 5.
andelangus 867. 877.
Andematunnum 5. 774.
Anderitum 5. 877.
Anderoudus 34. 762.

AndossuS, Andoxus 47. 785.

2 Anger 778.

Anisus 785.

Annaeus 120.
Antonnacensis 15.
Antunnacum 774. .
Apaudulus 790.
Aponus 772
Appeninnus 66.
Arabo 11. 789.
Arabus 11. 789.
Aramo 772.

Arar 3. 11. 778.
Arausio 763.
Aravisci 808.
Ἀρκύνια 46. 92.
Arduenna 60. 764. 774.
are· comp. 866.
Arebrignus 772.
Arecomici ὁ. 806. 866.
Aremorici 5. 13. 806. 866.
(Areverni 774.)
Argentomagus 40.
Argentoratum 40.
Ariomanns 773.
Arrabo 789.
Arialbinnum 68. 774.
Artemia 68.
Artobriga 68. 86.
Arubinus 774.
‘Apov'eoa 774.
Arverni 764. 774.
Atacotti 151. 866.
ate· comp. 866.
Ateboduus 22. 764.
Atepomarus 16. 866.
’Λτεηορειγ-ος 20.
Atesui 764.

Ateula 35.

Atismara 853.
Atrebates 10. 866.
Aturrus 3. 779.
Augustodunum 24.
Augustonemetum 10.
Augustoritum 39. 88.
Aulerci 32.

Ausava 789.

Ab'aofla 789.
Ausonius 772.
Αὐιεινοί 773.
Autricum 779. 797. 806.
7 Avallocius 767.
Avaricum 779. 806.
Avenio 763. 772.
Aventia 82.

mnnx GALL. (ET mur. vn'r.)

Aventicum 82. 806.
Avicantus 82.
Axona 13. 772.
Azali 766.

Babilla 767.
Bagacum 58.
Bagaudae 790.
Baiocasses 30. 47.
Bauio 772.

Banona 773.
bardocucullus 767.
bascauda 790.
Basilia, Basilus 766.
Bassina 772.

ἓ Bebronna 774.

Belatucadrus‚ Belatucardus 136.

169. 764.
Belatulla 764. 767.
Belenus 10. 85. 772.
Βελέριον 779.
Belgae 140.
Belisama 769.
Belisarius 779.
Bellatullus 764. 767
Bellovesus 856.
Benacus 15. 59. 87.
Benarnum 774.
Benuleia 766.
Bergimus 770.
Bergion 763.
Bergomum 770.
Beterrae 779.
betulla 1077.

? Biber 778.
Bibracte 37. 799.
Bibrax 37.

Bibroci 806.
&inmunia 86. 798.
? Bilitio 763.
Bituitus 764. 797.
Bitumus 770.

Bituriges 11. 20. 70. 88. 814.

853. 865.
Bodwfoe 779.
Bodincomagus 764.
Bodincus 807.
Bodiocasses 22. 47.
Bodiontici 22. 763.
Bodotria 22.

Boduognatus 22. 71. 764. 814.

-bogius, -boggius‚ -bogii comp
48. 58. 145.

Boii 22. 47.

Boionia, Boionius 773.

Boiorix 30.

Boius 30.

Βολέρων 779.

Βόλγιος 140.

Bononia 22. 773.

Bonosus, Bonoxus 47. 785.

Boriedus 35,

Borillus 767.

Boudia, Boudius 34.

Boudicca 22.

Boudobrica 34.

Boudus 34.

Bratuspantium 11.

1111

Bregetio, Bregentio 86. 763.
Βρεμένιυν 772.

Brennus 1070.

Breucus 3.

Breuni ³4.

-briga com . 86.
Brigantes, rigentium 86.
Brigantio 86. 763.
Brzyz'ndoni 772.
Brigobanne 86.
Βρίγουλος 766.
Britannus 151.

Brito 104.

Brittae 104.

Britto. Brittones 151.
Brivas 20.

Brocomagus 90.
Brogitarus 90. 137. 780.
Burdigala 3.

Buscilla 767.

Buvinda‚ Βουουίνδας 56. 64,
Cabillonum 707. 773. 819.
Caburus 137. 779.
Cacusso 772.

Caeracates 259. 806.
Caeroesi 30. 773.
Caledonius 772. 790.
Caletes 859.

Calo 772.

Camalodsmum 766
Camaracum 39.

Camba 64.

Καμβαᾶλης 766.

Cambete 64.
Cambodunum 24. 64. 81. 857.
Cambolectri 64.
Cambonum 772.

camisia 84. 787.
Camulodunum 766.
Camulogenus 40. 136766.
Camulns 39. 766.
Cantium 162.
Cantobenna 857.
capanna 774.
Capellatium 767. 826.
Capillus 767.

Caracalla 767.
Carantillus 4. 767.
Oarantius 798.
Carantonus 3. 4.13. 162. 772.
Carassouniun 34.
Caratacus 4. 72. 82. 94.
Caratullus 4. 767.
Carausius 32.
Carantomagus 162.
Καρινοί 772.

carpentum 75.
Carpusimo 770.

carrada, carrata 81. 840.
carrus 81.

Cartismandua 764. 853
Carvilius 763. 766.

Carvo 772.

casamo 772.

Casses 46.

-casses comp. 47.

