1104

o'is v. dis.

Oisin Ossianus 956⁸.

ol verb. defeet.<?) 504.

ol praep. 643, in comp. 879.

ol coni. 715.

olehene form. pron. 368.

oldaas, oldace (coni.) 489. 716.

olisamein form. coni. 716.

οΙὲοάαὶιι, οἷέαἱάε (coni.) 715.

όη pron. dem. 327. 353.

dre, nare, uaire coni. nom. 708.

όε, αα3, lmus praep. 634.

όε ante pron. 488 (713).

o'tlzd v. ό.

wad. -red comp. 856.

rem) praep. 43. 641, praef. rem-‚
remi- 641. 878.

resz'u coni. 720.

ri praep, v. reon).

riam adv, 613.

ri subet. 259.

rie, riq verb. anom. 504.

ro-, ru- part. verb. 411.

ro-‚ ru- part. intans. 864.

roqabus 922.

s pron. pers. inf. 331. 333, suff.

sa, se nota augens 325. 329.
333. 3:³6. 3383 cf. se.

midai v. side.

wmlid adv. 610.

εαξη) pron. rel. 341.

sam) art. forma 214.

san v. sin.

sdr— in comp, 865.

seeo, sco coni. 699. ,

se, so, sa pron. et adv. dem.
347. 348.

sech praep. 653 , praef. seeltm-
878.

sech (seem, aeclep, seclu's) coni.
717 s . ,

secema-q: seelera-fo· 883.

aede v. side.

sem V. som.

si pron. pers. et nota augens
325. 330. 334. 337. 339.

A part. rel. 391. 420, constr.
925. 927.

a part. interr. 755. 750.

α, ha. interi. 758.

a (ay '?) thema verbi auom. 579.

a, αα praep. 673.

α, ae coni. 720.

ach praep. 673.

avla llam praep. nom. 694.

(ιοΙιαιοε coni. nom. 734.

‹zd- praep. praef. 897.

adan i. q. dan (380.

aclis v. odis.

adnabot verb. auom. 573.

INDEX HrssERNIGORUM.

εἰ pron. pere. et nota augens
326. 327. 337. 340.

εἱαν adv. 613. p

siat pron. pers. 1087.

' sib pron. pere. 325.

aide pron. dem. 349. 327.

sin, san, son pron. et adv. dem.
347. 348. 351.

sinn pron. pers. 1087 (ad 325).

sia adv. 349. 612.

sisse? pron. pers. 3:25.

siu adv. dem. 347. 351. 61ος
cf. su.

s(n) pron. pers. inf. 331. 332.

sni, misni, suini pron. pers. 325.

80 v. se et su.

sockuide subst. prou. 365.

sodain, sedin subst. pron. 350.

sede v. aide.

som nota aug. 326. 332. 334.
337. 340.

son v. sin.

θύη pron. dem. 353. 327.

3008, suas adv. 612.

su, so, siu nota aug. 325. 329.
334. 337. 339.

ew, so· part. qual. 14. 863.

,ςαίάε v. sicle.

eund, eunt adv. dem. 355.

t pron. pers. 2. sg. inf. 329,

suff. 334. 1088 (ad 336).
t pron. pere. 3. sg. inf. 330,
suff. 334. 1088 (ad 336).
t pron. poss. inf. 339.
t· praef. pro do· 874.
ta· praef. comp. 880. 881.
tad-‚ taid- V. caim--
tair- z clo—air· 880, pro cdr—
tairm— praep. praef. 879.
ια’ἱνφηον- z tairm-sor- 884.
tairn- = do—ae'r-clz‹m-· 886.
ίαίτΙι- z: do-‹zz'clz- 881.
call adv. 348. 351. 612.
-tan comp. 855.
ίαηίο ν. tic.
tar, dar praep. 653.

2. Gambricorum.

aduok v. odyueh.

ae part. interr. 755. 756.
ae——ae coni. 725.

ae pro ae y 663.

aeth praet. auom. 590.
all· prou. comp. 402.

am praep„ aucta amdan, ym-
‹lan 674, praef. am- 897,
mm, em—, ym- 898, in de-

comp. 906.

am penu-7 ψη penu praep. nom.
6513.

am coni. praep. 736.

amal coni. 733.

tar· v. caira

tamem», dar-cerm praep. nom.
658.

carehim), dare'siw) praep. nom.
658.

ι(ιι“1ι-, ted- v. miclau

ter· v. tair—.

tes· Ξ do-es- 881.

te't verb. anem. 503.

tecar- = do—etar- 882.

tl. pron. poss. inf. 339.

tiarmo- z cio-iarmq‘b- 887.

τέο verb. auom. 504.

tid· v. talitha

timm— z do-inwn- 884.

tin· = do-in- 884.

timi„ tint- = ‹io-ind· 885.

tis adV. 612.

tz'u- v. ἀίων.

co pron. poss„ 1088 (ad 336).

to-‚ to'- = (Io-fo- 883.

to- :2 do-od- ‚885

todin- = (I07fo-ciJi-od· 888.

tow, ἰόν· = do-for- 883.

tra coni. 694.

tre, tri praep. 651, praestari· ?),
πένητί, trimi- 879.

tre· num. comp. 302.

tren- part. intens. 865. 879.

τά pron. pers, 325.

tw, tuss— = do-fo— ‚883

tuar-, tur- = ,do-for· 883.

maras- z defer-as· 886.

tuias adV. 61‘2.

tuaiscert, tuaith 612.

tuis· τ do-fo-es- 886.

-u, -ο pron. suff. 335.

u· z ud· 878.

ua, uad· v, ὀ.

uam-e. uare v. dre.

uas v. ds.

uela interi. 750.

‘ec-d- pro od· 878.

uile adi. pron. 360.

uic (interi. 7) 750.

upp interi. 750.

us pron. inf. et suff. 1088.

amyen adv, 616.

amo- ε αηι-ραο- 907.

απ pron. pOSS. 384.

am, am-‚ af· part. priv. 893.

ar vet. praep. 669, praef. ar-
900, decemp. 906. Praep.
nom. m· ciueir 694, ar hit,
ar layt 691, ar ol 692, ar
pena, ar tal 693, ar traua,
ar drama 616. 692, αν uckaf, ,
ar wartlzaf 692.

ar pro quar praep„ aucta arm,
arnad- 67 )

arall pron. infin. 402. 403.

