mnmA‚ coemannm, mmsromzmm.

. 18, 4. 7. 8: ἀίω, cn'ad, h‘o hine eximenda
ut ‘syllaba in Fal.

p. 18, 11 a. i. luxuria leg. fervor ι

μη, 23 (et 250, 1) ⁶9¹2. leg. 96⁵.

p. 19, 12 a. i. del. lieic . . . 18⁸.

p. 2ο, 5 pro altero eem'ul leg. ceraue

p. 21, 9. licitus leg. legitimus

p. 21, 13. hic leg. infra

p. 21, 8-6 ει. i. fortasse . . . Dm. leg. nam
yfuyrnm . . . yiqrann, potius e yt’qurann ortum
„³33³ss a. i. <ems-1, 18. 863 inf.) domitae

’ρῗιοὲἴιζι i. qima leg. qliae
1.Μῶ 55²* 5223555522: ὲῖἰίᾈέξὲ
53550‘3522535 ‹nzffiff‘c‘ffiffi {fflldffff‘

5533’132325 1¹33: ῗὲιῖω...

p. 23, 13. eccleslae leg. fidei

p. 23, 18—19 del. i edszb' . . . 2⁵.

p. 24 ad lin. 4: In L. Ardm. reqioms coo-
knw’ag 1113..ιὲ a. i.= verb. simpl. du'nsit I.
conyabaae (gl. continuerunt, aures suas) L. Ardm.
¹⁷⁵1?ss τ del. 3 cf. -- cabi?

p. 25, 14 ante dv'a add. dziua,

p. 25, 8 a. i. interpretaris leg. interpretare

p. 25, 2 a. i. del. ἀήτω . . . sq.

ibid. (velocitas) reg. (motio, Ζύιὴ Germ.
lamp. 25, not. ‘ del. Subst. . . . dunyeon.

p. 26, 3. mundi leg. rerum

p. 26, 7 a. i. del. arphazzsiu . ..

p. 28, 5. fomen leg. dofomen
f tp. 28, 13 a.. i. (et 68 inf.) firmitas leg. per·
ec ο

p. 29, 2 a.i. del. Ιαρταιος

p. 30, 9 etc: ma'im' ad diphth. di refert St.

p. 30, 6 a. i. del. Nemausensi . . . λλανοι-
taxo<

p. 32, 6-3-8. 9. 1⁸5. 1⁷: hino eximenda quae-
cungjlggdffliwffipzrnaffofflfg} au ,
· ad p. 35, 18 ⁸,- i.: hav-eud (in gelu) M1.67 r.
areum (gl. m ruma) Ps. 56ὁ

p. 37, 21 el. hib. dear . . . θυγάτηρ

‚ 5: 3⁷⁷², 2⁰ ἰ· 5: {525525555512511122

h1b. bod (penis) monet st.

p. 38, 3 sqq. Exempla mediae 'm tenuem
transgressae omnia im robat St..

p. 39, 17 a. i. louic etio leg. dzyuo—louiclzetic

p. 39, 15 a. i. ryd leg. rhyd

p. 42, 23. oimtiu leg. foimtiu

μὶ.. 42, 8 a. i. quies leg. mansuetudo, cle-
men ια

p. 42, 7 a. i. 31⁶. leg. 31⁰.

p. 46, 21 del. Vahalis ete.

p. 48, 7 leg. Vacalus

100⁸.

. . . Nemaus„

p. 48, 8 a. 1. J servatae exempla profert. Sl:-v

itiqs'uide (gl. tribunal) Sg. 50⁸. ιά (z cambr. ie,
p. 757) Corm.; nec vero perssuasit mihi de his:
sritamm-iurat, fritamm-iorsa (p. 35) et fira'an
(p. 778), quod compositum esse statuit sir-idn
== eambr. qwir-iawn.

1083

p. 49, 11 del. {acaum . . . 128.
p. 50, 22 a. i. (et 467,16). citheeleg.ciatkes
p. 50, 5 a. i. (et 469, 16). immechomaireed leg.

inwmekmmirsed

p. 51, 11 del. sorsanairisedar . . . 139⁸.
ad p. 52, 3 a. i.: md (mox) Germ. ά (of.

p. 418).

p. 55: 17. del. ant

—- 21—24. del. aut . . . 15·. — Οἱ. p. 100.

Boissszi 233? 0⁰3ss ‘1³3⁴’ “²'‘ ⁸⁶‘””⁶' ¹⁶³·
p. δέ, 18 a. istdztseclaaire leg. misen-1⁴ aire

—- 13 a. i. (et 248, 14. 251, 18). tosta·

mento leg. foedere
p. 56, 8 a. i. Novosium leg. Novesium

57, 17. transp. hod. olen», arem. oleo Buh.

-— not. (et 75, 8). aiv-eelz leg. aire

59, 9 a. i. secundas leg. secundus

60, 16 a. i. transp. 10⁴. 4⁶.

- 14 a. i. danyiul le . dan9[n]2¹id

61, 3 a. i. anto Cr. affda appilir

612, 6 a. i. leg. intellegetis ιὰ . .. igno-
scam 1

p. 63, 18 del. unicum.

-- 19 add. lu' (each mbec Germ. vv. le-
lap, laida) = scr. laylm3 item brdo (flamma.) Fel.
Apr. 15, si conferenda sunt scr. bhrdq, zend.
bardz, got. bairht-e, gr. φλόξ, lat. flaym, flamma.

1²:64, 2 a.i. commin leg. commin

66, 7 a. i. indchorcur leg. inchoreur

68, 22-20 a. i. del. Nec . . . 33·. -—- vid.
ΒΥ. h. 23.

p. 68 ad lin. 6 a. i. transp. a p. 69, 13--12ι
te'te . . . 29⁸.
p. 69, 12. cf. leg. differunt ’

70, 20 a. i. comais. leg. comais.

— -- ynime leg. nimo

71, 17 a. i. loqod leg. lyqod

-- 15 a. i. del. echaioe,

-- 14 a. i. del. tdiseelaaire . . . 50¹⁵

td p. 70, 6 a. i.: Hic quoque excussam P
infectam (ΡΗ) prodere videntur πίω (z nepem
fem. nectat = neptis, p. 68) Corm. tee (z tepens),
edic (= tepentes), te'te (quasi tepentia), cene (rgnis;
cf. zend. tafnu, tasnar'zh) pp. 255. 69.

p. 75, 8. eolach leg. eo a

ad p. 76 inf. Aufustius — cf. scr. vidhas? St.

p. 78, 9. mm Keneu leg. composita tam eum
cenea

- 10. Catulus leg. catulus

80, 2 a. i. anus leg. annus

ad p. 81, 20: ut in monosyllabis regulariter.

¹³· δέ λεν-88255.. 51:2⁷w

83, 1. Breelmok leg. Brecknock, Brecon

«- 20. sorodamaua leg. sorodomarsa

84, 19 (et 152, 5 a. i.) leg. manto!

—18a.i.vixle.atnon

85, 10 del. ef.. .. iv.;

87, 18 del. (cf. . . . . ltin.)

88, 13-—14 del. ac . . . 1, 5, 1. —Cfi p. 852.

—— not. del. brit. iuenn . . . cum ¹

ad p. 89, 25: Sic hodie quoque apud Vene-
t0s= stiren (stella), ridel: <eur-rere), ivez'n (bibere),
ini-s (insula), pisk (bpiscisl, pirerm'spirum), pibr
(piper), lis (aula), ev (vivus), sed quenn (albus).

p. 1069.

quem (arbor), ledan (latus), bet (mundus).

p. 89, 4 a. i.-—90, 1 del. , etei . . . sicut

