1110

kneek adv. 618.

lazr subst. 294.

leun constr. c. a 930.

loman adv. 619.

m pron. inf. pers. 374, pOSS.

ma pron. pers, 374, poss. 383.

ma verb. subst. 555.

ma coni. (393.) 726. 727.

man adv. dem. 397.

maan, -van subet. comp. 890.

mar coni. 726.

mard- = mar 550. 581.

martese adv. 726.

maz coni. 726. 727.

me pron. pers. 369, nota aug.
374. 379. 384. 389.

meurbet adv. 618.

mez verb. def. 606.

minem adv. 618.

mp (omp) pron. suff. 380.

muy, muylzaf grad. auom. 300.

n art. residua 217. 1085.

n pron. inf. poss, 389.

na, nac, naq part. neg. 392
7 52 sqq.

na, naq, nac com'. 724.

nac-—mar coni. 724. 731.

md· 550.

ne part. neg. 751.

ned- 550.

nemer coni. 728.

nep adi. pron. 406, relative

nepret adv. 619.

nense adv. 621.

ni, ny pron. pers. 369, nota
aug. 374. 380. 384. 389.

non obstant coni. 731.

INDEX AREM.

o pron. inf. perS. 378, poss, 391.

υ -τ oz inf. 376. 390.

o (do) pron. suff. 383.

oa, voa verb. subst. 548.

oar, voar (war, ar) praep„
aucta ραν-πη oarraez 677.
oar tro praep. nom. 697.
oar coni. 7249.

och, oue-12 pron. suff. 381.

of, ο , ouf verb. subst. 547.

ol, oll, ΙιοΙ adi. pron. 404.

on pron. pers. inf. 374, poss,
384, inf. 389.

oulaen pl. subst. 294.

oz, σαι praep. 684. oz Iners
praep. nom. 698.

oz, οιιε pron. pers. inf. 376,
poss. 355. 390.

oz adverbii signum 617.

pa i. q. pan 730.

palamour praep. nom. 698.

pan coni. 729. 731.

pas cum neg. 755.

pepron. interr. 401 ‚ relative 393.

pe berny, pe re 393. 394.

pe coni. 725. 756.

peyuemem. pemmo coni. 731.

pemdez adv. 619.

penam· coni. 730.

pennae adv. infin. 401.

pep adi. pron. 404.

pepret adv, 619.

piu, ρίου pron. interr. 401.

quae, que imper. def. 587.

queffret adv. 618.

quem, que-„quev- praep. praef.
901. 902.

quen adv. 755,

quen na coni. 731.

queneclc v. knech.

quent adv. 620, praep. 687,
coni. 739.

quentiz adv. 618.

quet· praep. praef. 903.

quet cum neg. 755.

qui, quy subst 294.

φα part. verb. 424.

rac praep. 678, coni. 738.

re subet. pron. 406.

re. adv. 621. 895.

ro verb. auom. 583.

:mlv coni. nom. 735.

se pron. dems395. adV. 397.

sede, seru imper. def. 606,

3εαί subst. pron. 407.

sezzo-u verb. 605.

3ο verb. subst. 555.

t pron. suff. 3⁷³0.

te pron. pers. 370, nota aug.
375 (de 380. 385).

tiz, tizmat adv. 618.

tnou adv. 618.

eost, α tost praep. adv. nom.

tre vet. praep„ rec. dre 665.

tre· praep. praef. 906.

tro praep. 681.

u, πῃ z huz· 371.

vn, vny art. infin. 219.

unam pron. infin. 406

υαήιιηι, vase adv. 619.

vetez, vet ‘nos adv. 618.

υοα v. oa.

voar v. oar.

y v. i.

ya part. affirm. 758.

z pron. inf. pers. 375, poss.

5. Gallicorum (ot britannicorum veterum).

Abellam, Aballava (Brit.) 789.
Aballo 136. 767. 772. 789.
Abduoienus 27. ,

Abnoba 789

Abo 772.

Abona 773.

Abrincatui 764. 797.
Abudiacum 27. 63. 789. 806.
Abudius 27. 789.

Acaunus, Agaunum 34. 774.
Ἀκιχώριος 779.

Acmodae 769. 789.

Acounis 34.

-acum deriv. 806.

ad· comp. 865.

Adarus 778.

Adbogius 30.

Adbucillus 297. 767.

Addua 764.

Adduus 764.

Adianto 772.

Adiatullus 797.
Adiatumarus 797. ,-
Adiatunnus 76⁴.
Admagetobn'ga 865.
Adoneicus 32. ’
Aduatuci 764. 806.
Aedui 30. 37. 764.·
Aegus 30.

Aenus 30.
Agedincum 789. 807.
‘Ama Agied. 36.
Aginnum 774.
alauda 32. 790.
Alauna, Ἀλαυνός, :stauros 32.
Alaunio 774.

Albion 763.

ι’ἰλβολον 766.
’Λλκιιισεννίς 31.
Alesia 47.

Alexia 785.

Alisiia 47. 763. 780.

Alisincum 808.

Aliso 808.

Alisontia 3. 798. 808.

Alz'xz'e 47. 763. 780. 785.
Allobroges 13. 90. 137.. 207.
Alo 772.

Aloum's 34.

Alpes 67.

Alpinia, Alpinula 150.

Alpona 773.

alus 46.

ambacti 5, 64. 156. 796. 867.
Ambaetus 77.

Ambarri 5. 64. 779. 867.
Amber 147. 778.

ambi· comp. 867.

Ambiani 64. 773.
Ἀμβιδραυοί. Ἀμβσλικοί 64.
Ambigatus 5. 64. 867.
Ambiliati 5. 867.

Ambillius 867.

