 

l :¹¹ *modu
Ι -ssiv 'xm-

³² Pomm]
.; &21³2ae δὲ.
’ '³⁴¹7 ³611.
mamam)
-'52':]5)' ὅς,
ι’..ἥιῃ [1
. marty
imtbs 14le

ι mommo.

a '11¹3 &Clu-3
· «ἰ maii.
sz'stws fro

i mr. 15.
(swam).
,iamai efflu-
περ nimiae)
ζμ [ff umil-
> Ὗ fime-

s will]

, ³23³, κ’-

> :tw 1?ss
χ r* 111, 4112.

. ¹ 2153: {ma

ᾗ &ahie 111

;; §coer

V. 2. composrrio meam-um PARHCULABUM. (8³2 8331· 3433

praeceptor illis T. et frater in fide, non fuit impossibile, etiam iu earne) 14¹¹,
‹lew-hdi j. cen 81⁷2·sz pec-tho (gl. azymi, estis} 1. Cor. 5, 7) 9¹2 Conferatur infra
di praeposit-io. Eandem partiminii] compositam (ιΙί-«σίιοηῖἣ eontinet-o videtur
(linui-mu (vilius, vas) Wb. 4⁶. sis-int hod. dmmhm‘dlaecaass (inggraeitus) (harabum
(caducus), dionzolaim (contemno) O'Don. 272.

,2. Particume qualitatis inseparabiles hibernicae: ‹yn-q (tw, min.

SU, SO (sor. sm, gr. εὖ, bene), DU, DO (contrariae antecedenti significa--
tionis) saepius iuxta se opposita leguntur: milani asrzzbart side [mle neck {teo'qi
eid soclzumczzct πο ‹lochwnact (lo (gl. de virginibus praeceptum domini non habens
1. Cor. 7, 253 i. e. non hoe dixit ille: esto aliqua in virginitate, sive potens est
give impotens rffl') Wb, 10¹¹, {hornast-aie ,lma-duab? ὑμεναίῳ ιῖτν]’(ι]ιέ.ς·ί (est, contraria.
vitio vinus pro eo) 91).7 In effidem ‹›g)p‹⁴1si†.ione sunt voees< quaedam a, sola ὅ
vel d inchoantes: eber ⁸62⁷· e! <loir «Aer may et winidis? (gl, non est perennarum
acceptio apud deum, sed operuiw, i. e. tam nobilis quamn ignobilis, fiam servus
qnam dominus7 cs. p. 656) Wh, 27², unde faueat. ‹vo'a'rs‘ (nobilitas, gastus, {inerte-5⁴).
do'z're (ignobilitas, miseria, eaptivitas) iam memorata (ps 31). di ffr-J'zbanzeel‘oeilx et

-ddz'mnechaih (gl. omnia concurrunt, in bonum diligentibm, deum i. e. de bonis

et malis rebus) Wb. 4¹⁵. moiffmmefn' suna κ’)ειῑίοικῶαᾈρ (gi. in dextera dei sedens)
27'1 eeoz'nmz‘chtlae (gl. prosperatus) Mi. 35¹. ete'r wo, (ἶ-)εᾶῑψῑιραέει (gl. inter adversa)
19⁶. 32⁶. somme (dives), domme (inope) 237⁰. 343². )6’.

SU in substantivis: wamy (virtue), pl* melefiwg gen. imm amaeam (benefacta)
Wb. 9¹'s29zr2-2.suavjmw‹l(1›r01)a nat-«zm, of. p. 3653) Sgfflst «wae-‘l‘c'clmz'd (demonstratio,
significatio3 of. nitique, aichfflze ((z‹,ig1]itio?)z combad Markehnc'd lmwm (ut esset
demonstratio mia> Wb. 216⁵, &sivoiolznffs (est dem.) 3⁴. w, 7'.2=,sm'1‘c·sm2'cl 282 ἰ’-ηἰ-
m'clmicl 16: 2⁴3¹, eli-lamiz‘clmz'ds 73 &siffrido-mii ὃς, ἱεείαίῑῗωινζιῑί ,13’“. οξ. gen. smmemmz,
acc. wamemuz'n (mitonem, assiduitas? e radice we, manere? of. Suanetez, Con-
suanetes) Wb. (p. 775). In adiectivis: malbo- (eloquenffi i. e. bene loquena of.
«nubibas. mutus) Wb. 17¹2 ‘272 mnirt (firmus, forti33 ner—t. vis. valor) ‘8⁸2 14¹& dat.
pl. «mas-rari& Ml. 4r.‚ «semp. soworli} (firmior) Wb. 6⁸, undo snbst. sambuca (firmia
tas) Wb. 12¹⁶. onmia (aeternus) 13³². 1:3¹. 23& [sumam (gl. perpetuu& tau, tem-
pus) Sg. 5⁶, unde subet. sumine: adcither a satlzz‘ne &orn (gl invisibilia eius eon-
spiciuntur3 i. e. conopia-itur ipsius aeternitas> W b. P. soz'rtlzin (expeditior, ce—
leri0r; reth, cursus) Sg. 15⁸. sochom (gl. docibilem3 coxo, institutio) Wb. 30¹2
sochi-ud (gi. honestus, gl. venustum crufl'w⁴ forma, modus) ὃς. 60⁶, sociam, xo-
ckrutlz Wb. δ’. 11“. Praeterea in derivati-t Stibstantiffle: v'sgucecalt11vaz'eh·c‘ (g¹· in
suavitate3 subst.. accalrssam, appellatio) Wb. 15⁶. anmals-e (gl. dulced03 adi. milis,
dulcis) Sg. 52². ὃσὸς-ῥέε (bonus nuntius. ei'myyz‘Z-wm fsac'l, nuntius) Wb. fq.; vex·-
bis: sulbazssstiqed (bene loquaturffi ,szcloaab-‹Jvfettze (beno prolatum) Wb. 12⁵. cowelle-
we'laiqidir (ut nobilitet) Ml. 3412

DU: (londzssaliy (vitio) Wb. 9⁶, cen« ‹suasam-fa (sine viiio-⁴), cea (luafclaei (eine
vitiis) ὃς. ⁵25⁰. 26². (malchi, nan «ἶήαῖσῆο. o‘ (suuldus) (vivia, -orum, ds) ²20⁶. ἱὶῖκ
27¹³. 30& (Iua'a'bm'b (gh nefastis, diebus.) ὃς. 106⁰. tm Auamma (gl. non bilinguem
diaconos oportet esse) Wb. 28⁶. cloelis-mlv„ <tm-pls, ’.ιαμ-,ειςεψῑηθ 10¹: 13⁸. doclzrud
(gl. indecor) Sg. 6³¹. '‘203'‘¹ iuna (mv'tdaegwfe &ocimu-se (gl. owzepha‘ai causa3 puto
legendum doclmwde) 203& a’ovlwvfssaa'zgjrit'zc'r (gl. turpatus) Mi. 392⁸. cloym'lse ismae?

 

