ADDENDA, GORRIGENDA, TRANSPONENDA.

p. 501, 511. 1. hiat leg. biad
502, 3. scint leg. sciunt
- 14 a.i.484 oeg.482
503, 13 del. ’ἱεπαίὸ aalmaib et leiwid&
-- 14 del. psalmi euntes
- 18. athas leg. fitlzz's
——- 24 add. ta'it (gl. exite) Ml. 34¹.
- 33. adversatur ei leg. 1. adversarii
ibid. add. fristae’seinn, rz'tktaieed
—- 10-7 a. i. Eiusdem
Eidem radici
p. 504, 1 add. eone'tat inde& inhetho (gl. tur-
pis lucri gratia3 i. e. ut assequantur lucrum
mundi) wb. 31⁶. cone'tid inclaidebain (gl. gla-
dium salutis induite et gladium spiritus3 i. 0.
ut assequamini hunc gladium) 22²¹.
p. 508, 4 a. i. oz leg. ez
511, 7 a. i. yqffit leg. quesfit
512, 23. YFF leg. YF
513, 15. men leg. nen
-— 14 a. i. Huc transp. 516,12-—16;
add. futuri loco: dasraud (gl. subtrahet) Cb. 2.
ywledyclzawt (regnabit) God. rub. (Sk. ΙΙ. p. 221).
dyrchauawt (surget) 223, tree'ylawt, ef yrynnawt
(transibit, tremet ille) 224, ywasyarawt (diffun-
deo 229.232.
p. 513, 7 a. i. mundi leg. terrae
516, 3 na asma leg. na asma quet
— 27 extr. leg. manet
— 28 extr. leg. 70b.
532, 12 a. i. amorica leg. aremorica
533, 10 a. i. potest leg. poterat
544, 18 a. i. intermisso leg. intromisso
550, 3 a. i. leg. 158, 8.
551, 21. 296. leg. 266.
-—- 31. 1626. leg. 1616.
559, 11—13. b.--201. transp. ad p. 557,
3 a. i.
p. 563, 22. expeditione leg. expugnatione
568, 18. nam leg. mam
569, 17 leg. conscientia
570, 15 del. comma
573, 23. venerunt leg. venerant
—- not. dabiea leg. da hieu
575, 12 a. i. cont-rarius leg. surdus
577, 9 extr. add. cotlgfen, a
586, 14 del. semel - add. Cr. 324.
5299, 24. non leg. non
609, 7 add. condiuit (gl. sincerum> Ml. 14⁶.
Μ 20 add. intamin (tum) Tr. 98.
—- 4 a. i. leg. dant.. .‚ reddunt
611,16. nominalia leg. numeralia
— 10 a. i. foirsom leg. foirsem
613, 26 add. tecmaihy amin (gl. fortuitu:
i. e. accidit ita) S . 29⁸.
p. 613, 27. parfticip] leg. par[ticip.]
614, 5 add. wnmenetar: .i. dinaab eumaem-
9aib eckerannaib roadbartaiysec don popul 7 di
(rach di suidz'b immenetar. oc adbartchud dial-
‹ziliu (gl. unde beatus dauid de utrisque id est
tam externis-quam domesticis malis in hocloco
1101 supplicationes populi inserit 1101 que1·ellas;
i. e. de potentibus externis qui adversati sunt
populo et de unoquoque illorum invicem ad—
versante alteri) Ml. 26 .
p. 614, 9 a. i. idem leg. rimus —- Ceterum
abeo compositione

. . . Quocum leg.

cita, ceca nunc persuasum

1097

coniungi cum verbo proximo, quoniam non so·
lum cztaruozrtned Tir. coniunctum cst scrip-
tione, sed etiam in cicabv‘ac Ml. forma subiuncta
hiat adhibetur, non absoluta bz‘it3 eodem igitur
referendum est imam adcicaacae (cum primum
vidit) Tr. 60 (p. 456) dupliciter compositum.
Ρ· ἓῗὲξ 2¹4². ititss⁸g122f¹ff12011vstatem
-— 11 a. i. 10, leg. 10.
617, 25. leg. 232, 2.
618, 24. mit-in leg. mintin
623,10 a. 1. 0111 a. leg. opprobrio
625,16. itiossucz leg. itossuclt
627, 10 a. i. add. am. abac& amadnaeufc
merwile-the ni tete ind (sicut absorbet sepulcrum
apertum, quicquid intrat in id) Ml. 22¹².
' p. 628, 3-4, soiclzlo‘rib . . . transp. ad p. 874.
632, 11 a. i. aletha dib leg. aleth o'dib
635, 6 a. i. contemptum leg. violatum
636 inf. tln'ndnaml leg. tki‘ndnacal
637, 8 a. i. add. clu,
m - 4 a. i. add. ni duale (aliquid mali)
p. 641, 16 a. i. est leg. erit
Ml 642, 2 add. resinelmssad (ante passionem)
44¹².
p. 642, 4 add. remut (ante te) V. Find. (p.
1004&
p. 642, 12 add.
pron. suff.) LARM. . ²
p. 643, 11. 12. non mvemuntur . . . leg.
‚ quae hodie desunt, non invenimus nisi unum
hoc: iarmut (gl. post te) Ml. 70⁰.
p. 646, 15 a. i. centatarcor leg. cemetarcor
651, 4 add. is cotarsna fris [θείη st. (est
contrarius sibi ipsi hic) Pr. Cr. 56⁸.
p. 651, 20. columem leg. σοῖόηεεια,
657, 3 a. i. TARESI leg. TARESI, saepe
separatum in cod. Ml. tar (esi
p. 658,1*2 add. taroesi, lar cesi (gl. pro) Ml.
55⁶. 55¹¹. tar c'esi incetkardaieeo (pro his quat—
tuor 36⁰.
11. 666, 25 leg. perturbatione
667, 15 hinffl leg. Ιιίηη
- 7 a. i. anylzenawl leg. anqheuawl
670, 8. expergefecit leg. excitavit
676, 1. our leg. uor
683, 11. gnorat leg. norat
687, 18 a. i. leg. una nox
688, 16. ditionem leg. regionem
691, 22 add. Contraria significatione hyc
noe (per noctem) Mab. 3, 2733 cf. arem. het (p.
p. 696, 14. marrey leg. marrey
700, 12 a. i. leg. prompta
707, 15. quantam leg. quantum
— 22. temp, leg. temp.
708, 10. quisvis leg. quivis
712, 10 a. i. add. secundum St. forma ver-
balis id (est) cum pron. όη.
p· 71112’1133 1123011ῗέ(Ξέ leg. dorontoesi · ι
- 7 a. i. add. isindz' arndamrmcltlwse
lma bdsM(lgl. quoniam eripuisti animam meam a
morte) . 74‘.
p. 716, 20 a. i. quam pes leg. inquit pes
717, 6 a. i. forrodamasea leg. sorrodamarsa

, in compositione (et ante

