1084

90, 2 del. croire 0 credere,

92, 13 3. 1. twrjf leg. twryff

93, 17. placens, commodus leg. flexibilis

95, 6. trostyr leg. tro-etr

96, 8. Sic apud Quill. leg. Item in MJ.
meur 4a. mem-bet 4b. 7a. peuch 83. peoelz 73.
breuzr (frater) 93. dieuy (piger) 12a. dz'euquy
{pigi-iffa) 11b; fin Czth. geum meur, peuck, breuzr,
eeuz ‘ er, ossa um' ,

p. θὲἕὲᾱ lin. 16: E 03111, quer, eristen, cri-
stenez, priet, pecket, baelee, sozomen, marhec
gmsses')'lzeffi{⁶e (segnis, piger), dieyuy3 e MJ. quer

a. ec .

111396 ad lin. 9 a. i.: mou-zat (crus), colen
(hinnuleus) Gath.
ιοωῖἶ ' (33113‘11123)¹‚¹ Πριῖιῖὁει Ῐξῗὴὲἷθῗέἑεέῖαρὲῗῗιῖἇῗέ
(potens), croerz (cribrum), boet (epulum, cibus),
seoet aour (scutum), coezaff (eadere), croeaff
gffeaff} groeadur (creatura) Cath. boet, pl. boe-

ou . a.

„2132 {323¹(2313,⁵300ZY⁹<²255513²2P11111⁰355²S²7⁶025531
poan, poanyou MJ. 61). lob. εἷσαν-00 1673. coan5b.
⁰⁰⁶⁶'1'ss'2032453‘i‘253333181‘350 0353152025110302153 ¹25
vel OU non solum hodie: kroui (creare), kroner
(creator), krouadur (ereatura), ven. kroueein,
kroueour, krouedur vel Ieme-(lum 9alloud, ven.
yellout (posse, potentia), qalltmdek, yallouduz
(potens), tomm (calidus, ven. tuemmk sed etiam:
croer (creator) MJ. 153. 52 a. 65 a. crouer Buh.
90, 15. yallout (potentia) MJ. 56 3. 177 b.

p. 99, 14 (01 106, 17). roen leg. roe

— 16 del. bleta, plur.

- ad lin. 17: cf. arem. bloaz

- 23 (01 104, 17). varius leg. varia
· -— 2 a. i. naves agminis leg. agmen na-
vmm

ad p. 100, 23: eskid ε σκῦτος. - St.

p. 101, 12. eedawr leg. cedor

—- 14—-15 «101111 . . . 7⁸. ——- Vid. p. 842.

- 6 a. i. add. moal, oat Gath.

103, 12: Cum corn. loch potius compa-
randum hib. llaec (vitulus): liasa Iiaq .i. ait
audeamadh cra'oz'the for ldoyhczz'blc (locus ubi
facta sunt tuguria super vitulos) O'Clery. — St.

p. 103, 25. leg. hoecll, lloeyr,

104, 5. ad D. 707. add. Ο. 894.

ad p. 104, 7: crona 03111113. 3b. oan(agnus1
193. 03111. lzirhoazlus, hirhuazluc (grandaevus3
cambr. hod. Izirhoedloy) 03111.

p. 104, 22. albus leg. alba

-— 30. Cum peis comparandum esse hib.
ceis (gl. stragulum) monet st.

p. 106, 17--22 111 hunc modum emendanda:
In Buh„ MJ„ 03111. 11300 OE aut servatur: (loe,
roe sq. (hod. done, roae), vel in OA transgredi-
tur: moan ¹(exilis, gracilis') 03111. Buh. 10, 9.
32, 10. 204,17. coat (‘silva, nemus') 03111.
Buh. 30, 16. 38, 22 (hod. monn, koad, ven. moen,
koet); aut 111 OU vel Ο coartatur: lzouarn (fer-
rum), kouarnaff (serrare), Iloua‘rnet (ferratus),
caoch hoarn (rubigo), hoarraer (f “ rarius) Cath.
donar (terra) Cath. Buh ..... MJ. 643. 1293.
1743, doar ssuh. 142, 14, (loe (ιη, don-r (‘tellu-
rus') 03111. yonaff (hiems) Buh. 154, 4, yroua-
neom (arena), yrouanue (arenosus) Gath. rouanes

0031 cum gall. LOC

ADDENDA. GORRIGENDA, TRANSPONENDA.

(regina) Gath. MJ. 180a‚ in quibus omnibus
oua duarum syllabarum est (hod. koarn, doar,
leon. lzouarn, doum-3 ronam, yoanv, yoan, ven.
youiari). coneordat igitur tam arem.off ouf (sum)
quam corn. of cum cambr. wyf (zqsizm). Cum
E yreanenn iuxta qrouanenn Gath„

p. 106, 23. hedhyu (hodie) Q. leg. hiziu 03111.

gii lgg’mlssq 15 1391ἶιαυριιῗοὲι1 Ξῖοιωᾷ wgf pro-
disse statuo, displicet whitleio Stokesio‚ qui 3.
pers. ad radicem av refert. At eadem vocalium
transpositione non solum com. arem. diu (duae,
p. 316) prodiit 0 vetustiore forma eambr. dui,
servata etiamtum in voc„ corn. arem. piu ( uis?
p. 400) 0 cambr. vet. pai, sed etiam cam rica
dialectus ipsa alternat inter oe et yw (z do y,

.390); quare opinioni isti quamvis ingeniosae
dem habere nequeo.

p. 114, 23. del. [ut b

- 24. ]: leg.. cf. arem. ven. deam item

115, 12. eclau leg. edeu

υ- 15. obscuritas leg. tam obscurus

-- 11 3. 1. post Wb.) add. 8⁵.

— 10 a. i. post temel) add. 8⁶.

122, 16. strirya add. (leg. skirya ε got.
yaslceivy'an? an scrirya = arem. skleria?

p. 124, 10 w hezyn leg. whcrzyn

126, 8-9, transp. ad p. 151, ·20.

[— 9. Brixia, Brixellum leg. hib. brecc]
h ad p. 128, 14; tat aquen (hod. tad awen)
⁷enn.

ad p 131, 21: yrec (id.)

p. 132, 20 a. i. Kueroc leg. Gueroc

134, 12 3. 1. tebell leg. tebet
136, 12-10 leg. in vocibus lau 01 daun
(p. 114), . ·. . productas ε. iaeoa . . .
Nffieff 15¹5·1153².⁸2⁸{3¹3232{ Ξῗθῖἓρέἓῧωῖἓῗῖἶ
(logan) Inscr. Tod.
p. 138, 23. llawfwyall leg. ‚llawfwyell
- 5-4 3. i. leg. quarum ff 3 υΙι profe·
ctum esse probatur analogia aliarum formarum
(pp. 512. 5173 119).
p. 139, 14 a. i. erit leg. sit.
—— 13 a. i. rkyddaf leg. rkyddhaf
—- 8 a, i. yraddwr leg. qraddor
— inf. 'caredd (amon leg. eerydd (casii-
ati03
g ad p. 141, 11 3. i.: ny a drelza (erigemus)
p. 142, 12 a. i.: cuddiaw leg. cuddio
143, 3 3. 1. ; kerdded le . eerdded -
144, 4. bedyddyaw leg. edyddz'o
—— ad lin. 15 —202 Servarunt Leonenses
soli z terminalem et ante vocales,

p. 144, 20 3. 1. miqtern leg. myqtern

145, ad lin. 2: Item maz rer (quo fit)
03111. v. blena, ac saepius in. MJ. (p. 582 sqq.)

p. 145, ad lin. 3: arycmt Gath„ sed archam
MJ. 1510. 831). (eadem dialecti varietate qua hod.
comug. ven. aryant, leon. ammam), boare-lc
(burgus), bourclzis (burgensis) Ceth„ pl. bour-
chysyen MJ. 81 a.

p. 145, ad lin. 4: ael MJ. 179 b. ael, archae!
(archangelus), aniel, moe (coma3 hib. cambr.
many) 103111. - ln fine add.: boure'h (ὁονοἸι),
bourc' tiz.

