V. 1. nnmvxmo Bm'rANNIcA TENmUM. (8¹1) 845

nysam (usus, utilitas) 3, 85. 2, 226. In eandem formulam transformatum kris-
sanc (crystallus, masc: blawc y krissant, splendor crystalli3 hod. crisima) 1, 25].

comica eiusmodi variant vocalibus: sylwans (salus, servatio) O. 195⁸. R.
1574. Ρ. 1, 4, sylwyane R. 2388. 2611. creyyam· (fides) P. 44, 2. O. 1882, cry-
yyavzs D. 1813. R.. 1174. 1537. 2389. yortlzyans (veneratio) P. 1, 4. O. 476. 847.
1738. 1891. scient, &ke-qens, skyens (scientia, intellectus) Voc. 8⁸. O. 80. 82, skyans
Ο. 167. P. 1, 3. 3, 2. daserylcyans, dasserylaeyens (resurrectio) R. 2545. 2632. dys-
quytleyans, dysquythyens, clysquewens (manifest-atio) O. 1733. 147. Ρ. 236, 4. ‹le-
wyllyens, dewellens (remissio) D. 826. O. 1173. qevyans (venia) O. 2249. P. 220,
2, glevyons 104, 3, yefyeozs, yeffyans D. 1891. R. 1570, ygsuyans, ⁴qjjfzsam, gmffyans
D. 1816. R. 1576. Ο. 1808, yysgsens, yglffiqem D. 2279. R. 1159. Diversa origine
est eiusdem formae peregrinum: vynqeans (ultio) D. 1921. 1937. 2199, verzyymm
2079. venmne· P. (p. 171).

In quibusdam invenitur duplex derivatio NANT (ct. baimam, malagma,
Voc.8“?) masc. gen: meracam-0 (mors) Ρ. 98, 4. 117, 2. 126, 4. 142, 2. -151, 2. 208,
2. 211, 2. 214, 2. Ο. 817. 1522, one-rnen& Ο. 84. D. 740. heuman& (vita) P. 73, 2.
103, l. 125, 1. 191, 4. 241,1. 246, 3. O. 63. 89. 848, betonem O. 701, semel
bem-nas P. 12, 1.

Aremorica eiusdem derivat-ionis substantiva sunt paucissima: squz'ent (sen—
sus, sapientia'3 hod. &hiant sem), badityent (baptisma, hod. badiz-iant, ven.
cornug. badim, badilciant masc.) Cath.; dupliciter derivatum: moment (pesti-
lentia) Gath.

In quibusdam vocibus ιι ex alia vocali orta videtur, ut in cambr. ariam,
aryant (argentum3 cf. gall. veb. Argentoratum) Leg. Mal). fq, corn. arqmw, cw-
5slmm Voc. 7⁶. P. 16, 2. 103, 2, “rizans Ο. 771. 2097. 2500. D. 1514. 1537. R.
2231, arem. aoycmt Cath. Buh. 10, 20. 26, 3, arebant MJ. 151). 831). 853.. 86 a.

Non infrequens in substantivis cambricis item abstractis generis masculini
est derivatio EINT, cui primitiva -ent supponi potest (p. 86>: youeilez'nt (solli-
citudo, 901ιαί 1, 18) Mab. 1, 5. henaim (senectus) 2, 29. dremeint (aspectus) 1,
250. ᾱῑζᾳμοτιθίητ (indignatio) 1, 259. (ἷίοάιεῑηιεμηε, diodevtueint (toleratio) 1, 27].
272; cf. corn. {fys-tyras (tristitia) D. 731. 1023, tryszfmw P. 222, 3. Addenda sunt
contracta cambr. breint (privilegium) Mab. fq. (mase.: ,ts bryez'nt huma, Priv. eccl.
Land., hodie tamen fem. braim), unde prodiit. auctum brenhin (rex) Mab. fq,
breenlez'n L. hand.. corn. bryntfjn (princeps) O. 1962. 2281. D. 1542 (i. e. bre·-
9entin an brzyantiffl), et cambr. meiat (magnitudo), corn. myas (quantitas, mul-
titudo) fq. masc. ut hod. ηιαφῖἠέ (ex adi. mmor), arem. men! (quantita53 hod. fem.
meiat cum hib. vet.. me'iff) (jath. Primitiva a> subest transumptis lcomez'nt (conven-
tus. monasterium) Mab. 1, 251. τ«)ιη·ησείι)1ηἳίι· (torneamentum) Mab.fq., pariter ac
numeralibus douceinc, triacez'ac compositis iam in eod. Lichf„ quorum alteri parti
uceint (uyeint Mab., hod. uyaz'nt) subest terminatio —ent (bib. vet. siclae, viginti),
cum -ant supponenda videatur formae zemma-ciat (cf. hib. vet. quoqa) inter gl.
Ox. (p. 319).

Etiam aremoricis nominibus virorum vetustis in chart. Rhed. ·.’, 16: smeret,
A'oamet.. (hument, et vici Sereni Mor. 305. 329 subesse vhiotnrz‘ inficiens, quae
apparet in nomine [sm-enain (τ- ‹J‹·11»‹mt2?nf) ibid. 1, 37.

INT in sulffitantjvis cambrieis interdum: dranissnt (vi-*⁴503 supra dremev‘nt)

