136 (156. 15⁷) I. 1. consomn Bnmfflmonn Mnnun.

Cunb-ran 142. Conbrcm fq. Columpbran 138. Cenbresel 221. Οοηόνθεεῐ, Combreeel
191. 202. Cilbr asel 213. In mediis et extremis: helabav (eloquens) gl. Ox. 8.
yebel (dolabra) gl. Ox. B. 42¹². &tebill (gl. limina) Cb. 52. trebou (gl. turmae)
be dir aballen (ad n1alum30f.Aballone,100.Ga11.‚in ltin Ant.) L. Laud.
164. cam cabal (cumulus lapidum Gabali, canis Arthuri) Nenn., seeundmn uni-
tationem codicis saec. 10 111 Mab. 2, 359. oamdubr (n. fluv„ i. e. ourva aqua) cod.
Lichf. (App. L. Land. p. 273.)* 'qilb (foratorium vel rostrum) gl. Ox. Β. 42“’.
91ίόῑή (gl. acumine3 hib. ‘qulpan p. 60) Cb. 70.

D intaeta principalis: pa diu (quid Ρ) gl. Ox. 41⁸. Cb. 19. odas (gl. acervo)
Cb. 45. Inchoans alteram partem compositi in gl. Ox.: didioulam (glisco) 2⁵.
yuodez'misauch (passi estis) 39⁵. quordiminnm: (invitus) 39⁶. didaul (expers) B.
47¹. In mediis vocibus et extremis: ladam (caedo) 7·. credam (vado) 6·. rin-
9uedmzlion (aroana) 38¹³. onquedou (exta) 41⁸. emedou (aera) 38⁸. budicaul
(victoriosus) 39⁶. edil (tenuis), nedim (ascia) Β. 42). clutfsued (strues) 9⁸. culed
(macies) 8¹³. cared (nota) 38¹². criched (ruga) 40⁸. celmecl (efficax) 5³. estid (bse-
dile) 6³. notm'd (aeus), ‹remeez·cl(1apidafia)B. 42¹³. med (sicera), bronna-ed (bullo)
43¹. yubennid (pulvinar) 44²

G servata in pm xis-ipio: 0 ‹wlz sclinnim (gl. famine sancto) Cb.5.1nohoans
alteram partem compos ai: (ἰιί 2331(- (etna ζ· ar ·‚a circus) gL Ox. 37'2. 38. Πνὸ9ειι (n pr.
viri3 cf. Vexbigenus pagus et Camulogenus Caes.) Nenn. p. 72. 73. Stllqen,
Sigmou (nn. pr. virorum) in eod. Liohf. p. 273, ut alia plurima m L. La.nd.:
Anauyen 194. Moryen 254. Gm'dyen 124.141. Catqen 136.140. Guernsyen 203.
206. Elqnou, Ellynou 102. 193. Gueithqnou (of. Gnouan 171) 137. In media
voce: Reqm (n. pr. viri: ef. Reginum ltin.) Chron. cambr. vet. praef. ed. Leg.
p. V. Eutiqirn (n. pr. vsi-‘13 of. Tigurini) L. Laud. 133. 136. 235. Euteqim 136.
Maqlocunue (n. pr.; of. Taximagulus Caes.) Gild. epist. (Nenn. p. 161). meu-yid-
haftam (evanesco) gl. Ox. 2¹³ quirqirz'am (hinnio) 4¹. oryiat (caesar, qui caedit)
7.]11α19εί1ιῦΜαν9θτῑιά (n. viri) Chron. cambr. L. Laud 118. 259. In fine:
ynetz'y (postea) cod. Lichf. '(app. L. Land. p 271.) 91ιεν9 (efficax) gl. Ox. δ”.
boutiy (stabulum) 6⁸. dou riq Habren‚ id est duo reges sabrinae, Nenn. p. 75.»

servatae igitur fere sunt omnes mediae cambrioae in vetustioribus libris.
Iam in his tamen initia infectionis, siout in liquida m post (ἰ 111 voce lau
(p. 114), in b et maxime in 9 animadvertuntur in fine praesertim post vocales
produotas: daun (gener) Ox. 38³. iacou (Iacob) Ood.1.i0hf. (app. L. Land. p. 272.)
⁸quobri, quobriaoh (gravis, gravior, sapienssior3 simplex Brii, n. pr. viri, in L.
Laud. 190, hib. vet. brz'q, valor, p. 21) gl. Ox. 40². 37¹³. cru (misem hib. vet.
tro'y) 39⁸. ri in nominibus compositis ut «1αᾶνὶ Cod. Lichf. &locri L. Laud.
(τ.- rig, cf.) p. 20. 98). Post brevem vocalem in isdem glossis destituta 9 111
voce ma in compositis (p. 111) quamnim, diya't'ma (τε φηα9; of. p. 4 not). In
codice Liohf. (App. L. Land. p. 271, 1 et 2) invenitur nomen viri Gella· (316θῖ-
My. Transumpta latina videntur: Iizcou (gl. ligones) Cb. 25. iou (z iugum),

corruuz' (gl. oorigium, i. e. corrigia3 carr-ez* Mab. 2, 374, hod. carm) gl. Ox. B.
42¹⁹. 43⁵.

 

 

‘Vox in nominibus fluviorum et alibi inventa: flumen Ver rr ιο( Iul r m (in Gallia Na rb.) Plin. 3,
43 Dubra (in Germania mer„ hod. Tauber) Geogr. ΒΜ( (31111 4,· 24 Enat nhibemice. fim viu s Dobu r
, Artbranani usque in hodiernum nominatus diem. Adamnani Vita S. Columbae, ap. BolJ. Iun.2 ,207

