376 (381) II. 4. PRON. 01111. PERSONALE mmmm.

mar as quel (si videt. vos) D. 1003. why ιω· hyali (vobis erit) R. 612. me. . {as
dyerbyn (vos conveniam) D. 897. re& bo esi-osc lam (sit vobis malus saltus) D.
1125. Frequentius compositum (i-AS (es. μανι, 1105.) vel 9⁶³⁸> 92⁰6: me agas tsaw
(salvo vos) D. 404. my aym* pay-s, ¹me aglaes peys, me aya& pys, my aqae- pys
(rogo vos) D. 784. 1341. 1643. O. 2346. faya& bo (sit vobis) D. 265. 706. 2048-
ηιιι qao· bo loa-yae ‘my' (111 sit· vebis laetitia caeli) D. 226. re 9³⁸ bo (sit vobis)
O. 2585. ‘avemo‘ byth luen edreye (ut sit vobis plena paenitentia) Ο. 348. ροωθὸ·
nyqus hym nel) preys (quies 11011 erit- vobis 11110 tempore) O. 1222. hepar del y
yys lyr-‚ymmo- (aeque atque vos redemi) R. 180. lemmgsn, me aqi& pys· oll (nune
ego rogo vos omnes) P. 182, 3.

Αι10111111; liuhan chessawe αδ bue& why (qualis causa vobis est?) D. 1970;
irregulari verbi forma: <m ielctet· asbetlceuyli why (deliciae quam habebitis vos)
D. 33.

Arem. ΟΖ, OUZ (z cambi: welz. p. 158)2 me οε ..eupli (ego vobis supplico)
Buh. 98, 14. ‘me o: pet, nm oea: pec (vos rogo) MJ. 71). 59 b. hac ozas: remaclo (01
vos sanabit.) 1411. Saepius contractum: doe roz saluo (deus vos salvet) Buh.
112, 6. doc ro: misto pel.» bro w: beto ioci (deus vos servet, in 0111111 terra sit vobis
gaudium) 114, 14. no: deur (non vultis) MJ. 42 b. Buh. 40, 9. noz bezet douc (ne
011 vobis dubium) 36, 7. a lucy α {oelce no: boe 3] (num vos iuraretis, non fuisse
vobis ea, scuta, nummos?) 160, 6. ‘tzouz quellaff (quod non video vos) MJ. 9b.
po: peclaff (quoniam vos r-ogo) Buh. 142, 15. ἠιοε quemenno (vos mandabo) 60,
10. Praeterea HOZ, interdum HO: ny leoz les evit (nos vos relinquimus)
Buh. 16, 5. leo: pedcqff (rogo vos> 36, 3. pa lzo: yecelqff (cum video vos) 36, 16.
38, 13. pion crozo· uel.» Iao [saionso (quis erit qui vos prodetP) MJ. 59 b. me 720 pec
(vos rogo) 41a.b. 176 a. rac uolt ea: Cat· (quia non est vobis amicus) 211). ho
hem dioc-aeut (detegite vos) 176 a.

Cum nota augente: mous qudo huy (videbo vos) MJ. 63 b. piu veto o: dir
lii-ro lucy (quis 0111 qui vos liberet?) 220. ⁷²3! oz sabat huy (salutamus vos) 111 b.

3. Pron. pers. infixum 3. pers. Sing. eambr. E etS (non ‘inficientia‚
p. 187) de omnibus generibus:

E. Mese: ozi-em ae byryez' <w ae ywertlaei (Ο. superabat eum et vendebat
oum) Mab. 1. 21. cmm? aa harlwas‘ ymo (01 ego expectabo eum hie) 1, 240. Am-
pliatum: ‹icvgsdosc ίί asylwyd μαψ ae lladawd ej (num scis 111 domine quis eum
occiderit& Mab. 1, 291. Fam.. J! (symma φιν· ae lcoenlzalgso ole arall (ad sumen-
dum ex alio loeo virum qui eam tueatur, vz‘arllaeth fem.7 comitatum) Mab. 1, 21.

Neut1·.: lcauys ii aa ‹lylgsy (tu em‘m id debes, dignus eS, qui ordineris ut eques) ’

Mab. 1, 243. νηί (wyuvmj (ego id faciam) 1, 14.

S. Mase: eclysin oecl 3] {swu- ‹rnzetylms α qamt-n ι’. (ιο ‘nyx yweleis ez-'ryoet (E.
esset vii· quem maxime amarem, 01 non vidi eum unquam) Mab. 1, 276. F em.:
yaeaely ‹zslcqfo ‘j' en lle91·ecl,0'r.‘ (postquam eam, sponsam, deprehenderit. ipse vitia-
tam) Leg. 2, 1, 27. yt· was ywelwz? ριν-9001 (quamvis eam nunquam vidisset, ama-
bat puellam) Mab. 2, 199 Neut1·.: per-edw- ἠρ chymarchafi well yffi. lcan ny& (lylygj
(P. 11011 salutabo 10. imm 111 non meruisti) Mab. 1, 283. tf aallut dyvveduc pei
us vassalum (tu possis (110010, ei id velis) 1, 259.

Corn. N 111000. 01 neutri. S fem. fere generis (11011 inficienda, p. 18‘0:

N. Mase.: my cm Ayff (vos invenietis eum: ιιή) P. 256, 3. y ιιη hemer-ea·

