APPRNDIX. voonnumnmu conmotm. (11²1· 11²2) 1079

Dormitorium, meki. Lectum 1.100tu1um, queli. Sti-amentum, kalaqueli. Sagum,
len. Puluinar, plufoc. Sindo, lienyueli. Funera, dillatqueli. Femoralia, lasroc.
Perizomata l. campestria, lafrocnan. Pilum, linia l. woden. Fimbriam, pillea.
Cappa, capa. Mamaeum, mantel. Polliam, pellsstqur. Tunica, peis. Camisia,
leo-022⁸. Femoralia, lafroc. calcias, foeaueu. 8011113100, eskidieu. Cultellum, hethei.
Vagina, quein. Colobium‚ laeuis. Maniea, brec-hol. cuculla, σαροῖ. Pedula, pau-
9en. Commissum, enniou. Toral, pene yruec. Mastruga, penquqh qrec. pi. pec-
listker. Tela, quint. Peplum, ulair. Linum, lin. Lana, yluan. Globus, pellem.
Colue, layez. (10⁸) Fusus, yurkchit. Trabes, troeter. Tiguum, heber. Laquear,
neuen-en. Clita, oluit. Cimbahm, 0110011 eliberi. Refectorium, hindam. Tapeta,
εεναίί. Μ3113, serait elester. Mensa, mai& Discus, wadel. Disoifer, renniat.
Minister, yonidoo. Lai-dum , mehz'n. Caseus, coe l. caus. Butirum, amenen l.
emenia. Sal, haloin ἰ. kalein. Panis, bara. Panis albus, bara can. Panis aue-
na„ bara heio-ok. Siliginis . . . Aquam, doner l. dar. calidam, τοίω. Frigidam,
oir. Coruinis, corus. Vinum, win l. quin. Medum, meda l. meddou. Cei-uisia
l. 00103, coref. Amatam, yuinfellet. Idromellum l. mulsum, bmyzzud. Oleum,
οἶαι. Puls, iot. Olera, canl. Lac, Zaz't.· Lao dulc„ leaeo-id. Lac . . . Sicera,

sotulares. scubilen, arem. skubellenn Oath.‚ hod. skubelenm cambr. ysqubelZ, ysqubellan, scopae.
cuscki, sine dubio corrigendum emoti, comp. ut electae. yueli (p. 815): mox compositum oum
kala (p. 821), lectus 03131110, arundine factus, 01 cum lien, diuae, lectus lino, vestibus factus. len,
cambr. llen, arem. lenn, tegmen lecti (cf. A. V, 44¹). plzffoc, 03111111. vet. plumauc (ibid.). ὶᾳίνοο,
310111. law-ek (p. 850, germ. lange hosen) 3 subst. cambr. llasr (anus). lafrocnan (adi. yuan, debi-
lis; germ. kurze hosen). linia, cambr. llinyn, 310111. linen. nedem, i. 0. snoden, supra snod, vitta
(cf. p. 121). pillea, 03111111. playn, arem. pel, pilenn. capa, arem. hod. kap, et kabel, pl. Ιῡαόεῑίοει,
tegmen capitis, unde kabecla, tegere eaput.; cf. cambr. εαραη, capann, 01 vet. gall. capenatium (p.
826). mantel (p. 819). pellistyur (p. 846), ut infra pellistker, mastmca. peis ‚ cambr. pais, pl.
casian.. kreazs. arem. cres Oath„ hod. krez, 03111111. crys Mab. 2, 13. fosanea, leg. lzosrznen, supra
os, bosan. eskidieu, 03111111·- esyidiau. kathel. 310111. komel, pl. leontini (pp. 819. 157). ςαοἰη,
03111111. wain, pl. ywez'niau, arem. qoam, qouln'n (Cath.) = vagina. benis, 03111111. haeffys, arem.
kafftis 3111., Ιινῖπυίε Man„ hod. Ιιίῆυίε, hivzz. breehol (vix bretkol), eambr. brea-hell. 011qu (p.
820). pauyen, cambr. pawyen, comp. cum paw sem. R. 1666. 2076, arem. pau (pes) Gath„ 03111111.
ραωεη (αηὲιιίῗ, ungula). enniou (cf. pp.. 897. 136). peu-s· 911100, lege peis 92), ,11111103 mulieris.
affl& .·.ζῗίὲέ’,ὲι.8ῗὲ.ἰζ Ξῗῦἕῖῑ, 2ξίἘὶ ζῗέἕξ (ἓζῖἶῗήῗῗὲἐῖ, ⁶22⁰&ffissdfiveiffiinhssffffflm‘2⁷31
1058). pellea, ut cambr„ 310111. pellenn. kiqel (p. 818).

(10⁵) yurhtlzit (p. 842). noster, 03111111. trostr, tram-it, 310111. &reu-st. ven. treet (cf. p. 167 sqq.)
transumptum lat. immeritam. keber (p. 827). nenbren, item cambr„ comp. nen-pren, trabs suprema
aedificium claudens. cluit, cambr. elwyd, 310111. kloued, hib. eliath (pp. 18. 97. 161). 0110011 (1ίόοή
sine dubio corr. cloch «liberi, i. 0. dibri (p. 168), cymbalum ad cenam vocans. hindam, refecto-
rium (utin monasteriis), 311 corr. buidorn 0 buit (cf. p. 8⁶27)? εὐναίὶ (p. 102), cambr. ystrail23 elester
supra (9⁸). muis, cambr. mwys (p. 117). scudel (p. 819) transumptum sicut 310111. disk, cambr.
dysyl (p. 817). renm'at supra 8⁷¹, divisor. yom'doc (pl. yonesuyy Ο. p. 284), arem. yonidek<younidec‚
agricola, 03111), (13111111. yweinido ‚ 3 subet. vel inf. corn. onys Ο. 50. 1096. 2300. Ρ. 156, 4. 158, 2.
901108 01. 1080, 1423, 310111. ροηίέ, youm‘d (yonit, lucrari, 3111), 03111111. ywez'nid, ministerium, labor;
eiusdem radicis, cuius manitlziat (Ρ. 1071), sed aliter derivato. noehz‘n, cambr. mehin. cos, caus, 03111111.
caeos, 310111. kaovz. 30100071, emin, 310111. amana, amman (03111), trec. amaenn, ven. amonewn,
cambr. ιψηεημφι (cf. p. 1061). haloin, 1ιαίάο (p. 825). bara, item cambr. arem„ hib. vet. bair-qen.
bara can, item cambr. arem. (Gath.)= can, item cambr„ 310111. kann (p. 16⁶2). keirclz, 03111111·- ceirch,
arem. kere'h (querck 03111). doner, du'r, supra dour 8¹⁹, dofer in doferylci 9⁸. toim, cambr. twym,
arem. toem Cath„ hod. comm, ven. tuemm. vir, cambr. oer (p. 103). corus. mox coref, cambr.
ewra> (cf. pp. 115. 821). win, quin, 03111111. 310111. ywin, hib. fin. meda, meddou supra scriptum
vetusta manu, arem. 0100, 03111111. meda, sed medalu), ebrius, meddwi, ebrium fieri (cf. p. 816). quin
fellet, vinum corruptum fellet part. verbi fyllel, 310111. sellell, deficere (p. 536). breqaud (p. 1061).
oleu (cf. supra oleubrem, cambr. olea, olem (hib. vet. ola pp. 57. 109), 310111. oleam (chrisma) 03111.
oleo Buh. 180, 18. 111 11οᾱ., at eol (oleum, olivum) Gath. ut hod„ ven. iol. iot, arem. iot, iod,
cambr. vet. iot (p. 1061), hod. uwd, hib. vet. im (p. 49). canl, supra (p. 1076). laic rectius
luith, lueth (p. 150). ceam-id, cambr. llesritla Hah. 2, 225, arem. laez [iuria cath„ leon. leat livrin,

