Gabali 3. 38. 766.

Gabreta 36 778.

Gabi-illa 767.

Gabris 778.

Gabromagus ³8. uzu, 778.

Gabrosentum 166,
Gaesafi 52. 796.
Γαιζατο- comp. 52.
Galatae 796. 998.
Γάλαῐος- 39. 998.
Γαγγανοί 772.
Garumna 3Δ 773
Gassumus 770.
Geidumni 32.

Gelduba 789.

Genaum· 9. 32. 774.
Genava 40. 59. 129. 131.
Gennaio 772.

Germani 773. 821. 825».
Germullus 767.
Gerontius 90. 798. 814.
Gesoriacum 779.
Giegeius 35.

guastus comp. 16. 71. 796. ὃῑι6.

Gobannitio 37. 38. 90. 1:16.
Graioceli 766.

Gutruatus 764.

Haebudes 789.

halus, 46.

Helvetii 46.

Helvii 46.

Hercuniates 46. 92.

Hercynia silva 46. 02. 8612 6:30.

Hesus 17.

Hibernia 57. 776.
-iacum derivatio 806.
Icauna, Icaunum 774.
Iceavos 854.
ledussius· 535.
Iegidims) 35..

Iera 35.

Iessilus 35..

ieuru 35.

in-‚ int· comp. 866.
Indutiomarus 25. 666.
indutius 25. 661..
indutus 788.
Intarabus 711ρ

lolus 35.

lovincillus 767.
ἰ”σᾶμνιον 773.

[sara 11. 779.
Isamodorum 774

Isca 32. 105,
Isurium 779,

Itulus 766.

Ἰτούνα 773.

”hug 773.

Iuliacum 763.

ῗοὺμβαρουμ 7759.

Ivernii, Ivernis‚ lvei via. (Ἰου ξρ-

mot etc.) 57.
Labams 3. 779.
Laburus 779.
Lactora, Lactura 779.
isira-»¹011 77⁸2.

Larius 15. 763.
Larus 3.

mnnx GALL. (111· eurr. var.)

Latera 779.

Lauriacum 32.

Lauro 32.

Lausanua 32. 774.

'r laun-0 779.

lsvofictnma, zenonianum 770.

Leherennus 46.

,Λεμιιννόνιος 772.

Lemannus 9. 35. 774.

Lemonum 773.

Leonorius 779.

Lesora 779.

Lesura 10. 85. 121. 779.

Letavia 257. 88. 129. 831.

Leuc-arum 34. 779.

Leucetius 34.

Leuci 17. 34.

Leud(ici)anus 35.

leuga 34. 145.

Lexovii 126. 784.

Licca, Arata< 151.

Le‘cnos 772.

Licus 151.

Liecdi 35.

Ligaunus 11. 774.

Liger 11. 90. 778.

Limnos 772.

Lingones, Lingonus 7 72.

Liscus 67.

Litana silva 12. 70. 86. 88.

Litanobriga 86. 88.

Litaviccus 88. 171. 831.

Liuda, Liudatus 35.

Livilla 767.

Livius 20. 517.

Livo 20.

Londinium 773.

Losodica 789.

Loupos 34.

Lousanna 34.

Loutius 34. 769.

Λόξας 126.

Lucterius 68. 156. 779.

Lugdunum 24. 52.

Lupodunum 14. 24.

Lutarius 779.

Lutetia 15. 71.

Luteva 15.

Luxovium 126. 764.

Megalius, Magalus 766.

Magiacus etc. 4.

magidius 789.

Magiorix 4.

Magnus, Maglus 766.

Magalla 4. 767.

Magullinus 4.

magnius, maglus «Jews». 4. 102.
136. 137.

Maguntiacum ὁ. 806.

Manutius 4.

-magus comp. 3. 4.

Mamurius 1516, 828.

Manapia, Manapii 796.

Mandubii 7134. 789,

Mandubralius 724.

Manduessedum 789.

Mantala 766.

Maritalus 857.

1113

Maroboduus 22. 764. 857.
martellus 84. 149. 1061.
Marulla, Marullus 767.
-marus comp. 16. 856.
maturis 83. 779.
Matisco 772.

Mati-eia 779.

μαιςιεβυ 1086.
Matrona 13. 779. 1064.
Mattiaci, Mattium 151.
Mat-to 151.

Mediolaeus 763.
Mediolanum 9.15. 7623.
Mediomatrici 83. 763.
Medoacus 764.
Meduantum 764.
Meduli 9. 764. 71ῑὸ.
Medulli 764.

Medullius 764.
Mxae'ovmmv 764. 767.
Meldae, Meldi 10. 61.
Meloeottius 151.
Menapii 796.
Mercasius 785.
Merocila 766.

Messilus 766.

Mesua 764.

Μεσούιον 764.
Μέῐαρις 779.

Mincius 763.

ΙΗόδονος 772.
Moenicaptus 31.
Moenus, Moenus 31.
Mogetilla 767.
Mogontiacum 5. 806.
Mogounus 34.
Jlffuznoyog 39. 52.
Menapia 796.
Morginnum 774.
Moricambe 13. 64. 81.
Moridunum 13. 91. 853,
Morimarusa 13. 785.
Morini 12. 764. 772.
Moritasgus 13. 46.
Mosa 13.

Mosella 13. 767.
Muenna 31. 774.

ml. multo 154.

Mursa, Mursella 767.
Mutina 772.

Namare, Namarini 779.
Ναμαυσατις 32. 233.
Ναμαυσικαβο 32. 1086.
Nantuates 764. 814.
Nava 15.

-nehae comp. 46.
Nehalennia 46.
Nemausus 9. 32. 85.
Nemavia δε).

Nemesa 9.

Nemetacum δῦ. 306.
Νεμῗῐαζ, νεμητον 36.
Nemetes 40. 85. 797.
‚Nemetocenna 10. 797.
Nemetomarus 10.
-nemetum comp. 10. ³5. 161.
Nertomarus 10. 38.
Nertonius 10.

