111. 2. vannum Bm'r. suns'rm'nvtm. (⁵34·535) 547

1077. Ο. 943. D. 1218. Plur. 1. peren onem Ῐια try on, par dec on try hay onan,
del ony ouen ha try (sumus, sicut sumus, ut nos sumus unus et tres) O. 3. 12.
57. buthye on ny (demersi sumus nos) Ο. 1705. ython warbarth. myelzevyye (su-
mus cuncti deleti) O. 1704. 2. pers: pyw ouqh (qui estis?) R. 196. sotel oacyh
(subtiles estis) O. 2491. dywyeys owylz (electi estis) D. 228. tus oylz a prys
(homines estis pretii magni) R. 1775. qylwys owhy (vocati estis vos) R. 325.
dec ouyk, del owqh.. dez ouqlz why (ut estis, nt esssis vos) D. 782. 1716. R. 363.
D. 1306. ythouyk D. 865. O. 1621. maytlzouqlz (ut sitis) R.1257. 3. pera:
83)an yn& ol hepar Ιια leys (siccae sunt omnes, arbores, sicut cinis) O. 761. noth
ol gum hep dylyow (nudi sunt omnes, rami, sine frondibus) Ο. 777. tlze reso-ns
yrm da Ιια ..syn (rationes tuae sunt bonae et praeclarae) D. 822. ἅμα. yns (in-
tegrae sunt , portae) R. 656. ny ,ψη parow'(non sunt pares) R. 1820. pam yn&
plynsys (quoniam plantatae sunt, virgae) Ο. 2092. tevys φήμης (creverunt, ado-
leverunt.) Cr. 1057. tues perfyt. . . ythyns i (homines perfecti eunt ii) Cr. 2354.
Praes. seiz. sing. 1. pem: dall en (caecus eram) P. 220, 2. maythen pur
aquyth. (ut essem plane defessus) D. 2509. 2. pers.: peylaadoreeae e³ (peccatrix
eras) R. 1094. 3. pem: eff ο met (ipse erat Christus) P. 8, 4. an (Jusyl o
(consilium erat) 32, 1. yruesone cuoyll nayo vas (fecerunt consilium, quod non
esset bonum) 31, 3. ytho'yylwye. 3130 prayeys (vocabatur, erat laudatus) 124, 1.
109, 2. leym 30 du (quamvis esset deus) 163, 4. Plur. 1. et 2. pers. exempla
desunt. 3. persa pym3elc .. ‚ene y (quindecim erant ea, vulnera) 227, 1. pari->-
em (parati erant) 33, 2. παρέω y hard ΞΘ worm& (ut non essent ipsi fortes ad
resistendum) 250, 4. war sale fiens qrowndye (in falso erant fundata, argumenta)
118, 2. may3en⁸ y parys (ut essent ‚ipsi parati) 238, 3.
ι Arem. praes. prim. sing. 1. pers. (reo. οᾶπ, εεοεὶη Μαι, hod. ounn, ἐς
ounn Lgn.‚ egon Dum.): meurhet os claff (valde sum aegrota) Buh. 90, 25. con-
tant os (contenta sum) 26, 13. pan ο] den brae (quoniam sum vi‘r potens) 28,
23. ooz off (senex sum) 8, 22. coezet off (lapsus sum, cecidi) 4. 16. pan qff
(quoniam sum) 54, 8. 98, 4. 122, 13. 132, 25. 194, 7. 196, 6. mazoff, matos
(quod sum, ut eim) 8, 20. 106, 14 etc. ez off sonet, ez off prenet (sum monitus,
redemptus) 4, 9. 10, 15. pan ouf ebanet, dall (quoniam sum morant-1, <za-eous)
56,1. 104, 17. pan ouf manet (quonia-m remansi) MJ. 513. nac· ouf mar oen
(quamvis sim robustus) 132 b. ueoezaf a [fras nac ous ccafhet (miror quod non
sum aeger factus) 223a. preat ovs (praesto sum) 561). ει ozas hanuet ('nr„=m?nata
sum, vocor) 892.. 2. pera: pan out (quoniam es) Buh. 178, (15.) 20. nar.-
out. mar ᾖμεν (quamvis confidens sis> MJ. 632. pion oude (quis es tu?) 89 a.
pion oude peban oude fluet (quis es tu? unde venisti tuss) 132.. ezout pm· (purus
es), ezout souueren (es supremus), pe lech ezout (quo loco θεῖ’), nep pe qamt
ezouc translucet (per quem translatus es) 66 a. 181a. 191 a. 231 b. rac macozaet
α adam lamet (quia ex A. sumptus, ortus es) 65 a. pe da tra ezoude <leuet (ad
quam rem venisti tu?), pe en cornere ezoude aet (in quam regionem ivisti tu Ρ)
708. 1901). 3. pers.: eu (eet) MJ. fq. chenchet eu liu (mutatus est color) Buh.
166, 13. ret eu youzoff (necessarium est pati) 206, 9. drea pez mazeu din, drea
pez mazeo onest (quia est dignus, honestus) 108, 16. 110, 10. ezeu sapient . . .
eaeo a tut prudant (est sapiens, est ex hominibus prudentibus) 24, 4. 5. eo Buh.
fq. (eo, e Man.) ne yon pe yant re ef e aet (nescio quibuscum hominibus is ierit)
35'

