606 (560) ΠΙ. 2. VERBA BRt‘r. ANOMALA.

ponit pronomina cum praepositione da: mar fell dit (si vis) Buh. 62, 24. maa·
fell cleoch (si vultis) 62, 2. petra (a) fell dollmy (quid vultis Ρ) 162, 15. ne fell
cleomp (non desideramus) MJ. 209³..

4. Cambrica defectiva: heb (inquit) frequentissimum in Mab„ plur. heb wync
(inquiunt illi) 2, 38. 3, 253 rec. eb (Mab. 3, 323. 325. 327. 328). Eiusdem signi-
ficationis med: edyrn aab mul μευ med (gf (Ε. filius N. est, inquit ipse) Mab.
2, 233 imperfi: blawt· medei y ywydyl (farina, aiebat Hibernae) 3, 96. broch- me-
<lym wynteu. (meles, aiebant illi) 3, 253 item apud Davies. (pp. 139. 140) duo
tantum tempora afferuntur: ‘meddcgf (aio), maddi, ‘medei etc.; meddwn (aiebam),
mecldit, meddai eto. Imperativus defectivus hwde (ecce, accipe 1) e Mab.: hwde
di y voto-203! homa (ecce tibi hic annulus), luania vodo-my yn arwyd (sume annu·
lum tanquam signum) 1, 14. 285.

Cornici verbi meth 3. pers. sing. et plur. praecedente yn (particula verbali
y cum prou. inf. n, id) saepius invenitur: ow t'sz a ve yw hemma yn mech 585
(hoe est corpus meum, inquit Christus) P. 44, 2. yn metlz ibas, In mech illas,
In ‘menia pylat (inquit Iesus. Pil.) 69, 4. 82, 1. 120, 1 etc. yn ‘me33 (inquit ille)
103, 4. 220, 2. (restituendum 198, 3.) poma yn mech ‹is-t 3933) neb a. vy‘n 3e yu-
Ιιυὸα denvyth nynyeaee yn mess'y (ubi est, inquit Chr. ei, mulieri, qui vult te ac-
cusare? non est quisquam, inquit illa) 34, 2. 3. ψη (leg. yn) me'jeow yforth nyn
με* mag) hallo boe (lessam ‚esuris (via non est, inquiunt ilfi, qua possi& excusari)
32, 4. yn maffeus y ny α (leg. ny) τιή-α dampnye den (dixerunt illi: nos non dam-
nabimus virum) 99, 43 singula sunt exempla 1. pers. sing: methas (inquam)
Cr. 13:22, et infinitivi: ny aZle memes (non possum loqui) Ο. 159. Imm-iectionis
inswr (en, ecce) usurpatur: α mette, a (evecta, α mazia (videsne ΜΡ) R. 1612. D.
2050. P. 147, 3, vel oc otte, ου ote O. 882. 1981ς 2212, plerumque contractum
ve} curtatum: otte O. 117. D. '218 eto. fq. ote. σία, octa O. 19843 1053. 10813 D.
2980. awot O. 1719. ot D. 730. R. 2183; saepe adiunctis pronominibus (p. 369
sqq.) vel adverbio omma (hio>: otte omma, ow ottoma, ot omma, ot omme D. 679.
R. 2177. D. 125. R. 1803, recentius attomma, amoma Cr. 1845; 918. 977. 1923.

Are moricum ez ‘metz (emes) coniciendum est ex formis hodiernis: e'me—ve',
e'me'ssde, e'me‘z-t'zm‘c, eme-nr, ‹ime-c'lzoui, &mee-ho (inqua-m eto.) Lgn. Exempla im—
perativi defectivi sede, chede (vide tu), sem, chenu (videte vos) vid. supra p.
370 so.

