818 (Ἴδα-787) V-'l ‘fnumvmto' mmmmm mmmmm«.

soal, tonui, ven well fl, pl. 'ium ··eu) Cath. eoru ml (membrum, nst> vet.
zmil) Vota 7⁹, pl. oom 05er οἱα, arem. 212⁸in p. 234. corn. b›·‚aeell bresel (aster—
rat ιο, pugna) P 160, 3 238r1, membresa( guerra3 hod. brerelmasc„p1„·iou)
Cath. et in nominibus virorum vetustis Breselwo'hm', B-reselmarclzoc.÷ arem. abeli
(axis) Cathq aliis, quae per mfectlonem huetranssierunt.1n adientivis: camb-2

&aym-:l (s <:il-ans, in comp taquelyuiliat) gl Ox. ἓν, hod. tauma! corn. nebel! (malus)
Ρ fq„tebeI-130,13.camoncom arem. ise! (mfems, numilis); ao quibus hiber-
nice convenit a: camb1. uchel (εἶπας, hib. vet.. παραὶ) Mab fq.‚ corn. ‘ughell (al-
tus) P. 162, 2, ·vqlael 207, 4. 229, 2, arem. vlzel Cath. Buh. 12, 10. 14. 9. 112, 18.
arem. ami, nuel (humilis3 shib. vet. amah) Cam. Buh. 100, 6,

AL, Oh, UL rariores suni derivationes. In subst„ maso. cambr. αυὰί
(ιιιειᾸ (ιιι, pl. auolew) Mab. 2, 200. *142374 arem. natal, anal (pomuin) cath. MJ.
4), (torn. (wal. O) 823. 8755, pl..¹ avalon) 02176, sed anal O. 267. P. 6, 3, acell
15:47 4. Cum infectione oambn. yebel, (31. dombra) ΟΧ. Β. 42² ετ yeueyl· (foroep'ffi
huid. yefm‘l f. phycybz'liaa) Mab. 3, 89, corn, yemlhoern (munotorium) Voe.9¹²‚ arem.
ymeissl (foweps) Cam, cnm..(B) qofm'l (officinm cambr. hod.190f‹1il vel yefail fi,
pl. ιεέῆαω, με), faber) Voe. 79, arem. qouel (famiam hod. φοβεῖ, φονεῖ, wm. trec.
φησί fetat-3 pl. 7-ιέηι, -eu‚. -0) Geth. corn. kiyess-›kyqek keyel- (oolus3 cambr. coyail
m.,' pl.‹oofflei‡'iau) ·Voo. 9⁰. O. 367. 415, arem. qtteiquel (hod. kssyelt, keyil, tren.
lreiel. fi, pl. dom) {jath beyuel (umbilicusg cambr. hodsboqaz‘l-m„ demetiae fem„
pl„ ἐωρειίῐίωο). Cast.. h) medat, medwl (medstati03 hod. zraeddwl masc—..sspL meddy—
liam, unde vfflb. medylgymv) Mab. 1, 258. 2, 13 211. cambra* ὐιτη-ἑΙιοζ (gl. seta)
ΟΧ. Β. 4223b ἡ ηψειήωἰ (malleum hod. '‘myrthwl maso„ ρ1.·ίση) Mab. 3, 89, arem.
menso! (malleus) th. JMJ. 135b. 1571), corn. pl. morcholow O. 1002„ Pertinet
limg- dib-nandans a cambden forma tywyll (of. wimondi. arem. tem! (obscurum hod.
ταίνωί, umal, trec. tenuat.. ven. tiouel. teoel) MJ. Ilbctlzeffhal, effoac cazh. et
sabst.. derivamm formae pluralis corn. tioulyme (tenebrae) Voo. 23⁰, tmolqow P.
Dr.. singulativum arem teffnulltyen (caligo, obscuritas, hod. tavalaejmn fem.) Ceth. ’

c) ί ‘am vocalibn productis vel diphthongis. Fut-mulne frequentiores sunt
Ah. mh. ICAL (cf. pp. OB squ) demvames adiectiva asubstantivis, praeser-
tim cambrioa. ywmwl (virilis) mab 2, l4. dnyumd (smnus) Lag 1, 43, 20.
hminum. braffizyavl (privilagio praeditus) 2, 1, 7, 11, 29μ l'rffrssythycml (legalis)
1, 16, 10. ensrvssrrmvl, etqyiwyizwl (fortis, immensus) Mab. 2, 41. 3, 30³. hmwdo-
‘quau-1⁴ (statamus) 3, 300.· ‹tabitha-«ul (gl. fervida) Ch. 61. bmiieauc (vintoriosus)
g} six. 39⁹. css-amau! (genialis), t-inyuedavlv'on (gl. arcana) 38⁶. Plura vetu-
stim-20 musmodi i'n‘ -nl, «iob, plur. «ouon, e glnssis be. ’supra¹ enumerata sunt
(pp. 94. 2893.

{fiunt substantiva (t. :verba eiusdem derivationis, orta'ex adieetivi53 ut
uflmbr. almms=<pulluff eq'uimm, hod. elmi, pl. κίονι), emma-arel». (equus iuvencus)
Mab. 3, 2522. 2, 51, pl. ebolyon Leg. 1, 12, 7, coru. ebal (pullus) Voc. 8⁵- e'bel T). 177..
183. ’21)1. 219.,321, urent. ebemspmt ebevtseubeul, pl. den, ven. abel, pl. ··iou)
cath„ es. subet. ep, bib. ισΙι. cambr. (swannnwl (hirqudm f. ut hod. qu‘ennol, pl.
-Aaz'al bib. vet.(fm,mal)vMab. 2, 200,.‹:01⁴n.9uemz‘ol Voc. 8³, arem. grnen'nel (hod.
,cywenmzL ven. gimpae! noll.. sing. yloennoli, qwenneli& ven. magnam-n fem‘.) Cath.
camba tammol (marc) Mab, 2, 211. monto! (gl. Tatina: hod.‹m(1m‘0l fem, pl.
υῥιπὶ) Oa. Ἰ71. mmmm.. pl.)(gl. fmrniliumy i. θ’ ligna minuta) Ox: B...44. Verba

