III. 2. VERBA Bm‘r. ANOMALA. 577

Plur. 1. pers.: a. α, ral'c pilae . . . pan theffyn ny, theth wlascor pan deffyn η9
(cum venerimus nos in conspectum P.‚ in regnum tuum) R. 565. 773. 2. pers:
a. mags tyffouyh. ol the sylwyans (ut perveniatis omnes ad salutem) R. 2388.
mag] uothfouqh. (ut sciatis) D 2156. 3. persa a. φηα9 tyffons vmma, may {efforts
omma (ut veniant huo) O. 2279. 2408. kyn teffons 9 (quamvis illi veniant) R.
392. α cothfons (rectius -fem, si scirent) D. 2776.

Imper. 2. plum a. 9οι1ιυ63οα91ι,9οτ1ι]ἐτ1ιθαρ] (scitote) P. 63‚3. 141, 3. R
1574.1774.

Praes. (fut.) sec. sing. 1. persa a. ‘may wothsen (ut scirem) D. 1287. a
cuffan (si scirem, si scivissem) R. 2542. Cr. 672. 2. pers.: a. an qothfes (si id
scires) O. 151. may woffae thym yrassow (ut scias. habeas mihi gratias) Cr.
730. 3. pers: a. mar tcffa tus, may tqffe tus (si venirent, ut v. homines) P.
27, 4. 249, 4. 36· Ilzics (ἴε-ί may &effe ol an yreff Ῐιαη ὸεῖ9η9 (Iesu Christo ut ve-
niret omnis aerumna et contumelia) 162, 4. pan deffe thy wlawm· es (quando
veniret in regnum suum ipsius) R. 273. na thefa then mf (ut non veniat ad.
caelum) Gr. 469. a ban nayes α wothfe (quoniam non est qui sciat) P. 158, 4.
’νε woffo (sciat) Ο. 530. Plur. 3. pers.: a. avorow tlzys mages tqffens (cras ad te
ut veniant) Ο. 2417. b. me a vynse α talfens ‘myl pons thotho (vellem valerent
mille pondo ei) D. 211.

Praet. prim. sing. 3. pers.: a. αη termyn re cleve, lemmyn deve ken termyn
(tempus venit, nunc venit aliud tempusa cambr. dyuu) P. 48, 3. 75, 3. lemmgm
thy& my·re deve (nunc ad te veni) R. 2620. ρ9ὐῆ. 9υ om 'marth a wharfe (quid
ess miraculum quod factum esst) R.. 1263* De nabow (novi) vid. supra.

Praet. sec. sing. 3. pers.: a. ef α wotlzfye (ipse sciret) D. 490. maqa fure
te a vea ave! dew 68 awartha Ιια9 α vffya *pub tra (aeque sapiensesses ac deus
qui esi in excelsis et scires omnem rem) Cr. 598.

passivae formae sunt exempla participii, unum brevioris formae: 9η eqz‘p
wlzyrspffi 9υ cas (in Aegypto factus est tumult-us) O. 1415; cessera longioris: de—
ue3z‘s, zc'eve3ys‚ (Zeaetlzys, ἅευείΙι93, ἅ9ο9ί1ι93, divithys (qui venit, qui adiit) P. 10,
1; 15⁶2„ 4. 156, 33 200, l.. 253, 1; D. 2543 2803 328. πήαγυείήμς, what-seclzys
(sactus) O. 620. 2082;·883. 1542. 1548. D. 1943. R. 1260. 9οε1ιυεεῖι93 mar pytlae
(si scietur) O. 1520.

Infinitivus e forma bos: ου tenos, ow tenos (veniens) O. 1741. Β.. 2147.
wharjbs (accidere) R. 229. 2439. 2480. yotkvbs, ‚qothuobg yotlcfoss (scire) O· 20983
D. 16723 Ο. 751. 821. R. 468. 1203. 1750. 2299. 2608. symm (id.) Ο. 2102, 90ιή-
fes· (id.) R. 195. ιςκοιΙιυαεκ Cr. 376. assa-onum, ons-wonvoS, aswonfos (cognoscere) P.
63„ 4. D. 966. 1499. R. 86⁴2. aswoffzfas (id.) R. 769. Ad formam bones redit.
(levones (venire) R. 1350. 2302. ov teoones (veniens) P. 61, 3. 9324.

Aremorica composita radicis 1. non invenimus nisi forie unum: ma fra-
yz'lz'te 'a emec (flagilitassem meam novit) MJ. 90a. hervez pep unare. α ezneu (se-
cundum unumquemque qui scit) 101 b. nen ezneu den (nemo eum cognovit)
1301). Idem impers. coustr.: me a plen α emen (plene scio) 6513. me ezneo
(scio) Buh. 96, 21. men emen (scio id, cognovi eum) MJ, 86a. 209b. nyn ezneo

 

*iS mp lic cs eieusd m ve erbi fou tana-otho del whyrys (omne de eo siout accidit) R. 1190.
del wharsep (ut decide rat) P. 1:‚32 {¹⁰¹

ze τευ-ε §.s um cnm. Eo 11. 37

