102 (121· 122) Ι. 1. Dmrrnonor BRITANNIOAE.

p. 161) L. Land. 111. Mailseru, Mailsercu 208. 221. Melquas (i. e. Maelguas)
174. Alaelwys Mab. 2, 205.- Arth‘maz'l L. Land. 213. Brocm'ail, Brochmail ‚124.
149. 150. Brochuail 133. Fernuail 149. 167 (of. Taximagulus Caes.);* air, aer
(proelium) ex ayr (of. 1111). a'r p. 17) in nominibus virorum compositis L. Land‘.
Αὐτοὶ 111. 118206. Αίνοοπ 70. Aerthirn 142, ao iam in glossis vetustis hair
(gl. clades) Ox. B. 45⁸, pl. airou (gl. strages) be. Item in transumptis lais
(gl. diffusa3 lat. Zaxm) Cb. 76. amlais (gl. demissa) Ox. 39⁵.. Nee. aliter mais,
maes (campus, = mayes3 of. hib. may) Land. 152. Mab. 1, 3. saetlz (= sagitta)
Mab. 1, 3. sarhayt, saraet, sarhaet (contumelia, hib. scir-uqud) Priv. 0001. Laud.
Leg. 1, 2, 1. 2. 3. 3, 1. Mab. 1, 2¹0. 243. 244. 261, maoth (nutriti03 verb. mayn)
Mab. 2, 372. 3, 33. 215. cair, leam· (castrum, oppidum, 1110. vet. cathir) Laud. Mab.

In cornicis: mazssster (magister) Voe. 8⁸. strail (tapeta, = stragula) 10⁸. flair
(odor; of. fraqrare) 9¹2 mamaz'd (altrix; i. e. mam maim) 7⁸. caid (servus, = ,
captus, hib. caclzt) 7¹'. ail (angelus) 7³. Cum e pro ai, ae in P.: mester (man.
gister) 60, 4. 89, 1. 111, 4. 122, 4. 215, 1. ‘mestry (Ξ magisterium3 potentia) 17,
4. 57, 2. 144, 3. 194, 3. 197, 3. mes (campus) in formulis 36 ves, yn mes (foras,
i. e. in campum) fq. el (angulus) 13, 2. 58, 2. 122, 1. 3. vel eyll (i. e. El) 254,
3. 255, I. pl. eleth 18, 4.

111 aremoricis vocibus: mail, mael in nominibus propriis chartularii Rhedo-
’ nensis: Maeloo Mor. 307. Mallon Mor.‚264. Gai-malzilon (= -maz‘lon) Mor. 339.
szaelon Mor. 307. Maelcas 1, 32. Artlaemczel 1, 5. 2. 23. Cmmzailus (= Co-
nomaglus Bolland. Mart. 1, 258) 1, 25. Aerviu chart. Rhed. l, 11. Ηαθνυεα chart.
Landev. Mor. 348. 467. 111 Buh.: ael, el (angelus) fq. ‘maes (campus) fq. me-
ster (= monaster, magister) fq. leaer (oppidum) 182, 12. 188, ]. 19. 200, 11. lter
42, 1. 148, 11. 16. 25. 110111 in voce [aes 150, 1. lesen (lex) 26, 20, plur. Caesen-
nou 150, 9 (ef. corn. Iubys, P. 75, 1. 80, 1. atque 1110. vet. fetarliece p. 593 hib.
gael. Myle), eadem scripta invenitur Ieasen 20, 13 per errorem, id quod proba-
1111· 01 syllabarum numero et consonantiae lege, quamquam conferri poterat neu-1
men proprium quod supra memoravimus Loiesz'c, Lovaeesoe seriptum in chart.
Rhed. Lioste 1, 52. 2, 24. Liosac, Lz‘osoc 2, 23. 27. Non aliter frequens adi. arem.
haer (formosus, pulcher3 cado* Q. ut cambr. vet. (κτάν’, gl. decorus, be.). Ad-
dimus recentiora: caeth (miser), flair (foetor), mazech, (nutrimentum), saecla
(sagitta) Quill. &aec Man. Lgn. me'az (campus), lce'az (miser), fle'ar, fler (foetor),
ker, ἰτέαν (oppidum) Lgn.

Infectae huius diphthongi invenitur scriptio EI: Meilic (n. pr. viri, mael)
L. Laud. 153. 154. -170, Heilyn (= Haelin chart. Rhed.)*Mab. 2, 372. mein,
κινιείητζ (lapides3 moen) Ob. 55. Mab. 1, 259. meir-ri (praepositi3 maer) Leg. 2, 11,
25. meifflrin, meithryn (nutritio) Mab. 2, 198. 3, 91. θείη (-- 1110. vet. edin, hod.
caoz'n) in his: ceinmz‘cun (adoramus) Cb. ni cein'quocleimisauch (gl. non bene

 

*ιι8 upponend. voci sign'cfi atio puer, juvenis, servus (cf. got. 11111903,ηαριιῖα,1”111115,ριιετ, of,

133.. 3313? ρ. ·”.ζ1 e3133 1ᾎ3Ξὲἶ3ΞέΞΞῖ3ΞΞΞΞ 111501ξᾲ151 ,3³5⁰m‘35‘3‘3 ari¹t3⁰333331s3733331³¹3 st.

z‘ll [sa (pue eri) 11111 1οᾶ1 a 10 tiintate 0511105505, za ausmll .0.01110001115, 501115, et 001 nic. floh (gl. 111101)

flur 1ἰοοἠοι (gl. liberi) Noc. ‚ystov l‚p1.rlela‚‚zss flqqleys P, est ar 0.111 floeh (puer serviens3 gall. 11.,4 d.

10100). D1ffer1e videntur camhr. Mal ailbrz'yit Lan d. 230, arem. Maesti ern chart. Rhed. 1, 14 2,l ¹38,

iDtp 1010 conferenda cum hibernicis quae supra (P1aef.X'11. not.) allata sunt: calvus Brigitae, cavus
omini.

