I. 1. VOOALES HTBERNJGAE LONGAE. 1 (23) 19

mee'nt) Wb. Sg. fq. fe'n (gl. plostrum, plaustrum3 cf. isl. vet. vayn) Sg. 21⁸. e'n
(avis meam, cambr. vet. etin, plur. etinet gloss. onn.) Sg. cena (genus) = ce-
nethl, cambr. vet. cenetl) Wb. Sg. sq. Quaeritur, an simili modo orta sint alia
ut be'l (labium), sce'l (nuntius), tren (fortis)?

Scriptio duplex huius vocalis non infirequens, praesertim in Wb.: dee (dei,
gen„ al, ἄρ’) sq„ 9le'e‚ yloee (clarus) 12⁸. 12⁶. sce'el (nuntius) 27⁶. be'elre (lingua)
12⁶¹. ce'ele (socius) 6⁶. cene'el (genus) 5⁴. 28& cloriye'ensat (fecerunt) 5⁸. roee'es,
roehe'ess (passus est) 6⁶. 6⁶. bees, hee-sad (mos, habitus) 9⁸. li& de'ecl (inquietus)
25⁶. Met (zelus) 5¹. ce'etne (primus) 7⁶. (le'ec (Χ, cf. num.) 15¹2. dreeclzt (porti03
supra ἀνέρῃ dre'cht) 5⁰. In Cn: πα ree fil α’ terra usq. (ul XII siqua (cf. Wb.
22⁶: arnaib re‘ib ilib, gl. super omnes caelos) 18‘. In Cam: bees (mos), rem} (res).
Rarior in aliis codicibus est scriptio eu, utin Sg. dosce'ulaim (gl. experior) 157⁶.
in Ine. Sg. ἑτι, dum. r ,

Infectio huius vocalis productae solet notari vel E, E vel EI, EI (ut supra
(ι’ et άῦε brethir, bretlcir (dat, verbo3 nom. ὸνῐατΙιαν) Sg. fq. dobrez'ehre (adverbii3
dobriatlzar) Sg. 39⁸. (seille, cc‘z'lle (gen, intellectus3 nom. cz'all) Sg. 188⁵. 193⁸,
cele, ce'ele, edile (socius) Wb. 6⁶. 9⁶. 25⁸. eoce¹2ssl327ne (gl. societas) Wb. 19⁸. cose'itchi
(cum uxore3 nom. sete-he) Wb. 10⁸. deside (auditorum, gen.) Wb. 11·. inclhdv'tsidz
(auditores) 304. diceet (audiant) 13·. ce'tbaid (sensus, sententia) Mi. 36¹. lase co-
editham· (cum consentis) Wb. 1⁰. ba be'icthi (plorandum erat) Wb. 1⁰, cen im-
de'icsin (sine circumspectione) Wb. 220. le'iccz' (sinit), role‘z‘ced (concessum est),
le'icz'd (sinite) Wb. 3⁴¹. 5& 6¹2 0 bre'z‘nciu (gl. a carie) Cr. 34¹1 Item in monosyl-
labis: seith (gl. rien, gl. fibra3 cf. tem-a fe'tlzz‘ Inc. Sg.) Sg. 63¹⁹. 69¹². 100⁴. sle'ic
(gl. lodix) Sg. 692 Ιὲΐν (nobilis) Wb. 4². Sg. 41⁸, comp. ίένίη Sg. 41·. seim (gl.
macer) Sg. 37⁸, seimtana (gl. exilem) Sg. 14², comp. semia (gl. exilior) Sg. 14⁶.
le'c'm (saltus) Wb. 5⁰. cell (Sensum, acc. e αἰαῖ, ciali) Wb. 9². kz· cem, Imacheill,
huachdill (dat.) Sg. 61⁶. 67⁸. 77². {puin (in poena) Wb. 26⁸. ce'in (donec, quamdiu3
a cian, remotus) Wb. 10¹³, dichdz'n (ex longinquo, dudum) 21⁴. isleib (in monte)
Wb. 15⁶, ho sleib do sleib (e monte ad montem) Ml. 29¹. breio (mendacium3 acc.)
Wb. 27⁵. seick (debita) Wb. 4⁸. air-mitia se'id ‘z'nclzz'nn (honor debitus capitis),
airmilz’u ιϊέίιί ἅοηαίό preceptorib (h. d. praeceptoribus) Wb. 7⁴¹. 15¹. ιέίἐ (Ρ fervi-
dae, plur. fem.) Wb. 293 in quibus c infecta est flexione interna i. Interdum
nulla infectionis causa: re each rdz't (gl. inprimis3 i. e. ante omnem rem) Wb. 13·.

Paucissima sunt exempla scriptionis IEI: lz'eic (lapides, nom. pl.) Sg. 18⁶.
kuasallieiy (gl. archiater) Cr. 35¹, cf. liaz‘y (gl. medicus; rec. le'iyh, cf. got. lekeis)
Corm. (v. midae-lb). ‚ Ι , Ι

Propria est infectionis scriptio EIUI⁷ EUI, IUI, EOI, praesertim ante li..
quidus: ’ebedfduil (caro) Ml. 22⁶. beo'il, be'ivil (labia, plur.; bel) Wb. 7⁴. 12⁶. ce·-
¹neo'1'l‚ ceue'uil (generis3 concil) Wb. 1¹². 5⁶. 17⁶. σεηίυίῖ, εθπίηίἰ, cene'u‘c'l, cene‘iuz'l Sg4
28⁶. 30²². 32¹2 402 61⁸. nafez'uir (gl. carex3 i. e. nom. graminis, gen. a fe'1r3 cf.
Verona Ρ) Sg. 68¹2 indeiziin (avis, gen.; e'n) Sg. 93². trium (herois, gen.; trdn)
Sg. 96¹. tre'uz'n (plur.‚ fortes) Wb. 27¹. aclyeuv'n, adid-(jetaba (cognovit, cogn. eam.;
1. pers. adqdnsa, cognovi, in eodem loco) Wb. 12⁵. πί etarfye‘iuin side riam (non
novit hic ante) Sg. 19722 Praeter infectionis rationem, immo ubi ἐκ expectares:
docheneiuil (gl. communia sunt3 i. e. quod ad genus) Sg. 64⁶. ibarsce‘uz'lsi (in

2*

