 

 

„ 511-

 

Ι. 1. VOCAI'AES Bm‘rANNieAF. noxam. (¹12) 95

ἄ. Leguntur enim oum au- in Voo. breyaud (hydromellum, mulsum) 10⁸, Ian
iuxta. [ιμ’ (manus), brand iuxta brodet· (frater) 7⁴, cans iuxta cos (caseus), mam·
(magnus) oum suprascripta 0 i. e. mor· 10⁸, sed plerumque. υ pro au invaluinf
ut in his: dioc (piger) 8: 8001} (umbra, 11111. sorith) δ”. blot (farina) 10⁸. lor (pa-
vimentum , solum) 31¹: dos (gener) 7²³. snos] (vitta, hib. vet, mza'tlcc) 8⁵. moden
(filum) W. crossi»- (trabem eambr. trootyr, trau-st) 10⁴. mltos (oaoabus3 cambr.
vet. calam) 10³. ebo] (pullus) 8b. dior (potus, cambr. (lineos) 72 10³. sym· prz'ot
(gl. sponsum oambr.]›1·1'‹111·t) 7‘: {anot (lingua3 cambr. tufan-t) 7⁸3 inprimis in
derivatis iu —anffl plnsoc (pulvinar) 5⁴¹¹. chnillz‘oc (augur), em'llioyzas· (pythonissa)
8⁵. yoztleoe (mendax) 8¹⁷. tca‘tlu'oe (vernaculus) 7¹: vnlmloe (dives), lmvlmdm* (inops)
8⁸. ehes'u‘e‘doc· (omnipotens) 7& ¹‹Jalluz‘dw (potens) 7¹¹. etc. Rariora sunt exempla
ὅ pro ά prolatae in eodem V0(;.:J⁷1mten (gl. fons, i. e. fontium.) 9⁸. solm- (gl. so—
larium), pober (piston cf. aremorica subst. in ww) 10¹. Sed haee (²⁴ pro a* 111
regulam fere abit in P. et Dr„ sive sola sive additi..- voeahbus η, y.

E comica = (ἵ e P. et Dr.: let· (solum) 211, 1. lqli', les, le (manus) 136, 4. 149,
1. 156, 2. 178, 3. 179, 23 178,1; 48, 4. 130, 4. 131, 1. 157, 1. 158, 2. 217, 3.
219, 2. pel) (quivis) 33, 3. 77, 1. brea· (iudicium3 cainbr. brawt, hib. vet. bra'tle)
32, 2. 98, 2. synten (fontana) 224, 2. 4. {²1- (hora, vambr. azer Mal). 2, 36. 55)
23, 1. 37, 3. 87, 3. 102, 3. 170, 1. 4. 175, 3. 200, 2. 201, 2. 206, 2. 252, 4. 259,
1. 3. ebel (pullus) D. 177. 193. 201. 219. 321. lgses (multitudo) D. 1168. Deriv.
-elc c: cic: ’πίω-ΓΘΑ, marrey (miles; = cambr. 772a7·‹·l1<m·(·) P. 241, 4. 242, 1. 244, 1.
245, 1; 190, 2. —— EU, EY = ‹1'2 leun (plenus) 3, 3. 25, 3. 30, 1. 75, 4. 186, 3.
228, 2. lez-n 1, 1. lem· (solum) 8, 4. lbzfff (manus) 180, 1. 181, 1. 182, 1. Zeyff
(id.) 46, 4. 159, 3. 219, 3. cleyr (ol-Suus) 243, 3. 252, 2. megse· (magnus) 108, 4.
eyr (hora) 108, 4.

Interdum tamen inveniuntur a, οἳ u pro {lv in pass& IMIS (multUS3 Gambr.
vet. licum) 22, 2. 62, 4. 73, 3. 107, 4. 138, 3. 165, 3. 189, 4. 208, 4. luas (id.)
204, 3, 210, 25, ‘mam-alc (miles) 246, 1, pl. moro-wopa, maroygson 250, l. 251, 1.
‘moroqellc (equitare3 cambr. nam-choyaecli) 28, 4. mm· (magnus, multum) 29, 1.
85, 1. 88, 4. 156, 1. 164, 2. 168, 3. 176, 3. 177, 2. 220, 1. 254, 4. pub tra, pub
vr, pul) tn etc. (omnis res, omni hom, omne, latus) 24, 1. 54, 3. 163, 2. cr
(hora) 12, 3. 54, 1. 3. 73, 2. 76, 1. 78, 4. 82,1. 86, 3. 94, 1. 110, 4. 145, 1.
171, 1. 193, 3. 240, 4. &may (iudicare) 113, 4. 117, 4. Scriptione brue3 (iu-
dicium) 259, 2. hstis (manus) D. 2743. 2755. luen (plenus) 1). 234. [uer (solum)
D. 1515. —— cf. cloclunuer (campana) Voo. 3¹³ „- ut alibi nihil nisi productionem
vocalis significari, qui usus 111 Cr. creberrimus est, patet e consonantia, quae est
inter laer et mur (magnus).

Aremoricam quoque vestutiorem huius vocalis pronuntiationem ό fuisse

patet e nominibus virorum aremoricis: Chonomoris (τ- Cunimarus) Greg. Tur.
4, 4. Commorim Chart. Rhed. 1, 12. Ermor, Hermus ibid. 1, 5. 6. Morman 1,

2. 7. 37. Μονιυεεὴθη 1. 5. Mormoet ibid. M. 296, 111 quibus potius adi. msir ε
<mezur quam subst. mor (mare) statuendum esse proba-nt terminationes -or etc„
-ος, interdum -uc, pro -aar, -αυςε lx'merlm· (e kenetel, genus) Chart. Rhed. 1, 5.
11'amelcu3 Greg. Tin-on.. Ηῖψοσ 111 (jhm. Rhed. sq. lx'cnmarlzoc, Breselmarlwc,
Hedremarlioo ibid. M. 307. 328. 339. lima-enmsrclmc ibid. 1, 2. Kenmarchasc
Chart.. Kemperleg. M. 367. lico-aduc (= cambr. vet. Cat-acano, gall. vet. Casa-

 

