686 (649. 650) IV. 2. PRAEPOSITIONES Bm'rAchAn.

yerztlei (dabo tibi, inquit rex, filiam meam in matrimonium et dimidium regni mei
oum ea) 1, 291. emen ala-emersio waeyehim :qk-emh& 119 (is qui sumpserit vades
ab illa) Leg. 2, 1, 28. Ρ1111·. 1. pers: 1191 cleo ae *ayt dissrff qenhym (non pul—
chrum neo decorum seeundum nos) Mab. 2, 247. adr-wc yw 9011119111 ni (et aegrum
nobis est) 1, 37. dy 991·εὴ cli 9011119111 m' (veni tu nobiscum) 2, 213. y holla&
omem 9 9011119111 (abiit O. a nobis) 1, 21. 2. pers: nouit (11119οῖοά 9011010011
myram: 9110 (nolite vereri ire 111110) 2, 215. 3. pers: clv-we vyd {semitam (aegrum
erit eis) 1, 14. θεῖ’ ymdidan aylwez' (sancum (hoo narrari audiebat apud eos) 2,
38. pelmlclyr [aodeuawc 9αηί911ι (hastilia longa apud eos), ywaew yantynt annei-
trawl 9 ceint. (hasta apud eos immensae magnitudinis) 1, 24. 247.

Corniee uno exemplo excepto et aremoriee semper iam destituta e, corn.
GANS (ε 9α1ιτ, p. 153), arem. GANT (ven. yet).

Corin: (freq cans 9111· (uxor), 9111· yacus 911109 (maritus) Voo. 7¹³. 90118 lad-
dron 9 ίοιυεὸαὸ· (011111 latronibus finivit, obiit) P. 186, 4. qaus meur a s'alsury
(magna oum falsitate) 35, 4. 911 91011191· 911113 leentrow fa8ti3 (in eruce clavis
fixus) 2, 4. 90718 pedor Ιια ioman 7111113911 bos soper- parys (per Petrum et Iohan-
nem nunc parat-a est cena) D. 700.

Cum pron. suff: sing. 1. pers.: (11011911 yeneff (venite meeum) P. 63, 3. te
(1 vyllc . . . y[n] paradis 9011011111 (tu eris in paradiso meeum) 193, 4. yma yynef
flou-lys tela (sunt mihi flores pulcri) D. 258. 2. pers: my a 991108, ‘me a qenes (ibo
tecum) D. 191. 461. prag] mr. ’501199οη08 (our non veniunt tecumP) P. 78, 2. ow
holon yma 9011113 (001· meum est tecum) 172, 2. 3. pers. mase.: yanso o tewlys (per
eum erat statutum) 7, 3. Fem.: yensy prese} 90011911 len esa (oum ea praesto erant
duae mulieres fideles) 167, 1. bos 36 3u ‘je wall 991139 (esse deo faciendum cum
ea, asina) 27, 4. Plur. 1. pers: qenev. creqz‘s neb 08 den 9ἶαη 910 (nobiscum qui
est suspensus, homo purus est) 192, 2. 2. pers: yenouyh. me nom byth treye
(vobiscum non habebo stare) 37, 2. 3. pers: dry 901180 (afferre secum, asinam
eos iussit) 27, 3. 9111130 9 cm lzombronkyas (secum ipsi eum duxerunt) 76, 3.
9111180 0911111εηί (eum iis, Mariis tribus, unguentum) 252, 3.

Aremorica exempla: 911111 (‘oum') Cath. an tut 9αηιΐ carantez hac aubro-
ne: (sant yuc'w· fic am bezo (populus eum amore et nobiles cum vera fide erunt
mihi) Buh. 34, 7. 8. auto-ou qamt brut lzoz saluciaff (domine, oum honore te sa-
luto) 178, 1. maz *plia-he (jane doe (si placeat deo) 18, 4. yant doe 80 eren your-
leemennet (a deo protinus imperatum est) 4, 4.

Composita praep. cliyant respondens item lat. a: diyant roen ylen ez 900110-
mtff. 11190111 roeoz bec me impetro (a rege terrae peto, a rege mundi impetrabo)
Buh. 132, 13. 190, 21. nem boe metra digycmt alan (non habui quidquam ab Alano)
166, 17. ’1108 mat (1090111 doe (bona nox a deo) MJ. 48b.

Cum pron. suff: sing. 1. pers.: (leura yzcenqs', deux queneff (veni mecum)
Buh. 14, 14. 126, 22. 911οΠ ue queneff (‘mallem') Cath. pan α diyuemff (quando
discedit a me) MJ. 13021. aet eo cliyueneff ma clqffet (abiit a me morbus meus)
Buh. 198, 6. 2. pers: 911011οε cet-ten ez off prenet (per te certo sum redemptus)
10, 15. aneclindgs (luet 9110110άο (nonne venerunt ii tecum, apportati?) 158, 8.
3. pers. maso: mar deme 90111αῇ (si est apud eum, argentum) 10, 20. ‘mar play
yantqgi' (si placet ei„ deo) 12, 5. e Ιιοίί (soah aya diqantaj' (omnis eius sanguis
exit ab eo) MJ. 108 a. ‘me 91·ίο equit . . . caffout vn mat ‹lz'yataff (ibo ad acei-

