536 (⁵20) III. 2. vnum emmunim mrmrrrvus.

quendum) 140. 3. pan qlewae yn delma y 32 qewsell (eum audisset eos ita loqui)
249, 1. y α vynne . . . leuerell 90w (volebant dicere falsum) 90, 3. 903eoell (βαιὴ
supra 903c1ff) 134, 4. heb [qllell (sine defectu) 91, 3. yelwell, yelwel, qylwel (ola-
mare) 203, 2, D. 1816. 2089, 955.1897. tewel (tacere) D. 1320. 2385. teulel,
teolel, teu-lez, tywlel (iacere, conicere) D. 2267. 2847. Ο. 1250. D. 257. yuyeloel,
queokel (pereutere) O. 1665. 2734.

Arem.: Iesel (relinquere) Buh. 26, 2. 28, 7. 58, 6 eto. leeell (sinere‘) Gath.
MJ. 192 a. me 80 marnaillet. ,dilesell an cur. ,1ια zechen (miror, deserere eum

curam et abire) Buh. 82, 6. da yuenel (ad pariendum) 44, 10. ret eo quenell pe
‘menell su) (n'eoesse eet parere aut manere) 92, 10. ρυεπεὶί Cemt1nasoi’),me-

. nell (manere',) mer-nell (mori') Cath. quen ve dzf meruell (melius esset mihi

mori) Buh. 40, 7. meruel! a staff (morior) 162, 5. mem vell mer-vel MJ.1062.
204a. nevel (tacere) 2171). sellell (deficere) 56b. 572.. σίετιεῑί( aegrotare), seuell
(NJsurgere), ἠειιιείἰ (‘ nominare) cath. Denique oum dissimilatione l prioris
vel alterius: teurell (iacere) Cath. teureul MJ.145a. quernei! (‘ vocare') cath.
detchell ( tenere') Cath. MJ. 201 b. at delo-her Buh. 6, 17. 32, 11. 64, 9. 154, 173
item ieurel, quer-vel, derc'lael Man. (Lgn.), at yelver, delc'kae· Dum.

Rarissimae terminationis N (3971 = 9η, ‹m3 of. p. 103) exempla cambrica:
dwyn (portare, ducere, auferre) Mab. 1, 8. 2, 18. 20 eto. adolwyn (implorare,
rugare) 1, 19. 240. 288. Cornioa. doen, doyn, down, doun (portare, ferre) D.
3077. Ρ. 111, 3. 166, 4. 173, 4. don (id.) 160, 3. 162, 3. 174, 3. D. 629. 659.
662. R. 486. 571; cf. e30n (partum edere) P. 169, 3. Aremorieaz doen (por-
tare'3 doaqen Man. Lgn. duyen Dum.) Cath. Buh. 20, 12. 52, 17. 54, 11. MJ. 4a.
671). eren (‘vincire, ligare') Cath. Man. antron (‘nuere’. annuere) cath. MJ.
26a. anm-en (ingredi, intrare, introire’) Cath. MJ. 2071).

Terminalis M (cf. hib. -am, -em) cambriae non servatur nisi in exemplis ve-
tustissimis: dieo-chira (ad poscendum) Cod. Liehf. (L. Laud. app. p, 271). dipm'm
(gl. essum3 i. e. edere, cibus) be. malim (laudare) Cb. Recentiora semper abiecta
-m terminantur variis vocalibus -i, -u, -c1w. Ι in primitivis: y dala ae noli aw-
naf (persolvam ei et· laudabo eum, laudare faciam3 moli, hib. molad) Mab 2,
204. pan uynner term· [η’ (si postulatur tacere eam, harpam) 2224. lle τ’(ιιιοη y
rodi ef (locus aptus ad dandum id) 2, 28. ‘rac eu hodi (prae mergendo eos, ne
mergerentur) 2, 246. ackyuodz' aoroeyant (et surgere coeperunt), kysodi aoruyum
(surgere coepi) 1, 4. 6. adolz' (venerari) 1, 7. dwsyr y ymolclzi (aqua ad lavan-
dum) ac ymolchm aornqam (et lavari coepimus) 1, 4. 5. ac erc-122· aqori aoruc
(e t iube ere aperiri eoepit) 1, 7.15. ameneqz' aoruc (et monstrare coepit), adodi
(et dam) ae Jortlaei (et perferre id) 1, 7 9. U m primitivis et denominativis. canu
ί unere) sq. mi uallum arnas dy qam yn vahaf queic (ego sustinerem amaro t'e
maxime mulierum) l, 262. yallu (posse) 2, 9. 38. 59. ymertku (vendere) 3,158.
drawn (docere) 3. 91. prynu (emere) 3, 149, myntza (velle) 1‚1‘2. 2, 22. 29. 3,
148. lcyrclzu (quaerere) fq. πί dele es talu (non debet is solvere) Leg. 1, 5, 5.
elada (sodere3 elan-d, fossa) Mab. 3, 302 303. cablu (blasphemare; subse. cabl)
2³, 267. “deceant qua-sanaytlzu (debent servire, subst. ραταδαιιαιτβτρςετνίῐυε).1488. 1.
7, 15. μιν (lily ccedeyc'nyaetlm (cura. tu eum sanandum3 rnedeyc'nyaelk) Mab. 1, 267.
Praesertim antecedente A (42⁴1.) in denominativisg . &messan wwuaethum attam
gappropinquare coepi ei) Mab. l, 3. ,owy bynnac aallei y rydlmu (quicunque

