284 (29⁷. 291) II. 2. PLURALIS flammineas msrrmc'ros vooAmssUs.

88b. Gath. crou αη 911993· (caprile3 syaffr, capra), mirer an yuqt'r (caprarius),
crou an dene& (caula, ovile3 damac, ovis, MJ. 3011), mirer cm desuet (opilio)
Gath. ezrel-em (hostes, azroucmt Cath.) MJ. 21 b. 3210. 58a. ¹mirer cm esetm
(agat-103 agenn, asinus) Cath. querden (funes; cordon MJ. 96 a.) 73b. esquep
(episcopig escol] Cath.) MJ. 61 b. osquam (ossa, asem-n Cath.) 43 a. 115a.134a.
abestel (apostoli3 abostol Cath.) 8b. *mein (lapides3 men, petra, 196b.) 144a.
herme mein (congeries, men, lapis) Cath. Hodierna: ier (gallinae3 sg. iar),
‘mein (lapidesz sg. mecm), 9611)· (oaprae3 sg. 9αυν), menec'h (monachi3 manac'h),
ezec'lc (maliti, sg.0:a0³l1.), kreyz‘n (conchae3 lca-oyen), eskern (ossa3 ask-oum).

Transiit huo troat (pes) MJ. 33a. Cath. bes cm troet (articulus) cath„ pl.
treit MJ. 41). 191). 511) sqq.

Ι externa sola saepius abundans in locum τ’ internae successit. Gam-
brioa exempla: creithi ( gl. ulcera) gl. be. drzlsssi (gl. spinis, gl. dumos), or-
‹iris-130· (gl. de tribulis) Cb. 56. 87. 27. quemn· (alni3 hod. sg. creitkm, dyrys'ien,
yweraen fem.) L. Laud. 74. menechi, lama monachi (z villa meneioh, nomen loci)
L. Laud. 119. 150. 151. 244. ae somme en νεῶν-’ἱ (an sint praepositi3 sg. hod.
maer masc. siout proxime sequentia) Log. 2, 11, 25. lloneyt e Zlestri (impletio,
vasorum) Leg. 1, 19, 9. 35, 6. Ε Mab.: hwylbrenni (mali3 sg. prema) 3, 93.
mez'nz' (supra mein, lapides3 maen) 1, 239. seiri (fabri3 sg. saer) 3, 273. cewri
(gigantes3 sg. eamr) 1, 264. 2, 57. [laser-z· (vasa3 sg.lle.s†1·) 1, 15. 16.

Cornica: luulistri (gl. elassis, mox leste), gl. navis3 i. e. exercitus navium)
Voo. 7⁶. E P. et Dr.: qwgfflffl (venae) P. 183, 4. bryny (cornices3 sg. bran O.
1099) O. 133. har-ficsy (pisces barbati) O. 138. ase-ly, esely, 9εεῖ9, 989Ζ9 (mem-
bra3 sg. esel Voc., hib. vet. asil Sg.) P. 183, 2; 184, 4. 235, 1. 3; 173, 3; Ο.
1797. (1112913119 (domini) O. 2383. D. 1558. 1900. R. 325. mowysy (puellae) D.
944. Ιεανν999 (saxa) Ο. 478. yzeelgmny, 9υ619ηη9, yerellynny (virgae) D. 1390. Ο..
1931· 174731791. castzllzs (castella) D 133. yzeytle-gjsy, gsmsththysy (custode83 sg.
]υ9ί]ι9α8,9ιι9ί19(»9119τῆθὸ O. 75 609. 576) Ο. 2038. 2397. 9071611999 (operae,
ministri3 9Ἡειιῖοο Voc. 10.) O. 2438. 2447 2489. prosum, 21)·091199 (prophebae)
P. 73, 3. D. 1480. ιὸεδέθζε] (apostoli) P. 27, 1. 44, 1. 57, 1. Eiusdem -z' post
terminationem -et (infra p. 292) additae certius exemplum: mestrysy, mestrz'yz‘‚
mestryyy, mest13y9i'(magistri; sg. mester) Ο. 2468. D. 1647. 1711. 23463 minus
certum sare-93³} seruysy, servysy, ειη-11999 (servi) D. 172. 713. Ο. 235. D. 279.

Α1 0111011οα 93179 (membra; secundum Man. carens singulari, ouius locum
obtinet ἠ’ῑεηῑῶ) Buh. 196,2 204, 8. merdez'cli, mmdeydy (nautam sg.merde(1t
Cath. Man) 14,11. 8,14. Ι91·ιφτί(01111(38 venatici, sg. lect-man Man.) 30,13.
32, 6. tremenzclgs, tremenydgs (viatores) MJ. 2001). bell an quequy (ι gallimaohium' 3
609, quoe, gallus, MJ. 63 a. 79 b.) Cath. Hodierna: imis-2· (insulae, sg. enez fem),
’ίνυί (sulci3 ero maso), tz'rvi (tauri3 tao-0), blasti (lupi3 blez‘z), lz'strc‘ (vasa3
(extr maso.)

AU aut sola frequentissima aut IAU (cambriea scriptione vetustiore OU,
IOU, p. 106).

Cambrica vetusta OU -— semel· em anutomzu (gl periuria) Cb. 2] ——-
plincipio thematum in -2 exeuntium, ut clam· (=<(35(:291), sed plurimis aliis md-
dita, nuda in glossis Ox.:9nw··.›2022‹102.1(thheama) 38¹¹. ίνᾶῖῃαίηιαοη (gl. ci10i3
ὃς. hod. mcc fem„ loeus) 39. 0 Ὄίίοη (gl. auspiciis) 39⁸. Zichou (gl. palu[de]s),

