264 (268) Π. 2. οΕοωΝΑτῐοΝιε, 11155351οΑ5 0111). Ρο5Τ. sna. ιν.

Singularis.

Nom. a. o'z'n menme lib occo (gl. unanimes honorificetis deum; i. e. sit
una mens vobis in hoc) Wb. 6⁶. e‘m'rt qne-nme (deficiens animus) 10⁸. vni thucci
mo menone im (gl. mens mea sine fructu est) 12³. ata' briclzem (est iudex) 6⁶.
9⁰. inj'z'vbretlcem (veius iudex) 8⁶. atfecleem (lom (es debitor mihi) 32⁵. dzilem
(creator) Γ). cazrem (gl. su‘sor) Sg 156¹: da'lem, dalem (gl. caupo), banddlem
(gl. caupona3 i. e. copa) Sg. 63. flac'tleem (dominus) Colm. 11. 31. ollam (prin-
ceps poetarum) Corm. z'tc tollam filed SM. 42. isbeo indumen (est anima viva)
Wb. 4⁸. issi induimini aelam (anima parata est) 3⁶. (ἕνα (gl. rien) Sg. 96⁶ = a'ra
(ren) St. gl. 1011. cethmmtlm (quarta pars) SM. 258. ulcha (barba) v. doen-ach
Gl. 14. leco (gena.) Gl. 30 ε lec-a z'n <lumi (gl. maxilla3 i. e. gena hominis) St.
gl. 89. patu, ‘zssnpatu (lepus) Corm. = pattu Gl. 25. Ζάτα (cod. laeda, digitus mini·
mus) Corm. a [αν-911. (01115, tibia eius) Corm. pram. auo-sa, irsu (postis) Corm.
Gl. 20. Ara airtlwr, Ara ι”νϊῆεν (Ara orientalis, A. occidentalis) Corm. airber.
Marna (Mumonia) Corm. triam (mare) Corm. 022 (canis) Coi-m. ca'z‘nte, ceclian3
cum articulo: inca, ducah Er. h. 28. 46. banchae (canis, fem.) Sg. 67⁸. dobarohu
.2?.d0brcm (ca-nis aquae, id est lutra) Corin. dabar. broo (mola trusatilis) Corm.
madenti.

b. no'zdm. (gl. infans) Sg.124¹³. clm'u (gl teges, gl. velare) Sg. 50⁶. 55¹³. 57⁸.
ἄπα (gl. teges) Sg. 66. tlchcu (adventus) Wb. 25¹³. θ] ectu (iuteiitus3 ab epil,
athal, p. 80) 14⁴¹ . 13¹³ . cun-tm generatio) 28⁰. aritia, uiritim (receptio) 6)ι . Tb. 18⁶ .
29⁵. roho'a' indaritiu bisin (fuit receptio haec) 6³. soi-§itia (confessio) 4⁴¹. 17⁸.
sbde‘tc‘u (toleratio) 14⁶. toltum. (cogitatio) 23⁸. ermc'tz‘u (gl. reverentia) Μ1. 22⁸.
22⁶. gsenz'te'u (genetivus) Sg. 9⁵. -ήνρῖιιηζςίῑι (gl. cancer, morbus) Sg. 100). ima-aigin
(gl. specimen) Sg. 54·. remcaz'soe'u (providentia) Ml. 20⁰. comati-siz( (gl. vicinia)
21⁶. de'z'csiu (visio) Wb. 25². rmndez‘csiu (providentia) Ml. 20⁵. flescsize (spes)
Wb. 4³. 10⁶. ‘5332' ‘imo coibse fe'tho fio (haec est confessio F. F.) Tir. 3. De for-
mis sortaclzt (auxilium) Μ1. 1⁸, beoniae-lat (benedictio) Sg. 114, almedis (expositio)
vide supra ord. I. ser. IV. V.

c. noba (faber) Corm. nescoit. Ana matm deorum Hibemensium Corm.
Αἠιι id. Buanand. lac-hu, lacha (anis) Gl. 22. 45. {mala quala (umerus) Corm.
(191(ηᾶ gl. 9ῖαη9. mumluelm (siren) St.g.1 1020 Go'abtez'u (n. v.) Coifflm nescoit.
lirin (gl. El93 Hibernia) Corm. abre} (venter eius) id. pram. casle (vena) St.
53199. iila coitceucl (amca communis) SM. 140.

Gen. a. do theu-lidin do menman 0⁷0 ατῗιζφιία (ad ductionem mentis tuae ad
cognitionem) Wb. 1⁰. do ymim menmmaom (ad actum mentis) Sg. 59¹¹. ‹zv-indoc-
hasil talman (propter gloriam terrae), muniar nime et tainum (familia caeli et
terrae) Wb. 23⁶. 26⁴¹. suida bristIz-knmn (gl. tribunal) L. Ardm. 187 b.1. le‘e [219-
naethon. (lapis Lugnaeth.) Inscr. O'Don. LII. melec eremon (filii Erem.) F . 11. 37.
sorus ollaman (fundus summi poctae) SM. 292. sellae& cetlw‘amtan seick (specta-
tor quartae partis debiti, qui debet. q. ρ.) SM. 240. eomoebaib albem (cum sanctis
scotiae.) Colm. 11. 50. νί9 Eremz. 7 Alpan (regis Hiberniae et Sc.) Corm. 'moyll-
eime. ιἴονεήαἰγΐ Erenn 7 Alpcm (iu circuitu H. et Sc), seclmon Erenn 7 Alpem
(per totam H. et Sc.) id. przill. Jiru muman (viros Momoniae) God. Mar. Sc.
(Pertz VII. 481). (rethma (gl. gurges; i. e. maris) Sg. 66). tv-ethan a reimm (tr.
eine genetivus) Corn). triath. ίαν tuinn treaclzan (trans undam maris) O'Dav.

