Arrnnmx. vocAnunAan conmcmu. (nn—1113) 1073

qotlwe. Superbia, yoth. Humilis, huuel. Humilitas, hunoldot. Vita, biu. Anima,
enef. Spiritus, spuit. Mors, ancon. Yris l. arcae, camniuet. Tonitruum, taran.
Fulgur, lubet. Plania, ylau. Nix, irclc. Grando, heser. Gelu, reu. Glaties, iey.
Aer, auuit. Ventus, quius. Aura, auleel. Nimbus, conat. Procella, anauhel. Nu·-
bes, huibren. Lux, yolou. Tenebre, tinulyozc. Flamma, flam. seculum, huis.
Dies, det. Nox, 5208. Mane, melin. Vesperum, yurtlzulwr. Hora, prit. Ebdo-
mada, seithum. Mensis, mie. Ver, yuaintoin. Estas, Izaf. Autumpnus, kyniaf.
Hyemps, yoyf. Annus, blipen. Tempus, amer. Hodie, hepeu. Cras, auorou.
Heri, doy. Nunc l. modo, lacman. Sursum, Izuohot. Deorsum, isoc. Calor, tun·
der. Frigus, ἰείη. Feruor, tes. Cauma, entredes. Siooitas, sicltor. Humor, gslibor.
Sterilitas, anuabat. Fertilitas, naltonat. Color, liu. Albus, ya‘yn. Niger, duv.
Ruber, rud. Fuluus l. flauus, milia. Viridis, φαῖνε. Varius, braia. Vnus color,
uultu. Discolor, disliu. Forma, suff. Phantasma, tat-nutum. Vmbra, scod. Crea-
tor, creador. Creatura, croadur.

dustyny‚ dusti D. 1312. 2024, constanti infectione), arem. test, testem* (ven. testam), eambr. tys-
tiwr, tystiotaeta (sed test-yn, textus, thema3 ef. hib. vet. test, testas, testemin, testimz'n (pp. 7 77. 787).
yotlz, qotlaus (p. 835), cambr. oth, yotlms, qothawl eto. lmuel, huuelclot‚ arem. nuel, uueldec (pp.
818. 848), cambr. ufyll, ufell od, vet. hib. umal, humal, lczmzaldo‘it (pp. 768. 804). biv, subst. alie·
num a ceteris dialectis (cf. pp. 836. 842), quae eodem adiectivo solo utuntur: arem. beo, cambr.
hym, corn. hev, hyv D. 115. 847. enef (p. 115), arem. me, troo. ven. ine, ίηθαὴ, hib. vet. mrim (p.
264). ancon (pp. 118. 832).

Camniuet, rec. eabmthavas fem. Gr. 2501, arem. hod. kamet-eclesia (qaniuedenn an ylau cath),
obscurum etsi parte posteriore monemur de memet (p. 87), 11111, vet. nemed. (p. 10). taran hic ut
gallice et cambrice (p. 81), sed arem. curun iam Oath. Buh. 92, 20, hod. karum, tonitru. labet
(p. 841), cambr. Huc-hed. ylau, arem. ylao, ven. glan, trec. yla», yloa, cambr. ywlaw, unde patet
cognata esse ywlyh, madidus, ymlyeh, humor. irch (pp. 1:38. 816). heser, cambr. cesair, arem.
kazere'lz, kazarc‘lz (p. 852). reu ε reaw Cr. 1668, eambr. rlaew, gelu (ita legendum pro celum,
quod est in codice), arem. reau (pruina) cath. Buh. 232, 10. et riu (frigus) Cath.‚ νίοιι MJ. 77 b,
hod. reo et riou, hib. vet. re'ud (p. 35), iey, cambr. e'a, hib. vet. αἱς] (p. 49). anuit corruptum
videtur ex avm'r ε apsi· D. 1669, ayre Or. 398, cambr. azvyr, arem. aer Cath. MJ. 2313, hod. er,
leon. ear, bib. vet. aer, a'z'ar. quin-3 (p. 177). aulae! (p. 817); mox αηαιιΙιεί, eadem vox cum an
privativo. nouat (p. 840), haim-en, ebron Ο. 18. Cr. 340, ebren υ. 1245, yborn, ybbern Cr. 82. 2500,
arem. koabrenn, pl. koahr, couabren, pl. eouabr Man.. eambr. wybren. pl. wybr. yolou (p. 832).
tinulyou (pp. 86. 818) legendum pro incerto tinui90u3 cambr. Qeyllmk, tywyllwyz cf. hib. vet.
temel. lam, eambr. oft-3, oes (pp. 101. 292). det pro dedla (pp. 89. 143). ⁷103, oambr. nos, arem. ποτ.
metin (p. 618), hib. vet. ‘matin (p. 777). yurtlauher (pp. 829. 905). prit (p. 89), eambr. pryd, arem.
pret, tempus. seitltum leg. seithuz'n? (pp. 777. 821). mis (p. 117). quaintoln (p. 1058). leaf, vet.
leam (pp. 111. 115 sq.). yoyj} cum composito kyreiaf (pp. 104 sqq). blipen (pp. 99. 823). anser leg.
amser. leepeu (p. 618). auoroa (p. 617). cloys (pp. 617. 618), arem. dec'la, deac'h. [mnan (p. 618).
lmckot, isot (pp. 619. 620). tunder corr. wonder (p. 829), arem. toemder cath„ hod. corrider, ven.
tuemder, eambr. τωφηάεν, ιἰιψπιάγα, ab adi. toim, sequente infra 10⁵. iem, potius adi. frigidus,
yeyn D. 1209. 1622. 2729, yen l). 2060, arem. im (yen Catu), ven. iem, cambr. ἱαίπ (p. 49), unde
derivatur subst. yender (p. 829), arem. iender, cambr. ieindem nisi forte restituenda est pluralis
aorma ieinion (p. 290) ad similitudinem arem. yynien² ynien Geth„ hod. temen, ven. ienion (frigus).
tes, cambr. les, arem. tem hib. vet. tes, gen. incesa (gl. caloris) Sg. 5·. eutr-edes, inde compositum:
fervor intermittens? 311 intentione significata er praep. elme? sickor, ylibor, arem. sec'kor (ven.
wewam), ylebor (yluebour Cam), eambr. ywly ων, ab adi. sich, ylib, arem. sec'h, yleb, eambr. sych.
ywlyb, raro derivationis -or usu . 828). armabat e comp. anuab (p. 893). naltouat obscurum
vix enim eonferendum cambr. ywa cawiad, wallofiad, effusio, profusio. lia, v. supra δ’. yuyn (pp.
89. 147). clav, cui addit manus recentior α, arem. cambr. du, hib. vet. duh. rud, cambr. rlzudd,
arem. ru, leon. ruz. milin, in marg. melyn (p. 824). yuirt (addit manus recentior qurd), cambr.
3333& ae3¹¹3-3553 <3²233³¹³333is 3333133333533 3333· 33²³ 3333333333355333. ¹333
p.‘1{'55a112a5nut22n: seiaeectzage hffiiie't, comp. 3111 der'iv. in -υῖιη’(1ἷ11ῗ’82,5);. seh.. Quaeritur, anmg'orssij
gendum sit taruutuan vel taruutan propter formas corn. tarosvcm Ο. 2364, caros-fan R. 1450, cambr.
carfhutan, formido. skod, cui addit manus recentior 980011, cambr. eysyod, arem. squeut Gath„ hod.
kaead, ven. sked, bib. veusedus. ereador, cambr. creawdwr. eroadur, arem. krouadum ven. krone-
dur, kroedur, cornug. hredur, sed com. rec. creatur P. 151,·.›, creator (p. 830), eambr. erendum ere-
aticaul supra (p. 1056).

Zeuss, annun. cem. En. 11. 68

