96 (11‘2-113) Ι. 1. vooAms BRITANNIOAF. LONGAE.

tacus Insor.) M. 4323 ut hodie quoque Veneti cum parte Comugallorum efferunt
—our derivantem, ceteri fleur vel -et pro dialecti varietate.

Recentior autem lingua aremorica pro (ἲ non modo EU (oe pronuntiandum,
cf supra eu e correpta o, p. 91) exhibet, sed etiam frequentius E.

EU aremorica- (ἱ e Buhs leun (plenum cambi· Halon) fq. mear (magnus)
in adv. mem-bet (valde3 i. e. magna res) 16, 15. 54, 21. peuch (pax, pacis) 66.
11. 80, 5. rma breucler (fratres meil) 202, 9. feunteun (fontana) 100, 15. 102, 2.
104, 14. 106, 27. Sic apud Quill. deuff (gener).

E aremorica :- ci e Buh.: quer (carus) 14, 5. sclea- (clarus) fq. pap (quivis;
= (gamm, paup) fq‚ dieyuy (pigritia) 72, 1. In derivationibus: sante! (sanctus;
a: -aul?) fq. christon (Christianus3 cambr. cristawn) 132, 22. crz‘stenez (Christia-
nitas) 182, 10. seauton (fontana), plur. femztenyou 190, 203 23. 192, 3. sarmoner
(sex-monatius, orator) 487 9. 54, 15. statu-e)- (adulator) 68, 5. soliter (solitarius)
28, 12. priet (sponsum cambr. prioewt, priodas) 126, 8. 13. pec-het (peccatum3
cambr. peclzawt) fq. baeles· (presbyten cambr. balawy) 176, 5. lealtet (legalitas)
68, 10. trz'mlet (trinitas) 72, 13. 98, 3. zmeldet (humilitas; cambr. -dawo 84, 14.

Est etiam infectio camb rica huius vocalis, scripta EW: llewni (implerer,
lla-mn, plenus) Mab. 1, 16. Quin comica et aremorica pronuntiatio omnis infec-
tione nimis extensa orta videtur, cum vox dener (denarius; er = a-ri, ut in vo-
cibus modo dictis) Buh. 162, 2. clym’r D. 536. 1514. 1538. dynar (cf. p. 87) P.
36, 1, scripta sit dinan· (gl. numus) in Voc. 10⁸, dinaei· in chart. Rhed. in n.
pr. viri Dc'mteron l, 4. Diam-ou 1, 17. Cf. madaelez (bonitas) Buh. 86, 14.

h producta vix servata est britannice. Cambrica enim pauca, quae sola
eius servatae (vel correptae) exempla putaveris, haec potius aut ad ei videntur
referenda esse, ut llech, heda-ch, de quibus infra disseretur, aut ad ἐφ’, ut Cunueon
(nom. viri, quod aremorica semper est Comeoe'on) L. Laud. 142. Conueon 133. 146,
ut ywere (ludus) Mab. 2, 63. 246, quod redit in nominibus virorum compositis Con-
quare Land. 133. 174. 176. Gurquare 155. 156. (v'atyuare 140. Sed in his ipsis
saepius invenitur gummi: (huyum-212· 115. 180. Guryuarm· 154. Guruarui 157.
Εῖρμιανυί 181, ut yuaroi in nomine castri Dinquomvy ap. Nenm‘um p. 733 quarm*
(gl. scena) et quaroinmou, φιανοίοιι (gl. theatra) in gl. Ox. 38⁵. 38¹³. Item in ter-
minatione aliorum nominum: Guordoce 155. Oudoeeus 109. Loudoce 142 (cum
in aliis sit —slocuz't Gaorclocui 72. 115. 156. Gurdocuz' 74. 160. Oudocui 148).
Low-one 169 (Louromtz' 175). ——- Addenda tamen sunt rara exempla comica e
(vel a) scriptae in isdem vocabulis, quae alias legitime mutantur, ut profes
(propheta) D. 562. morere. (puella) O. 2649. moran (cf. p. 87) R. 1044, ac con-
ferenda arem. hod. ‘morzed (coxa), kolen (catulus).

Regulariter st cambriae fit OI, Ul, WY: troi, irai, trwy (per, praep„
hib. t-re, tri, vocali ut alias correpta) fq. μα’ (gl. quid? hib. cia) Ox. 41⁵. loinou
(gl. frutices; cambr. hod. llwyn, fruticetum, gael. lian, pratum) Ox. 37⁶. awyr
(aerz hib. vet. ae'r, cc'z‘ar Wb.) Mab. 1, 7. 13. cruz'tr (gl. pala, hib. cre'atltar p. 18)
Cb. 14. buyt, bwyt (cibus) Leg. 1, 39, 2. Mab. sq. morum, morwyn (puella) Leg.
2, 1, 9. 27. 38. Mab. fq. aryluyt, orylwyd (dominus) Leg. 2, 1, 13. 34. Mab. fq.
morduyt, mordwyt (femur) Leg. 2, 1, 23. Mab. 1, 267. bluydyn, blwydyn (annus3
hib. vet. bliadain) Leg. Mab. fq. luit, llwyt (fuscu83 hib. lz'atlt) L. Laud. Mab-

