IV. 1. ADVERBIA BmTAnch. (5⁷5) 621

venta) 128, 4. byth nynyese (nequaquam erat) 157, 2, aut compositum, etsi scrip-
tione fere sepau-atum, cum substantivo antecedente: den vytlc (quidquam) 34, 3.
40, 2. 59, 3. 937· vyth. (ullum verbum) 92, 3. crat-yth (quidquam) O. 163. 482. D.
1317 = trevytk P. 50, 2. 68, 4. 111, 2; interdum auctum accedente ol: offens-
vythol (offensa ulla) O. 1350. dean vytholl (ullus homo) Cr. 125ος singularia sunt
haec exempla: byth moy (utique magis) P. 145, 3. youy vych (vae mihi utique)
246,1, sine negatione utrumque, et naoyth navgsth (minime, minime) R.. 1020.
Idem abiecto tlt ante negationem: by ny lzeuel (minime simile est), neqhys by
ny betkyth (nequaquam recusaberis), by ny yeutsy lre‘n ys wyr (nibil dicebat. nisi
verum), by ny vye re (nequaquam foret nimium) D. 2383. 3130. R. 1195. 2056.
by na portio dont (ne utique dubitaveris, timueris) R. 381. Cum eodem sine
dubio composita sunt adverbia temporis frequentia, ipsa quoque plerumque cum
negatione, de praeterito tempore: bytlzqvetlt (semper, unquam, r- byth wheth. P)
P. 49, 3. 84, 4 etc , amplificatum bythquetlz wlaec D. 3843 de futuro bgmary D.
907, curtatum. byner O. 583. byclnar Cr. 1161, et byngstlza O. 768. 888. 1253. R.
2139. benytlza O. 300, utrumque saepius cum infectione veum-y Ο. 898, 1020,
1876. vyner O. 2196. vynytha Ο. 96. D. 124. R.. 2283 etc. z-enytlca O. 107. D.
402 etc. vyngstlze O. 2180, vel cum praepositione bys (usque): bys vynary (in
perpetuum) O. 1790. R. 1872. bys venary O. 1744. bys vynytha, bys venyclm Ο.
1042. 220. Quibuscum congruit fere significatione: bys 'oya-luen (in aeternum)
Ο. 1239. R. 421. hys richau, bis vyclcan Cr. 30. 147. Pro his interdum adhi-
betur transumptum, ni fallimur, anre, neffre (angl. ever) O. 314. 461. P. 17, 4.
73, 1, minus bene mgffra 5, 4. Cambrici namyn locum tenet lemmyn: vy ve
myth-0 y horum lemmyn ray pobyll an bys (non fuit pro ipso, tantum pro populo
mundi) P. 6, 2. nayeus dev byth lemmyn (γ’ (quod 'non est ullus deus nisi ipse)
R. 1751. Servatur tamen nam in formula composita namna, ante voca1es nam-
naq (tantum non, paene): hay yolon nam oza ‹lore-e (et cor eius paene fra-nge—
batur) P. 87, 1. namnay of pm* chal (totus fere caecus sum) O. 1056. Fre—
quentiora sunt praeterea: porcm (reeta, statim) P. 66, 3. 179, 3. 210, 3. wlcach,
wleetb (adhue, porro) 15, 3. 115, 4. arte, arta (rursus, denuo) 22, 4. 34, 3. yredy,
eredy (certo) 27, 3. O. 281. wharre, wizam (celeriter) O. 1167. P. 25, 4. ytlw,
930 (iam vem, ergo) 146, 2. 99, 3. re (nimium, nimis) verba et adieetiva vel
sequens vel antecedens: byny vye 're (nequaquam nimium foret) R. 2056. re hyr
(nimis longus) Ο. 2548. Tandem memorandae sunt formulae compositae sola-
brye, solam-ew, sollabreys (dudum, = &uel a brys, mu1titud0 temporis?) O. 2322.
2747. D. 746, et solatloytle, solatketlt, sollathyth, (id, multitudo dierum Ρ) O. 2612.
R. 1929. 2380.

Aremorica: neme (tunc) Buh. MJ. fq. conferendum cum cornico nez-m,
‹nam-218. hoaz (‘adhuc'; nedeu hone, ζ1100(111111’) Cath. Buh. 4, 20. 6, 11. MJ. fq.
2- σΙιοαι, choas MJ. 120 b. 132 a, respondens cornico wlzatlz, wheth. arhoaz (οι-κε’)
Cath. αντε (item. iterum') Cath. Buh. MJ. 10:322. adarre (iterum') Cath. MJ.
722.. 87112351). εἶα (iam vero, cf. corn. 330) MJ. 348.. 50a. 6721. 74b. re (ni-
mium, nimis) sequens vel antecedens: re bras (nimius) MJ. 113³.. calet re (ni-
mis durus) 114 b. am ozech γι) (nimis gravat me) 188 b. Adverbia temporis, de
praeterit-o: beza-0112 (unque-³, corn. bythquealz) Cath. bezyoaz 131111. 50, 7. bezeoat
nem boe (nunquam mihi fuit) 160, 19. bizeoaz MJ. 391). biscoaz 14a. lma. bys-

