1. l. manns BmTANNICAE LONGAE. (112) 95

A. Leguntur enim cum au in Voe. breyaud (hydromellum, mulsum) 10¹, lau
iuxta qu (manus), brand iuxta broder (frater) 7⁸, caus iuxta cos (caseus), mam·
(magnus) eum suprascripta o i. e. mor 10², sed plerumque ο pro au invaluit,f
ut in his: dioc (piger) 8⁵. ecod (umbra3 hib. sca'tlz) δ”. blot (farina) 10⁸. lor (pa-
vimentum, solum) W. dos (gener) 7¹². suad (vitta.; hib. vet. sna'clae) 8⁸. noden
(filum) Ψ. troster (trabem cambr. trostyr, trau-st) 10³. calcor (eaoabus3 cambr.
vet. calam) 10². ebol (pullus) 8¹². dior (potu33 cambr. diawt) 7⁵. 10³. yur prio&
(gl. sponsus3 cambr. priua-t) 7⁶. tauot (lingua3 cambr. tufan-t) 7⁸3 inprimis in
derivatis in -avcx plufoc (pulvinar) 9¹: chuillioe (augur), cm'llz‘oyes (pythonissa)
8·. youleoe (mendax) δι’. tez'tln'oe (vernaculus) 7¹⁷. vulmloe (dives), bochocloc (inops)
8⁸. chel'uicloc (omnipotens) 7². yalluz'doc (pot-ens) 7¹‘. eto. Rari01=a sunt exempla
ὅ pro ἄ prolatae in eodem Voc.: funten (gl. fons; i. e. fontana) 92 soler (gl. so-
larium), peber (pistor, ef. aremorica subst. in -er) 10¹. Sed haec ὅ pro ά in
regulam fere abit in P. et Dr.‚· sive sola sive additis vocalibus ιι, y.

E comica = (ἲ. e P. et Dr.: ler (solum) 211, 1. Iqff, ῖς), le (manus) 136, 4. 149,
1. 156, 2. 178, 3. 179, 2; 178,1; 48, 4. 130, 4. 131,1. 157,1. 158, 2. 217, 3.
219, 2. peb (quivis) 33, 3. 77, 1. bres (iudicium3 cambr. hrawt, hib. vet. bra'tlc)
32, 2. 98, 2. synten (fontfina) 224, 2. 4. er (hora, (zambr. azer Mab. 2, 36. 55)
23, 1. 37, 3. 87, 3. 102, 3. 170, 1. 4. 175, 3. 200, 2. 201, 2. 206, 2. 252, 4. 259,
1. 3. ebel (pullus) D. 177. 193. 201. 219. 321. [988 (multitudo) D. 1168. Deriv.
-elc ιτ 070: marrek, marrey (mile-33 = cambr. marchan-c) P. 241, 4. 242, 1. 244, 1.
245, 13 190, 2. —— EU, EY -·-- (ἵε leun (plenus) 3, 3. 25, 3. 30, 1. 75, 4. 186, 3.
228, 2. leon 1, 1. leur (solum) ὅ, 4. lciojff (manus) 180, 1. 181, 1. 182, 1. Zeyff
(id.) 46, 4. 159, 3. 219, 3. cleyr (clarus) 243, 3252, 2. meyt· (magnus) 108, 4.
eyr (hora) 108, 4.

Interdum tamen inveniuntur α, o, u pro (ἰ in Pass: leas (multus; cambr.
vet. Hau-³) 22, 2. 62, 4. 73, 3. 107, 4. 138, 3. 165, 3. 189, 4. 208, 4. luas (id.)
204, 3. 210, 3. marrak (miles) 246, 1, pl. moroqyou, vvearoyyon 250, 1. 251, 1.
‘mov-oyem (equitare3 eambr. ‘marehoqaetm 28, 4. mm· (magnus, multum) 29, 1.
85, 1. 88, 4. 156, 1. 164, 2. 168, 3. 176, 3. 177, 2. 220, 1. 254, 4. pub tra, pub
vr, pub tu etc. (omnis res, omni hora, omne latus) 24, 1. 54, 3. 163, 2. vr
(hora) 12, 3. 54, 1. 3. 73, 2. 76, 1. 78, 4. 82,1. 86, 3. 94, 1. 110, 4. 145, 1.
171, 1. 193, 3. 240, 4. brusy (iudicare) 113, 4. 117, 4. Scriptione brae& (iu-
dicium) 259, 2. luqs (manus) D. 2743. 2755. Ιαεη (plenus) D. 234. [αρν (solum)
D. 1515. -—— cf. clocamuer (campana) Voc. 9³² —- ut alibi nihil nisi productionem
vocalis significari, qui usus in Gr. creberrimus est, patet e consonantia, quae est
inter luer et ‘mm' (magnus).

Aremorieam quoque vestutiorem huius vocalis pronuntiationem ὃ fuisse
patet e nominibus virorum aremoricis: Chonomoris (= Cunjmarus) Greg. Tur.
4, 4. Conmorin Chart. Rhed. 1, 12. Evmmt, Hermorus ibid. 1, 5. 6. Mor-man 1,
2. 7. 37. Morwethen 1, 5. Mormoet ibid. Μ. 296, in quibus potius adi. φηιῖν ==
maur quam subst. mor (mare) statuendum esse probant terminationes -or etc„
-00, interdum -uC, pro -aur, -cmcz Kenetlor (e kenetel, genus) Chart. Rhed. l, 5.
Warochue Greg. Turon., Weroc in Chart. Rhed. fq. Keamarlcoc, Breselmarlwc,
Hedremarlzoo ibid. M. 307. 328. 339. siedremoerclmc ibid. 1, 2. Kenmarchnc
Chart. Kemperleg. M. 367. liat-aduc (= oambr. vet. Cat-atauo, gall. vet. Cara-

