 

· :33 crient}

'sffiL'ssmsffl

 

III. 2. VERBUM BmT. SUBSTANTIVUM. (534·535) 547

 

1077. Ο. 943. D. 1218. Plur. 1. parem onan ha try οη, par delon try hay onan,
del ony onem Ιια try (sumus, sieut sumus, ut nos sumus unus et tres) O. 3. 12.
57. buthys on ng] (demersi sumus nos) O. 1705. ython warbartlz mysmvyyss (su-
mus cuncti deleti) Ο. 1704. 2. pers : pyw οηφῘι (qui estis?) R. 196. sotez ousta
(subtiles estis) Ο. 2491. (19159898 οωρΙι (electi estis) D. 228. tas oylz. a prys
(homines estis pretii magni) R. 1775. qylwys owby (vocati estis vos) R. 325.
ἀεί ovyh, del owqh.. ἀεί ouyh why (ut estis, ut estis vos) D. 782. 1716. R. 363.
D. 1305. ytlwuyh. D. 865. O. 1621. ‘maytkouylz (ut sitis) R. 1257. 3. pers.:
equ yn& ol hepar ha leys (siccae sunt omnes, arbores, sicut cinis) O. 761. noth
ol ym hep dylyow (nudi sunt. omnes, rami, sine frondibus) O. 777. me reson&
yn& da lza ..syn (rationes tuae sunt bonae et praeclarae) D. 822. dgsen glus (in-
tegrae sunt , portae) R. 656. ny μηδ pao·ow'(non sunt pares) R. 1820. pan yns
plynays (quoniam plantatae sunt, virgae) Ο. 2092. temys ythym (creverunt, ado-
leverunt.) Cr. 1057. tues pmfyt. . . ythyns i (homines perfecti flunt ii) Cr. 2354.

Praes. see. sing. 1. persa dall en (caecus eram) P. 220, 2. maytlzen pm·
squytlo (ut essem plane defessus) D. 2509. 2. pem: peylzadoress es (peccatrix
eras) R. 1094. 3. persa eff ο cm'et (ipse erat Christus) P. 8, 4. an (Jusyl 0
(eonsilium erat) 32, 1. yrussone cueyll παρα vas (fecerunt consilium, quod non
esset bonum) 31, 3. ytho'qylwys. y30 praysys (vocabatur, erat laudatus) 124, 1.
109, 2. leym 3⁰ du (quamvis esset deus) 163,4. Plur. 1. et 2. pers. exempla
desunt. 3. persa pym3elc . . .en8 y (quindecim erant ea, vulnera) 227, 1. pari.)-
em (parati erant) 33, 2. nayemr y hard 3e wortos (uf¹ non essent ipsi fortes ad
resistendum) 250, 4. war fale y3ene qrmondys (in salso erant fundata, argumenta)
118, 2. may'jem y parys (ut essent ,ipsi parati) 238, 3.

Arem. praes. prim. sing. 1. pers. (rec. οάη, εεοτὶη Mam, hod. ounn, e':
oman Lgn., egon Dum.): mem-bet of claff (valde sum aegrota) Buh. 90, 25. con-
tant os (contenta sum) 26, 13. pan of den bras (quoniam sum vir potens) 28,
23. 003 off (senex sum) 8, 22. coezet off (lapsus sum, cecidi) 4. 11³1. pan qff
(quoniam sum) 54, 8. 98, 4. 122, 13. 132, 25. 194, 7. 196, 6. wwmff, masos
(quod sum, ut sim) 8, 20.. 106, 14 etc. ez off eoezet, ez off premet (sum att.‹›n{tus.‚
redemptus) 4, 9. 10, 15. pem ouf ebanet, dall (quoniam sum morans, (aecus)
56, 1. 104, 17. pan ouf manet (quoniam remansi) MJ. fib. vaae 02:2⁴² mar ,,
(quamvis eim robustus) 132 b. >&ossaf α [srqf nac ouf closum? (miror quod non
sum aeger factus) 2238.. preat ovs (pra-esto sum) 561). κη ‹ms' ham-fet ‹j'nsswrfinata
sum, vocor) 89³.. 2. persa pan out (quoniam es) Buh. 178, (15.) 20. nac·
out mar fyer (quamvis (ιο-1111119113 sis> MJ. 6322. ,neb-u ‹mde (quis es tu?) 8912.
ρίου oude peban oucie «rimer. (quis es tu? unde venisti ἴρηξ) 132³.. ezout pur (purus
es), ezouc souueren. (ecs supremus), pe Zeclz ewut (quo loco es?>, nep pe ,qamt
ezouc translatez (per quem translatus es) 66 a. 181a. 191 a. 2311). ’νας mamm}
α adam lamet (quia. ex A. sumptus, ortus es) 65 a. pe da tra ezoude <leuet (ad
quam rem venisti ΜΡ), pe en contre ezoude aet (in quam regionem ivisti tu Ρ)
7022. 190b. 3. pers.: eu (est) MJ. fq. ekencket eu liu (mutatus est color) Buh.
166, 13. ret eu gouzoff (necessarium est pati) 206, 9. drea pez mazezc din, drea
pez maneo onest (quia est dignus, honestus) 108, 16. 110, 10. ezeu sapient. . . .
ezec> α tut prudcmt (est sapiens, est ex hominibus prudentibus) 24, 4. 5. eo Buh.
fq. (eo, e Man.) ne yon pe gant fre ef e aet (nescio quibuscum hominibus is ierit)

35*

 

