Π. 2. Dncmm‘rxoms mammem om). Pos‘r. sm. v1. 271

Wb. 8*ss ropia nem (erit vobis cae-ium) 22¹¹. driu (gl. castrum, gl. arx) Sg. 57·.
60⁸. qlzm (gl. genu) Sg. 63³. 172⁶. ‘may (campus) cf. p. 411. 81.

c. imni (mensis) Cr. 32¹2 each. νηί aescm' (omnis mensis lunae) 3⁵. z-razefer
(tertius vir) Sg. 2². in tris dz'ltud (tertia negatio) Tr. 103.

Gen. a. maia-0 toqn (filii electionis) Wb. 20⁶. alc '⁴09²‘ (saxum electionis)
Paul. carm. 1. dia. domnio& (die dominica, gen. temp. ut sequentia) Wb. 14⁸. each
clia (cotidie) 13‘. 16¹. elia. bra'tlm (gl. in die Christi) 23‘.

b. im cecla} seotu &qe aireeh. (circa septem res pretiosas domus primatis),
im lomain tz'ye 9)ηάςῖ (circa funem domus coloni) SM. 124. imtz'ye (domus) Cod.
Mar. Sc. (Praei. XX].u.) inclz‘dvltoiqff (gl. sani) Sg. 66⁴. ‘re bucki} intsletbe (ad
iugum montis) L. Lism. (O’C. 594.) aium indidffe (nomen pretii) Wb. 3⁶. flai-
them nime locha-rnaigt (dominus caeli lucernosi) Colm. h. 31. fua-9 nime (arcus
caeli) Sg. 107¹& cii omqlw'b nime (de augeiis caeli) ‘Wb. 18¹³. munstar nime, wmz'wter
nime (familia caeli) 21⁰. 26⁶. aium in dmm (nomen castri) SM.. 146. 154. for-
medon rmaz'ye (in medio campi) B1·.h. 11. cath marye Tuired (pugna campi T.)
Corm. nescoit.

c. for lcl. each mis, foa kl. caich. mis (in kalendis cuiusvis mensis) Cr. 32⁶.
32⁰. co cend mis (ad finem mensis) SM. 74. foa’le'dv‘ tres dice (ablativi tertiae
declinationis) Sg. 104⁵.

Dat. a. omi denque (gl. ex eadem specie) Sg. 203‘2.

b. v'taz‘q rig), vffcaz'fy ca'ich (in domo regis, cuiusvis) Wb. 23¹¹. proincl less hi-
taiq (prandere cum eo domi) 9& hitm'q nachar (in domo patris sui) 33⁸. iginny
(in domo) L. H.. (Goid. 71.) islez‘h mlm‘r (in monte T.) Wb. 15¹³. ho slevssb (lo sleib
(de monte ad montem) Ml. 29¹¹. ‹lislez'b (de monte) Tir. 1.. (lic-ach. Zez'tlz (ab omni
parte) Wb. 17¹². ho're aad. imzarlez'd (quia est in latere nostro) 4⁵. ιίοίείῗεΙι, (sub
latere, seorsum) Wb. 17³. Sg. 63⁸. 187⁵. 217². inim, inuim (iu caelo) Wb. 10³.
21⁶. 13⁶. 15¹³. 26⁶. 29⁶. dz'nz'm (de caelo) 10⁴. 150. fornum (in caelo) F. h. 28. ΒΓ.
h. 16. sormaiy (in campo) ΒΥ. h. 10. domuich. (de campo, extrinsecus) Corm.
ore τνέίἏΙις cf. hod. amm'qh. (foris, vet. wfmmaz'gs).

c. z'sintsesed mis (sexto mense) L. H. (Beits. l. 461.) imis Encm'r (mense
Ianuario) etc. SM. 30. ’

Abl. (Ρ) a. z'mmozt. (gl. magis) Ml. 22⁶. nesso assa nesso (propius propius-
que) Wb. 12²2 cf. lib. IV. cap. 1. indm (tum) Wb. 20². (hodie) Sg. 90‘2. Patr. h.
hindiu (id.) Sg. 178⁸.

b. cechtar αἱ α’ἰεεῇ, (uterque eorum suo latere) inc. Sg.

c. Ize'som trium (ipsc tertio) Wb. 7⁶.

Acc. a. aio-itin et ito-qu (acceptionem et eiectionem) Wb. 4⁶. fridei (inter-
diu) Wb. 9⁸. 24⁴¹. 26⁵. fi'z'de (id.) Cr. 33‘. Wb. 6⁵. code (ad diem) F. h. 20. --
ίνεδήρηά (per figuram) Sg. 73⁰.

b. tancatar atech. (venerum domum suam) ΒΓ. h. 54. coteelc (ad domum)
L. H. (Goid. 71.) cz‘nteclz (gl. eis-&29¹3 i. e. sine domo) SM. 218. n‘e'terssi illed nach.
uili (non committis te in latus alius cuiusquam) Wb, 1⁴³. act risam nem (si as-
secuti erimus caelum.) 12². m'hed notbeir {nem (non hoc te serf, in caeium) 6⁰.
tecla innurem-p for wem (escendere in corpore ‘nostro acl caelum) 15³. (een lo'y
(sine mercede) 14⁰. wi αϊ l0'9 (uon propter pretium) 14⁶. 15³. 24⁶. arluach (gl.
propter foenus) Sg. 41¹². i sltab u- Uaz'd (iu montem F uad) SM. 68. icerfid 7 may

