V. 1. Dnmvnio BmTAnch munium. (809- 810) 843

ywaelod, brayod, esqueawd (excusatio) formatur ·odion, a masc. trallod (afflictio)
duplici forma -odau et -odion, a fem. diod diodydd, a ywirod ·au et -ydoL

Adiectivum principio videtur priam (proprius): ef escun [osny priawt person
(ipse in sua propria persona) Mab. 3, 303. Inde subst. masc. priawt (sponsus,
maritus) Mab. sq„ et priodas (nuptiae) Mab. 1, 21.

Cornica substantiva: tauot (lingua) Voc. 7⁴, paves, cavas Ο. 767. 826. dioc
(potus, potio) Voc 7⁶.10·, deu-es Ο.1810.1816.1912.1918, dywee D. 2980. R.
2600, dewae P. 201, 4. 202, 1. ὀνε9αιιᾱ (mulsum) Voo. 10³. peqkes, peqlzas, pehes,
peltas (peccatum)P. 3, 43 75, 4. D. 5283 Ο. 1796; Cr. 2146, pl. peqlzosow, pehosow‚
peqhueow O. 1866. 2259. D. 826, pelzaeowe Gr. 1170. ⁵yoles (solum) O. 781. 2443.
R. 2196, 9οἰαε Ρ. 184, 2. qus-yma· (liquor) D. 2975. qur prio& (sponsus) Voc. 7¹',
pryes (maritus) Ο. 278. 294. (uxor) 646, pryas (maritus) Or. 744. 886. 893.
1297. (uxor) 1012. 1308, preas (uxor) 1227.

Aremorica: teaut (lingua3 hod. teod, ven. teat, trec. teaod masc.) Cath. MJ.
99a, teuc Cath. diet (‘poculum', i. e. potio), yoelet (fundus3 hod. yweled masc.)
Cath. pec-het, pl. pechedou (peccatum), sq. prim: (maritus) Cath. Buh. 126, 8. 13.

Duplicis derivationis formula TAT, tota conveniens cum lat. -ta‘t (cf. hib.
vet. -do‘it, pp. 782. 803), non infrequens in cambricis substantivis (hod. -dod
masc., exceptis trindod, awdurdod, cao-dod fem.): moruyndaut (virginitas)
Leg. 2, 4, 7. querendam (status puellae) 2, 1, 39. escoleetaut (status scholaris)
1, 43, 11. keudaud (cavitas, praecordia) CN. carm. 34. teilynqdawt (dignitas)
Mab. 3, 298. aylcemlaeendawt (impudentia) 2, 65. nychtawt (tabes) 2, 207. Tota
latina sunt audurdaut (auctoritas) Priv. Land. Leg. praef. trindaud (trinitas)
CN. carm. 5. kniwtawt (civitas) Mab. 3, 298. 303. . Corn. liuueldot (humilitas)
Voc. 8¹³. arlottes (dominatus) D. 1604. demes (genus humanum) R. 2514. 2531.
2609. 2621. clovses, dvses (divinitas) R. 2454. 2515. dronae& (trinitas3 perpetua
infectione) D. 68, ἀιέη9εε Cr. 154. 1940( pl. cousesow (cavitates, intestina) D.
885. Aseni. yueo·clcclet (virginita83 hod. ywerc'hsted, ywerc'hded masc.) Cath.
Buh. 18, 8. 34, 17. 42, 3. trindet (trinitas) 72, 13. 98, 3. 186, 4. Cath. lealcet
(legalitas) Cath. Buh. 28, 15. 68, 10. vueldet, vulzeldet, uueltet (humilitas) 84, 14.
206, 17. Cath. oruecdec (crudelitas) Buh. 92, 21. condet (animus, mens) Cath.
Buh. 62, 6. 72, 15. MJ. 9b. lla. 81 b, caoudet Buh. 56, 2. (v. 1. MJ. 9b. lla).
quendet (‘urbs', civitas), heyaratded (benignitas), pirckirindet (peregrinatio),
escopdet (episcopatus), ανοήἀία9οηᾶετ (archidiaconatus) Cath.

ET in substantivis paucis: cambr. aelwyt (focus, domus3 hod. aelwyd fem„

pl. ·-ydd) Mab. 3, 299. morduyt, mordwffl (femur3 hod. mordclwyd fem„ pl. -9ιίἆ)
Leg. 2, 1, 23. ·Mab. 1, 267. corn. oilet (frixorium, rec. olas, focus, Lh.) Voe.
10⁵. mortioit (femur, coxa) 7, pl. mor3080u P. 229, 4. arem. oalet (focarium'3
hod. oaled fem„ ven. ueled, oueled masc), mor-zat (crus3 hod. morzed, ven. mor·
c'hed fem.) Cath. Differre videtur cambr. hreidwyt (somnium3 hod. &euddwyd
masc„ pl. -ion) Mab. 2, 392. 3, 264.
, ῘΤ in quibusdam alternare videtur cum -yt, ut in cambr. trinit (tristitia)
Mab. l, 5. rydit (libertas, hod. rhyddid masc.) 1, 30, nisi hoc ad terminationem
-zZt referendum est (cum hodiernis formis rarioribus ‘rkydich rkydd-did); cf. hod.
odid (ex adi. od), unde odidawc (singularis) Mabsl, 2. et corn. triecys, tryetyae
(tristitia) D. 123. R. 204, crystyys (i. e. ·ie) Ο, 2094.

