598 (550) III. 2. VERBA BmT. ANOMALA.

me ymen franc (ecce ego liber factus) 198, 33 frequens in oompositione tem-
porum: pan off gyret . . . 'mam (quoniam facta sum mater) 98, 4. pez a vezo yraet
(quid fiet?) 58, 11. pan eo yraet (quoniam factum est) 142, 2. ez ve (fret (fieret,
fiat) 124, 2. ameum ‚qv-aet (quod feci) MJ. 38 b. 542.. nep en devetat* qraet (qui
feast) 59a. ‘noz eux 92·th (fecistis) 3610. az ve qraec (quod fecisses) 66a. pa
aonyias'. . . ho bezaf duee hae em yraet den (cum cogito [vos] te venisse et te
fecisse hominem) 24 a. ez ouf en affec em yraet den (me feci revera hominem) 29 b.

Pto. praeh. root (datus) Buh. 78, 19. 80 roet, roec eu (data eet) 78, 18. MJ-
95a. ez voe ‘roet (datus est) 1522.. roez ezeuoe (dedisti) 57a.

d F ut pe en manyeo en douquer (quomodo feretur id?) MJ. 251). Pte.
p1·a.:et mar cl ux clrouc e dle boat ‹louquet secret (si est malum, id ferri debet
secretum) 233a.

Infinitivus.

Cambr. a. suppletur forma mynet (ire) sq.

b. suppletur forma εἵμασι (venire) Mab. sq„ e ‹ly-hot (cf. supra (lyme, p. 574,
et clynesssau, appropinquare, e dy, hib. do).

ο. yzcueutlnct· (facere) Mab. fq. ywneuthffl· 3, 203. μαντείων L. Land. 113.

d. Amyn (sumere, ducere) Mab. fq.

Corn. a. suppletur formis mones (ire) O. 264. 474. 730. 1421. D. 232. 1016.
1907. R. 641 etc. r:- monas P. 30, 4. 162, 1. 241, 2. 250, 4, et mos: mos (Ie-n dre
(ire in oppidum), mos yn mes (ire foras) 27, 2. 30, 4. Dr. passim.

¹0. dones (venim3 arem. donet) Ο. 791, plerumque dos (cf. arem. dont) ut
O. 734. D. 1430. 1535. 1634. R. 570. 1166. does Cr. 2464. ου tos (veniens) Ο.
714. 1651 :t- σευ tos D. 231. 242. 266. 370. R. 145. 1187. 2279. 2496. ‘ny allos
,flas yn mes (non potuit venire foras) P. 106, 1. y ov tos (ipsi venientes) 63, 1.
(los yn soon erybyn (venire cito ei obviam) 256, 2. Ι vam . jfysteue a wre may
halle cloys war 3] byn (eius mater festinabat, ut posset venire ei obviam) 171, 2.
tlcmn· dues (in advenssu meo) R. 647.

c. suppletur variis formis, vix primitiva ywytlz (== cambr. queml, corn. yueid,
opus, V. 7²3: tlte wytic (ad faciendum) R. 2250, saepius derivata ρωείᾶῃίἰ, qu-
m'ffiyll: 36 we3yll (ad faciendum, facere) P. 21, 2. 68, 4. 70, 3. 75, 4. 159, 2. ‘je
ezrchyll 151, 4. the ‘tauricae R. 2252. hay wu⁴32ll (et id facere) P. 91, 2. 92⁶3yll (facere)
15, 4. 20, 4. 155, 4. yuthyll 155, 3. yuthyl Ο. 1952. D. 1444. 1622. 2317. 3007. R.
825. Jeep qutlzyl (non faciens) R. 460. ov leuthyZ, au euthym, ow [θαῖμα (in faciendo,
faciens) D. 332. P. 26, 1. 96, 23 plerumque contracta: {lull 3, 4. 10, 2. 37, 4. qul
65, 4. 89, 2. 180, 3. O. 487. 1174. 1717. D. 546 etc.. R. 659 eto. Cr. 444. ow cull,
ov cul (faciens) P. 165, 2. Ο. 1556. 36 wall, the wul (ad f.) P. 27, 4. D.,55 eto. ε
1}ae wael D. 52. ywz‘ll, qull Cr. 238ος 1017. 1083. 2527. Propius ad ceteras
verbi formas accedit ,qruthyl D. 198. Ο. 18 etc.. tlte zoa-uthyl O. 194. D. 91. R.
26 etc. 9w1·etkill Cr. 2485. Item in compositisz dywaythyl, dyswyl, dyswel (de-
struere) D. 571. 979. 360 2: dgyswul D. 2602. R. 978. 2216. dys-wruthyl (id.) D.
562. ovila omwryl v. l. ου ymwryl (faciens se) D. 962. ny the qctmwul (nos male
facere) D. 1065.

ry (dare) O. 103. 464. 1801. 1824. R. 604. P. 39, 4. 66, 1. 117, 3. 120, 4.
199, 1. Ιια rena qabser the rey (et illi, nummi, possent. dari) D. 537.

