154 (177-178) I. 1. 66115οΝ1111 smum-nom Tenues.

iustus3 e subet. hine, cambr. hym, via) 8·. demhoc dour (gl. luoeus3 i. e. dentatus
aquae) 8¹³. In P.: qaus (oum) fq. cans (eentum) 227, 2. arylmns (argentum)
16, 2. myns (quantitas, magnitudo) sq. 9¹1⁰W²⁸ (ventus) 211, 1, 111 terminationi-
bus verborum -ens, &⁷²83 nans-§ow (valles) 170, 2. sperem, herema (amor, cambr.
kerenngsd Mab„ = ker-enrici) 58, 4. 167, 4. LS in vocs*- als· (Utus, cambr. hod.
allt, scopulus) 9⁵. cleqf'als (artus3 hib. vet. alt Sg.) 7·. mols (vervex3 hib. vet.
molt Sg., lat. med. multo, gall. hod. monton) 9³. sols (pecunia, cambr. wollt Mab.
2, 24ος lat. med. solta, pecunia quae in permutationibus compensationis gratia
rei commutatae additur, ap. Gangium) 10². :7038 (caesaries3 camb1·.9wallt Mab.
et hodie) 7⁸. In eodem tamen extant qum (amen quill, (magen oambr. hod.
qullt, ferus), quz'lter (molossus) 9³. E P.: ywjsls (ferus) 206, 3. quaele (stramem
eambr. ywellt) 16, 2.

Ι11 mediis vocibus extra positionem legitime destituuntur tenues; iu extre—
mis fere excipiuntur 6 et t. Servatur C in terminationibus frequentibus -i‹·‚ —oc
Voc., —elc P, praeterea: wleelc (duleis) P. 66. 2. dete (decem) D. 574. dulc (duxit)
sq, cele (pulcher) P. 177, 3. drok (malus) 101, 4. 120, 1. ywrelc, qamt (mulier)
66, 3. 158, 1; ibidem tamen ‹ce-req, ruff (feeit) 27, 2. 28, 1 eto. ut in Voo. yrey,
φωρ, frey (mulier) 7³. Finaiis‘ T servata etiamtum in Voo.: tat (pater) 7⁸.
prit (hora) 8². yulat (patria) 9*ss buit (cibus) 10⁸. trs-cit (pes), layat (oculus) 7¹.
dillat (vestis) 9³. dioc (potio) 10⁸. tauot (lingua), chemae (cantor) 7⁸. cher-niae
(cornicen) 7¹², interminatione -et numeri plur. et participii ut flechec (liberi) 7‘.
fellet (corr-uptus: gsuz'n fellet, acetum) 10f’. Pro illa autem habent 8 Ρ. et Dr„ in
extrema voce semper: 'mas (bonus), tas (pater), cue (populus) sq. reys, ry& (116-
cessamus: arem. ret) sq. lays, pres (tempus) fq. (fiwoye, 903!ss (sangui33 oambr.
φιυαετ) Ρ. 10, 3. 45, 2. boys (cibus) 10, 4. layas (oculus) 83, 2. dyllas (vestis)
28, 3. 94, 2. calys (durus) 209, 4 ete, item in terminationibus numeri plur. ae
praet. et ptep. pass. -cw, -ιῖς, —yon In media etsi invenitur destitutione ortum .
d: pedor (quattuor, fem: pedor ran, quattuor partes, pedor 91119111, quattuor vi-
cibus) 190, 1. 227, 2. pedm· stt-aych (q. fontes) Ο. 772. luder (latro) P. 74, 4.
163, 1. 192, 1, plerumque tamen iterum mutatum est aut in ε, nimirum mollius
prolatum: peswar (quattuor) 190, 2. 241, 4. pemore (quartus) 247, 1. resae (6116111-
rit) 219, 2. pesgye (petivit) 9, 1. cresyn (eredimus) 258, 4. profusy (prophetae)
73, 3. aut, quam soni mutationem praesertim infima linguae aetate serpsisse
patet, in gi (notatum quomodo supra p. 143 diximus): creyyam (fides) P. 44, 4.
profuge] (prophetae) D. 1480. puyer (quattuor, maso.) 111 epist. (a. 1776) ap. Treen.
p. 82. Qua de re ut de t 111 elz mutato infra disseretur.

Aremorico status originarius servatur: 1. in principio vocum semper
111 Vita S. Nonnae (Buh.), in hodierna lingua secundum certas leges (de quibus
ef. eaput alterum).

> 2. Ι11 mediis et extremis vocibus 111 positione, in isdem combinationibus

in quibus cambriae servatur omnibus, etiam in quibus in >infectionem nutat
cambrica, ut in NT: hante]- (dimidium3 eambr. baumer) Buh. 148, 223 SP, SC,
pro qua in Buh. saepe invenitur sq, squ (eft p. 122), sieut pro NG nq, neq:
stane, scanq, staneq (tantum) 102, 14. 92, 14. 190, 26. franc, francq (liber) 192.
14. 198, 21. ,

111 mediis vocibus et extremis extra positionem eadem regula quaein cam-

