1112

Cassihrauus 72⁴.

Cassius, Cassianus 763. 773.

Cassivellaunus 32. 46. 87. 128.
774. 856.

cat·, cata- comp. 866.

Catalauni 128. 866.

Catamantaloedis 766. 790.

Catillus 767.

cam· 4. 37. 81.

Catullus 3. 4. 764. 767.

Καπουρακιόνιον 772.

Caturiges 4. 20. 37. 71. 814.

Catusiacum 806.

catuslogi 4. 22. 37. ’11. 854.

Gatuso 7⁴³4. 772. 814.

05111985 764.

Catuvellauni 87.

Caunus 3. 34.

Cavares 129, 779,

Cavarillus 129. 767.

Cavarinus 129.

Cebenna 9. 774.

Celtillus 297.

Cenabum 40. 788.

Cenimagni 772

Κέιίιᾶν 772.

Cem‘sius 785.

Cenomani 17. 773. 825.

Ceutrones 4²2. 772. 779.

Centullus. 767.

Cesom'us 773.

Ceutrones 34. 772. 779.

Chrixus 78. 125.

chrotta, crotta 67. 151.

Cilurnum 14. 774.

Cimberius 779.

Cinnamus 769.

Cinnenius 772.

Cintognatus 308. 858.

Cintullus 767.

Ciutus etc. 307.

Cissonius 773.

Clarenna 774.

Clavenna 774.

cl6ta 18. 97. 161.

Climberrum 779.

Clipiac-um 763.

Clutamus 769.

-cnos comp. 38. 854,

Coblauno 3‘2. 128.

Cobncrtus 10. 38. 40. 85.

Goddacatus 4.

Cogidubnus, Cogidumnus 856.

Comagus 30.

Koc'sz's 30.

Colatio 763.

Commius 763.

Comontorius 42. 779.

Cfmmm 22.

con· comp. 806.

Κσγκυ).ίιανος 88.

Conconnetodumnus 797. 866.

? Coneoreenum, Concurcauum
766.

Condate 15. 806. 998.

Condatiseo 808. 998.

mni-:x mu.. (ET narr. vu‘r.)

Condatomagus
Condrusi 773.
Convictolitavis 150. 856.
Κυρίνιον 772.

Cornovia, Cornavii 832.
cornubia 129.. 831.
Correus 763.
Cortoriacum 26.

Oosfi, CoSIum 766. 1077.
Connus, Km'om‘o: 34.
Couria 34.

Contus 34.

covinnus 13.

Crebennus 7 74.

0Υόωόηὸ 22. 773.

Crinito 772.

Orio-10 35.

Cri natus 16.

euna ο 766. 772.
Guealus 766.

Cucullo, cucullus 767.
Cunetio 92. 763.
Gunobih'nus 85. 92.
Cunotamus 92.

Curia 763.

Curvedenses 7 89.

⁸08. 998.

cutmen, κοῦρμι, κόρμα 115.

821.
Cuses 766.
Guslanus 766.
Λαβρώμα 773.
Dumnonii 5. 772.
Daunotalus 30.
Danuvius 15. 784. 998.
Autumni 772.
Δαρούερνον 7.
Λειουονα 32. 40.
Deiotarus 780.
Demeae 85.
Dorcoiedus 35,
Derventio 7. 763.
Desuviates 784.
Densa, Densus 35.
Dssvognfzta 20.

Doxsiva, Dexsivia 47. 49. 125.

Dexuviates 784.
Diablintes etc. 867.
Dicaledones 867.
Diovio 36.

Divio 20.

Divitiaous 20. 763.
Divodurum 20. 59.
Divona 13. 20. 32. 772.
Doiros 30.

Domuitius 772.
Domnonii 5.
Domnotonus 13. 772.
Domnulus 766.
Donotaurus 32.
Drahonus 3. 22. 46. 119.
Drausonius 773.
Driedoeius 35.
Druentia 7. 14.
Druida 7. 11. 14. 789.
Druna 14.

Drusilla 767.

Drusus 24.

Dubis 14.

Dubna, Dubnus 772.

Dubnoreix‚ Dubnorfex 20. 32.
772.

Dubnotalus 772. 856.

Dubra 136. 778.

Dubris 778.

Ducarius 779.

δουκωνέ 22. 773.

δουηκαληδόνιος ὠκεανός 867.

duqiiontt'o 763.

Dumna, Damnum 772.

Dumnacus 14. 114.

Dumnissus 772.

Dumnonii 772.

Dumnorix 14. 114. 853. 865.

Dumnulus 766. ’

-dunum comp. 24.

Duranius 14. 772.

Durarvernum 7.

dmm, durum comp. 24.

Durocobriva 806.

Durocornovium 129. 832.

Durocortorum 24. 26. 779.

Duronum 7 72.

Durovernum 7.

Eboracum 779.

’'Essovda 27. 789.

Eburobriga 86.

Eburodunum 88. 779.

Eburomagus 88. 779.

Eburones 88. 872. 773. 779.

Eburovices 88.

Ecolisma 770.

’Ἐδρος 778.

Edro 778.

Eideus 32. 763.

Elauris 779.

Elaver 778.

Rivius, Elvetius 46.

Epasnactus 799.

Epidius, Ἐπίδιον 789.

Epomanduodurum 764.

Epona 9. 65. 71. 85. 772.

Eporedia 11. 63. 71. 85. 159.

Eporedii 11. 63. 71.

Eporedorix 63.

ομ, her· comp. 860.

Ἑρδινοί 772.

esseda, essedum 9. 49. 789.

Essui 764.

Esubii 764. 789.

Esuggius 764.

Esunertus 10. 764. 854.

Esus 764.

(Euhages 46.)

ezm‘ses 35.

Euronius 34.

ex· comp. 47. 125.

exaeon 796.

Exeingilla 297. 767.

Exobnus‚ Exomnus 40. 47. 90.
125.

Fadilla 767.

china 772.

Focunates 76.

Fronta 772.

