Π. 4. PRON. His. szsoNAm snrmxmr. (342· 343) 335

doeeom Wb. 6⁴¹. desom MJ. 22⁶. lessom Wb. 3⁶. 19⁶. 24⁸. 25⁶. larsem Sg. 77*ae 1492
Zeissem Sg. 10⁸. 28⁸. lesam 5³. 162& laisem 158⁶. srissom Wb. 5³. 16⁶. 32¹. scissam
8”. J'oirsem Sg. 209'2 triitsom, trimum Wb. 26⁸. 27⁰. indsom (in eum) 4⁰. eneis-om
(ad eundem) 9¹.

Femininum. In dativo post praepositiones l: eis-si, essi (ex ea, as) Sg.
196⁶. indi (in ea) Wb. 14⁰. Sg. (5¹¹. 18⁵. 27⁴⁸. 162¹& remi (ante eam) 7¹³. 20⁸. s'ucsm'
Wb. 3⁶. 13⁸. Sg. 4¹². 36⁸. 199·. 209¹: «li. di (ad eam, ei3 praep. (io) Wb. fq. (lv⁸
(de ea, praep. dv) Sg. 187h. Ml. 6r. uaclz' Sg. 157&

Post praepositiones accusativum postulantes E (i. e. ἐν, unde media in
tenuem progressa invenitur): inte (in eam3 cf. p. 44)¹ Tir. 3. ὃς. 6². 159². ‘e'm-sw
(circa eain) Tr. 131. Colm. h. 48. luee, loe (apud eam) Wb. Μ’. 24¹¹. [ee Sg. 32¹:
1672 frico, frio Wb. 28¹⁸. 28: sTr‘z'e Tr. 62. Tir. 6. cree (per eam) Wb. 2⁸. πέρ
Sg. ²25¹: σαῖσι-ε (ad eam, ad se) Wb. 9⁶. eneae Sg. 14⁵³. 191⁸..

Positio aucta: uadisi (ab eadem) Sg. 4¹¹. rernm· 7⁵. dats-ej 16³. 165⁶. Wb. 28⁶.
dissi Wb. 12³. ⁶28⁴. inlesi (gl. in ipsa) Sg. 199¹. 209⁵.

Plura-les formae non differunt nisi pro regimine praepositionum.

ln dativo ad praepositiones accedit IB: eso-ib (ex eis; praep. as) Wb. 1⁴2⁸.
12⁶. 25¹3 27⁶. asilu. ets-xil), ez'mb Sg. 51¹: 71³. 190⁴. inclih (iu eis) Wb. 21⁶. ὃς 4-“’.
28¹. 59⁰. ΘΓ. 113¹ss 142⁸. 212¹. Ml. 13¹¹. z'mldz'h ὃς. 198⁶. nadib (ex iis). nadib
xvij. 2¹¹. uaidi'b 24³. 2⁴²¹. 31¹¹. lmaldilt 32². lmmlc'l) Sg.144³. laudis) Ml. 31⁶. O'dl'b
Tir. ὅ. (lib Ml. 37r. (letis) Tir. 3. remz'b (aute eos) Wb. 13¹2 Sg. θ’. foib (sub
eis) Sg. 4⁸. ,liaslz'b (coram eis) Wb. 10¹2 foril) 24: ‘27¹2 28⁰. sbraz'b 4‘. Ml. 16⁵.
Sg. fq. dido, elib (de illis) Wb. Sg. dail), do'ib (eis, pra-ep. clo) Wb. Sg. fq. doz‘h
Tr. 45. 128. duaib Tir. 1. 8. <idib Tir. 14.. oceaz'h (apud eos) Ml. 43r. cenail>
(sine eis) Ml. '20⁴¹ss Animadvertenda congruentia cum ῘΒ secundae pers. plur.
in quibusdam⁷ ut dab, glz‘b (a vobis, ab eis), z'ndib (in vobis, in eis); cum dis-
serant aliae: duih (vobis) et cloz’b (eis), fuirz'b, s'oz'rz'b (supra vos) et sord), sor-aih
(super eos), ua'z'l) (a vobis) et nadib, udidvjb (ab eis).

ln accusativo post praepositiones U, Ο (-= 820: ‹io-521. αι’ννίιι (ad eos, propter
eos) Wb. 11¹¹. 15². 21⁶. errius, ert-v. 11⁶. 4⁶. etarrn (inter eos> Wb. Sg. fq. eccm-ro
ὃς. 15οἱ ialin (in eas) Sg 71 ‘imin (in eos, in se) Ml. 21³. 28: lev. Wb. fq.
Ml. 3³. 40r. 3012. Idu Wb. 7². 30⁰. leo Tir. 8. Sg. 158⁰. forru Wb. fq. Ml. 301-.
L. Ardm. 179 a. 1. Sg. 45⁶, J'riu Wb. Sg. sq. secet( (ultra eos) Wb. ⁴23³. areu
Wb. 30⁰. [reo Sg. 4¹: 138⁵. emeca Wb. 5⁸. 27⁰. Tir. 11. Fortasse imm-u (circa
se? rectius imp-a Anu. Boyl. ap. O'Don. 445) Tir. 14.

Positio ampliata: mdibsom, Wb. 16⁶. indib-setn Sg. 5³. uaidsbsom Wb. 9¹¹.
lm‹21fib.se›n ὃς. 156“. doz'bwm Wb. ‘2¹1 13⁸. Ml. 1912. (31:18⁶. doe'bsmn, (lo'ibeem,
dmu'bse‘m, doilmium Wb. 28³. Sg. 40³¹. 50⁴. Ml. 34 r. smalh->vm Sg. 207¹& airrz‘uwm
4⁵. erras-om Wb. 11⁸. leusom Tr. 4. 136. Wb. 5⁵. leosom W b. Sg. J'orrzasom Wb.
9⁰. 13⁹. Jsrz'usom 20⁶. Tr. 13. Ml. 19 r. cuc-cusom Wb. 14⁶.

Quamquam rariora, sunt tamen etiam exempla pronominum suffixorum aliis
praeter praepositiones orationis partibus, ut substantivis ve! adverbiis: cinilm:
saudauma (gl. quamvis uon sim: ut ego3 subst. smnus, similitudo, unde praepo-

“ Eandem formam interdum ad singularem reserum interprete>- veterum iegum hibernicarum:
lmaduib (ab oo), ocaib (apud υιιω). ‹ld› (de eu) SM. «Α. 131) 2¹1¹.

