ADDENDA, GORRIGENDA, TRANSPONENDA.

p. 145, 7. debemus leg. debebamus

-—- 15 a. i. Irmionis leg. Irminonis

146, 10. lew leg. hh (cf. pp. 512. 517. 529.)

-- 12. ante ἀφυεῖ wyt add.: ywyper (sci-
atur), ad tenuis praece entis vim assimilantem

ad p. 147, 16: ‘cam = σκαμβός’. St. ¹

-- p. 149, 15 a. i.: ‘haich, arem. bech (onus)
= fascis'. St.

p. 150, 23. restituendum . . . hinc leg. essi-
milatio tenuis t. —- Ibid. hin leg. lcinn

. 151, 6. exemplum ignoro. leg. exempla:
clo z cloppus, eyff -.: cippus. -— St.

p. 151, 9-7 a. i. del. hib. . . . Licca

156, ad lin. 1: nith (sororis filia) Mab.
,1, 200.

p. 156, 11 leg. Leg. 2. 4, ὁ.

157, 11. kach leg. kdth

— ad lin. 15:
chqff (scindere) Oath.

p. 158, ad lin. 1: fruit (fructus) 9¹².

- 11. obtinet leg. viget

-- 19. alternans ut leg. alternat

- ad lin. 20: dazrou (lacrima), dam-ouis
(lacrimari) Cath.; contra hod. ven. e'lz (vel ι)
pro z. Idem in...

p. 158, ad 1111. 25: Item t sequente l: 801ιεί
(talum cambr. amuda), laio-lmazlus (grandaevus;
cambr. koedl) Cath.; sequente n: ezn (avis;
cambr. edn) Cath. loezn, pl. loznet (00311ος
camhr. llwdn) Buh.; sequente w: bleuzuenn
(flos), bezuenn (betula) cath.

p. 158, ad lin. 15 a. i.: trcaez (li'ms3 hod.
trez, leon. treas, ven. trec'h, arena) cath.

p. 158, 12 a. i. noaz (. . .) add. Cath. Buh.

— 11 a. i. luz . . . add. MJ. 1290..

- ad 10 a. i.: froueZLfroez MJ. 149b. -—-
ghid. quaem leg. quaez. -- Add. πμ (neptis)
10111.

p. 160, 24. deequc'blion leg. disquiblion
f — 28. presbyteri; sing. leg. presbyter
actus3

ad . 166, 13: Seric-a'n (gl. Sergiolus) Sg.
45⁶. 11 aiffatarc‘c (calvusPatricii) Inscr. lom—St.

ad p. 167, 8 a. i.: ‘twrf 2: hib. toz‘rm'. St..

—- 168, 14: dibere? (cenare) 10⁸.

—- 170, 8: item 111 Cath. foreclzer 0 so-
restier.

ad p. 175, 21 a. i.: Sic Selime Salomfi. -— St.

p. 181, 7. 8. sa'tcleaach, . . . 100¹· ut compo-
situm (= salis canens? an salis vaupo?) transl).
ad . 183, 7.

gd p. 1251, 8 a. i.: ε 11131 vero eonferendum
est cum chacunn (ad nos) Hymn. 1111111311, ehu-
cut (ad 10) Fel. prol. 280.

ad p. 184, 20: Tamen non solum in L. H.
scriptum extat deur nayaldai ((10 Ur Chaldae-
orum) Colm. h. 27, sed iam in Inscr. vet. or.
ar yilla yiarain <orate pro G. Ciarani).

p. 185, 8. (infans) leg. (transumptum gallica·
num paye)

p. 109, 12 a. i. coepi leg. coepimus

——- 10 a. i. non erat leg. qui non sit

191, 12. yn maycr, leg. yn, maqa,

ad p. 192, 6 a. 1. (319. 19); mnmtec Cath.

croac-h. (scissura), trou-

= naunt' -1- dec, i. e. navanti (slav. devm)- —}- ‹Ia-'

ῃῗιὲῃὲἀ 105119 inf.: Exempla tan (dan) inficientis
vx . p. 6 0.

1085

p. 200, 3 a. i. servatur t, leg. servantur tenues,
203, 6 a. i. profectione leg. provectione
204, 17. prae-scriptus leg. prae-dictus
205, 23. πρωτ”8-ροάά leg. nywisqoedd
206, 6. 24 anm leg. 80 anni
ad207, 1. cum Kemro cf. arem. kenvro, ken-
vro
212, 3 a. i. ar inaencai leg. ar incenso&
reponendum ad lin. 6 a. i.
, p. 212, 2 0,.1. del. supra . . .
213, 20. responsum leg. monitum.
-· 12 a. i. prior leg. eadem
- 4—3 a. i. hic est sensus prior leg. haec
031 substantia eadem
p. 214, 9: annuiadniss add. (le . misse)
—- 11 a. i. sensum priorem qeg. substam
tiam eandem
p. 215, 15. estosc . . . 24⁴1eg. tre‘yiun infatho
(per os prophetae) Ml. 74³.
p. 215, 17. cosindbrud leg. cosindbiud
—- 18—-20. mg. trisioew’roclaeomairli . . . per
malum consilium3 reponendum ad p. 212, 6 a. i.
ad p. 216, 9 a. i.: Ιιιιηα soclcaidib (gl. a tri-
bulationibus) Ml. 541⁶. hona maiue'naib (gl. mu-
nusculis) 69⁰3 sed etiam aliis consonis sequen-
tibus: honavleleidmenalb (gl. sputaminibus) Tr.
3.lzona1·yabalai1› (gg-1. captionibus) Ml. 54& at-
ue ante vocales: donalzzlsin (gl. quibus)M1. 57⁰.
ganam? diandrerclzoil inti dia (gl. quibus decre-
verit) 462
p. 217, 7 (01270, 15). cemmen leg. ceimanen
—- 23. in (10011010 leg. ac saepissime pro
genetivo, iteruin MA„ in quibus libris ⁴
p. 219, ad lin. 281 roem bet (rex mundi) ss,
20. 12, 12. roen tir (rex terrae) 6, 25 etc.
ad p. 219, 10 a. i.: roen ster (rex stellarum)
14, 5, 16, 9 ete.
p. 221, 10 a. i. Dat. dail-i, duit secundum
St„ qui plane regularem censet terminationem -ἰ”.
ad p. 222, 8 a. i.: Brusceos Inscr. Ogm. (Pro-
ceedings R. 1. Acad. IV. 176). st.
p. 223, 4. significatio leg. substantia
—— 15 a. i. lingua leg. linguae
— 2 a. i. signum sensus leg. significatio
substantiae
p. 223, inf. (bis) et 224, 2.
leg. substantiae
ad p. 224, 3 a. i.: al. man. faqell)
p. 225, 7-6 a. i.: del. conyyab . . . Fortasse:
—- 6 a. i. add. Cf. tofaisa'm ambanseal mae
ciml ..⁷X. mis (edidit mulier partum 111 fine 9
mensium> Imram eux-aig Mailduin , Leb. na
huidre.
p. 226, 12. leg. wb. 27‘.
- 10 a. i. (et 2528, 0. 308, 9 a. i. 345, 11).
sunt leg. erunt
p. 228, 3. inna... 184& trausp. ad p. 226.
- 20. Vis. Adamn. leg. Longes mae nUsnig
ad· p. 229, 26 (01 239, 17): eeneloe netlza
(gl. far, i. e. genus frumenti) Sg. 64⁴.
p. 229, 28. ,ςυκοέίε masc.
—- 29. see'l neutr.
2:50. 3—-4, occomalnod . . . 32⁸. transp.
ad lin. 2.
p. 2:50, 18—-17 a. i. significationis pm‘mae
leg. substantiae eiusdem
p. 230, ad 1111. 13 a. i. transp. a p. 231, 2.
ιίίηᾰ303οέ1α . . . 18‘.

innocentia

significationis

