106 (¹22) I. 1. mrnmoner nmmnmoffl.

(silva) O. 364. 25583 quin etiam poue (tunica) D. 2846. 2854. R. 1924. Ρ. 190, 3,
pons R. 1921, pom: P. 51, 2. 161, 4. 190, 4, powys (monosyll.) 161, 2, et 1263020
P. 157, 4. Sic in Voc. 91·οα (arena) 9¹³. Inveniuntur tamen etiam lzern (ferrum)
D. 29383 du (deus) D. 3028, ut semper 111 Ρ., dm> R. 1601, saepissime vero aut
det> scriptum ut O. 105. D. 3. aut dem ut semper, ni fallimur, in Or„ qua scrip-
tionis varictate hic ut in hethgsv (hodie) O. 5, belhen D. 1113, bethem R. 825,
leytlcew D. 147, 1193010 P. 172, 3. idem sonus signari videtur more anglico.

Aremorice item OI invaluit in nominibus propriis chart. Rhe-ad„ quae
continent vocem boiam (ferrum): Homo-n 1, 7. 37. Iloierm‘n (cf. Iserninus, Isser-
ninus ap„ Tirech. 7. 8) 1, 26. Roiarnseoet 1, 45. Gurlemfam 1, 3. Εῑιήοίαφπ 1, 4.
Sullzoc'm‘n 1, 4⁴. Ratlzoiarn 1, 25. Wz'nleoz'arn 1, 14. 33. JJoiarnmm 1, 3. Afferthin-
lzoiarn 1, 14. Loieslzoiarn 1, 2. Haelhoz'arn 1, 5. 16. 20. Reshoimm 1, 8. 2, 16.
Cathoz'arn 1, 8. etc.; in recentioribus tamen chartis AI: Haiarn (a. 1037) chart.
Kemperleg. Mor. 374. Haisa-n, Huiarnus (a. 1026. 1050) chart. Rhed. Mor. 356.
357. OE: adi. [doen in n. pr. composito Wc'tenyloeec chart. Rhed. 1, 29. subst.
eoet in nomine loci Pouet-emet (i. e. „in pago trans sylvam“ 1, 32) 2, 23.

111 Buh. haec ut qualiscunque OE aut servatur: doe (deus) fq. cf. roen
(rex); aut in OA (OUA) transgreditur: doar (terra) 142, 14. donar 46, 16.
86, 17. 148, 7. 156, 18. qouqff (hiems) 154, 4. 111οα11 (tenuis, debilis) 10, 9.
32, 10. θοαί (silva) 30, 16. 38, 22, quibuscum conferenda sunt: daouar, yccuuf,
houm-n (ferrum) Q, hod slouar, yoasw, moon, koad, yroan, yrouan (arena3 cambr.
φ’(ιίαη, corn. {frou v. supra), sed cloue' (deus), roue' (rex). Cum I ut cambr.
corn. laedive, hetheu sic arem. laedlzyu (hodie) Q„ hod. kiza? vel 1111·ίό profertur;
addenda suiit e chart. Rhed. Iarncar 1, 21. Imnhaz'com' 1, 3. Ιαιηοοφιαη 1, 11.
[αν1111σ 1,16. Iarnlzc‘tz‘in 20 30. 34. 38. 40. Iarmcetenl, 24 Iawmoconl, 30 49.
Immedctwid 1‚41.I‹1172090n 2, 6. 10. Iawwant 2, )7, 111 quibus temere per] ab
editore . scriptis quin eadem vox insit quae in supra positis ‚Hoz'arn etc, dubi-
tari nequit.

Ceterum ea· diphthongum sieut αι’ et οἱ excussione consonae interdum or-
tam esse vix est quod memoremus, ut in peis (v. supra); in cambricis: Brea
(brigita) Land. 225. 251. cradez'r (arem. cador Buh. 152, 4, = cathedra) Mab.
Ι, 239. ywez'n (vagina) 2, 209. Carrei (corrigia) 2, 3743 in cornicis sared (strigil)
voc. 10⁴. quein (vagina) 9⁹, rec. ymon D. 1156, 90911 P. 72, 1. Sed hoc memo-
randum est, hanc quoque ei infectione natam in ai, ae abire in substantivi cam-
brici creec (pes) plurali forma trayt, traet Leg. 1, 3, 5. 4. Mab. fq.

ΔΑΗ britannice nisi in peregrinis ut Gaul (caules) Voc. 9· 11011 servata, sed
bis mutata, in OU et EU, in hodierna lingua aut ad sonum aut ad signum
originarium rediit3 conferas tamen quae sub V adnotantur.

Camb ricae variationes. OU pro au in libris vetustioribus, ut in glossis
Oxoniensibus, in terminatione substantivorum -ou (hod. -au) numeri pluralis,
cuius exempla infra sub nomine. In radice: dou (duo3 hod. dau) gl. Ox. 22³.
lou. (lumen) in compos. louhen· (hodie lleuser, splendor) gl. Ox. 20², unde comp.
et derivat. ‹hymolouicleetz'c (gl. proditus, i. e. ad lucem editus) Ox. 41¹³, in quo
ut in subst. plur. ηοωίΐιόιι (gl. nundinae) ib. 7¹³, tozcyssoyion (principes) L. Laud.
p. 113. servata csse videtur diphthongus. Attamen alternatio concedenda inter

