826 (793· 794) V, 1. nmmum-10 ΒΗΙΤΑΝΝΙΟΑ LIQUIDARUM.

et. aremorica servant i ut in subessz oambr.· equin, engesn (ungui83 hod. ewin f.)
gl. Ox, 23³. Leg. 102, 3, corn eum‘n Voo. 7³, arem. iuin (hod. z'w'n masc) Cutha
oambr. eliu (cubitum hod. elin fem„ angulus, cubitus) Mab. 1, 2, eoin. elin (alna,
angulus) Voc. 7⁵. 91‘ elya D. 2310, arem. elin (cubitus3 hod. uir m.) Cath.
oamhr. chwerthin (ridere, risus) Mab.. corn. hverthz'nwoo. 10⁸2 whessynu'P. 222,
1, arem. haeream (ridere) Cath„ hod. c'lzoarzz‘m, veni) &honre-'heim ut in· tran·-
sumpto oambr. melin„ corn. ‘melin Voess 10⁸, arem. melin, milia (molendinum).
Quamquam quibusdam hibernica respondent quorum vocalis est correpta, ut
&udin (turma, agmen„ fem. ut hod. bysdde'n, pl. —oeddt or vydim lwnno Μελ). 2,
378: of.,camb1·. vet. hoslsm'on„ gl, phalanges, be. et hib. vet. hobaz‘dm'b, gl.
copiis, M1.340) Mab. 1, 30. 2, 377 sq. In adi. ambr. oyffrecbin (communis).
meimassapideus), beyerm'n (ferreus), eurin (aureus), etiamsi idem s'cribitm·
eurvn Mab. 3. 31. 35. Imm in dupliciter. derivatis, ur, mabinawq (111110111115),
ywylltineb (sernas).

ΟΝ in subm. cambr. eitun (imagQ forma masa had. eihan) Mab. ·1‘, 27. 343
Hem vocalis produouz principio videtur correpta in voce mgswn (medi-ama ho'd.
menon) Mab. sq. ab bib. vet. meao'n.

ei) Duplim- :qt-a n derivans in pluribus statuenda videtur, in quibus 01.ὲὶ sim-
plex smiptio liquidae iam in libris vetustis 1010111111 (2112), saepius tamen
aberunt cum duplioassa.

ΑΝ, ΑΝΝε Gambr. capara (1111111115, tegmen capitis viri) Leg. 1,12,8. Mab.
2,377.3.26.(1. (cymae tegmen cespitis femin ae· cf capanna, casula, Is‘id.7 hisp.
c‹’vb:1nm‚( gall hod emme et nomen vet. l'aper'rlm'am, limitis transrhenani ap.
Amm⁴³ ut. umque 10113550 tegmen sxgnificanssJ 1.,294. Corn. guilan (alcedo
1111). vet. tmlm S· )ᾝ110.« Ψ. &rem (metam (ιζἸΠΙει) Gath.

EN„ ENN, 1N5'31NN:vamhrecing (5353u novacula) Ox. B. 4‘2 , ellyn (hoo.
masc.J Mab. l. 17. hem naseu· an statuenda sit gemmatio in nota singularitatis
«eme, wenq ·2'‘nn,r-e'‘.517 ad :quam pertinere videntur oambr. hod. ffumm (Hgamentum)5
pl. fimmmeu Leg. 1,·27, ’3. bt‘echyn (pannus, vestimentum) Mab. 2, 382, pl. bwe‘⁴
tln‘nnou (gl. cunae, ’1. ev involutam) gl. Ox.·39¹‘3 arem. (ausen, lesen (lex; hod. ἱό-
amm-fem.) Buh. 12, 11. Ἐξί. 20. laec-vnn Cam„ pl· {menmi- Bul]u 150, 9.

Nec vero negandum 051. in multia-ob,pronuntiationem duriorem substitui
Ὣ111Ρ110010 seriptionem pm 51 1111111131, quaoum alternat ut in amen, 0586))ηοῡά (aes-
nus) Mab. 2, 391. kyflauamz, kffczuaiv (laesio) 1,267.111 aliis quaeritu‘r an ge-
minata nn per ,assimilationem sit orta ex nd, nt (cf. pp 147 162): qe'lynn (in
10110115), clyfftynn (vassis fiamine permemaJ mab 1, 6 252. 257. Unde& certe
orta est in transumptis comicis: serz'uen (epistolam3 cf. hib vet. &cfr-{bend p 487)
Voo. 8·. lyen (bib. vet ἶέρθηά); maplyen3 nablyen (clericus, scholasticus, i. q
hib. mac·- le'iyhz'n) D. 553. O 2600 offmjn (oblat-im hib. oqfrend Germ. B) Ο
504 530 1316, aremoricis: leena (ἡξει-ες >lema Man ut hod.) Cath. peaerm
[eden (precatio) Cath. 1111111118, pl pedennou 108, 12. offerenn· (missii) Cath
‹yfen-ewssuh. 26, 21,eofferennou 130, 23.

Vix‹stamenda eunt ONN UNN ina subet. calon (cor) Mab. fq-., pl. mammen
leg ,1, 10, 8 et adi. gywtthumz (indecorus) Mab. 1, 18. yeqvsmmm (maledictus
hod s 9 stnmmv 1 >484veslc0mn211eg 2 1, 13 e lat. ewommunicatus transumpto.

e) conexa &quida dativum nisi eum r nou invenitur.

