1114

-nertus comp. 10.

Nervii 763.

Nicer 11. 778.

nimidas 161.

Nivemum 774.

Nivisium 56.

Nivomagus 20. 56. 857.
Noricum 21.

Nousantia 344

Novesium 56.
Noviodunum 56. 763. 857.
Noviomagus 56. 763. 857.
Novius 763.

Obilonna 789.

Ocelum 766.

Octodurum 24. 68.
ogmius 1. 769.

'Dima 772.

Ollius 763.

Olloudius 34. 790.
Orcades 789.

orgetorix 61.

Οςιυβίς, Orobli 789.
Orolaunum 32.

Osismii 770.

Otacilia, Otacilius 297, 767,
Otadini (ὨΠιδινηΙ) 22. 789-
Ovilabis 789.

Pedes, Padus 3.

Paemani 30. 773

ml. papilio 69. 161.
Parisii 82.

patera 779

Fausiana, Pausinnus 32. 107.

πεμπέδουλα 15. 38. 93. 317.
petorritum 11.

Petovio 763.
Petromantalum 84. 766.
Petrucorius 30.
Πετοιάριά 36. 317.
Pictones 772.

Pieporus 35.

Pistillus 767.

Pleumoxii 34.

Plinius 20.

πονέμ 770.

Procilla, Procillus 767.
Raconius, Racconius 778.
Ratisbona 785. 853.
Rauranum 772.

Ramici 32. 806.
Ravenna 15. 774.
Ravius 763.

Ravidus 789.

Reburrus 779.

reda 11. 17. 40. 63.
Reginum 136.
Reitugenus 32.

Remi 17. 1067.
Revessio 763.

Rhodones 11. 40.
Rhe-nus 17. 40.
Rhodanus 11. 12. 40. 63. 772.
Ricina 772.

·riges comp. 20
Rigodulum 21Δ

iunnx GALL. (m- Bm‘r. vu'r.)

Rigomagus 21.
'Provmaoelu 35.
-rix‚ -rigis comp. 20.
Ῥοβόγδιοι 860.
Roscillus 40. 297. 767. 998.
Rosmerta 860.
Roudus 34. 762.
Rucinates 772.
rufius 76.

Ruteni 14. 15. 70. 772. 773.
Rutupiae 14.
Sabaria 779.
Sabidius 789.

Sabis 789.

Sabrina 122. 778,
Sabunus 767.
Sayramnus 92.
Saletio 122.

Saliso 122.

Salusa. 122.
Samarobriva 779.
Samulocenis 766.
Sanadis 789.
Santones, Santoni 13. 772.
σαιτάνα 772.
Sapaudia 161. 790.
Sapaudus 790.
sapo 161.

Sappiia‚ Sapplius 766.
Saravus 3. 15.
Sasranus 778.
Sauconna 161. 774.
Scarponna ⁷74.
Scordisci 808.
Sedu, Scotti 151.
σκούβουλουμ 766.
Seduni 774.

Segla 766.

Segni 773.
Segobodium 763.
Segomo 772.
Segontiaci 763.
Segovellauni 774.
Σελγοοῦαι 122. 784.
Sembedo 772. 789.
Senomacilus 766.
Senones 9. 49. 772.
Sequana 764. 772.
Sequani 764.
Σεσηρονεύς 52. 778.
Sicila 766.

Sidonius 20. 772.

81 ovesus 856.

S· ius 20.

Silo 20.

Silus 20.

Sirio 763. 772.
Sirone. 773.
Smertulitanes 88.
Solimara, Solimo-rus 806.
Solimariacum 806.
ml. solta 154.
Sorillus 767.
Stabatio 763.
Stuccia 763.

su· comp. 14. 859.
Suanetes 42. 124.

Suasa 14.

Suc-aria 14.

Sucarus 14. 93. 122.

Sudeta 49. 798.

Suessiones 10. 14. 49. 122.

Sugeulo 35. 766.

Sumlooenna 766.

Sumelonius 766. 773.

Sumelocenna 766.

Suobnedo 772.

Sora, Surium, Surus. Suron-
tium 24.

Ταίζαλοι 766.

Tammonius 773.

Taranis 3. 81. 772.

Taranucuus 854.

Tarbeisonios 763.

ταρβηλοδάθιον 77. 797.

Tarkno 772.

1111. targa, iargia 140.

Tarodunum 854.

Taruessedum 789.

Tarvedum 789.

Tasgetius 46. 47.

Tasinemetum 10.

Taunus 32.

Taurisci 32. 808.

Tausius 32. 763.

Ταὲγαίτιος 47.

Taximaguius 102. 136. 766.

“ Tectosagi 3.

Tenedon 789.
Temanna 774.
Τοῐθυε, Tettus 69.
Tenemus 770.
Teutalus 34. 766.
Teutates 15. 34.
Toutobodiaci 22. 34, 763.
Teutomatus 4. 34.
Teutonius 772.
Ticinus 20. 773.
Tigurini 86.

Tinnetio 763.

Titulla, Titullus 767.
Τόβιος 90. 763.
Togia‚ Togius, Togirix, Togitius
Τογόδφυμνος 141.
Τοίσοβις 789.
Tourenus 34.

Toutela 34.

Toutilius 34. 764. 767.
Toutiorix 34.
Toufissienos 34.
toutiu(s)‚ movuovc 32. ³4.
Tout0‚ Toutus 34.
Traiectus 156.

Treveri 17.

Trevidon 17.

tri· comp. 867.
Tn’gisamo 770.
Triumus 7 70.

Trocmi 769,

Trogmi 23.

Trogus 23. 1057.
Troucetei: 34.
Troucillius 34.

