ΙΙ. 4. Paos. 111111. PERSONA'LE surmmm. (384- 385) 379

tam m formula ψη, im (mihi3 praep. y, ad) Mab. fq, ut corn. thym, quamquam
est axem. ‹lzjfi

Positio aucta: arnas? Mab. 1, 25. 246. olzoncfi (a me) 1, 6. 19. ymdanafi
(011·011111 me3 am, ym) 1, 10. attasi 1, 15. 25. yrqfi, yrgsfi (per me) 1, 264. 265.
wrtltyf ί l, 5. 7. 2, 38. yenyfi, qenwzgffi 1, 5. 6. Magis aucta: yrof ymwa 1, 267.
Diseordant item ymi Mab. 1, 7. 3, 203 y ‹nw'nnea (ε ym imzeu) 1, 2.

Corn. F, FF (interdum detritum, p. 116) 011111 vocalibus variantibus α, ο,
e, y: alcanaf, aha-nqff ((10 1110, cambr. olconaf) D. 306. Ρ. 193, 2. ahane (id.)
D. 2907. warnaf (super, ad me) Ο. 579. 1344. D. 2187. myos, γαμεῖθ’ (pro,
propter me) Ο. 139. P. 168, 4. a 872311'6190f (coram 1110) Ο. 1955. D. 196. ynnof
(111 me) R. 707. 2386. dretleof (per 1110) O. 134. dresof (trans me) R. 525. 93]-
nef, yenef, yenqff, (senas (mecum) D. 601. 1021. P. 63, 3. Ο. 672. yeme (id.) O.
1305. D. 218. 576. Ρ. 166, 3. ,wne (id.) D. 656. urortlejsj, orrleys(ad me) D. 129.
Ο. 2524. or3aff (id.) P. 175, 4. steyn-orclem} thyworthef (a me) D. 1036. 1217.
Differt hic quoque (lym (Ξ cambr. ym) D. 741. ‘jgsm P. 46, 4. 61, 3. 74, 1. 78, 1.
10], 3. 157, 3. thym D. 203. 270 etc.

Auctum: abemus vg] Ο. 2206. D. 1436. 112’cc1·[vc]‹4ff've Ρ. 145, 2. orcleyfvy D.
496. theworthfey'vy, thelcorthys've O. 206. 503. 30 wor3qff ce P. 80, 1. a fflsslwffl'·
thyfvy D. 1645. yenefvy, yymjs'vy, 99110113] Ο. 1189. D. 597. 2849. Sed etiam:
yenama (mecum) P. 193, 4. ao semper clymmo (= cambr. gsm innan) D. 498. 801.
3491an P. 1, 3. 72, 4. 101, 4. 129, 3. 144, 4. thymmo O. 111. D. 266. R. 1641.
thymo O. 1418. Magis auctum: thynmzo ve O. 1296. thymmo ‘cy O. 158. D. 178.
R. 1650 eto. clymmo ‘vy D. 810. thymo vy D. 1997.

Arem. F, FF cum vocalibus variantibus e, τ’, o, oa (differt pron. suffixum
3. pers. maso. -af, -aff): clem: (μεναγ, deux gmenqj' (veni mecum3 = qenes 0 qam)
Buh. 14. 14. 126, 22. yuc²mff MJ. 52.. 811. qaelzqf 51). 201). 29b. 389.. diyuencf
(a me) 742.. aet eo digywenqff ma· ‹th‘ll'c’t (abiit a me morbus meus) Buh. 198, 6.
def, deff (mihi3 (Ζα) fq. osz, oeiff truloe: ko: bezet (erga me misericordia sit
vobis) Buh. 194, 19. 196,19. ocazg'fi' (ad me) MJ. 51). 4310. efsm'dqff (pro me)
Buh. 198, 13. dcmedof (ad me; ed. clawdou, vitiose) 60, 7. brassac-k equetqff,
muy equidoff, yaell equedoff (maior, melior quam ego) 74, 23. 78, 11. 84, 4. ne
sourcc' ylcm nep vmm ahamoff (non laborat 0111111110 quisquam de me) 118, 19,
αΙιιιηο]”, alzanoztf (de me) MJ. 32 b. 75 a. clz'oarnouf (de me) 6511.

Cum emphasi: difflue MJ. 43a. dzj'me 3221. 36a. 37b. 40 b. 4511. 5711. 5911.
Β1111. 40, 10. yzcemjfme MJ. 52b. 54 b. 5921.. (lz'yuenqs'bne 31 a. 381). quent essue-
dofme (prius quam ego) 35b. 37 b. enouf me (in me) 63b. oarnouf me (de
me) 113a.

Plur. cambr. M suffixum 011111 isdem vocalibus atque 111 sing. -am, -om, -ymz
attam (ad nos) Mab. 2, 57. arnam (ad nos) 2, 223. yrom. (super nos) 2, 46.
yrynykom (inter nos) 2, 21. yenleym, ampliatum {sennynz ozi (nobiscum) 2, 213.
247. Discordat in (nobis) 1, 5. 33, ynm' 1, 11 sicut supra im.

Corn. N oum isdem vocalibus: warstan (super nos) P. 149, 4. <clamem (de
nobis) D. 152. 772. raqon (pro nobis) P. 2, 3. 9, 1. 194, 3. yntre’jon (inter nos)
30, 2. 169, 2. rybotz (iuxta nos) D. 460. Ι(μηιωι (nobiscum) P. 43, 1. 192, 2. D.
193. yynen D. 730. R. 2349. wortleyn, orthyn (ad nos) D. 591. O. 212. tlzywor-
thyre, tlzeworthyn (a nobis) D. 1916. 2294. 39η (nobis) P. 18, 2. 51, 3. 100, 4.
135, 4. 148, 2. 155, 3. 188, 1. thyn (id.) 111, 3. 148, 3. 3423170 137, 3.

