404 (406) II. 4. Aomc‘va BRITANNIGA PRONOMINALIA.

vum , a quo separari solet. interposito articulo vel pronomine, quam post no-
mina vel pronomina: ol ny a bys (omnes petimus) P. 126, 2. ol marburch (om-
nes simul. cuncti) 142, 1. 147, 4. 149, 3. 0ἶί a dro, ol a clro (omnes circum)
146, 1. 154, 2. 011 an bow& (tota tunica) 190, 4. ray ol cm wlas (pro toto mundo)
56, 4. war ol y „storf (111 toto corpore eius) 236, 3. gm oll an by& (in toto mundo)
225, 4. Aris 01 cm bys, dvis an hys ol (per totum mundum) 200, 2. 31, 2. yn
‘nos oll (tota nocte) 241, 3. en. bom 011 (pyxis tota) 36, 2. whek ol, wheyol (totus
dulcis, dulcissimus) O. 21:3⁴2. P. 164, 1. Cf. supra et infra pynaqol, γαρ ol,
byflt Ol.

Arem. OLL absolute positum. HOLL, HOL ante substantiva: edoll en maes
(ite omnes foras) Buh. 56, 17. 0ῖῖ vy aiel (nos omnes eamus) 140, 2. 0ίί ez
‘welhet (omnes videbitis) MJ. 80 b. oll da pep re 80 rec (omne cuivis est necessa-
rium) Buh. 62, 23. an oll ee em colle: (totum te perdis) 72, 2. ann oll oll (omnino,
prorsus, penitus‘) Cath. MJ. 431). ann all dan 011 (totum toti) 421). 0ἰί dle an-
hol] bet (quiequid debet totus mundus) 44 b. ann 11011 bet (totus mundus) 68b..
darm 110Ιί tut (toti populo, omnibus hominibus) 67 b. he hol souzan. . . he 1ιοῖ
gflavlaar (omnem curam, omnem sollicitudinem eius. mundi relinquere) Buh. 136,
16. 17. av 1101 lomet (omnia anima-lia) 30, 18. mir om hol yona-chemenou (serva
omnia mandata) 62. 4. Cum re: do an hol re (omnibus) MJ. 10a. Suffixum
adverbio: hyse-oa: 011 (unquam) 93a.

Cambrieum PAUP (quivis2 τ hib. ccc'clz, p. 66) absolutum: yurt paup (leg.
yurth 71, contra quemvis) gl. Ox. 39& αν bawp (supra quemvis) Mab. 1, 5. A
quo differt POP (omnis) constructum aut cum numerali un: am penn pob un
ohouunt (circum caput cuiusvis eorum), am 1)ορ un ouadzmt (circum quemvis ex
eis) Mab. 1, 33 aut 011111 substantivo, 0111 praecedit: pop rey (omnis persona)
Leg. 1, 5, 5.

Corn. PUP, POP, PEP (saepe destituta p, sed servans sequentem tenuem
primitivam, etia-m mediam in tenuem provehens) tam solum: my ny won leuare!
pralc qamt perp na vetlzqf leth-ys (nescio dicere our 11011 occidar a quovis) O.
595 sq. ha yvetgseuyh pust 3) worthgsp (et curate omnes ut eum adoretis) Ο.
2565. mags hallo puy) y redgse, way lzgslly peb y redye (ut possit, posset quivis
id legere) D. 2809. P. 189, 2 pel) ’50 »se-s· α 0001071010ὶ (quivis foras se vertit)
33, 4. μ’μ’ aya'v (suo quisque latere) 77. 1. lza peb 3530 ow eull yegsll (et quem-
vis ei iacere contumeliam) 165, 2. 30 bob dgs‘jgythtya forth a ‘ray (cuivis iter
paravit) 7. 43 quam sequente substantivo: pop prgis, pap prys (omni tempore)
O. 1213. 2125. pub er, ymb cr (omni hora) P. 37, 3. 54, 3. 111123 pub tra, drys
pul) tra (supra omnem rem) 24, 1. 148, 1. a hub tu (a quovis latere) 163, 2.
{flare a bul) sylla) (purus ab omni vitio) 47, 2, vel vocibus lmmy, onan: pap hung)
(unusquisque) O. 969. 1688. 2017. D. 237. 1047. pub onon (id.) P. 137, 2. Ple--
risque his haud raro insuper additur ol: perp 01 D. 2080. 2092. R.. 1096. pep ol
O. 948. ymb 01 D. 247. pap <len ol (quivis homo) O. 1043. D. 1905. pvb tra οἷ
(quidvis) O. 748. 2130. puy) vr 01, ymb esroll, pub ero? (unaquaque hora) D. 525.
P. 23. 1. 87, 3. pub 103011 (0011111ος deth) 22¹8. 1. a bul> ‹lrolc ol (a quovis malo)
194. 2. ymb (man ol. ymb mecm oll (singuli) 43, 2. 199. 1.

Arem. PEP item 00111 substantivis: (lirae pep (len (coram quovis homine)
Buh. 64, 5. 0 pest stac, e pap andren (in quolibet statu. in quaiihoi re) 62, 22.

